# FulldiveExtenstion.Hide

./: .gitignore  .gitmodules  ChangeLog.md  README.md  build.gradle  google-services.json  gradle.properties  gradlew  local.properties  settings.gradle
tordnscrypt/: build.gradle  owner.gradle  proguard-rules.pro
tordnscrypt/src/beta/java/pan/alexander/tordnscrypt/assistance/: AccelerateDevelop.java
tordnscrypt/src/beta/res/values/: encoded.xml
tordnscrypt/src/fdroid/: AndroidManifest.xml
tordnscrypt/src/fdroid/java/pan/alexander/tordnscrypt/assistance/: AccelerateDevelop.java
tordnscrypt/src/fdroid/res/values/: encoded.xml  ic_launcher_background.xml
tordnscrypt/src/google_play/: AndroidManifest.xml
tordnscrypt/src/google_play/java/pan/alexander/tordnscrypt/assistance/: AccelerateDevelop.java
tordnscrypt/src/google_play/res/values/: encoded.xml
tordnscrypt/src/lite/res/values/: encoded.xml
tordnscrypt/src/main/: AndroidManifest.xml
tordnscrypt/src/main/java/pan/alexander/tordnscrypt/: AboutActivity.java  App.kt  ApplicationBase.kt  BartlettEconomicFeverishProposition.kt  BootCompleteReceiver.java  CheesyMereCirculant.kt  ClothTerpsichoreMontageActivity.kt  CupidEmbowerHormonalMontague.kt  DomesticateSpangleSymbolicStorefront.kt  JamestownRangelandItllSting.kt  LangAppCompatActivity.java  MainActivity.java  MeanwhileRattailIrrefutable.kt  PotableBiharmonicRaunchy.kt  ProPurchaseActivity.kt  ProPurchaseSuccessActivity.kt  RadiographyCentralDiphtheriaHoosier.kt  SettingsActivity.java  TopFragment.java
tordnscrypt/src/main/java/pan/alexander/tordnscrypt/about/: AboutActivity.java
tordnscrypt/src/main/java/pan/alexander/tordnscrypt/analytics/: AESUtils.kt  ByteKey.kt  ConsoleLogger.kt  DefaultLogger.kt  EmptyLogger.kt  ErrorLogger.kt  FdLog.kt  FulldiveActionTracker.kt  IActionTracker.kt  ILogger.kt  ITagReader.kt  StatisticHelper.kt  TagReader.kt  TrackerConstants.kt
tordnscrypt/src/main/jni/invizible/: dhcp.c  dns.c  icmp.c  invizible.c  invizible.h  ip.c  session.c  tcp.c  udp.c  util.c
tordnscrypt/src/main/res/drawable/: background_10dp_padding.xml  background_accent_white_normal_button.xml  background_disabled_colored_button.xml  background_subscription_section.xml  button_item_selector.xml  button_main_border.xml  button_main_selector.xml  button_main_selector_active.xml  button_start_firewall_selector.xml  button_start_selector.xml  chip_firewall_selector.xml  error_hint_selector.xml  ic_add_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_arp_attack_notification.xml  ic_attach_money_black_24dp.xml  ic_aux_notification.xml  ic_baseline_close_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_check_mark.xml  ic_clear_white_24dp.xml  ic_cross.xml  ic_done_all_white_24dp.xml  ic_done_white_24dp.xml  ic_enter_black_24dp.xml  ic_fd_vpn.xml  ic_firewall_gsm_24.xml  ic_firewall_gsm_green_24.xml  ic_firewall_lan.xml  ic_firewall_lan_green.xml  ic_firewall_roaming_24.xml  ic_firewall_roaming_green_24.xml  ic_firewall_vpn_key_24.xml  ic_firewall_vpn_key_green_24.xml  ic_firewall_wifi_24.xml  ic_firewall_wifi_green_24.xml  ic_fulldive_coins.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  (+22 more)
tordnscrypt/src/main/res/drawable-night/: side_nav_bar.xml
tordnscrypt/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tordnscrypt/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_help.xml  activity_main.xml  activity_purchase_success.xml  activity_purchase_tutorial.xml  activity_settings.xml  add_own_server.xml  agreement_layout.xml  app_bar_main.xml  background_settings_layout.xml  content_main.xml  content_settings.xml  dialog_import_dnscrypt_rules.xml  edit_text_for_dialog.xml  fragment_backup.xml  fragment_config_editor.xml  fragment_country_select.xml  fragment_dnscrypt_run.xml  fragment_firewall.xml  fragment_itpd_run.xml  fragment_preferences_dnscrypt_relays.xml  fragment_preferences_dnscrypt_servers_rv.xml  fragment_preferences_tor_apps.xml  fragment_preferences_tor_bridges.xml  fragment_preferences_tor_ips.xml  fragment_proxy.xml  fragment_show_log.xml  fragment_show_rules_recycle.xml  fragment_top.xml  fragment_tor_run.xml  icon_image_new_tor_identity.xml  item_bridge.xml  item_country.xml  item_dns_relay.xml  item_dns_server.xml  item_firewall.xml  item_rules.xml  item_tor_app.xml  item_tor_ips.xml  (+505 more)
tordnscrypt/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  fragment_dnscrypt_run.xml  fragment_itpd_run.xml  fragment_tor_run.xml
tordnscrypt/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings_menu.xml
tordnscrypt/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
tordnscrypt/src/main/res/raw/: keep.xml
tordnscrypt/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
tordnscrypt/src/main/res/values-de/: strings.xml
tordnscrypt/src/main/res/values-el/: strings.xml
tordnscrypt/src/main/res/values-es/: strings.xml
tordnscrypt/src/main/res/values-fa/: strings.xml
tordnscrypt/src/main/res/values-fi/: strings.xml
tordnscrypt/src/main/res/values-fr/: strings.xml
tordnscrypt/src/main/res/values-in/: strings.xml
tordnscrypt/src/main/res/values-it/: strings.xml
tordnscrypt/src/main/res/values-ja/: strings.xml
tordnscrypt/src/main/res/values-land/: dimens.xml
tordnscrypt/src/main/res/values-night/: colors.xml
tordnscrypt/src/main/res/values-pl/: strings.xml
tordnscrypt/src/main/res/values-pt/: strings.xml
tordnscrypt/src/main/res/values-pt-rBR/: strings.xml
tordnscrypt/src/main/res/values-ru-rRU/: strings.xml
tordnscrypt/src/main/res/values-ru-rUA/: strings.xml
tordnscrypt/src/main/res/values-tr/: strings.xml
tordnscrypt/src/main/res/values-zh/: strings.xml
tordnscrypt/src/main/res/xml/: filepaths.xml  network_security_config.xml  preferences_common.xml  preferences_dnscrypt.xml  preferences_dnscrypt_servers.xml  preferences_fast.xml  preferences_firewall.xml  preferences_i2pd.xml  preferences_tor.xml
tordnscrypt/src/pro/res/values/: encoded.xml
(+1868 files in other folders)
