<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/life_sandman" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/consultantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trustful_thou_width" android:paddingEnd="20dp" android:paddingStart="@dimen/charleston_hillside_width" android:paddingTop="@dimen/harpy_trastevere_height" android:text="@string/aphelion_quadrant_gypsy" android:textColor="@color/louise_skindive" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/virgule_salk_vertigo_cudgel" android:id="@+id/mantleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/azalea_friedman_size" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/connoisseur_stablemen" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultantView"/>
    <AutoCompleteTextView android:background="@color/terminology_gambit_ahmadabad" android:hint="@string/mario_opec_amort" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postal_budweiser_skill_superlunary" app:layout_constraintBottom_toTopOf="@id/thunderclapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantleView"/>
    <CheckedTextView android:background="@color/snip_diagnose" android:hint="@string/trotting_oblivion_cohere" android:id="@+id/thunderclapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/perk_pianissimo" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="#681C94AB" app:layout_constraintBottom_toTopOf="@id/tetrafluourideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tetrafluourideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderclapView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polyhymniaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fugal_verdict_padding" app:layout_constraintBottom_toTopOf="@id/tendonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/taft_gremlin_sapiens" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="@dimen/militate_castor_size" android:text="@string/explore_squashberry_sphagnum_palette" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toTopOf="@id/victrolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/vetting_apiece_sulky" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/victrolaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forage_hermitage_fume_touchstone" android:textColor="@color/socratic_residential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlMabelView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#790A5D" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/tendonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/florence_prognosis_retardant_ballet" android:textColor="@color/lopsided_spectroscopic_peppery" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyhymniaLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/child_consul_saud_fluorescent" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_margin="@dimen/carthaginian_seward_margin" android:layout_width="@dimen/overhang_hexagon_height" android:text="@string/elton_presto_spacetime" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/latrobeHunchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrafluourideLayout"/>
    <AutoCompleteTextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/polonaise_batten_minsk" android:id="@+id/latrobeHunchbackView" android:layout_height="wrap_content" android:layout_width="@dimen/exhume_gage_height" android:text="@string/lanka_pomona_swedish_alex" android:textColor="@color/galvanism_apache" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
