<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/guesswork_pertain" android:hint="@string/delight_harvestman_crawford" android:id="@+id/malcontentRobustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/postal_budweiser_skill_superlunary" android:textColor="@color/varian_chen_landlady" app:layout_constraintBottom_toTopOf="@id/tanganyikaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tanganyikaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/showroomHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcontentRobustView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ashtraySansLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/assayPrivyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/pitt_pitfall_genevieve" android:hint="@string/jurisprudential_ethan_jacksonville" android:id="@+id/dinnertimeMaltaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heuser_serious_liana" android:textColor="@color/mclaughlin_polypropylene_giddy" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/shudderMenaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/pelvic_joyride" android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/locust_eidetic_egregious_burundi" android:textColor="@color/moisten_ambling_elusive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnertimeMaltaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/belshazzar_thousand_head" android:hint="@string/barometric_drown_refrigerate" android:id="@+id/assayPrivyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inclination_wigwam_lance_jungle" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashtraySansLayout"/>
        <CheckBox android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/inelegant_irrespective_marvelous" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bagatelle_conjunct_touchy" android:textColor="@color/instrument_reversal" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/hoboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assayPrivyView"/>
        <Button android:hint="@string/schelling_belle_screwworm" android:id="@+id/hoboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bobbie_strode_liquefy_duodenal" android:textColor="@color/foppish_basalt_derail" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toTopOf="@id/whipsawBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
        <TextView android:background="@color/solution_milieu_hangover" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/whipsawBurmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/spot_oleary_size" android:layout_width="0dp" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="@color/somewhere_appreciable_timex" android:textSize="@dimen/bobbin_kraft_textsize" app:layout_constraintBottom_toTopOf="@id/evocationKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoboView"/>
        <AutoCompleteTextView android:background="@color/flatbed_lucerne" android:hint="@string/cajole_mckay_dried" android:id="@+id/evocationKabukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/nelsen_abrogate" app:layout_constraintBottom_toTopOf="@id/daccaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whipsawBurmaView"/>
        <AutoCompleteTextView android:hint="@string/salaried_startle_talus" android:id="@+id/daccaHilariousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clubbing_bolometer_decoy" android:textColor="@color/lopsided_spectroscopic_peppery" app:layout_constraintBottom_toTopOf="@id/bucolicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evocationKabukiView"/>
        <TextView android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/bucolicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/durable_breakthrough_flashy_memorial" android:textColor="@color/mucosa_skyway" app:layout_constraintBottom_toTopOf="@id/defoliateSurplusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaHilariousView"/>
        <Button android:background="@color/defray_halley_patriot" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/defoliateSurplusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="@color/brokerage_quadrangle" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/fluorsparPlasmidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucolicView"/>
        <TextView android:background="@color/solution_milieu_hangover" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/fluorsparPlasmidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/earphone_cavalier_chartroom_progenitor" android:textColor="@color/posey_acquittal" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defoliateSurplusView"/>
        <TextView android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/inactive_belligerent_moduli" android:id="@+id/covaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/inflict_prognosis" android:paddingStart="@dimen/chummy_bloodstone_height" android:text="@string/kirk_custom_forest" android:textColor="#76F2ABB2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorsparPlasmidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/oust_sawfish_rest" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/johannes_cavern_margin" android:layout_width="@dimen/easy_wireman_width" android:text="@string/came_sweatshop_adrenal" android:textColor="@color/poet_cyanide" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanganyikaLayout"/>
    <TextView android:background="@color/edwardian_morphine" android:hint="@string/bench_dextrose_klaus_footbridge" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/redhead_redemptive_height" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="@color/jacky_sanhedrin_skulk" app:layout_constraintBottom_toTopOf="@id/rejuvenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView"/>
    <EditText android:background="#99D810" android:hint="@string/hale_nuisance_revenge" android:id="@+id/rejuvenateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="@color/amphetamine_polymeric_locust" app:layout_constraintBottom_toTopOf="@id/phoneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronismRenalView"/>
    <AutoCompleteTextView android:background="#DB0C0596" android:hint="@string/khartoum_magnesite_ouch" android:id="@+id/phoneticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cogent_belle_biometric_corvette" android:textColor="#B9E716" app:layout_constraintBottom_toTopOf="@id/gunfightManagerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rejuvenateView"/>
    <CheckedTextView android:background="@color/pitt_pitfall_genevieve" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/gunfightManagerialView" android:layout_height="wrap_content" android:layout_margin="@dimen/obstetric_chloroform_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/lint_considerate_width" android:paddingStart="@dimen/calico_carrion_margin" android:paddingTop="@dimen/office_luxe_margin" android:text="@string/experimentation_wireman_secrecy_habib" android:textColor="@color/fragment_busboy" app:layout_constraintBottom_toTopOf="@id/fightExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneticView"/>
    <Button android:background="@color/necrosis_anterior" android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/fightExtirpateView" android:layout_height="wrap_content" android:layout_width="@dimen/itll_hiss_height" android:text="@string/societe_clatter_tepid_atropos" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toTopOf="@id/protozoanLowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunfightManagerialView"/>
    <EditText android:background="@color/vulnerable_fuselage_mature" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/protozoanLowboyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aphelion_quadrant_gypsy" android:textColor="@color/gilmore_valent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fightExtirpateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
