<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/difluorideBilinearLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chaotic_volatile_height" app:layout_constraintBottom_toTopOf="@id/chickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unipolarPocusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/swearPoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/blackbody_acrimonious_knead" android:hint="@string/muffle_duck_maim" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/foliate_partition_padding" android:layout_marginEnd="@dimen/intersperse_boolean_size" android:layout_marginStart="@dimen/upbraid_veer_margin" android:layout_marginTop="@dimen/ytterbium_rabid" android:layout_width="0dp" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/minute_copperhead_detestation" app:layout_constraintBottom_toTopOf="@id/eaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/bullyboy_impend" android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/eaveView" android:layout_height="wrap_content" android:layout_width="166dp" android:text="@string/bushmaster_maverick_vasquez" android:textColor="@color/egress_vicinity" app:layout_constraintBottom_toTopOf="@id/prophesyConcurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationView"/>
            <Button android:background="#72DD0CD0" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/prophesyConcurrentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/worse_boon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eaveView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/chintzy_basket" android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/swearPoliteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prodigal_aint_ginger_chintzy" android:textColor="@color/hatred_bloke_infatuate" android:textSize="@dimen/velasquez_venice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarPocusLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hoboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difluorideBilinearLayout">
        <AutoCompleteTextView android:background="#1AC647F2" android:hint="@string/assiduity_infiltrate_forestry" android:id="@+id/scarifyCollateralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inelegant_irrespective_marvelous" android:textColor="#0A986E8C" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/domain_yemen_functor" android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/anachronismRenalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gilbertson_isabella_clap_insolvable" android:textColor="#637C84" app:layout_constraintBottom_toTopOf="@id/sumptuousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarifyCollateralView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sumptuousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/coalescentBotanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronismRenalView">
            <AutoCompleteTextView android:hint="@string/luxe_alfresco_amateur_signature" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beijing_prefatory_plushy" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toTopOf="@id/yawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/yawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustraterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#361022" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/coalescentBotanistView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/squirrel_cambric_fragile" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/transference_mafioso" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/hoboView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squadron_siren_colony" app:layout_constraintBottom_toTopOf="@id/olavSibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickLayout"/>
    <Button android:background="@color/money_grownup" android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/olavSibleyView" android:layout_height="wrap_content" android:layout_width="@dimen/gain_calibrate_width" android:text="@string/bowstring_wouldnt_sage_strife" android:textColor="@color/stoop_database" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoboView"/>
    <EditText android:background="@color/gymnasium_imagen_systematic" android:hint="@string/bench_dextrose_klaus_footbridge" android:id="@+id/starryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indisputable_hausa_detent" android:textColor="@color/cabinet_vaccinate" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olavSibleyView"/>
    <EditText android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/bioscienceReprisalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
