<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/iglooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hester_hijinks_apace_foster" android:textColor="@color/clutter_iberia" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/picofaradLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/picofaradLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/truancy_diligent" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/confabulate_bismarck_size" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/engulfMatteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iglooView">
        <TextView android:background="#569CC596" android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/defoliateSurplusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jeep_physiotherapy_height" android:layout_width="wrap_content" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="#229C7A42" android:textSize="@dimen/inkling_wuhan_textsize"/>
        <TextView android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/macintoshPullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purloin_purchase_gravitometer" android:textColor="@color/foppish_basalt_derail" android:textSize="@dimen/blank_repressive_textsize"/>
        <Button android:background="@color/pelvic_joyride" android:hint="@string/firsthand_gautama_purcell_coda" android:id="@+id/shriftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ordain_transfinite_swab" android:textColor="@color/haag_tennessee_ramsey" android:textSize="@dimen/gunfire_elysee_textsize"/>
        <Button android:background="@color/gymnasium_imagen_systematic" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gratify_extinct_erskine" android:textColor="#F02BDA"/>
        <EditText android:background="@color/abuilding_vast_rent" android:hint="@string/fuel_peat_identical" android:id="@+id/twinkleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/mosquitoes_phobos_height" android:layout_width="wrap_content" android:text="@string/staph_ironside_digamma" android:textColor="#E78036"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/engulfMatteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picofaradLayout">
        <LinearLayout android:gravity="end" android:id="@+id/backslideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="@dimen/inconsequential_sunny_size" android:paddingStart="@dimen/pasteur_phosphoresce_width">
            <Button android:hint="@string/spline_gaelic_educable" android:id="@+id/prophesyConcurrentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/multifarious_ascription"/>
            <TextView android:background="@color/pentagram_detergent_noisy" android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/riotousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/predominate_tidal_padding" android:text="@string/hydrofluoric_optimal_sabra" android:textColor="@color/drowse_equipoise_serape"/>
            <Button android:background="@color/nightfall_amperage_mandate" android:hint="@string/diagonal_matinal_clothbound" android:id="@+id/inauspiciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pakistan_committeewoman_swung" android:textColor="@color/smallpox_respire_mcdaniel"/>
        </LinearLayout>
        <CheckBox android:background="@color/sufficient_isthmus" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/nassauView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/timeworn_garner_faze_inferred" android:textColor="@color/somewhere_appreciable_timex"/>
        <Button android:background="@color/supercilious_leakage_churchman" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spinodal_visigoth_minimal_expect"/>
        <EditText android:background="@color/lulu_vacuo_thong" android:hint="@string/asinine_ancestral_chronograph_starchy" android:id="@+id/nomographView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_margin="@dimen/roister_baton_padding" android:layout_width="wrap_content" android:text="@string/soccer_list_iliad_habit" android:textColor="@color/physique_eastern_verbena"/>
    </LinearLayout>
    <CheckBox android:background="#6B11FEA5" android:hint="@string/lisle_realty_choke_tanager" android:id="@+id/viscometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/millisecond_remus_width" android:paddingEnd="@dimen/itll_hiss_height" android:paddingStart="@dimen/oceanside_strobe_height" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="@color/iliac_reef" android:textSize="@dimen/spurn_apex_textsize" app:layout_constraintBottom_toTopOf="@id/slushyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engulfMatteLayout"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/slushyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/helveticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView">
        <Button android:background="@color/pentagram_detergent_noisy" android:hint="@string/kirk_custom_forest" android:id="@+id/precedeSemiticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poet_threshold_seventeen" android:textColor="@color/linseed_tire_anastigmat"/>
        <AutoCompleteTextView android:background="@color/struck_coach" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/harpy_trastevere_height" android:text="@string/bleak_mylar_homomorphism_poplin"/>
        <Button android:background="#502017" android:hint="@string/need_wesley_athwart" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mongoose_turbid_jacket_anaheim" android:textColor="@color/agnostic_slogan_immigrate"/>
    </LinearLayout>
    <CheckBox android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/congresswomen_pantheist_leach" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/satyr_paycheck_stopcock" app:layout_constraintBottom_toTopOf="@id/troddenPassoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slushyLayout"/>
    <EditText android:hint="@string/flask_sensuous_puzzle" android:id="@+id/troddenPassoverView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_needlepoint_width" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/connoisseur_stablemen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helveticaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
