<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/necrosis_anterior" android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/excursus_rhinestone_padding" android:text="@string/churchmen_alsop_bonze_trenton" android:textColor="#BB2979" app:layout_constraintBottom_toTopOf="@id/subtlyUnanimityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#CBA2025D" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/subtlyUnanimityView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kafkaesque_posey_size" android:layout_marginStart="@dimen/kafkaesque_posey_size" android:layout_width="0dp" android:text="@string/buttonhole_anemone_irate_servile" app:layout_constraintBottom_toTopOf="@id/depositCauchyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depositCauchyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/swearPoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyUnanimityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blizzardKelvinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/zeissDisturbanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inexpertLayout" android:layout_height="wrap_content" android:layout_width="@dimen/proteolysis_demigod_padding" app:layout_constraintBottom_toTopOf="@id/bearishLiceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/mckenzie_bali" android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lise_purgation_lilliputian_procrastinate" android:textColor="#E13721" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/multiplicity_woebegone" android:hint="@string/virgule_salk_vertigo_cudgel" android:id="@+id/kodakView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/livestock_denture_chimique" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eponymousBasketballView"/>
                <AutoCompleteTextView android:background="@color/fragment_busboy" android:hint="@string/filmdom_adhesion_corrosive_birgit" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_margin="@dimen/circuitry_bulk" android:layout_width="match_parent" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="@color/film_cursor" app:layout_constraintBottom_toTopOf="@id/strontiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/strontiumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/opiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreRefractView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lugeCairnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <EditText android:background="@color/peel_bask" android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/fusionHypocriteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="770dp" android:text="@string/caucasian_depressible_ndjamena_content" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <AutoCompleteTextView android:background="@color/blip_advantageous" android:hint="@string/assiduity_infiltrate_forestry" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="@color/quern_fiddle" app:layout_constraintBottom_toTopOf="@id/chariotEchidnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionHypocriteView"/>
                        <CheckedTextView android:background="@color/physique_eastern_verbena" android:hint="@string/future_fang_decompile" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consent_vaccinate_thoroughbred_tibia" android:textColor="@color/highway_tangential_farthest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/edwardian_morphine" android:hint="@string/abraham_agony_calculus" android:id="@+id/opiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schantz_zeus_commentary" android:textColor="@color/oliver_transit_probabilist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bearishLiceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/quippedCathedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertLayout">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lucasNomographLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/bilingualCuriaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/denizen_lissajous_height" android:paddingTop="@dimen/aggregate_surly" android:text="@string/driftwood_sweetheart_matriarchy" android:textColor="#B3E4CA" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mutualAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/armistice_applied" android:hint="@string/inexorable_meridian_maraud_lindsay" android:id="@+id/mutualAdamsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postal_budweiser_skill_superlunary" app:layout_constraintBottom_toTopOf="@id/kazooStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualCuriaView"/>
                    <AutoCompleteTextView android:background="@color/pageantry_zimmerman_benares" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gambit_sailboat_margin" android:text="@string/ilyushin_demur_calliope" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutualAdamsView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/tangible_sinclair" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/quippedCathedralView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="@color/louisiana_sanction" app:layout_constraintBottom_toTopOf="@id/toeflUrgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishLiceLayout"/>
            <EditText android:background="@color/summation_setting_brian" android:hint="@string/mario_opec_amort" android:id="@+id/toeflUrgeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/enshroud_alphanumeric_padding" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/epicure_wilderness_muddlehead" app:layout_constraintBottom_toTopOf="@id/durkeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quippedCathedralView"/>
            <AutoCompleteTextView android:background="#CEAAF1FB" android:hint="@string/larry_sergeant_bolster_exterior" android:id="@+id/durkeeView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/hast_compton_size" android:layout_width="match_parent" android:text="@string/regulatory_highball_anastasia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflUrgeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/insult_wardroom_aztecan" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/zeissDisturbanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pixel_hallway_phelps_eleazar" android:textColor="@color/doge_osteopath_hays" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blizzardKelvinLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/pakistan_committeewoman_swung" android:id="@+id/swearPoliteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cerium_gertrude_longhorn" android:textColor="@color/floury_asteroid" app:layout_constraintBottom_toTopOf="@id/storeroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositCauchyLayout"/>
    <CheckBox android:background="@color/downtrodden_kampuchea_lady" android:hint="@string/methylene_whoop_curb" android:id="@+id/storeroomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buckshot_ethane_veal_communicant" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/pawnReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPoliteView"/>
    <Button android:background="#D9701D8E" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parasite_calibre_yogurt" android:textColor="@color/resort_versatile_exeter" android:textSize="@dimen/blank_repressive_textsize" app:layout_constraintBottom_toTopOf="@id/enlargeCouncilwomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomView"/>
    <AutoCompleteTextView android:hint="@string/ocean_decisional_ferrous" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="732dp" android:text="@string/slippery_spring_annulled" android:textColor="@color/jacky_sanhedrin_skulk" app:layout_constraintBottom_toTopOf="@id/shermanRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pawnReidView"/>
    <TextView android:hint="@string/chumming_doneck_plumbago" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="@dimen/gingham_beardsley_size" android:text="@string/perpetuity_pervert_coeducation" android:textColor="@color/cerebral_bamberger_susceptible" app:layout_constraintBottom_toTopOf="@id/quirinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enlargeCouncilwomenView"/>
    <AutoCompleteTextView android:background="#726E08" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roseland_blight_hoofmark" android:textColor="@color/wheelhouse_oligoclase_reagan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
