<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amphetamineKongLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jura_whamming_width" app:layout_constraintBottom_toTopOf="@id/velocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/fortin_hurt" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_width="@dimen/ancestral_radiochemistry_size" android:text="@string/inexorable_meridian_maraud_lindsay" android:textColor="@color/wheelhouse_oligoclase_reagan" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/enzymatic_harrow_seldom" android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/compulsory_hedonism_margin" android:text="@string/cicada_crotch_kenton_rabbinate" app:layout_constraintBottom_toTopOf="@id/trippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandBurdenView"/>
        <TextView android:background="@color/clearwater_stony_horseman" android:hint="@string/cajole_mckay_dried" android:id="@+id/trippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gazelle_puddingstone_obrien" android:textColor="#A3568733" app:layout_constraintBottom_toTopOf="@id/cockeyePresumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
        <AutoCompleteTextView android:background="@color/further_cancelling" android:hint="@string/delft_larsen_enmesh_pile" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/disturbance_strand_width" android:layout_width="match_parent" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/acid_leonardo_engel" app:layout_constraintBottom_toTopOf="@id/kazooStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingView"/>
        <Button android:background="@color/enzymatic_harrow_seldom" android:hint="@string/scorn_antietam_fallopian" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="@dimen/overhang_hexagon_height" android:paddingBottom="@dimen/rogers_identity_width" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/velocityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/careen_cube_couch" android:textColor="@color/dump_saturnalia" app:layout_constraintBottom_toTopOf="@id/mcguireBaneberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineKongLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcguireBaneberryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/antiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/velocityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knownFarmlandLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/incompetentThroughputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/defray_halley_patriot" android:hint="@string/bindweed_influent_snapdragon" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testimonial_ullman_joshua_arsenide" android:textColor="#430786" app:layout_constraintBottom_toTopOf="@id/gullyKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/dragonfly_information" android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/gullyKabukiView" android:layout_height="wrap_content" android:layout_width="@dimen/hast_compton_size" android:paddingTop="@dimen/gain_calibrate_width" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalsView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#46E57E" android:hint="@string/recruit_orono_surcease" android:id="@+id/incompetentThroughputView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/wheelhouse_oligoclase_reagan" app:layout_constraintBottom_toTopOf="@id/cardamomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knownFarmlandLayout"/>
        <EditText android:background="@color/dragonfly_information" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/cardamomView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hebrew_youre_flint_homework" android:textColor="@color/socratic_residential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#F35B8C" android:hint="@string/trashy_poll_sawfish" android:id="@+id/antiView" android:layout_height="wrap_content" android:layout_width="586dp" android:text="@string/seventh_bruit_bitterroot" android:textColor="#86FB62D2" android:textSize="@dimen/mendelian_sclerotic_textsize" app:layout_constraintBottom_toTopOf="@id/offalThinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcguireBaneberryLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/offalThinningLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiView">
        <EditText android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/eachRappingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/fluorspar_mountainous_margin" android:layout_marginTop="@dimen/obstetric_chloroform_padding" android:layout_width="wrap_content" android:padding="@dimen/automorphism_eagan_size" android:text="@string/reich_position_gondola_medium" android:textColor="@color/poet_cyanide" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/maladaptiveBatwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/bowstring_wouldnt_sage_strife" android:id="@+id/maladaptiveBatwingView" android:layout_height="wrap_content" android:layout_width="@dimen/ninetieth_anterior_size" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
        <Button android:background="@color/money_grownup" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/officialdomRattleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stormbound_show_cushing_desire" android:textColor="@color/trafficked_prostitute_bulgaria" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/centricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveBatwingView"/>
        <CheckedTextView android:background="@color/eliminate_sanatoria" android:hint="@string/tympanum_celsius_karate" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allentown_paralytic_mackinac_abacus" android:textColor="#DF4F3E" app:layout_constraintBottom_toTopOf="@id/burnhamSuccumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomRattleView"/>
        <AutoCompleteTextView android:background="@color/chloroplast_centripetal" android:hint="@string/breakthrough_bantam_malthus_jargon" android:id="@+id/burnhamSuccumbView" android:layout_height="wrap_content" android:layout_width="324dp" android:text="@string/spurn_degradation_stronghold_sideman" android:textColor="#43AB42EF" app:layout_constraintBottom_toTopOf="@id/wingspreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centricView"/>
        <Button android:background="@color/empiric_shatterproof_rude" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/wingspreadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nair_lime_turtleneck" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toTopOf="@id/spinalNobeliumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnhamSuccumbView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalNobeliumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tuttle_aluminate_margin" app:layout_constraintBottom_toTopOf="@id/coupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wingspreadView">
            <AutoCompleteTextView android:background="@color/tactician_adverb" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/danteGadwallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laramie_subsidy_gaseous_osullivan" android:textSize="@dimen/petal_consequent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/poet_threshold_seventeen" android:id="@+id/coupeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/klan_thermopower_workhorse_furious" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalNobeliumLayout"/>
        <CheckedTextView android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lightface_broadloom_padding" android:layout_marginStart="@dimen/chalkboard_stitch_margin" android:layout_width="wrap_content" android:text="@string/dewdrop_hock_codicil" app:layout_constraintBottom_toTopOf="@id/scatterbrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupeView"/>
        <TextView android:background="@color/drunk_kilohm_colonial" android:hint="@string/diddle_skullduggery_russet_heathkit" android:id="@+id/scatterbrainView" android:layout_height="wrap_content" android:layout_width="@dimen/liquidus_honda" android:text="@string/roseland_blight_hoofmark" android:textColor="@color/claustrophobic_terminology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
