<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/machinelikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cobwebPrevailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toward_nazarene_auspicious" android:textColor="@color/alto_seamen_hypothermia" android:textSize="@dimen/kimball_myth_textsize" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/bridgewater_deuterate_apiary" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/viscometerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/zuluView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
        <AutoCompleteTextView android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/browbeaten_gertrude_scientific_jura" android:id="@+id/zuluView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samoa_ablate_gown_dint" android:textColor="#34F0FC70" app:layout_constraintBottom_toTopOf="@id/labelPlenitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelPlenitudeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zuluView">
            <CheckBox android:hint="@string/stormbound_show_cushing_desire" android:id="@+id/littoralView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/creating_mimosa_margin" android:layout_width="match_parent" android:padding="@dimen/physiochemical_canvas_padding" android:text="@string/future_fang_decompile" android:textColor="@color/annuity_basalt" app:layout_constraintBottom_toTopOf="@id/grillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#537BE6" android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/grillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="@color/obnoxious_persona" app:layout_constraintBottom_toTopOf="@id/francesPayoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralView"/>
            <CheckedTextView android:background="@color/boyhood_kaleidescope_codomain" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grudge_johansen_cryptic_brothel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grillView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="@color/frigid_prolusion" android:textSize="@dimen/offsaddle_starchy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlenitudeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/cobwebPrevailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/incompetentThroughputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machinelikeLayout">
        <EditText android:background="@color/tangible_sinclair" android:hint="@string/spayed_revving_crate_midyear" android:id="@+id/embeddingSymptomaticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/temporal_pacify"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/judeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/mekong_whitaker_height" android:paddingEnd="@dimen/mosquitoes_phobos_height" android:paddingStart="@dimen/introspect_countermand_size">
            <EditText android:background="@color/johannesburg_violent_truly" android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/cyanamidEverymanView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lossy_corrigible_battlefront_purchasable"/>
            <CheckBox android:background="@color/tangible_sinclair" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/larvalActivismView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/solution_milieu_hangover"/>
            <CheckedTextView android:hint="@string/firsthand_gautama_purcell_coda" android:id="@+id/almaCatholicView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/heidegger_palazzi_height" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/downtrodden_kampuchea_lady"/>
            <AutoCompleteTextView android:background="@color/connoisseur_stablemen" android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/literatureView" android:layout_height="wrap_content" android:layout_margin="@dimen/occultate_desecrater_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/suspicious_excommunicate_margin" android:paddingEnd="@dimen/tweedy_saginaw_margin" android:paddingStart="@dimen/colonist_spindle" android:text="@string/recruit_orono_surcease" android:textColor="@color/brood_easternmost_squall" android:textSize="@dimen/offsaddle_starchy_textsize"/>
        </LinearLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/palatine_barfly_thud" android:hint="@string/taro_dissemble_haynes" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ligget_hormonal_scrupulosity" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toTopOf="@id/triploidyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobwebPrevailLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/triploidyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/politicking_jorgenson_width" android:layout_marginEnd="@dimen/custody_bethel_padding" android:layout_marginStart="@dimen/office_luxe_margin" android:layout_marginTop="@dimen/physiochemical_canvas_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/yemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gibsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/iliac_reef" android:hint="@string/reich_position_gondola_medium" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="968dp" android:text="@string/kirk_custom_forest" android:textColor="@color/sycamore_rectilinear" app:layout_constraintBottom_toTopOf="@id/evocationKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/evocationKabukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snapdragon_coffin_gigging_frontiersmen" android:textColor="@color/chintzy_basket" app:layout_constraintBottom_toTopOf="@id/furtiveClaustrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blombergView"/>
            <TextView android:background="#2ACACD" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/furtiveClaustrophobiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="#58241F" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evocationKabukiView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/herb_paraboloid" android:hint="@string/corey_reub_writhe_rock" android:id="@+id/yemenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_attentive_rostrum" android:textColor="#AACDEA7C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triploidyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
