<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#C967A0" android:hint="@string/funerary_mahoney_maze_gala" android:id="@+id/ecuadorView" android:layout_height="wrap_content" android:layout_margin="@dimen/pudding_prodding_padding" android:layout_width="wrap_content" android:text="@string/inactive_belligerent_moduli" android:textColor="#9523E90A" app:layout_constraintBottom_toTopOf="@id/preachyBrineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preachyBrineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecuadorView">
        <AutoCompleteTextView android:background="@color/acid_leonardo_engel" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flask_sensuous_puzzle" android:textColor="@color/lilian_scott" app:layout_constraintBottom_toTopOf="@id/cardamomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/guesswork_pertain" android:hint="@string/fleet_euphoria_wabash_piccadilly" android:id="@+id/cardamomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydroxylate_neoclassic_arrack" android:textColor="#A828781C" app:layout_constraintBottom_toTopOf="@id/codewordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
        <AutoCompleteTextView android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/codewordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spurt_scrub_eligible" android:textColor="#ACA4230F" app:layout_constraintBottom_toTopOf="@id/scuttleUsableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardamomView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scuttleUsableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vegaThievingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordView">
            <Button android:background="@color/mucosa_skyway" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/courtyardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/degumming_encode_kilojoule" android:textColor="@color/epicure_wilderness_muddlehead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegaThievingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/pinwheel_harebrained_size" android:paddingTop="@dimen/begun_hedge_size" app:layout_constraintBottom_toTopOf="@id/mohammedEquableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scuttleUsableLayout">
            <CheckBox android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/handcuffTeaspoonfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dysentery_frankfurter_flick_carnival" android:textColor="@color/longfellow_redolent" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toTopOf="@id/eliteErectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/juridic_obviate_vertebrate" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pakistan_committeewoman_swung" android:textColor="@color/niggle_hereditary_renegotiable" app:layout_constraintBottom_toTopOf="@id/trippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handcuffTeaspoonfulView"/>
            <EditText android:hint="@string/osborne_fafnir_naughty" android:id="@+id/trippingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/caricature_suffix_width" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="#D97664" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliteErectView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/louisiana_sanction" android:hint="@string/corpora_abroad_animism" android:id="@+id/mohammedEquableView" android:layout_height="wrap_content" android:layout_width="972dp" android:padding="@dimen/calico_carrion_margin" android:text="@string/popcorn_judge_suey_spade" android:textSize="@dimen/simpleminded_iambic_textsize" app:layout_constraintBottom_toTopOf="@id/flippingZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegaThievingLayout"/>
        <EditText android:background="@color/mirror_pheromone_lighthearted" android:hint="@string/bell_defray_estimate_pyramidal" android:id="@+id/flippingZoneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/need_wesley_athwart" android:textColor="@color/scourge_switchman_perfect" android:textSize="@dimen/jeff_minnesota_textsize" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mohammedEquableView"/>
        <AutoCompleteTextView android:hint="@string/responsive_provocative_racket" android:id="@+id/rectifierSpoilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barometric_drown_refrigerate" android:textColor="@color/phoenix_wage_coeditor" android:textSize="@dimen/proven_novel_textsize" app:layout_constraintBottom_toTopOf="@id/pinskyRealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flippingZoneView"/>
        <Button android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/pinskyRealView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/insubstantial_ebony_size" android:layout_marginStart="@dimen/partisan_inexpressible" android:layout_marginTop="@dimen/pudding_prodding_padding" android:layout_width="@dimen/cantilever_joss_padding" android:text="@string/brood_credible_vulture" android:textColor="@color/tangible_sinclair" app:layout_constraintBottom_toTopOf="@id/incompetentThroughputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectifierSpoilView"/>
        <EditText android:background="@color/dragonfly_information" android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/incompetentThroughputView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/proteolysis_demigod_padding" android:layout_width="match_parent" android:text="@string/pablo_concert_multiplication" android:textColor="@color/scanning_cipher_daytime" android:textSize="@dimen/honey_thyronine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinskyRealView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
