<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ornithologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/directAcetateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/sufficient_isthmus" android:hint="@string/dough_bordello_piggy_sphinx" android:id="@+id/mutualAdamsView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/arum_defer_margin" android:layout_marginStart="@dimen/quack_vault_margin" android:layout_marginTop="@dimen/pasteur_phosphoresce_width" android:layout_width="wrap_content" android:text="@string/indisputable_hausa_detent" android:textColor="@color/edwardian_morphine" app:layout_constraintBottom_toTopOf="@id/inwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/deviant_paramount" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/inwardView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entrance_oconnell_size" android:layout_marginStart="@dimen/subtrahend_phthalate_height" android:layout_width="@dimen/occultate_desecrater_padding" android:text="@string/paramus_minibike_humpty_inhabitant" app:layout_constraintBottom_toTopOf="@id/yangLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutualAdamsView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yangLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/atypic_ceremony_margin" app:layout_constraintBottom_toTopOf="@id/shroudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inwardView">
            <CheckBox android:background="@color/houdaille_maynard_bemoan" android:hint="@string/ambuscade_precarious_ruff_louisa" android:id="@+id/bricklayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attica_finn_phonology_autotransformer" android:textColor="@color/varian_chen_landlady" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shroudLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cider_tariff_margin" app:layout_constraintBottom_toTopOf="@id/offalThinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangLayout">
            <CheckBox android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sour_pronounce_size" android:paddingEnd="@dimen/polecat_sickbed_width" android:paddingStart="@dimen/caricature_suffix_width" android:paddingTop="30dp" android:text="@string/oddball_prodigy_patton" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toTopOf="@id/byersPrecinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/begrudge_pork_eliot" android:id="@+id/byersPrecinctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/digital_frey" app:layout_constraintBottom_toTopOf="@id/loquaciousPompeiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
            <CheckBox android:background="@color/genre_punctual_slough" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/loquaciousPompeiiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jura_whamming_width" android:text="@string/buffalo_vietnam_fourier_append" android:textColor="@color/poisson_trend_constraint" app:layout_constraintBottom_toTopOf="@id/cheapMuslinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/byersPrecinctView"/>
            <AutoCompleteTextView android:hint="@string/irreducible_blight_continuant" android:id="@+id/cheapMuslinView" android:layout_height="wrap_content" android:layout_width="704dp" android:text="@string/swabby_competitive_colorimetry" android:textColor="@color/depressing_straightforward" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/eachRappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loquaciousPompeiiView"/>
            <TextView android:background="@color/eliminate_sanatoria" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/eachRappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/river_gazelle_height" android:text="@string/slavic_spoonful_hillman" app:layout_constraintBottom_toTopOf="@id/coupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapMuslinView"/>
            <EditText android:background="@color/needlepoint_verbose_patronage" android:hint="@string/macedonia_piquant_disputant" android:id="@+id/coupeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muffle_duck_maim" android:textColor="@color/edwardian_morphine" android:textSize="@dimen/honey_thyronine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:id="@+id/offalThinningLayout" android:layout_height="wrap_content" android:layout_width="@dimen/catchword_mollify_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/friedmanHousewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shroudLayout">
            <CheckedTextView android:background="@color/schemata_repellent" android:hint="@string/willoughby_kiwi_ophiucus_parboil" android:id="@+id/bighornAmygdaloidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquit_braille_dilution" android:textColor="@color/cubbyhole_ailanthus_loan"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/lopsided_spectroscopic_peppery" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/friedmanHousewivesView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/mizar_quadrupole_size" android:text="@string/debut_fuss_guenther_mooney" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/tackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offalThinningLayout"/>
        <CheckBox android:background="@color/vulnerable_fuselage_mature" android:hint="@string/orville_attract_fealty" android:id="@+id/tackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nutmeg_theist_treachery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friedmanHousewivesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/browbeaten_gertrude_scientific_jura" android:textColor="@color/panhandle_glaze" app:layout_constraintBottom_toTopOf="@id/deliveranceCeriseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ornithologyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliveranceCeriseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/velocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView">
        <EditText android:hint="@string/thyself_prospect_nibble_jelly" android:id="@+id/nefariousRoughneckView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/gingham_beardsley_size" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="@color/provisional_foolscap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#0E1047C0" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/velocityView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goldstein_atwood_width" android:layout_width="match_parent" android:text="@string/nutshell_wiggle_queensland" android:textColor="@color/bourbon_sixteenth_helpful" app:layout_constraintBottom_toTopOf="@id/machinelikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveranceCeriseLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/machinelikeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/velocityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sainthoodIrrigateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/centigrade_mandate" android:hint="@string/academician_europium_fleawort_denial" android:id="@+id/piusBivalveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/service_constrain_ravel" android:textColor="@color/lilian_scott" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/isaacsonHorntailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/worse_boon" android:hint="@string/plant_merge_employing_wert" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_margin="@dimen/accordant_interpolate_width" android:layout_width="match_parent" android:text="@string/hugh_policy_ridge_quickstep" android:textColor="@color/resort_versatile_exeter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piusBivalveView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/protein_hormone_halsey" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diameter_senor_canto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sainthoodIrrigateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
