<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/coverall_gorky_contractor" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="@color/bitwise_dreamboat_dainty" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/smooth_consult_inadvisable" android:hint="@string/ruthless_christendom_connote" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hebrew_youre_flint_homework" android:textSize="@dimen/historiography_picayune_textsize" app:layout_constraintBottom_toTopOf="@id/customBlackballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forteBonaventureView"/>
    <EditText android:background="@color/cafeteria_exposit_flood" android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/customBlackballView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ablate_style_margin" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="@color/posey_acquittal" android:textSize="@dimen/border_harpy_textsize" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView"/>
    <Button android:background="@color/cafeteria_exposit_flood" android:hint="@string/vesicular_plethora_datum_millenia" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waterline_deter_disposable_lascar" android:textColor="@color/fractious_deerskin" app:layout_constraintBottom_toTopOf="@id/sainthoodIrrigateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customBlackballView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/sainthoodIrrigateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView">
        <CheckBox android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/cramerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/ancestral_radiochemistry_size" android:paddingEnd="@dimen/ridding_rerouting_padding" android:paddingStart="@dimen/errata_strand_size" android:text="@string/thatd_alundum_sidestep_potting"/>
        <CheckedTextView android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/call_triac_skateboard_dragon" android:textColor="@color/cafeteria_exposit_flood"/>
        <TextView android:hint="@string/clubbing_bolometer_decoy" android:id="@+id/warsawView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/again_flexural_wilful_turtleback" android:textColor="@color/struck_coach"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/machinelikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nadir_turbulent_padding">
            <LinearLayout android:gravity="bottom" android:id="@+id/shroudLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/precedeSemiticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/hermit_descartes_plan" android:hint="@string/service_constrain_ravel" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_margin="@dimen/concur_canberra_margin" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/methylene_whoop_curb" android:textColor="@color/awry_flip"/>
                <AutoCompleteTextView android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/bridesmaid_mouthpart_contraceptive"/>
                <Button android:background="@color/farley_bunny" android:hint="@string/southernmost_slate_translate" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niche_concertmaster_benedikt" android:textColor="@color/zooplankton_bequeath_eighteenth"/>
                <Button android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/carmelaCauseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="28dp" android:paddingStart="@dimen/pudding_prodding_padding" android:text="@string/pertain_lethal_profuse" android:textColor="#42ADC8"/>
                <CheckBox android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/caesarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/biography_quintessential_useful_allay" android:textColor="@color/isadore_wormy_mason"/>
            </LinearLayout>
            <CheckBox android:background="#D1B0B5" android:hint="@string/abrade_gypsite_stratus_fountain" android:id="@+id/precedeSemiticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lockout_preserve_manhood" android:textColor="@color/eurasia_corinth" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shroudLayout"/>
            <EditText android:background="#F7230C" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/alumnaeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incarcerate_shovel_cutler_abolition" android:textColor="@color/bohemia_monica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precedeSemiticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/doge_osteopath_hays" android:hint="@string/articulate_mavis_spike" android:id="@+id/mediaView" android:layout_height="match_parent" android:layout_marginTop="@dimen/mekong_whitaker_height" android:layout_width="wrap_content" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/visionary_mortician"/>
    </LinearLayout>
    <Button android:background="@color/eddie_waltzing" android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/viscometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nutshell_wiggle_queensland" app:layout_constraintBottom_toTopOf="@id/mcelroyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sainthoodIrrigateLayout"/>
    <AutoCompleteTextView android:background="#C8D11A" android:hint="@string/bleeker_eutrophication_wilkins" android:id="@+id/mcelroyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ruthless_christendom_connote" android:textColor="#2DAB98" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
