<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/planetesimal_ugly_stepson" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/telethonSpedView" android:layout_height="wrap_content" android:layout_width="294dp" android:text="@string/grudge_johansen_cryptic_brothel" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/hallwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hallwayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/catchword_mollify_padding" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonSpedView">
        <EditText android:background="#01BD9D" android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/historicAdvocacyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pasteur_phosphoresce_width" android:layout_marginStart="@dimen/walton_oaken_padding" android:layout_width="0dp" android:text="@string/satyr_paycheck_stopcock" app:layout_constraintBottom_toTopOf="@id/smithfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smithfieldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/polyhymniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historicAdvocacyView">
            <Button android:background="@color/mckenzie_bali" android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/republicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mbabane_hydroxylate_mailman_sapping" android:textColor="#BF12D8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polyhymniaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/exorcise_ward_height" app:layout_constraintBottom_toTopOf="@id/tendonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithfieldLayout">
            <EditText android:background="#7FDD6D" android:hint="@string/sinai_anther_carport" android:id="@+id/conserveBaneberryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congresswomen_pantheist_leach" android:textSize="@dimen/century_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/glitch_elicit_depository" android:hint="@string/buttonhole_anemone_irate_servile" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="@dimen/haddock_pinehurst_height" android:paddingEnd="@dimen/concur_canberra_margin" android:paddingStart="14dp" android:text="@string/baldwin_counsel_sago_hollyhock" android:textColor="@color/dump_saturnalia" app:layout_constraintBottom_toTopOf="@id/stayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conserveBaneberryView"/>
            <CheckBox android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/plenary_jabbing_pinning" app:layout_constraintBottom_toTopOf="@id/enormousGestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView"/>
            <CheckedTextView android:hint="@string/lookup_shawnee_sidesaddle" android:id="@+id/enormousGestureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showcase_brunswick_grime_creekside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/pablo_concert_multiplication" android:id="@+id/tendonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/lulu_vacuo_thong" app:layout_constraintBottom_toTopOf="@id/jamesBabysitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyhymniaLayout"/>
        <EditText android:background="@color/agriculture_tilth" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/jamesBabysitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/mizar_quadrupole_size" android:layout_width="0dp" android:text="@string/mealtime_globe_marinate" android:textColor="#853E7334" app:layout_constraintBottom_toTopOf="@id/bongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendonView"/>
        <CheckBox android:background="@color/stoop_database" android:hint="@string/cerium_gertrude_longhorn" android:id="@+id/bongoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regimentation_spittle_passage_cellophane" android:textColor="@color/traverse_sandpile" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamesBabysitView"/>
        <AutoCompleteTextView android:background="@color/squirrel_cambric_fragile" android:hint="@string/agatha_defraud_behave" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purloin_purchase_gravitometer" android:textColor="@color/peel_bask" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bongoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/willoughby_kiwi_ophiucus_parboil" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/speedwell_fever" android:paddingTop="42dp" android:text="@string/disciple_saddle_mushy_yawl" android:textSize="@dimen/neon_pope_textsize" app:layout_constraintBottom_toTopOf="@id/burnhamSuccumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hallwayLayout"/>
    <CheckBox android:background="#5EEDEF" android:hint="@string/volta_pewee_diabetic" android:id="@+id/burnhamSuccumbView" android:layout_height="wrap_content" android:layout_width="@dimen/proteolysis_demigod_padding" android:text="@string/hebrew_youre_flint_homework" android:textColor="@color/onrush_lucas_rainbow" app:layout_constraintBottom_toTopOf="@id/molluskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
    <EditText android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/molluskView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="#526D2CD2" app:layout_constraintBottom_toTopOf="@id/spireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnhamSuccumbView"/>
    <CheckedTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/fluoridate_glycerine_sitting_procrastinate" android:id="@+id/spireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="@color/sideband_trekking_parisian" app:layout_constraintBottom_toTopOf="@id/delawareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskView"/>
    <CheckBox android:background="@color/jacky_sanhedrin_skulk" android:hint="@string/explode_hydro_intrepid" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="#B6FC451A" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spireView"/>
    <Button android:background="@color/davit_digitate_pervade" android:hint="@string/poet_threshold_seventeen" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/specular_command_ellipsometer" android:textColor="@color/meringue_cacm_poet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delawareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
