<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/burp_thunderbolt" android:hint="@string/filmdom_adhesion_corrosive_birgit" android:id="@+id/excludeHangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purloin_purchase_gravitometer" android:textColor="#650C93" app:layout_constraintBottom_toTopOf="@id/levityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/pause_agouti_waxen" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/levityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snapdragon_coffin_gigging_frontiersmen" android:textColor="#F9D2EB" app:layout_constraintBottom_toTopOf="@id/smytheConsecrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeHangView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smytheConsecrateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lawbreakTeenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myronIntensifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/acid_leonardo_engel" android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="@color/babbitt_aquifer_intra" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/depressing_straightforward" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/volta_pewee_diabetic" android:textColor="#532D80" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategicView"/>
            <EditText android:background="#E3CBA4" android:hint="@string/sewerage_fieldstone_dynastic_odious" android:id="@+id/beaterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/gingham_beardsley_size" android:text="@string/taro_dissemble_haynes" android:textColor="@color/socratic_residential" app:layout_constraintBottom_toTopOf="@id/pregnantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feasibleView"/>
            <CheckedTextView android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/pregnantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shortcut_fireboat_dolce" android:textColor="#4D066D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#735DB0" android:hint="@string/budgetary_inoculate_functor" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/subtrahend_phthalate_height" android:text="@string/abraham_agony_calculus" android:textColor="@color/onrush_lucas_rainbow" app:layout_constraintBottom_toTopOf="@id/locomotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myronIntensifyLayout"/>
        <EditText android:background="@color/vulnerable_fuselage_mature" android:hint="@string/need_wesley_athwart" android:id="@+id/locomotorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seventh_bruit_bitterroot" android:textColor="@color/mirror_pheromone_lighthearted" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#576080" android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/lawbreakTeenView" android:layout_height="wrap_content" android:layout_width="@dimen/jowly_raven_size" android:text="@string/gazelle_puddingstone_obrien" app:layout_constraintBottom_toTopOf="@id/exorciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smytheConsecrateLayout"/>
    <CheckBox android:background="@color/frigid_prolusion" android:hint="@string/explode_hydro_intrepid" android:id="@+id/exorciseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bygone_sumner_sweater_rico" android:textColor="@color/blip_advantageous" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/whipsawBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakTeenView"/>
    <CheckBox android:background="@color/suffix_panther" android:hint="@string/ilyushin_demur_calliope" android:id="@+id/whipsawBurmaView" android:layout_height="wrap_content" android:layout_width="@dimen/proteolysis_demigod_padding" android:text="@string/cajole_mckay_dried" android:textColor="@color/hatred_bloke_infatuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exorciseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
