<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/trotting_oblivion_cohere" android:id="@+id/builtinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/denizen_lissajous_height" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/poll_protrusion_neal_sciatica" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="@dimen/ablate_style_margin" android:text="@string/waterline_deter_disposable_lascar" android:textColor="@color/piedmont_grease" app:layout_constraintBottom_toTopOf="@id/cyanamidEverymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinView"/>
    <EditText android:background="@color/suffix_panther" android:hint="@string/martin_manioc_wichita" android:id="@+id/cyanamidEverymanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ocular_rabbet_glow" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toTopOf="@id/hoydenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
    <CheckBox android:background="@color/johannesburg_violent_truly" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abetted_chronography_trytophan" app:layout_constraintBottom_toTopOf="@id/peabodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyanamidEverymanView"/>
    <EditText android:background="@color/twist_gallberry" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/peabodyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schelling_belle_screwworm" android:textColor="@color/film_cursor" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/featherbedChunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoydenishView"/>
    <AutoCompleteTextView android:background="@color/bohemia_monica" android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/featherbedChunkView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ephemerides_mafia_size" android:paddingTop="@dimen/fluorspar_mountainous_margin" android:text="@string/asinine_ancestral_chronograph_starchy" android:textColor="#375F23" app:layout_constraintBottom_toTopOf="@id/genealogyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genealogyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/homeboundAbreactLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherbedChunkView">
        <LinearLayout android:gravity="center" android:id="@+id/millstoneArchitecturalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/locomotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="top" android:id="@+id/nonsensicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/eleazar_pharmacology_width">
                <EditText android:background="@color/kelley_curio_touchdown" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/mesonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vesper_hebraic_size" android:text="@string/disciple_saddle_mushy_yawl" android:textColor="@color/smallpox_respire_mcdaniel"/>
                <Button android:background="@color/tuna_hyperthermia" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="@color/forswear_oldster_pulley"/>
                <CheckBox android:background="#9EED9A" android:hint="@string/salaried_startle_talus" android:id="@+id/eliteErectView" android:layout_height="match_parent" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/pasteur_phosphoresce_width" android:layout_width="wrap_content" android:text="@string/larry_sergeant_bolster_exterior"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:background="@color/supercilious_leakage_churchman" android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/locomotorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scald_sicilian_superannuate" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millstoneArchitecturalLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeboundAbreactLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genealogyLayout">
        <AutoCompleteTextView android:hint="@string/inclination_wigwam_lance_jungle" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/money_grownup" android:textSize="@dimen/cancel_curry_textsize" app:layout_constraintBottom_toTopOf="@id/secretiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/schemata_repellent" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/secretiveView" android:layout_height="wrap_content" android:layout_width="@dimen/giacomo_michelin_width" android:text="@string/tithe_ventilate_hasty_charcoal" android:textColor="@color/traverse_sandpile" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
        <Button android:background="@color/posey_acquittal" android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sixteenth_bisque_margin" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:text="@string/oilman_systemwide_kaiser" android:textColor="#1C74D36C" app:layout_constraintBottom_toTopOf="@id/vietProspectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretiveView"/>
        <CheckBox android:background="@color/joyride_saxony" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/armata_standby_margin" android:layout_marginStart="@dimen/temerity_farmington_padding" android:layout_marginTop="@dimen/spectrogram_inmate_padding" android:layout_width="match_parent" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="@color/minute_copperhead_detestation" android:textSize="@dimen/shoshone_splenetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/posey_acquittal" android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/bioscienceReprisalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/associable_fiefdom_size" android:paddingEnd="@dimen/gain_calibrate_width" android:paddingStart="@dimen/partisan_inexpressible" android:paddingTop="@dimen/entrance_oconnell_size" android:text="@string/roseland_blight_hoofmark" android:textColor="@color/worse_boon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeboundAbreactLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
