<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#34B1D083" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/deuterateLatestView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/larry_sergeant_bolster_exterior" android:textColor="@color/alto_seamen_hypothermia" app:layout_constraintBottom_toTopOf="@id/omittedDunlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/main_arboretum_hypothalmus" android:id="@+id/omittedDunlopView" android:layout_height="wrap_content" android:layout_margin="@dimen/greet_controllable_margin" android:layout_width="718dp" android:text="@string/january_repertory_temerity" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuterateLatestView"/>
    <EditText android:background="#8A8823CA" android:hint="@string/fuel_peat_identical" android:id="@+id/crackView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/raul_baseline" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omittedDunlopView"/>
    <CheckBox android:background="#E8DDB784" android:hint="@string/crampon_foreign_blame" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/lockout_preserve_manhood" android:textColor="@color/palatine_barfly_thud" app:layout_constraintBottom_toTopOf="@id/imbecileReinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
    <TextView android:background="#CE42EB" android:hint="@string/marshal_coquette_eliot" android:id="@+id/imbecileReinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corey_reub_writhe_rock" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/fortyfoldJewelryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView"/>
    <AutoCompleteTextView android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/fortyfoldJewelryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/longfellow_redolent" app:layout_constraintBottom_toTopOf="@id/radonFuzzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileReinView"/>
    <CheckedTextView android:background="#17531C" android:hint="@string/southernmost_slate_translate" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lanka_pomona_swedish_alex" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/entryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortyfoldJewelryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/entryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ancestralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonFuzzyView">
        <CheckBox android:background="@color/doge_osteopath_hays" android:hint="@string/punitive_quake_nonsensic" android:id="@+id/pebbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ocular_rabbet_glow" android:textColor="@color/palatine_barfly_thud" app:layout_constraintBottom_toTopOf="@id/slugWithalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/budweiser_delta_mayhem" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/slugWithalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spurn_degradation_stronghold_sideman" app:layout_constraintBottom_toTopOf="@id/racialArcanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pebbleView"/>
        <Button android:hint="@string/spurt_scrub_eligible" android:id="@+id/racialArcanaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="#0255B552" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slugWithalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ancestralLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ridding_rerouting_padding" app:layout_constraintBottom_toTopOf="@id/fringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entryLayout">
        <AutoCompleteTextView android:background="@color/virgil_englishman" android:hint="@string/dichondra_bartlett_myofibril_immoderate" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispute_nelson_metric_dreamboat" android:textColor="@color/summation_setting_brian" app:layout_constraintBottom_toTopOf="@id/comprehensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/mortician_muggy_orate" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/comprehensiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thatd_alundum_sidestep_potting" android:textColor="@color/scanning_cipher_daytime" app:layout_constraintBottom_toTopOf="@id/plauditPedigreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
        <EditText android:background="@color/claustrophobic_terminology" android:hint="@string/quebec_climax_sweepstake" android:id="@+id/plauditPedigreeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lucretius_gauleiter" android:layout_width="@dimen/calico_buttermilk_height" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/equilibrate_apparel_monstrosity" app:layout_constraintBottom_toTopOf="@id/trippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comprehensiveView"/>
        <CheckedTextView android:background="#190E40B9" android:hint="@string/jakarta_network_virulent" android:id="@+id/trippingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/waylaid_poetry" android:layout_marginEnd="@dimen/pinwheel_harebrained_size" android:layout_marginStart="12dp" android:layout_width="match_parent" android:text="@string/protein_hormone_halsey" android:textColor="@color/blip_advantageous" app:layout_constraintBottom_toTopOf="@id/enlargeCouncilwomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plauditPedigreeView"/>
        <TextView android:background="@color/chloroplast_centripetal" android:hint="@string/santayana_castor_spacecraft_munificent" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="156dp" android:text="@string/newlywed_might_merle" android:textColor="#3ACA9479" app:layout_constraintBottom_toTopOf="@id/seriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingView"/>
        <Button android:background="@color/insult_wardroom_aztecan" android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chimpanzee_obstruct_chargeable" app:layout_constraintBottom_toTopOf="@id/cockeyePresumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enlargeCouncilwomenView"/>
        <AutoCompleteTextView android:background="@color/circumcision_connors" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_width="@dimen/relax_eclat" android:text="@string/hugh_policy_ridge_quickstep" android:textColor="#D6C00BFC" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/zeissDisturbanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView"/>
        <CheckedTextView android:background="@color/depressing_straightforward" android:hint="@string/cutesy_waterbury_spiegel" android:id="@+id/zeissDisturbanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/confederacy_punster_size" android:text="@string/hoosegow_geriatric_cretin" android:textColor="#08006300" app:layout_constraintBottom_toTopOf="@id/paragoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView"/>
        <CheckedTextView android:background="#D632B9" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pica_strauss_size" android:layout_width="wrap_content" android:text="@string/triumphal_sisal_togging_aubrey" android:textColor="@color/vulnerable_fuselage_mature" app:layout_constraintBottom_toTopOf="@id/antiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeissDisturbanceView"/>
        <CheckedTextView android:background="#EAAC6326" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/antiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thomas_molybdenite_maternal" android:textColor="@color/kelley_curio_touchdown" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragoniteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/annuity_basalt" android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/fringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regulatory_highball_anastasia" android:textColor="@color/singapore_scrub_benares" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancestralLayout"/>
    <CheckBox android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/methylene_whoop_curb" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_margin="@dimen/appointee_sebastian_margin" android:layout_width="wrap_content" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/pyrrhic_boomerang" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fringeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
