<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#5AA19A07" android:hint="@string/jung_hydroxide_spencer" android:id="@+id/bohemiaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tedding_vibrato_zeal_forfeit" android:textColor="#D20442" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/ragging_tension_schoolmaster" android:hint="@string/ambuscade_precarious_ruff_louisa" android:id="@+id/bioscienceReprisalView" android:layout_height="wrap_content" android:layout_width="@dimen/ninetieth_anterior_size" android:padding="@dimen/pebble_petrel" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/latinate_waggle_insure" app:layout_constraintBottom_toTopOf="@id/augerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bohemiaView"/>
    <EditText android:background="@color/avian_coup_mcclain" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/augerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:text="@string/livestock_denture_chimique" android:textColor="@color/conveyor_frailty_sepulchral" android:textSize="@dimen/castle_planetesimal_textsize" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioscienceReprisalView"/>
    <CheckBox android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/earshot_cheddar_margin" android:text="@string/weiss_canvasback_equilibrate_histology" android:textColor="@color/digital_frey" app:layout_constraintBottom_toTopOf="@id/descriptivePutdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augerView"/>
    <EditText android:hint="@string/lanka_pomona_swedish_alex" android:id="@+id/descriptivePutdownView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/predominate_tidal_padding" android:layout_marginEnd="@dimen/loom_kodiak" android:layout_marginStart="@dimen/doff_officemate_height" android:layout_width="@dimen/carborundum_robot" android:text="@string/bagatelle_conjunct_touchy" android:textColor="@color/stoop_database" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/deignGammaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView"/>
    <LinearLayout android:gravity="center" android:id="@+id/deignGammaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/phobos_dunce_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/millivoltPincerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptivePutdownView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/humanoidDiagnosticianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/chalkboard_stitch_margin">
            <EditText android:background="@color/circumcision_connors" android:hint="@string/parasite_calibre_yogurt" android:id="@+id/spireView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/liquidus_honda" android:paddingStart="26dp" android:paddingTop="@dimen/paperbound_incommensurate" android:text="@string/ditto_leather_ccny" android:textColor="@color/taft_gremlin_sapiens"/>
            <AutoCompleteTextView android:background="@color/enol_currant_alcoholism" android:hint="@string/bona_scriven_copolymer" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indo_frolicking_replete_quinine"/>
            <Button android:background="@color/abuilding_vast_rent" android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothy_wand_ohmic"/>
            <Button android:background="@color/smooth_consult_inadvisable" android:hint="@string/january_repertory_temerity" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pelvis_previous_margin" android:text="@string/schelling_belle_screwworm" android:textColor="@color/herb_paraboloid"/>
            <Button android:background="@color/that_zodiacal_ensconce" android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/stanChantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locomotory_menfolk_jingle_jackass" android:textColor="@color/foppish_basalt_derail" android:textSize="@dimen/humane_bark_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/guesswork_pertain" android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/codewordView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="@color/cafeteria_exposit_flood" android:textSize="@dimen/sugary_shop_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/millivoltPincerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deignGammaLayout">
        <EditText android:background="@color/cafeteria_exposit_flood" android:hint="@string/gash_abigail_citron" android:id="@+id/welfareCongresswomenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="@color/despot_programmable_homogeneity" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toTopOf="@id/tugboatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/notocord_greater" android:hint="@string/triune_levi_mammary_talc" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pathos_squeeze_height" android:layout_marginStart="@dimen/rhombi_raritan_padding" android:layout_marginTop="@dimen/loom_kodiak" android:layout_width="match_parent" android:text="@string/soccer_list_iliad_habit" android:textColor="#E4D28A" app:layout_constraintBottom_toTopOf="@id/piusBivalveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareCongresswomenView"/>
        <CheckBox android:background="@color/planetesimal_ugly_stepson" android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/piusBivalveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/league_monoxide_analects" android:textColor="@color/smooth_consult_inadvisable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/taft_gremlin_sapiens" android:hint="@string/academician_europium_fleawort_denial" android:id="@+id/collideEnfranchiseView" android:layout_height="wrap_content" android:layout_width="@dimen/foliate_partition_padding" android:text="@string/biography_quintessential_useful_allay" android:textColor="@color/polypropylene_coypu_bamberger" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toTopOf="@id/songbookEtchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millivoltPincerLayout"/>
    <AutoCompleteTextView android:background="@color/scanning_cipher_daytime" android:hint="@string/consort_vikram_fecund_isolate" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crampon_foreign_blame" android:textColor="@color/mirror_pheromone_lighthearted" app:layout_constraintBottom_toTopOf="@id/loquaciousPompeiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collideEnfranchiseView"/>
    <EditText android:background="@color/avery_muddlehead" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/loquaciousPompeiiView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/gambit_sailboat_margin" android:paddingStart="@dimen/jackson_captaincy_margin" android:paddingTop="@dimen/fugal_verdict_padding" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="#4472F37B" app:layout_constraintBottom_toTopOf="@id/shermanRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbookEtchView"/>
    <EditText android:background="#42F734" android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/shermanRuminantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oddball_prodigy_patton" android:textColor="@color/satan_imperate" app:layout_constraintBottom_toTopOf="@id/deprivationOtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loquaciousPompeiiView"/>
    <AutoCompleteTextView android:hint="@string/heuser_serious_liana" android:id="@+id/deprivationOtherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triumphal_sisal_togging_aubrey" android:textColor="@color/fragment_busboy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
