<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/boyhood_kaleidescope_codomain" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/chaotic_volatile_height" android:layout_marginTop="@dimen/militate_castor_size" android:layout_width="@dimen/eleazar_pharmacology_width" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/budweiser_delta_mayhem" app:layout_constraintBottom_toTopOf="@id/bucolicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/descend_excellent_roxbury" android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/bucolicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dough_bordello_piggy_sphinx" android:textColor="@color/sacramento_giantess" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/hamburgerTantrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigonometryFilamentousView"/>
    <CheckBox android:background="@color/pelvic_joyride" android:hint="@string/jung_hydroxide_spencer" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_margin="@dimen/confabulate_bismarck_size" android:layout_width="wrap_content" android:text="@string/wiremen_interpretive_railroad_certiorari" android:textColor="@color/midweek_withdraw" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucolicView"/>
    <AutoCompleteTextView android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/protein_hormone_halsey" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="@dimen/simon_lottie_padding" android:text="@string/perpetuity_pervert_coeducation" android:textColor="#714951A9" app:layout_constraintBottom_toTopOf="@id/toroidWeinsteinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toroidWeinsteinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dillonAtrocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/starfishLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/togsGrubbingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/denizen_lissajous_height" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/deuterateLatestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/switchback_scapular" android:hint="@string/irreducible_blight_continuant" android:id="@+id/philodendronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="#D2EA4B2B"/>
                <TextView android:background="#F9D204" android:hint="@string/consolidate_plod_sana" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detriment_tied_extreme_intolerant" android:textColor="@color/deity_regiment"/>
            </LinearLayout>
            <EditText android:background="@color/eccles_henrietta" android:hint="@string/need_wesley_athwart" android:id="@+id/deuterateLatestView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paean_whoa_denouement_adrenaline" android:textSize="@dimen/gigaherz_java_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/togsGrubbingLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#33B9AD42" android:hint="@string/usurious_recede_exacerbate" android:id="@+id/pupaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barometric_drown_refrigerate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starfishLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/twist_gallberry" android:hint="@string/czarina_panicle_concerto" android:id="@+id/dillonAtrocityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toroidWeinsteinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
