<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/usurious_recede_exacerbate" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soccer_list_iliad_habit" android:textColor="@color/traverse_sandpile" android:textSize="@dimen/determine_tarpaper_textsize" app:layout_constraintBottom_toTopOf="@id/chancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/chickweed_dusenberg" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/chancellorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/societe_clatter_tepid_atropos" android:textColor="@color/mclaughlin_polypropylene_giddy" app:layout_constraintBottom_toTopOf="@id/piusBivalveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView"/>
    <TextView android:background="#66117B" android:hint="@string/prodigal_aint_ginger_chintzy" android:id="@+id/piusBivalveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="20dp" android:paddingStart="@dimen/limnology_spinster_margin" android:paddingTop="14dp" android:text="@string/punky_palliate_captain_dockside" android:textColor="@color/satan_imperate" android:textSize="@dimen/nauseum_capping_textsize" app:layout_constraintBottom_toTopOf="@id/declivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancellorView"/>
    <CheckBox android:background="@color/peel_bask" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/varian_chen_landlady" app:layout_constraintBottom_toTopOf="@id/rubbishPrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piusBivalveView"/>
    <EditText android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/rubbishPrussicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knelt_sniffly_quartile_atlantica" android:textColor="@color/sacramento_giantess" app:layout_constraintBottom_toTopOf="@id/buyerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declivityView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/breachParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbishPrussicView">
        <TextView android:background="@color/chintzy_basket" android:hint="@string/poet_threshold_seventeen" android:id="@+id/imbecileReinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/anathema_multiple_size" android:layout_marginStart="@dimen/devise_richmond_padding" android:layout_marginTop="@dimen/testicle_fleshy_padding" android:layout_width="match_parent" android:text="@string/dorothy_wand_ohmic" android:textColor="@color/only_masonic_touch" app:layout_constraintBottom_toTopOf="@id/carltonCommitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/bohemia_monica" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shortcut_fireboat_dolce" android:textColor="@color/fluorescent_abdomen_pivotal" android:textSize="@dimen/vaccine_troy_textsize" app:layout_constraintBottom_toTopOf="@id/shiverCufflinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileReinView"/>
        <CheckBox android:background="@color/bunyan_interviewee" android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/shiverCufflinkView" android:layout_height="wrap_content" android:layout_margin="@dimen/nadir_turbulent_padding" android:layout_width="@dimen/epsilon_binghamton" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="@color/chickweed_dusenberg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonCommitView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/amphetamine_polymeric_locust" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/breachParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/staph_ironside_digamma" android:textColor="@color/lulu_vacuo_thong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
