<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#DFB4994B" android:hint="@string/parasite_calibre_yogurt" android:id="@+id/bucolicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ciliate_pewee_hush_messrs" android:textColor="#F0D074" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#AF3E1B" android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="@dimen/greet_controllable_margin" android:padding="@dimen/carborundum_robot" android:text="@string/gilbertson_isabella_clap_insolvable" android:textColor="#9FEE8D83" app:layout_constraintBottom_toTopOf="@id/pebbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucolicView"/>
    <CheckBox android:background="@color/davit_digitate_pervade" android:hint="@string/exculpatory_mcgovern_panoply" android:id="@+id/pebbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/mohammed_educate_phone_impeccable" android:textColor="@color/temporal_pacify" app:layout_constraintBottom_toTopOf="@id/environView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView"/>
    <CheckBox android:background="#C3AFFC3C" android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recruit_orono_surcease" android:textColor="@color/fluorescent_abdomen_pivotal" app:layout_constraintBottom_toTopOf="@id/aroseClydeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pebbleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aroseClydeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/annexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView">
        <EditText android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/roseland_blight_hoofmark" android:id="@+id/daccaHilariousView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/athens_thump_padding" android:layout_marginTop="@dimen/arizona_metcalf_width" android:layout_width="wrap_content" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="@color/only_masonic_touch" android:textSize="@dimen/ajax_lass_textsize" app:layout_constraintBottom_toTopOf="@id/ecuadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/ortega_spurt" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/ecuadorView" android:layout_height="wrap_content" android:layout_width="416dp" android:text="@string/thrash_whereof_calendrical_shaft" android:textColor="@color/sacramento_giantess" app:layout_constraintBottom_toTopOf="@id/strafeSequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaHilariousView"/>
        <Button android:background="#44D8B0" android:hint="@string/oddball_prodigy_patton" android:id="@+id/strafeSequestrationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shrunk_tenement_testy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecuadorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/annexLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bountiful_glendale_width" app:layout_constraintBottom_toTopOf="@id/riemannianGranuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aroseClydeLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/matrimonialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/nightfall_amperage_mandate" android:hint="@string/squadron_siren_colony" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="@dimen/prologue_amphibian_margin" android:text="@string/grilled_weave_contraption" android:textColor="@color/guesswork_pertain" app:layout_constraintBottom_toTopOf="@id/yankRoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#6DEEFC08" android:hint="@string/soccer_list_iliad_habit" android:id="@+id/yankRoamView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pasteur_phosphoresce_width" android:text="@string/scald_sicilian_superannuate" android:textColor="@color/solution_milieu_hangover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matrimonialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waleLayout">
            <EditText android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/courtyardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/devise_richmond_padding" android:layout_width="wrap_content" android:text="@string/firsthand_gautama_purcell_coda" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toTopOf="@id/burnhamSuccumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#931F96" android:hint="@string/bobbie_strode_liquefy_duodenal" android:id="@+id/burnhamSuccumbView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baldwin_counsel_sago_hollyhock" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtyardView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/allergy_discreet_dose" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="@dimen/oceanside_strobe_height" android:text="@string/luxe_alfresco_amateur_signature" android:textColor="@color/yucatan_lectionary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matrimonialLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/riemannianGranuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scenic_optimism_convince_gusto" android:textColor="@color/louisiana_sanction" app:layout_constraintBottom_toTopOf="@id/necessityPalisadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexLayout"/>
    <EditText android:hint="@string/homeopathic_mugging_teflon" android:id="@+id/necessityPalisadeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bindweed_influent_snapdragon" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/untilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riemannianGranuleView"/>
    <CheckBox android:background="@color/ulster_malarial" android:hint="@string/shortstop_faery_phlox_covariant" android:id="@+id/untilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tanya_hernandez_width" android:paddingTop="@dimen/cantilever_joss_padding" android:text="@string/grouse_crescendo_straw" android:textColor="@color/acid_leonardo_engel" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityPalisadeView"/>
    <CheckBox android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_margin="@dimen/azalea_friedman_size" android:layout_width="0dp" android:text="@string/curlicue_guesswork_scary" android:textColor="@color/edwardian_morphine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/untilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
