<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/suggestiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/acrossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/joyride_saxony" android:hint="@string/blur_cause_freeport_avarice" android:id="@+id/photometrySnuffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/feasible_youngstown_padding" android:text="@string/czarina_panicle_concerto" android:textColor="#D489C8" android:textSize="@dimen/brandenburg_contractual_textsize"/>
        <EditText android:background="@color/enzymatic_harrow_seldom" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/ruminantHerodotusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sewerage_fieldstone_dynastic_odious"/>
        <TextView android:background="@color/eddie_waltzing" android:hint="@string/abrade_gypsite_stratus_fountain" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parent_wristband_henley" android:textColor="@color/nelsen_abrogate"/>
        <CheckedTextView android:hint="@string/argument_sill_rough_pour" android:id="@+id/mcelroyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grilled_weave_contraption" android:textColor="@color/workbook_watkins_stupefaction"/>
        <EditText android:hint="@string/snapdragon_coffin_gigging_frontiersmen" android:id="@+id/strategicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/medusa_chromic_systemic" android:textColor="@color/insolvable_jargon_electra"/>
        <TextView android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toodle_procrustean_presbyterian_footmen"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/cellulose_seminole_computation_typhoon" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forage_hermitage_fume_touchstone" android:textColor="@color/boeotian_autosuggestible" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestiveLayout"/>
    <EditText android:background="@color/added_glutamic" android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/briggsJunoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buffalo_vietnam_fourier_append" android:textColor="@color/mckenzie_bali" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/ashtraySansLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ashtraySansLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tailorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tananarivePolkaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pelvis_previous_margin" app:layout_constraintBottom_toTopOf="@id/flippingZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#D396DD" android:hint="@string/crampon_foreign_blame" android:id="@+id/lawmanMeetinghouseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spayed_revving_crate_midyear" android:textColor="@color/qatar_chordate" app:layout_constraintBottom_toTopOf="@id/appearPusanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/mycorrhiza_diocesan" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/excursus_rhinestone_padding" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/satan_imperate" app:layout_constraintBottom_toTopOf="@id/littoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawmanMeetinghouseView"/>
            <CheckedTextView android:background="@color/comedy_trainman" android:hint="@string/cajole_mckay_dried" android:id="@+id/littoralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/call_triac_skateboard_dragon" android:textColor="@color/solution_milieu_hangover" android:textSize="@dimen/cancel_curry_textsize" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearPusanView"/>
            <CheckedTextView android:hint="@string/spline_gaelic_educable" android:id="@+id/houdiniView" android:layout_height="wrap_content" android:layout_width="@dimen/dismissal_mathematic_width" android:text="@string/chimpanzee_obstruct_chargeable" android:textColor="@color/earthmen_dedicate_tense" app:layout_constraintBottom_toTopOf="@id/deepConciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralView"/>
            <AutoCompleteTextView android:background="@color/seismic_excision" android:hint="@string/ruthless_christendom_connote" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elsewhere_sinclair_protrusive" app:layout_constraintBottom_toTopOf="@id/dieresisJustinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
            <CheckedTextView android:hint="@string/napoleonic_quadrennial_venezuela_lillian" android:id="@+id/dieresisJustinianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonn_hopeful_bride_value" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepConciseView"/>
            <AutoCompleteTextView android:background="#A769FD" android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poll_protrusion_neal_sciatica" android:textColor="@color/descend_excellent_roxbury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieresisJustinianView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/flippingZoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="44dp" android:text="@string/demonstrate_thrace_sonogram" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tananarivePolkaLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/centigrade_mandate" android:hint="@string/dough_bordello_piggy_sphinx" android:id="@+id/tailorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="0dp" android:text="@string/spurn_degradation_stronghold_sideman" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toTopOf="@id/toeflUrgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashtraySansLayout"/>
    <Button android:hint="@string/inferential_landmark_bale_indelicate" android:id="@+id/toeflUrgeView" android:layout_height="wrap_content" android:layout_width="360dp" android:paddingEnd="@dimen/rental_physiognomy_margin" android:paddingStart="@dimen/tanya_hernandez_width" android:text="@string/bowstring_wouldnt_sage_strife" app:layout_constraintBottom_toTopOf="@id/workmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailorView"/>
    <EditText android:background="#9B20F7" android:hint="@string/member_caliphate_gore" android:id="@+id/workmanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/army_senegal_thistle_glade" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflUrgeView"/>
    <CheckedTextView android:background="#4F9955" android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/charleston_hillside_width" android:paddingEnd="@dimen/scrumptious_kowloon_margin" android:paddingStart="@dimen/bygone_fingerprint_width" android:paddingTop="@dimen/minima_architectonic_size" android:text="@string/ditto_leather_ccny" app:layout_constraintBottom_toTopOf="@id/secretiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanView"/>
    <CheckedTextView android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/secretiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jewel_boeing_bake" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toTopOf="@id/republicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView"/>
    <CheckBox android:background="@color/switchback_scapular" android:hint="@string/blush_toothbrush_tarsier_briar" android:id="@+id/republicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trashy_poll_sawfish" android:textColor="@color/cubbyhole_ailanthus_loan" app:layout_constraintBottom_toTopOf="@id/tiltFillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretiveView"/>
    <CheckBox android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="#72082C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
