<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#F49923" android:hint="@string/triune_levi_mammary_talc" android:id="@+id/kodakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ordain_transfinite_swab" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/etchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etchLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView">
        <CheckedTextView android:hint="@string/crampon_foreign_blame" android:id="@+id/prosciuttoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crisp_heater_copious" android:textColor="@color/ragging_tension_schoolmaster" app:layout_constraintBottom_toTopOf="@id/saundersDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/funerary_mahoney_maze_gala" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gastronomy_winemaster_export_darlene" android:textColor="@color/abuilding_vast_rent" app:layout_constraintBottom_toTopOf="@id/riemannianGranuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosciuttoView"/>
        <Button android:background="@color/logjam_joyful_baku" android:hint="@string/winnow_joaquin_prospect" android:id="@+id/riemannianGranuleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/associable_fiefdom_size" android:paddingStart="38dp" android:text="@string/ruthless_christendom_connote" android:textColor="@color/seismic_excision" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/fortyfoldJewelryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView"/>
        <EditText android:background="@color/snip_diagnose" android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/fortyfoldJewelryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="574dp" android:text="@string/onion_gyro_ambient" android:textColor="#89EBF7BF" app:layout_constraintBottom_toTopOf="@id/perusalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riemannianGranuleView"/>
        <CheckBox android:background="@color/enol_currant_alcoholism" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_margin="@dimen/dismissal_mathematic_width" android:layout_width="wrap_content" android:text="@string/psychic_trinidad_payroll_chernov" app:layout_constraintBottom_toTopOf="@id/mcginnisNiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortyfoldJewelryView"/>
        <CheckBox android:background="@color/jigsaw_infinitive_grouse" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/cloakroom_freedmen_fusty" app:layout_constraintBottom_toTopOf="@id/herrStageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perusalView"/>
        <AutoCompleteTextView android:background="@color/minute_copperhead_detestation" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/herrStageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zinc_healey_frolicked_done" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/robinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisNiggleView"/>
        <TextView android:hint="@string/belch_abominate_nigger" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equanimity_confessor_phenolic" android:textColor="#8B45B8C5" android:textSize="@dimen/jeff_minnesota_textsize" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herrStageView"/>
        <Button android:background="#E40239EF" android:hint="@string/collocate_besiege_eulerian_oblate" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_width="394dp" android:text="@string/orville_attract_fealty" android:textColor="@color/worse_boon" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robinView"/>
        <EditText android:background="@color/proctor_brevity_bandstand" android:hint="@string/slavic_spoonful_hillman" android:id="@+id/muddingAppointeeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soccer_list_iliad_habit" app:layout_constraintBottom_toTopOf="@id/noteworthyLarvaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteworthyLarvaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jukes_alai" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/correspondentForgetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/arizona_metcalf_width" app:layout_constraintBottom_toTopOf="@id/apricotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/squirrel_cambric_fragile" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/troddenPassoverView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tithe_ventilate_hasty_charcoal" android:textColor="#B0A43F91" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/vulnerable_fuselage_mature" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pierce_confiscatory_aforethought" android:textColor="@color/sumner_neutral_sledge" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/strategicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenPassoverView"/>
                <TextView android:background="#54563A" android:hint="@string/platoon_joliet_cannery_selectman" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/imprudent_tattler_padding" android:layout_marginStart="@dimen/arum_defer_margin" android:layout_width="956dp" android:text="@string/sinai_anther_carport" android:textColor="@color/equilibrate_apparel_monstrosity" android:textSize="@dimen/hyperthermia_fallen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="#B7AFB631" android:hint="@string/need_wesley_athwart" android:id="@+id/apricotView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/serum_circumstantial_late_adele" android:textColor="@color/chintzy_basket" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/eyeballNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correspondentForgetLayout"/>
            <CheckedTextView android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/eyeballNaiveteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="@color/tactician_adverb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apricotView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/metonymy_parade" android:hint="@string/lossy_corrigible_battlefront_purchasable" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="@color/conveyor_frailty_sepulchral" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etchLayout"/>
    <EditText android:background="@color/decommission_informant" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/eachDefaultView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/rhombic_golden" android:text="@string/staph_ironside_digamma" android:textColor="#C40B0DD3" app:layout_constraintBottom_toTopOf="@id/considerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView"/>
    <CheckedTextView android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/osborne_fafnir_naughty" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/prologue_amphibian_margin" android:paddingEnd="@dimen/militiaman_workhorse_size" android:paddingStart="@dimen/doff_officemate_height" android:paddingTop="@dimen/wipe_tabbing_padding" android:text="@string/mario_opec_amort" android:textSize="@dimen/tartar_hopeful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
