<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/singapore_scrub_benares" android:hint="@string/seaweed_rescind_perception" android:id="@+id/dopplerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/entrap_hindmost_watchmake" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/lawmanMeetinghouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#A07648" android:hint="@string/kirk_custom_forest" android:id="@+id/lawmanMeetinghouseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/loom_kodiak" android:layout_width="wrap_content" android:text="@string/abrade_gypsite_stratus_fountain" android:textColor="@color/fragment_busboy" android:textSize="@dimen/vaccine_troy_textsize" app:layout_constraintBottom_toTopOf="@id/ingenuousComatoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dopplerView"/>
    <EditText android:background="@color/summation_setting_brian" android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/ingenuousComatoseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fleet_euphoria_wabash_piccadilly" android:textColor="@color/insult_wardroom_aztecan" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/polaritonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawmanMeetinghouseView"/>
    <CheckBox android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/brood_credible_vulture" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_width="584dp" android:padding="@dimen/fireman_packet" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="@color/stoop_database" app:layout_constraintBottom_toTopOf="@id/amphetamineKongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingenuousComatoseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amphetamineKongLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/setonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polaritonView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/implodeKevinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/insolvable_jargon_electra" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/slugWithalView" android:layout_height="wrap_content" android:layout_width="@dimen/pathway_documentation_width" android:text="@string/precursor_lauderdale_mendelssohn" android:textColor="@color/avian_coup_mcclain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/longfellow_redolent" android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kafkaesque_posey_size" android:layout_width="wrap_content" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/recursiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implodeKevinLayout"/>
        <TextView android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/recursiveView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/psychopathic_deploy_crude" app:layout_constraintBottom_toTopOf="@id/tubeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView"/>
        <AutoCompleteTextView android:background="@color/comedy_trainman" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/tubeView" android:layout_height="wrap_content" android:layout_width="@dimen/ackerman_wince_padding" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recursiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/pelvic_joyride" android:hint="@string/delight_harvestman_crawford" android:id="@+id/setonView" android:layout_height="wrap_content" android:layout_margin="@dimen/although_cribbage_margin" android:layout_width="match_parent" android:text="@string/baldwin_counsel_sago_hollyhock" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/swearPoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineKongLayout"/>
    <AutoCompleteTextView android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/swearPoliteView" android:layout_height="wrap_content" android:layout_width="@dimen/aggregate_surly" android:text="@string/lossy_corrigible_battlefront_purchasable" android:textColor="@color/ragging_tension_schoolmaster" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
