<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/dragonfly_information" android:hint="@string/johnsen_jugate_gonzales_draco" android:id="@+id/subsumedDerideView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lightface_broadloom_padding" android:text="@string/fleet_euphoria_wabash_piccadilly" android:textColor="@color/mckenzie_bali" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/boneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/lookup_shawnee_sidesaddle" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parent_wristband_henley" android:textColor="@color/blip_advantageous" app:layout_constraintBottom_toTopOf="@id/bogeyElideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedDerideView"/>
    <CheckedTextView android:background="@color/obnoxious_persona" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/bogeyElideView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/liquidus_honda" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="@color/prove_stroke_polygamous" app:layout_constraintBottom_toTopOf="@id/slushyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slushyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeyElideView">
        <CheckBox android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mealtime_globe_marinate" android:textColor="#C7E1DF6D" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/offalThinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/offalThinningLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView">
            <Button android:background="@color/fluorescent_abdomen_pivotal" android:hint="@string/moen_yoga_submittal_burlington" android:id="@+id/jamesBabysitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ingenuity_cambridge_horseplay" android:textColor="@color/tuna_hyperthermia"/>
            <AutoCompleteTextView android:background="@color/starve_firsthand_indeed" android:hint="@string/polyhedron_thread_larva_grackle" android:id="@+id/oboeDemoniacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knelt_sniffly_quartile_atlantica" android:textColor="@color/minute_copperhead_detestation" android:textSize="@dimen/chairman_renunciate_textsize"/>
        </LinearLayout>
        <EditText android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/lyingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vicar_siva_margin" android:layout_width="wrap_content" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/solution_milieu_hangover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offalThinningLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/sufficient_isthmus" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/degassingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydroxide_conakry_menzies" app:layout_constraintBottom_toTopOf="@id/trippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slushyLayout"/>
    <AutoCompleteTextView android:background="@color/bullyboy_impend" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/trippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mario_opec_amort" app:layout_constraintBottom_toTopOf="@id/pandoraDeconvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degassingView"/>
    <CheckedTextView android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delight_harvestman_crawford" android:textColor="@color/quern_fiddle" app:layout_constraintBottom_toTopOf="@id/micronesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingView"/>
    <TextView android:background="#B9AEB1D0" android:hint="@string/ocean_decisional_ferrous" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/winnow_joaquin_prospect" android:textSize="@dimen/sworn_orthoclase_textsize" app:layout_constraintBottom_toTopOf="@id/iberiaGouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraDeconvolutionView"/>
    <CheckedTextView android:background="@color/doge_osteopath_hays" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/iberiaGouldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dairylea_digamma_bernice_godson" android:textColor="@color/isadore_wormy_mason" app:layout_constraintBottom_toTopOf="@id/permuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micronesiaView"/>
    <EditText android:background="@color/dump_saturnalia" android:hint="@string/hale_nuisance_revenge" android:id="@+id/permuteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bleat_clipboard_oconnell_hurd" android:textSize="@dimen/inkling_wuhan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaGouldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
