<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#F68C9596" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="@dimen/gain_calibrate_width" android:text="@string/came_sweatshop_adrenal" android:textColor="@color/fragment_busboy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/pentagram_detergent_noisy" android:hint="@string/durango_liturgy_sauerkraut" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_margin="@dimen/nevada_pokerface_margin" android:layout_width="wrap_content" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/chomp_pink_gosh" app:layout_constraintBottom_toTopOf="@id/arkansasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morelLayout"/>
    <EditText android:background="#DD112144" android:hint="@string/roseland_blight_hoofmark" android:id="@+id/arkansasView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/partisan_inexpressible" android:layout_width="match_parent" android:text="@string/kirk_custom_forest" android:textColor="@color/embeddable_beauty_prosthesis" android:textSize="@dimen/inkling_wuhan_textsize" app:layout_constraintBottom_toTopOf="@id/manageHawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manageHawkLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tussle_frontiersmen" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansasView">
        <CheckedTextView android:background="@color/coincide_chaotic_hydroxide" android:hint="@string/funerary_mahoney_maze_gala" android:id="@+id/cachingCombinatorialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curlicue_guesswork_scary" android:textColor="@color/sacramento_giantess" app:layout_constraintBottom_toTopOf="@id/muskegonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#21AA0050" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/responsive_provocative_racket" android:textColor="@color/waterfowl_cash_residue" android:textSize="@dimen/border_harpy_textsize" app:layout_constraintBottom_toTopOf="@id/septOvateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachingCombinatorialView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/septOvateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskegonView">
            <CheckBox android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/diddle_skullduggery_russet_heathkit" android:id="@+id/sericultureProtophytaView" android:layout_height="wrap_content" android:layout_width="@dimen/chordate_defendant_height" android:text="@string/spinodal_visigoth_minimal_expect" android:textColor="@color/avery_muddlehead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/solution_milieu_hangover" android:hint="@string/bugaboo_cicero_charta" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="@dimen/eleazar_pharmacology_width" android:text="@string/homeopathic_mugging_teflon" android:textColor="#ED166D" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toTopOf="@id/barrymoreMyocardialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septOvateLayout"/>
        <Button android:background="@color/defray_halley_patriot" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/barrymoreMyocardialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quebec_climax_sweepstake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/armistice_applied" android:hint="@string/thyself_prospect_nibble_jelly" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/rental_physiognomy_margin" android:text="@string/societe_clatter_tepid_atropos" android:textColor="#49D2FB2E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageHawkLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
