<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/congresswomen_pantheist_leach" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mopping_flatland_lancelot_newark" android:textColor="@color/tout_callosity_foolproof" android:textSize="@dimen/nonchalant_watergate_textsize" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/insolvable_jargon_electra" android:hint="@string/concurring_ponce_cornfield_newfound" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/latch_orthicon_height" android:layout_width="match_parent" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/impertinent_sacrifice_coroutine" app:layout_constraintBottom_toTopOf="@id/eaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepConciseView"/>
    <Button android:background="@color/waxen_stipulate_minim" android:hint="@string/assemblage_springy_seabed_woodlawn" android:id="@+id/eaveView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="@dimen/giacomo_michelin_width" android:text="@string/chimpanzee_obstruct_chargeable" android:textColor="@color/provisional_foolscap" app:layout_constraintBottom_toTopOf="@id/arachneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/arachneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/incompetentThroughputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eaveView">
        <CheckedTextView android:background="@color/broke_twain" android:hint="@string/hale_nuisance_revenge" android:id="@+id/inwardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/linchpin_tenable_size" android:paddingStart="@dimen/mckay_backside" android:paddingTop="@dimen/rental_physiognomy_margin" android:text="@string/begrudge_pork_eliot" android:textColor="@color/rapacious_chemotherapy_discoid"/>
        <Button android:background="@color/rapacious_chemotherapy_discoid" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/greeneryNiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/popcorn_judge_suey_spade" android:textColor="@color/niggle_hereditary_renegotiable"/>
        <Button android:background="@color/proctor_brevity_bandstand" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/robinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mealtime_globe_marinate" android:textColor="#57BB3772"/>
        <EditText android:background="#79A309" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/duganAfraidView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/specular_command_ellipsometer" android:textColor="@color/mckenzie_bali" android:textSize="20sp"/>
    </LinearLayout>
    <Button android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="18dp" android:paddingEnd="@dimen/travelogue_saccade_height" android:paddingStart="10dp" android:text="@string/methylene_whoop_curb" android:textColor="@color/clearwater_stony_horseman" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arachneLayout"/>
    <TextView android:background="@color/metonymy_parade" android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_margin="@dimen/hijack_circumstantial" android:layout_width="match_parent" android:text="@string/pray_aural_impend" android:textColor="@color/ecuador_inexpensive_lloyd" android:textSize="@dimen/invest_bridle_textsize" app:layout_constraintBottom_toTopOf="@id/estuarineRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView"/>
    <AutoCompleteTextView android:background="#87264A41" android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/domain_yemen_functor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
