<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/pellagraAtavisticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cysteineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/maxima_kidnap" android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/wacoBlvdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/responsive_provocative_racket" android:textColor="#48099B75" android:textSize="@dimen/shoshone_splenetic_textsize"/>
        <CheckBox android:background="@color/decommission_informant" android:hint="@string/chevy_windowsill_microcosm_hunk" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debut_fuss_guenther_mooney" android:textColor="@color/flatbed_lucerne" android:textSize="@dimen/slaughter_pawn_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suppingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/millisecond_remus_width">
            <EditText android:background="@color/culminate_irresolution_drib" android:hint="@string/need_wesley_athwart" android:id="@+id/kodakView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beijing_prefatory_plushy" android:textColor="#69BA6A" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/ulster_malarial" android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oresteia_vesicular_twinning" android:textColor="@color/nematode_cruddy" app:layout_constraintBottom_toTopOf="@id/courageousShutdownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/courageousShutdownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/friedmanHousewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView">
                <CheckBox android:background="@color/galvanism_apache" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pollock_southernmost_sultry" android:textColor="@color/decease_perversion" app:layout_constraintBottom_toTopOf="@id/consultantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#F3DC5C2A" android:hint="@string/sleety_digestion_gamecock" android:id="@+id/consultantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/again_flexural_wilful_turtleback" android:textColor="@color/jacky_sanhedrin_skulk" app:layout_constraintBottom_toTopOf="@id/roundheadKittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView"/>
                <CheckBox android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/roundheadKittenishView" android:layout_height="wrap_content" android:layout_width="396dp" android:text="@string/knelt_sniffly_quartile_atlantica" android:textColor="@color/tulane_scant_somewhere" app:layout_constraintBottom_toTopOf="@id/tungstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultantView"/>
                <Button android:background="@color/oliver_transit_probabilist" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kirk_custom_forest" android:textColor="@color/slob_cobb_stomach" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundheadKittenishView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="#10A2B3" android:hint="@string/ligget_hormonal_scrupulosity" android:id="@+id/friedmanHousewivesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perfecter_bivalve_gauge" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/teleprinterUtilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courageousShutdownLayout"/>
            <Button android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/teleprinterUtilityView" android:layout_height="wrap_content" android:layout_width="@dimen/suspicious_excommunicate_margin" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="@color/egress_vicinity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friedmanHousewivesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/hyman_roll_verbiage" android:hint="@string/cheesy_formidable_coyly_vicarious" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_margin="@dimen/feasible_youngstown_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/city_simmons_margin" android:paddingEnd="@dimen/accordant_interpolate_width" android:paddingStart="@dimen/humpty_bogus_height" android:paddingTop="48dp" android:text="@string/acquit_braille_dilution" android:textColor="@color/chatting_communal" android:textSize="@dimen/hypertensive_creepy_textsize"/>
        <CheckedTextView android:background="@color/vasquez_hitachi" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diddle_skullduggery_russet_heathkit" android:textColor="@color/mogadiscio_facetious"/>
        <TextView android:background="#F23A92B8" android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/propitiousHeydayView" android:layout_height="wrap_content" android:layout_margin="@dimen/latch_orthicon_height" android:layout_width="wrap_content" android:text="@string/dysentery_frankfurter_flick_carnival" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="@dimen/sleepy_sagebrush_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stripteaseYarnLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="#F9CDE32B" android:hint="@string/luxe_alfresco_amateur_signature" android:id="@+id/oddballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forage_hermitage_fume_touchstone" android:textColor="@color/lopsided_spectroscopic_peppery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thudding_knifelike_praecox" android:textColor="#BE788DDC"/>
        <Button android:background="@color/that_zodiacal_ensconce" android:hint="@string/shrunk_tenement_testy" android:id="@+id/conserveBaneberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laramie_subsidy_gaseous_osullivan" android:textColor="@color/floury_asteroid"/>
    </LinearLayout>
    <Button android:hint="@string/fuel_peat_identical" android:id="@+id/cysteineView" android:layout_height="wrap_content" android:layout_width="@dimen/inspect_fend_margin" android:text="@string/czarina_panicle_concerto" android:textColor="@color/admiral_code" android:textSize="@dimen/kimball_myth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pellagraAtavisticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
