<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/genuflect_traitorous" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pollock_southernmost_sultry" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/neonate_expand" android:hint="@string/barometric_drown_refrigerate" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irreducible_blight_continuant" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/ectodermPedantryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blombergView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ectodermPedantryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gavotteDairymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/havenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/manslaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/rapacious_chemotherapy_discoid" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collectible_pincushion_expulsion_macaw" android:textColor="@color/torsion_murk" app:layout_constraintBottom_toTopOf="@id/dockyardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dockyardLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ancestral_radiochemistry_size" app:layout_constraintBottom_toTopOf="@id/blizzardKelvinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView">
                <Button android:background="@color/torah_brood_goodwin" android:hint="@string/lookup_shawnee_sidesaddle" android:id="@+id/pediatricianView" android:layout_height="wrap_content" android:layout_width="@dimen/latch_orthicon_height" android:paddingBottom="@dimen/orkney_inspiration_width" android:paddingEnd="@dimen/salisbury_liberal" android:paddingStart="40dp" android:text="@string/cerium_gertrude_longhorn" android:textColor="@color/galvanism_apache" app:layout_constraintBottom_toTopOf="@id/pimpCentimeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/cabinet_vaccinate" android:hint="@string/asinine_ancestral_chronograph_starchy" android:id="@+id/pimpCentimeterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/johnsen_jugate_gonzales_draco" android:textColor="#C3D4BEA2" android:textSize="@dimen/nonchalant_watergate_textsize" app:layout_constraintBottom_toTopOf="@id/nooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pediatricianView"/>
                <EditText android:background="@color/eddie_waltzing" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/nooseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/humpty_bogus_height" android:layout_marginEnd="@dimen/conciliate_didnt_height" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/forswear_jealous_margin" android:layout_width="wrap_content" android:text="@string/spurn_degradation_stronghold_sideman" android:textColor="#7EF723" android:textSize="@dimen/century_exemplary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpCentimeterView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blizzardKelvinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/paragoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dockyardLayout">
                <CheckedTextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ridding_rerouting_padding" android:paddingEnd="@dimen/excursus_rhinestone_padding" android:paddingStart="@dimen/triphenylphosphine_skit_height" android:paddingTop="@dimen/beak_ghoul_margin" android:text="@string/interrogate_warrant_wiretapping_exam" android:textColor="@color/tulane_scant_somewhere" app:layout_constraintBottom_toTopOf="@id/zeissDisturbanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/opacity_compatible" android:hint="@string/cathedra_ratty_procrustean_hijinks" android:id="@+id/zeissDisturbanceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snakebird_excrement_impugn_nymphomaniac" android:textColor="@color/guyana_slag_fennec" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverBijouterieView"/>
                <CheckBox android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/despot_porch_padding" android:paddingStart="12dp" android:paddingTop="@dimen/molt_saliva_width" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="@color/virgil_englishman" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeissDisturbanceView"/>
                <CheckedTextView android:background="@color/physique_eastern_verbena" android:hint="@string/polonaise_batten_minsk" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inactive_proctor_size" android:text="@string/immovable_flounce_psychoanalyst_sophia" android:textColor="@color/chintzy_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentJoggingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/prodigal_aint_ginger_chintzy" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shot_ambulatory_shred_englishman" android:textColor="@color/bunyan_interviewee" android:textSize="@dimen/invest_bridle_textsize" app:layout_constraintBottom_toTopOf="@id/republicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blizzardKelvinLayout"/>
            <TextView android:background="@color/summation_setting_brian" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/republicView" android:layout_height="wrap_content" android:layout_margin="@dimen/walton_oaken_padding" android:layout_width="0dp" android:text="@string/gestural_inalienable_airbrush" android:textColor="@color/haag_tennessee_ramsey" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragoniteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/manslaughterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/java_marcy_margin" android:text="@string/tithe_ventilate_hasty_charcoal" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havenLayout"/>
        <TextView android:background="@color/poet_cyanide" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="@color/pause_agouti_waxen" app:layout_constraintBottom_toTopOf="@id/bingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manslaughterView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeView">
            <Button android:background="@color/money_grownup" android:hint="@string/pray_aural_impend" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/deprivation_claus_margin" android:text="@string/bona_scriven_copolymer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/bivariate_afrikaner" android:hint="@string/abetted_chronography_trytophan" android:id="@+id/grenobleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/bivariate_afrikaner" android:textSize="@dimen/proven_novel_textsize" app:layout_constraintBottom_toTopOf="@id/mantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bingLayout"/>
        <CheckBox android:background="#3555DD" android:hint="@string/debugged_cervix_algae" android:id="@+id/mantleView" android:layout_height="wrap_content" android:layout_width="@dimen/accordant_interpolate_width" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/acid_leonardo_engel" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/swordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
        <CheckBox android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/businesswoman_sinus_toxicology" android:textColor="@color/agriculture_tilth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#31EE34" android:hint="@string/referred_mandrel_pillow_dutiable" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingEnd="@dimen/easy_wireman_width" android:paddingStart="32dp" android:paddingTop="34dp" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="@color/workbook_watkins_stupefaction" android:textSize="@dimen/cortland_ascertain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ectodermPedantryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
