<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/oliver_transit_probabilist" android:hint="@string/berserk_mcmillan_antarctica" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hygrometer_endurance_cochran" android:textColor="#2096967E" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#DA4555" android:hint="@string/shortcut_fireboat_dolce" android:id="@+id/cetaceanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inexorable_meridian_maraud_lindsay" android:textColor="@color/film_cursor" android:textSize="@dimen/sworn_orthoclase_textsize" app:layout_constraintBottom_toTopOf="@id/tabooLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView"/>
    <LinearLayout android:gravity="end" android:id="@+id/tabooLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eachRappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView">
        <EditText android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/larry_sergeant_bolster_exterior" android:id="@+id/mickeyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spiro_urea_selfish" android:textColor="#C136FA"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mutagenDigestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacobiteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/woodard_altogether_width" android:paddingStart="@dimen/woodard_altogether_width" android:paddingTop="@dimen/atypic_ceremony_margin" app:layout_constraintBottom_toTopOf="@id/chinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/planetesimal_ugly_stepson" android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grilled_weave_contraption" android:textColor="@color/kenning_lewis_froze" app:layout_constraintBottom_toTopOf="@id/eyeballNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/eyeballNaiveteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pablo_concert_multiplication" android:textColor="@color/hermit_descartes_plan" app:layout_constraintBottom_toTopOf="@id/whipsawBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapView"/>
                <CheckedTextView android:background="@color/house_doggone" android:hint="@string/bleeker_eutrophication_wilkins" android:id="@+id/whipsawBurmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stout_xavier_jamboree_gantry" android:textColor="@color/added_glutamic" android:textSize="@dimen/attenuate_horticulture_textsize" app:layout_constraintBottom_toTopOf="@id/surreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballNaiveteView"/>
                <CheckBox android:background="#2C916C9F" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/surreyView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/tradesmen_prospect_weinstein_bevy" android:textColor="@color/obnoxious_persona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whipsawBurmaView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/genealogyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobiteLayout">
                <AutoCompleteTextView android:background="#456802" android:hint="@string/scald_sicilian_superannuate" android:id="@+id/emphasesSubstantiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/flatbed_lucerne" android:textSize="@dimen/hyperthermia_fallen_textsize" app:layout_constraintBottom_toTopOf="@id/telethonSpedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/nair_lime_turtleneck" android:id="@+id/telethonSpedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/consort_vikram_fecund_isolate" android:textColor="@color/annuity_basalt" app:layout_constraintBottom_toTopOf="@id/joanneEmphasesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasesSubstantiveView"/>
                <CheckBox android:background="@color/life_sandman" android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/joanneEmphasesView" android:layout_height="wrap_content" android:layout_margin="@dimen/ephemerides_mafia_size" android:layout_width="450dp" android:text="@string/cytosine_gigantic_chigger_enunciable" android:textColor="@color/hyman_roll_verbiage" app:layout_constraintBottom_toTopOf="@id/citySevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonSpedView"/>
                <EditText android:background="@color/fluorescent_abdomen_pivotal" android:hint="@string/businesswoman_sinus_toxicology" android:id="@+id/citySevenfoldView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/patrimony_torque_height" android:layout_width="0dp" android:text="@string/cathedra_ratty_procrustean_hijinks" android:textColor="@color/despot_programmable_homogeneity" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joanneEmphasesView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="bottom" android:id="@+id/genealogyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cannotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinLayout">
                <EditText android:background="@color/entrap_hindmost_watchmake" android:hint="@string/thyme_gotten_cartilaginous" android:id="@+id/officialdomRattleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mbabane_hydroxylate_mailman_sapping"/>
            </LinearLayout>
            <EditText android:background="@color/satan_imperate" android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/cannotView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jukes_alai" android:text="@string/kissing_quiet_luftwaffe" android:textColor="@color/mckenzie_bali" android:textSize="@dimen/abut_chomp_textsize" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genealogyLayout"/>
            <CheckBox android:background="@color/conjugacy_mustachio" android:hint="@string/thoroughbred_levi_chlorophyll_virile" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demo_parameter_mcconnell" android:textColor="@color/added_glutamic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cannotView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/torah_brood_goodwin" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hugh_policy_ridge_quickstep" android:textColor="@color/kristin_derogatory_bespectacled" android:textSize="@dimen/gnomon_bell_textsize"/>
        <AutoCompleteTextView android:hint="@string/agatha_defraud_behave" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manitoba_brazzaville_wily_swami" android:textColor="@color/minute_copperhead_detestation"/>
    </LinearLayout>
    <CheckBox android:background="@color/broke_twain" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/eachRappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sewerage_fieldstone_dynastic_odious" app:layout_constraintBottom_toTopOf="@id/bilingualCuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabooLayout"/>
    <CheckedTextView android:background="@color/mogadiscio_facetious" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/culminate_irresolution_drib" android:textSize="@dimen/vase_osseous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
