<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/with_heroine_broadcast" android:id="@+id/telethonSpedView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/riverfront_bona_height" android:layout_width="wrap_content" android:text="@string/sportswear_applicate_dakota" android:textColor="@color/lulu_vacuo_thong" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_margin="@dimen/stack_pivotal_width" android:layout_width="@dimen/testicle_fleshy_padding" android:text="@string/ruthless_christendom_connote" android:textColor="@color/mycorrhiza_diocesan" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/augmentationPerforceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonSpedView"/>
    <Button android:background="@color/sabina_scattergun" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/florence_prognosis_retardant_ballet" android:textColor="@color/squirrel_cambric_fragile" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
    <CheckBox android:background="@color/kelley_curio_touchdown" android:hint="@string/napoleonic_quadrennial_venezuela_lillian" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dough_bordello_piggy_sphinx" android:textColor="#2EDD942D" app:layout_constraintBottom_toTopOf="@id/secreteDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationPerforceView"/>
    <TextView android:background="@color/defray_halley_patriot" android:hint="@string/coverall_gorky_contractor" android:id="@+id/secreteDecalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/begun_hedge_size" android:text="@string/gastronomy_winemaster_export_darlene" android:textColor="#662530" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
    <CheckBox android:background="@color/clutter_iberia" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/turnaround_envelop_width" android:layout_width="wrap_content" android:text="@string/homeopathic_mugging_teflon" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toTopOf="@id/roccoBiddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secreteDecalView"/>
    <LinearLayout android:gravity="top" android:id="@+id/roccoBiddingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actorWherereView">
        <AutoCompleteTextView android:background="@color/lease_insomnia" android:hint="@string/klan_thermopower_workhorse_furious" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/timeworn_garner_faze_inferred"/>
        <AutoCompleteTextView android:background="@color/ragging_tension_schoolmaster" android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/pupaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chummy_bloodstone_height" android:text="@string/roseland_blight_hoofmark" android:textColor="@color/planetesimal_ugly_stepson" android:textSize="18sp"/>
    </LinearLayout>
    <TextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thudding_knifelike_praecox" android:textColor="@color/sienna_fresno_gallon" app:layout_constraintBottom_toTopOf="@id/beneficeExultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoBiddingLayout"/>
    <AutoCompleteTextView android:background="@color/louisiana_sanction" android:hint="@string/cajole_mckay_dried" android:id="@+id/beneficeExultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vicksburg_friday_haugen" android:textColor="#76DE6537" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
