<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/businessLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spoilageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/lanka_pomona_swedish_alex" android:id="@+id/prophesyConcurrentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/klan_thermopower_workhorse_furious" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/ecuadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/ecuadorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/chalkboard_stitch_margin" android:text="@string/perpetuity_pervert_coeducation" android:textColor="@color/sienna_fresno_gallon" app:layout_constraintBottom_toTopOf="@id/cramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prophesyConcurrentView"/>
            <CheckBox android:background="@color/needlepoint_verbose_patronage" android:hint="@string/academician_europium_fleawort_denial" android:id="@+id/cramerView" android:layout_height="wrap_content" android:layout_margin="@dimen/ephemerides_mafia_size" android:layout_marginEnd="@dimen/partisan_inexpressible" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/jackson_captaincy_margin" android:layout_width="0dp" android:text="@string/mini_erudition_distinct_endomorphism" android:textColor="@color/flatbed_lucerne" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecuadorView"/>
            <EditText android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/collideEnfranchiseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zipping_clamshell_height" android:layout_marginStart="@dimen/jukes_alai" android:layout_marginTop="@dimen/sanford_indigo_size" android:layout_width="372dp" android:text="@string/hygrometer_endurance_cochran" android:textColor="@color/panhandle_glaze" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/cubeTurnoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerView"/>
            <AutoCompleteTextView android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/psychopathic_deploy_crude" android:textColor="@color/clearwater_stony_horseman" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collideEnfranchiseView"/>
            <Button android:hint="@string/nutmeg_theist_treachery" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giddy_finessing_bufflehead" android:textColor="@color/despot_programmable_homogeneity" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubeTurnoverView"/>
            <Button android:background="#C9A302" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kissing_quiet_luftwaffe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagecoachView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/budgetary_inoculate_functor" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/careen_cube_couch" android:textColor="@color/drowse_equipoise_serape" android:textSize="@dimen/macassar_bromine_textsize" app:layout_constraintBottom_toTopOf="@id/fightExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businessLayout"/>
    <EditText android:background="#B5D44352" android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/fightExtirpateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/firsthand_gautama_purcell_coda" android:textColor="#F20DDF" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
