<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/mealtime_globe_marinate" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_margin="@dimen/aqueous_image_size" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/thompson_tonal_size" android:layout_marginStart="18dp" android:layout_width="0dp" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/eliminate_sanatoria" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/robertson_epidemic_padding" android:text="@string/pray_aural_impend" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView"/>
    <CheckBox android:background="#5423EC" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="@dimen/gingham_beardsley_size" android:padding="@dimen/compulsory_hedonism_margin" android:text="@string/gazelle_puddingstone_obrien" android:textColor="@color/oliver_transit_probabilist" app:layout_constraintBottom_toTopOf="@id/roccoBiddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roccoBiddingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shudderMenaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView">
        <CheckBox android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/hobbyhorseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ferreira_troubleshoot_pack_pipsissewa" android:textColor="@color/tuna_hyperthermia" android:textSize="@dimen/limousine_sabine_textsize" app:layout_constraintBottom_toTopOf="@id/yawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/buzzard_galilee_provocative_histochemistry" android:id="@+id/yawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="@color/insult_wardroom_aztecan" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hobbyhorseView"/>
        <CheckBox android:background="@color/iliac_reef" android:hint="@string/elsewhere_sinclair_protrusive" android:id="@+id/cinnamonCohomologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/livestock_denture_chimique" android:textColor="#E18881E5" app:layout_constraintBottom_toTopOf="@id/handcuffTeaspoonfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnView"/>
        <Button android:background="#5E516CA1" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/handcuffTeaspoonfulView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/upbraid_veer_margin" android:layout_marginStart="46dp" android:layout_width="820dp" android:padding="@dimen/minestrone_heckman_size" android:text="@string/pollock_southernmost_sultry" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonCohomologyView"/>
        <CheckBox android:background="#871458" android:hint="@string/platoon_joliet_cannery_selectman" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/responsive_provocative_racket" app:layout_constraintBottom_toTopOf="@id/stimulusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handcuffTeaspoonfulView"/>
        <CheckBox android:background="@color/fortin_hurt" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/stimulusView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/ambrose_accentual_width" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="@color/smooth_consult_inadvisable" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
        <EditText android:background="@color/hydrocarbon_togs" android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/bioscienceReprisalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/timeworn_garner_faze_inferred" android:textColor="#EF3977" app:layout_constraintBottom_toTopOf="@id/mantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulusView"/>
        <AutoCompleteTextView android:background="@color/switchback_scapular" android:hint="@string/liqueur_sluice_samarium" android:id="@+id/mantleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/nobel_predictor_size" android:text="@string/cheesy_formidable_coyly_vicarious" android:textColor="@color/broke_twain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioscienceReprisalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/meringue_cacm_poet" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_margin="@dimen/jura_whamming_width" android:layout_width="match_parent" android:text="@string/spoonful_raspberry_programmatic" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toTopOf="@id/mesonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoBiddingLayout"/>
    <CheckedTextView android:hint="@string/inelegant_irrespective_marvelous" android:id="@+id/mesonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/begun_hedge_size" android:paddingEnd="@dimen/constellate_burgher_width" android:paddingStart="@dimen/heighten_precocity_size" android:paddingTop="@dimen/liquidus_honda" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="#DDE8B345" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView"/>
    <CheckedTextView android:background="@color/insolvable_jargon_electra" android:hint="@string/pulpit_hewett_residuum_slunk" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firsthand_gautama_purcell_coda" android:textColor="#D52ABC8B" app:layout_constraintBottom_toTopOf="@id/spireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesonView"/>
    <CheckedTextView android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/spireView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/pinwheel_harebrained_size" android:paddingEnd="28dp" android:paddingStart="@dimen/statewide_tuberculin_size" android:paddingTop="@dimen/charleston_hillside_width" android:text="@string/league_monoxide_analects" android:textColor="#C44921" app:layout_constraintBottom_toTopOf="@id/lugeCairnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awayLivermoreView"/>
    <LinearLayout android:gravity="start" android:id="@+id/lugeCairnLayout" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spireView">
        <CheckedTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/colombo_supervene_astral_dogwood" android:id="@+id/viscometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/militiaman_workhorse_size" android:text="@string/perfecter_bivalve_gauge" android:textColor="#16350C4D"/>
        <AutoCompleteTextView android:background="@color/ulster_malarial" android:hint="@string/bindweed_influent_snapdragon" android:id="@+id/ingenuousComatoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rhombi_raritan_padding" android:paddingTop="12dp" android:text="@string/blair_brute_crawlspace" android:textColor="@color/brood_easternmost_squall"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:paddingEnd="@dimen/unimodular_polyandrous_width" android:paddingStart="24dp" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/edwardian_morphine" app:layout_constraintBottom_toTopOf="@id/oddballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeCairnLayout"/>
    <CheckedTextView android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/poll_protrusion_neal_sciatica" android:id="@+id/oddballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/anabaptist_incompressible_height" android:paddingStart="48dp" android:paddingTop="@dimen/hijack_circumstantial" android:text="@string/ordain_transfinite_swab" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feasibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
