<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/occlusive_chub" android:hint="@string/seaweed_rescind_perception" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_margin="@dimen/headland_guardian" android:layout_width="0dp" android:text="@string/mario_opec_amort" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toTopOf="@id/humusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/humusLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pica_strauss_size" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ricaMainstreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView">
        <EditText android:background="@color/bunyan_interviewee" android:hint="@string/johnsen_jugate_gonzales_draco" android:id="@+id/auralMelissaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/larry_sergeant_bolster_exterior"/>
        <CheckBox android:background="@color/clearwater_stony_horseman" android:hint="@string/nascent_east_pillory_saute" android:id="@+id/larvalActivismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/ragging_tension_schoolmaster"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tabooLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/harken_giovanni_size" android:paddingEnd="@dimen/footprint_greater_padding" android:paddingStart="@dimen/ambrose_accentual_width" android:paddingTop="22dp">
            <CheckBox android:background="@color/pitt_pitfall_genevieve" android:hint="@string/sinai_anther_carport" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_width="@dimen/ambulate_riven_height" android:padding="@dimen/doff_officemate_height" android:text="@string/trashy_poll_sawfish" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/onrush_lucas_rainbow" android:hint="@string/napoleonic_quadrennial_venezuela_lillian" android:id="@+id/ecuadorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/simon_trashy_prussia" android:textColor="@color/clearwater_stony_horseman" android:textSize="@dimen/propyl_wack_textsize"/>
        <CheckBox android:hint="@string/blur_cause_freeport_avarice" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/uranyl_morrison_width" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="@color/nelsen_abrogate"/>
        <CheckBox android:background="#6D7B5C" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/keatonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/member_caliphate_gore" android:textColor="@color/maxima_kidnap" android:textSize="@dimen/sugary_shop_textsize"/>
    </LinearLayout>
    <TextView android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/ricaMainstreamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feasible_youngstown_padding" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/ninetieth_anterior_size" android:layout_width="wrap_content" android:text="@string/demonstrate_thrace_sonogram" android:textColor="@color/tactician_adverb" app:layout_constraintBottom_toTopOf="@id/axesToshibaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humusLayout"/>
    <Button android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/lisle_realty_choke_tanager" android:id="@+id/axesToshibaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oddball_prodigy_patton" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toTopOf="@id/molluskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaMainstreamView"/>
    <TextView android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cambric_presbytery_database_antiquated" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/tiltFillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axesToshibaView"/>
    <TextView android:background="@color/drowse_equipoise_serape" android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="@dimen/trough_odious_size" android:text="@string/manitoba_brazzaville_wily_swami" app:layout_constraintBottom_toTopOf="@id/naturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskView"/>
    <EditText android:background="@color/nematode_cruddy" android:hint="@string/crisp_heater_copious" android:id="@+id/naturalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gallows_chantilly_holt_blatant" android:textColor="@color/highway_tangential_farthest" app:layout_constraintBottom_toTopOf="@id/opiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiltFillyView"/>
    <AutoCompleteTextView android:hint="@string/volta_pewee_diabetic" android:id="@+id/opiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/deprivation_claus_margin" android:layout_width="wrap_content" android:text="@string/explore_squashberry_sphagnum_palette" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naturalView"/>
    <Button android:background="#C1CDCB" android:hint="@string/thyme_gotten_cartilaginous" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/thompson_tonal_size" android:text="@string/alba_druid_hawthorn" android:textColor="#7909FB66" app:layout_constraintBottom_toTopOf="@id/showroomHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opiumView"/>
    <AutoCompleteTextView android:background="#A878C8" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inexorable_meridian_maraud_lindsay" android:textColor="#9989A0" app:layout_constraintBottom_toTopOf="@id/indecomposableSeersuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingView"/>
    <CheckedTextView android:background="#591ABC" android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/indecomposableSeersuckerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asinine_ancestral_chronograph_starchy" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toTopOf="@id/fairportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView"/>
    <CheckedTextView android:background="@color/culminate_irresolution_drib" android:hint="@string/service_constrain_ravel" android:id="@+id/fairportView" android:layout_height="wrap_content" android:layout_width="@dimen/ackerman_wince_padding" android:text="@string/consultant_amidst_documentary_family" android:textColor="@color/metonymy_parade" app:layout_constraintBottom_toTopOf="@id/thermometerMeltdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indecomposableSeersuckerView"/>
    <CheckedTextView android:background="@color/eccles_henrietta" android:hint="@string/sleety_digestion_gamecock" android:id="@+id/thermometerMeltdownView" android:layout_height="wrap_content" android:layout_width="260dp" android:padding="@dimen/fortress_erect" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="#D0F6C206" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fairportView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
