<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/drunk_kilohm_colonial" android:hint="@string/saloonkeeper_autonomic_hahn_sour" android:id="@+id/swearPoliteView" android:layout_height="wrap_content" android:layout_width="@dimen/jowly_raven_size" android:text="@string/gazelle_puddingstone_obrien" app:layout_constraintBottom_toTopOf="@id/swizzleImmediacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/snowy_jutting" android:hint="@string/marshal_coquette_eliot" android:id="@+id/swizzleImmediacyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/greet_controllable_margin" android:layout_marginStart="@dimen/alkene_homecome_size" android:layout_marginTop="@dimen/yank_stargaze_height" android:layout_width="0dp" android:text="@string/punitive_quake_nonsensic" android:textColor="@color/hydrocarbon_togs" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/horoscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPoliteView"/>
    <TextView android:hint="@string/catlike_layette_jennifer" android:id="@+id/horoscopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soccer_list_iliad_habit" android:textColor="@color/traverse_sandpile" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleImmediacyView"/>
    <CheckedTextView android:background="@color/maxima_kidnap" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toTopOf="@id/minibikeAbysmalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horoscopeView"/>
    <TextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/minibikeAbysmalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lockout_preserve_manhood" android:textColor="@color/cubbyhole_ailanthus_loan" app:layout_constraintBottom_toTopOf="@id/larvalActivismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
    <AutoCompleteTextView android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/larvalActivismView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/tanya_hernandez_width" android:layout_marginStart="44dp" android:layout_width="0dp" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="#61F89D10" app:layout_constraintBottom_toTopOf="@id/victoriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minibikeAbysmalView"/>
    <AutoCompleteTextView android:background="@color/blackbody_acrimonious_knead" android:hint="@string/lookup_shawnee_sidesaddle" android:id="@+id/victoriousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fugal_verdict_padding" android:text="@string/medusa_chromic_systemic" android:textColor="@color/lavoisier_logarithm" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/bargeJingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larvalActivismView"/>
    <CheckBox android:background="@color/multifarious_ascription" android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_margin="@dimen/occultate_desecrater_padding" android:layout_width="match_parent" android:text="@string/macroprocessor_ichneumon_riverine_algiers" android:textColor="#38D11F2B" app:layout_constraintBottom_toTopOf="@id/confederateRenoirLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoriousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confederateRenoirLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/croreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView">
        <CheckBox android:hint="@string/simon_trashy_prussia" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/utopia_diacritic_purloin_jazz" android:textColor="@color/avery_muddlehead" android:textSize="@dimen/sleepy_sagebrush_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/life_sandman" android:hint="@string/elton_presto_spacetime" android:id="@+id/croreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/army_senegal_thistle_glade" android:textColor="@color/richardson_improvise" android:textSize="@dimen/draught_uranium_textsize" app:layout_constraintBottom_toTopOf="@id/pramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confederateRenoirLayout"/>
    <Button android:background="@color/cabinet_vaccinate" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/pramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" android:textColor="#C9D8707D" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/smeltButtonholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croreView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/smeltButtonholeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hortonBellatrixLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pramView">
        <AutoCompleteTextView android:background="#9C8CF9" android:hint="@string/ligget_hormonal_scrupulosity" android:id="@+id/malpracticeAvestaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/main_arboretum_hypothalmus"/>
        <TextView android:background="@color/eccles_henrietta" android:hint="@string/ferreira_troubleshoot_pack_pipsissewa" android:id="@+id/carcinogenicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/introspect_countermand_size" android:text="@string/bagatelle_conjunct_touchy" android:textColor="@color/deity_regiment"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hortonBellatrixLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/anteriorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smeltButtonholeLayout">
        <TextView android:background="#07F6779D" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="@color/multiplicity_woebegone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#BCCE6EDF" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/anteriorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/notocord_greater" android:textSize="@dimen/mendelian_sclerotic_textsize" app:layout_constraintBottom_toTopOf="@id/recursionCacmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hortonBellatrixLayout"/>
    <TextView android:background="@color/comedy_trainman" android:hint="@string/articulate_mavis_spike" android:id="@+id/recursionCacmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/yank_stargaze_height" android:text="@string/yeast_foliage_hancock" android:textColor="@color/hatred_bloke_infatuate" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/optoacousticHereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteriorView"/>
    <CheckBox android:background="@color/louise_skindive" android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/optoacousticHereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/earphone_cavalier_chartroom_progenitor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recursionCacmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
