<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dataLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ridding_rerouting_padding" android:paddingTop="@dimen/nobel_predictor_size" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/jurisprudential_ethan_jacksonville" android:id="@+id/umlautView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/entrance_oconnell_size" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/sycamore_rectilinear" app:layout_constraintBottom_toTopOf="@id/metonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/cladding_stonewort_robot" android:hint="@string/spurn_degradation_stronghold_sideman" android:id="@+id/metonymyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inspire_lucy_size" android:text="@string/pang_congregate_biharmonic" android:textColor="@color/bullyboy_impend" app:layout_constraintBottom_toTopOf="@id/mesonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umlautView"/>
        <TextView android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/mesonView" android:layout_height="wrap_content" android:layout_width="@dimen/nevada_pokerface_margin" android:text="@string/hydroxide_conakry_menzies" android:textColor="@color/abuilding_vast_rent" app:layout_constraintBottom_toTopOf="@id/triangularSparseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metonymyView"/>
        <Button android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/circularServicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesonView"/>
        <AutoCompleteTextView android:hint="@string/bona_scriven_copolymer" android:id="@+id/circularServicemanView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/inelegant_irrespective_marvelous" android:textColor="@color/polypropylene_coypu_bamberger" android:textSize="@dimen/gunfire_elysee_textsize" app:layout_constraintBottom_toTopOf="@id/labelPlenitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSparseView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/labelPlenitudeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/irelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circularServicemanView">
            <CheckedTextView android:background="@color/ortega_spurt" android:hint="@string/poll_protrusion_neal_sciatica" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cloy_windfall" android:layout_width="wrap_content" android:text="@string/adoption_abraham_andean_portal" android:textColor="@color/conveyor_frailty_sepulchral"/>
            <CheckedTextView android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/flippingZoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lump_tiresome_eugenia" android:textColor="#207FF2" android:textSize="22sp"/>
            <CheckBox android:hint="@string/assemblage_springy_seabed_woodlawn" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/explore_squashberry_sphagnum_palette" android:textColor="@color/measure_barclay_downslope"/>
            <EditText android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/bloodstreamView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/singleton_approach_width" android:text="@string/quod_radon_colloq" android:textColor="@color/grimaldi_ruminant_kitten"/>
        </LinearLayout>
        <TextView android:background="@color/frigid_prolusion" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/irelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/visionary_mortician" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlenitudeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/latinate_waggle_insure" android:hint="@string/postoperative_griffin_grasp_patrimonial" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/electoral_motto_margin" android:layout_marginStart="@dimen/rumble_foliate_width" android:layout_width="@dimen/polaroid_joss_padding" android:text="@string/perpetuity_pervert_coeducation" android:textColor="#0E290B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
