<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/logjam_joyful_baku" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/storeroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" app:layout_constraintBottom_toTopOf="@id/keatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/eddie_waltzing" android:hint="@string/tradesmen_prospect_weinstein_bevy" android:id="@+id/keatonView" android:layout_height="wrap_content" android:layout_width="@dimen/office_luxe_margin" android:text="@string/siliceous_invocable_egalitarian" android:textColor="@color/bullyboy_impend" app:layout_constraintBottom_toTopOf="@id/loquaciousPompeiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomView"/>
    <TextView android:background="#CAD488" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/loquaciousPompeiiView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/athens_thump_padding" android:layout_marginStart="@dimen/ancestral_radiochemistry_size" android:layout_width="wrap_content" android:text="@string/roseland_blight_hoofmark" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/sigmundCremateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keatonView"/>
    <CheckedTextView android:background="@color/babbitt_aquifer_intra" android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/sigmundCremateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/browbeaten_gertrude_scientific_jura" android:textColor="@color/planetesimal_ugly_stepson" android:textSize="@dimen/puffery_bakelite_textsize" app:layout_constraintBottom_toTopOf="@id/embeddingSymptomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loquaciousPompeiiView"/>
    <AutoCompleteTextView android:background="#6784E7A1" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/embeddingSymptomaticView" android:layout_height="wrap_content" android:layout_width="880dp" android:text="@string/hester_hijinks_apace_foster" android:textColor="@color/chickweed_dusenberg" app:layout_constraintBottom_toTopOf="@id/incompetentTwistyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sigmundCremateView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/incompetentTwistyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/vast_tuscany_width" app:layout_constraintBottom_toTopOf="@id/pimpCentimeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddingSymptomaticView">
        <Button android:hint="@string/grouse_crescendo_straw" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dp" android:text="@string/diddle_skullduggery_russet_heathkit" android:textColor="#DB0F91"/>
        <TextView android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/croreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/nadir_turbulent_padding" android:paddingEnd="@dimen/cloy_windfall" android:paddingStart="@dimen/palo_veer" android:text="@string/regulatory_highball_anastasia" android:textColor="#FB714FE3" android:textSize="@dimen/hypertensive_creepy_textsize"/>
        <TextView android:background="#C16C7DAA" android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/zuluView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regimentation_spittle_passage_cellophane" android:textColor="@color/jacky_sanhedrin_skulk" android:textSize="@dimen/toothy_buff_textsize"/>
        <Button android:background="#426111" android:hint="@string/macedonia_piquant_disputant" android:id="@+id/consultantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/southernmost_slate_translate" android:textColor="@color/depressing_straightforward"/>
        <Button android:background="@color/dump_saturnalia" android:hint="@string/sewerage_fieldstone_dynastic_odious" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaucer_xerxes_abetted_calvinist" android:textColor="#85CD93DD"/>
        <CheckBox android:background="@color/claustrophobic_terminology" android:hint="@string/agatha_defraud_behave" android:id="@+id/durkeeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/jung_hydroxide_spencer" android:textColor="@color/herb_paraboloid" android:textSize="@dimen/sleepy_sagebrush_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelPlenitudeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/mclaughlin_polypropylene_giddy" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/comprehensiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="30dp" android:paddingTop="@dimen/guinevere_storm_padding" android:text="@string/biography_quintessential_useful_allay" android:textColor="@color/inset_addend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#F20E77B9" android:hint="@string/catlike_layette_jennifer" android:id="@+id/fusionHypocriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/jabbing_africa_margin" android:paddingStart="@dimen/berea_excruciate_size" android:text="@string/abridge_asuncion_fungoid_dont"/>
        <CheckBox android:background="#A31D3DB1" android:hint="@string/future_fang_decompile" android:id="@+id/hobbyhorseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/service_constrain_ravel" android:textColor="@color/midweek_withdraw"/>
        <CheckedTextView android:background="@color/struck_coach" android:hint="@string/sleety_digestion_gamecock" android:id="@+id/gullyKabukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lise_purgation_lilliputian_procrastinate" android:textColor="#7E9370A9"/>
    </LinearLayout>
    <CheckBox android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/pimpCentimeterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/societe_clatter_tepid_atropos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentTwistyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
