<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/lulu_vacuo_thong" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_margin="@dimen/incident_oresteia" android:layout_width="0dp" android:text="@string/berserk_mcmillan_antarctica" android:textColor="#C85DE2" app:layout_constraintBottom_toTopOf="@id/chickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chickLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pudding_prodding_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/quartileTientsinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinkleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hackneyDifferentiableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cuddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:id="@+id/triploidyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/bizarre_oxidate_height" android:paddingEnd="@dimen/jura_whamming_width" android:paddingStart="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:hint="@string/liqueur_sluice_samarium" android:id="@+id/assayPrivyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/city_simmons_margin" android:layout_width="wrap_content" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/downtrodden_kampuchea_lady"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hardworkingForcibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <AutoCompleteTextView android:background="@color/panhandle_glaze" android:hint="@string/fraught_conjoin_orthodoxy" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/confederacy_punster_size" android:layout_marginStart="@dimen/pinwheel_harebrained_size" android:layout_marginTop="@dimen/vesper_hebraic_size" android:layout_width="@dimen/chalkboard_stitch_margin" android:text="@string/service_constrain_ravel" android:textColor="@color/coincide_chaotic_hydroxide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/secretiveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pelvis_previous_margin" android:layout_marginStart="28dp" android:layout_width="match_parent" android:text="@string/elton_presto_spacetime" android:textSize="@dimen/sudan_viennese_textsize"/>
                <Button android:background="@color/squirrel_cambric_fragile" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/rejuvenateView" android:layout_height="wrap_content" android:layout_margin="@dimen/lugubrious_kobayashi" android:layout_width="match_parent" android:text="@string/elsewhere_sinclair_protrusive" android:textColor="@color/chomp_pink_gosh"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/film_cursor" android:hint="@string/academician_europium_fleawort_denial" android:id="@+id/cuddleView" android:layout_height="wrap_content" android:layout_width="@dimen/upbraid_veer_margin" android:padding="@dimen/electoral_motto_margin" android:text="@string/manitoba_brazzaville_wily_swami" android:textColor="@color/pyrrhic_boomerang" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyDifferentiableLayout"/>
        <CheckBox android:background="@color/socratic_residential" android:hint="@string/referred_mandrel_pillow_dutiable" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/specular_command_ellipsometer" android:textColor="@color/hebrew_hair_eurasia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quartileTientsinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickLayout">
        <EditText android:background="#22DEA4CF" android:hint="@string/instill_raillery_cycle" android:id="@+id/parrishSwatheView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/ambulate_riven_height" android:text="@string/mopping_flatland_lancelot_newark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/covaryView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/dart_pellucid_margin" android:layout_width="0dp" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="@color/hyman_roll_verbiage" app:layout_constraintBottom_toTopOf="@id/inauspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartileTientsinLayout"/>
    <TextView android:background="@color/pause_agouti_waxen" android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/inauspiciousView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rogers_identity_width" android:layout_marginStart="@dimen/yank_stargaze_height" android:layout_marginTop="@dimen/riverfront_bona_height" android:layout_width="match_parent" android:padding="@dimen/rhombic_golden" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/addressograph_hyphenate" app:layout_constraintBottom_toTopOf="@id/solderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covaryView"/>
    <CheckBox android:background="#E8F26118" android:hint="@string/homeopathic_mugging_teflon" android:id="@+id/solderView" android:layout_height="wrap_content" android:layout_width="@dimen/heartrending_escrow_margin" android:text="@string/genotype_spume_deforestation" android:textColor="@color/mclaughlin_polypropylene_giddy" app:layout_constraintBottom_toTopOf="@id/ploverBijouterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousView"/>
    <Button android:hint="@string/henrietta_transshipped_paraphernalia_oregon" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunman_pastor_bronco_caudal" android:textColor="@color/parental_vain_graff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
