<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penalLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exorcise_ward_height" android:layout_marginEnd="@dimen/truancy_diligent" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/quark_pilate" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/receptacle_molybdate_hither" android:hint="@string/cambrian_logan_tedding_dilution" android:id="@+id/embeddingSymptomaticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/atypic_ceremony_margin" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/needlepoint_verbose_patronage" app:layout_constraintBottom_toTopOf="@id/strategicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/empiric_shatterproof_rude" android:hint="@string/volta_pewee_diabetic" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_width="@dimen/polaroid_joss_padding" android:text="@string/livestock_denture_chimique" android:textColor="#2CB035" app:layout_constraintBottom_toTopOf="@id/codewordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddingSymptomaticView"/>
        <TextView android:background="#CE5197" android:hint="@string/specular_command_ellipsometer" android:id="@+id/codewordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="@dimen/transoceanic_petrifaction" android:text="@string/santayana_castor_spacecraft_munificent" android:textColor="@color/armistice_applied" app:layout_constraintBottom_toTopOf="@id/macintoshPullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategicView"/>
        <TextView android:hint="@string/heuser_serious_liana" android:id="@+id/macintoshPullView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adoption_abraham_andean_portal" android:textColor="@color/sumner_neutral_sledge" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toTopOf="@id/mollyJuggleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordView"/>
        <LinearLayout android:gravity="start" android:id="@+id/mollyJuggleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stricterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macintoshPullView">
            <Button android:background="@color/decommission_informant" android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/irelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrofluoric_optimal_sabra" android:textColor="@color/taxonomy_utterance"/>
            <AutoCompleteTextView android:background="@color/richardson_improvise" android:hint="@string/youngish_numb_bradley_oxygen" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quebec_climax_sweepstake"/>
            <EditText android:hint="@string/pang_congregate_biharmonic" android:id="@+id/covaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/triumphal_sisal_togging_aubrey" android:textColor="#9058AFF3"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/afraidNeptuneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
                <AutoCompleteTextView android:background="@color/eccles_henrietta" android:hint="@string/soccer_list_iliad_habit" android:id="@+id/dieresisJustinianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/multifarious_ascription" android:textSize="@dimen/vaccine_troy_textsize"/>
                <Button android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plain_lineage_synonym_loren" android:textColor="#00F1A232"/>
            </LinearLayout>
            <Button android:background="#606DB4E6" android:hint="@string/methylene_whoop_curb" android:id="@+id/comedianPurgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ordain_transfinite_swab" android:textColor="@color/ecuador_inexpensive_lloyd"/>
        </LinearLayout>
        <CheckBox android:background="@color/specular_derriere_seamy" android:hint="@string/apprehension_veneto_constant" android:id="@+id/stricterView" android:layout_height="wrap_content" android:layout_width="@dimen/wipe_tabbing_padding" android:text="@string/palpate_incomparable_collet_solicitous" android:textSize="@dimen/gigaherz_java_textsize" app:layout_constraintBottom_toTopOf="@id/featherbedChunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollyJuggleLayout"/>
        <TextView android:background="@color/waxen_stipulate_minim" android:hint="@string/seaweed_rescind_perception" android:id="@+id/featherbedChunkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pinwheel_harebrained_size" android:layout_marginEnd="@dimen/denizen_lissajous_height" android:layout_marginStart="@dimen/vast_tuscany_width" android:layout_marginTop="34dp" android:layout_width="446dp" android:text="@string/weeks_bittersweet_hatch_tenor" android:textColor="@color/hydrocarbon_togs" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/officialdomRattleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="@color/further_cancelling" app:layout_constraintBottom_toTopOf="@id/literatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penalLayout"/>
    <Button android:hint="@string/exception_coxcomb_waistcoat_controversy" android:id="@+id/literatureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="36dp" android:paddingEnd="14dp" android:paddingStart="@dimen/ticklish_psyche_height" android:text="@string/bonn_hopeful_bride_value" app:layout_constraintBottom_toTopOf="@id/pandoraDeconvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomRattleView"/>
    <Button android:background="@color/kelley_curio_touchdown" android:hint="@string/mealtime_globe_marinate" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/listen_bogeyman_margin" android:layout_width="wrap_content" android:text="@string/bygone_sumner_sweater_rico" android:textColor="@color/iliac_reef" app:layout_constraintBottom_toTopOf="@id/augerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literatureView"/>
    <TextView android:background="@color/flatbed_lucerne" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/augerView" android:layout_height="wrap_content" android:layout_width="@dimen/walton_oaken_padding" android:text="@string/waals_fumigate_swank_amateur" app:layout_constraintBottom_toTopOf="@id/troddenPassoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraDeconvolutionView"/>
    <CheckBox android:background="@color/earthmen_dedicate_tense" android:hint="@string/degumming_encode_kilojoule" android:id="@+id/troddenPassoverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/multifarious_ascription" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
