<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platoon_joliet_cannery_selectman" android:textColor="@color/somewhere_appreciable_timex" app:layout_constraintBottom_toTopOf="@id/bingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/bingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/knackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiPrussiaView">
        <EditText android:background="@color/eleazar_topsy_jacobsen" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/carpetbagView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/berea_excruciate_size" android:layout_width="wrap_content" android:text="@string/thatd_alundum_sidestep_potting" android:textSize="@dimen/epigram_cervantes_textsize"/>
    </LinearLayout>
    <TextView android:hint="@string/blair_brute_crawlspace" android:id="@+id/knackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locomotory_menfolk_jingle_jackass" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bingLayout"/>
    <EditText android:background="#DAD34D" android:hint="@string/pang_congregate_biharmonic" android:id="@+id/stellaTokamakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/militiaman_workhorse_size" android:layout_marginTop="@dimen/bizarre_oxidate_height" android:layout_width="0dp" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/that_zodiacal_ensconce" app:layout_constraintBottom_toTopOf="@id/stayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackView"/>
    <CheckedTextView android:background="#C3DC8813" android:hint="@string/quebec_climax_sweepstake" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mini_erudition_distinct_endomorphism" app:layout_constraintBottom_toTopOf="@id/fringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView"/>
    <EditText android:background="@color/snowy_jutting" android:hint="@string/protein_hormone_halsey" android:id="@+id/fringeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inattentive_intransitive_smattering" android:textColor="@color/bridesmaid_mouthpart_contraceptive" app:layout_constraintBottom_toTopOf="@id/nasturtiumCrassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayView"/>
    <EditText android:background="@color/bridgewater_deuterate_apiary" android:hint="@string/academician_europium_fleawort_denial" android:id="@+id/nasturtiumCrassView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/testicle_fleshy_padding" android:layout_width="@dimen/dart_pellucid_margin" android:text="@string/durable_breakthrough_flashy_memorial" android:textColor="@color/struck_coach" app:layout_constraintBottom_toTopOf="@id/jazzBearberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fringeView"/>
    <LinearLayout android:gravity="end" android:id="@+id/jazzBearberryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/absorbPapalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nasturtiumCrassView">
        <CheckedTextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/sporty_colony_discernible_kaskaskia" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beijing_prefatory_plushy" android:textColor="@color/deviant_paramount" android:textSize="@dimen/integer_glibly_textsize"/>
        <CheckBox android:background="@color/guyana_slag_fennec" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_margin="@dimen/trough_odious_size" android:layout_width="wrap_content" android:text="@string/stout_xavier_jamboree_gantry" android:textColor="#B30C9B"/>
        <CheckedTextView android:hint="@string/dorothy_wand_ohmic" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="@color/inset_addend"/>
        <AutoCompleteTextView android:hint="@string/plant_merge_employing_wert" android:id="@+id/excludeHangView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intersperse_boolean_size" android:layout_marginTop="@dimen/wipe_tabbing_padding" android:layout_width="wrap_content" android:text="@string/tithe_ventilate_hasty_charcoal" android:textColor="@color/mirror_pheromone_lighthearted"/>
    </LinearLayout>
    <EditText android:background="@color/forswear_oldster_pulley" android:hint="@string/irreducible_blight_continuant" android:id="@+id/absorbPapalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/amicable_gaudy_margin" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="@color/snowy_jutting" app:layout_constraintBottom_toTopOf="@id/greeneryNiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jazzBearberryLayout"/>
    <EditText android:background="@color/foppish_basalt_derail" android:hint="@string/regulatory_highball_anastasia" android:id="@+id/greeneryNiceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="@color/alto_seamen_hypothermia" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbPapalView"/>
    <TextView android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_width="@dimen/spectrogram_inmate_padding" android:text="@string/elsewhere_sinclair_protrusive" android:textColor="@color/artemisia_aqua_alicia" app:layout_constraintBottom_toTopOf="@id/seeableFundraiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greeneryNiceView"/>
    <LinearLayout android:gravity="center" android:id="@+id/seeableFundraiseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/divisible_rill_height" android:orientation="vertical" android:padding="@dimen/creating_mimosa_margin" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView">
        <CheckBox android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biography_quintessential_useful_allay" android:textColor="@color/emulate_conrail_entreat"/>
        <CheckedTextView android:background="@color/tuna_hyperthermia" android:hint="@string/lookup_shawnee_sidesaddle" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="@color/summation_setting_brian"/>
        <EditText android:background="#B82F5D" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/opiumView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lossy_corrigible_battlefront_purchasable" android:textColor="@color/chomp_pink_gosh"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/culminate_irresolution_drib" android:hint="@string/autobiography_hamstrung_polaris" android:id="@+id/houdiniView" android:layout_height="wrap_content" android:layout_margin="@dimen/pica_strauss_size" android:layout_width="match_parent" android:text="@string/pollock_southernmost_sultry" android:textColor="#92973459" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seeableFundraiseLayout"/>
    <Button android:background="@color/hebrew_hair_eurasia" android:hint="@string/lump_tiresome_eugenia" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="32dp" android:paddingStart="@dimen/rumble_foliate_width" android:text="@string/siliceous_invocable_egalitarian" android:textColor="#3E02EDDA" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
    <AutoCompleteTextView android:background="#AAFAFD" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slippery_spring_annulled" android:textColor="@color/mogadiscio_facetious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
