<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/gunmen_awoke_madeira" android:id="@+id/raftFifoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vehicular_attentive_rostrum" android:textColor="@color/fantasist_drip" android:textSize="@dimen/childbearing_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/duganAfraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/squirrel_cambric_fragile" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/duganAfraidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gingham_beardsley_size" android:text="@string/degumming_encode_kilojoule" android:textColor="@color/stoop_database" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toTopOf="@id/ruminantHerodotusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raftFifoView"/>
    <EditText android:hint="@string/elsewhere_sinclair_protrusive" android:id="@+id/ruminantHerodotusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fireman_packet" android:layout_marginStart="@dimen/cloy_windfall" android:layout_marginTop="@dimen/river_gazelle_height" android:layout_width="wrap_content" android:text="@string/trainload_cookbook_dichotomous" android:textColor="@color/armistice_applied" app:layout_constraintBottom_toTopOf="@id/roccoBiddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duganAfraidView"/>
    <LinearLayout android:gravity="top" android:id="@+id/roccoBiddingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminantHerodotusView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depositCauchyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trustful_thou_width" android:paddingTop="@dimen/redhead_redemptive_height">
            <CheckBox android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bench_dextrose_klaus_footbridge" app:layout_constraintBottom_toTopOf="@id/muskegonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/awry_flip" android:hint="@string/homeopathic_mugging_teflon" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_width="636dp" android:text="@string/spurt_scrub_eligible" android:textColor="@color/claustrophobic_terminology" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toTopOf="@id/hobbyhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskView"/>
            <CheckBox android:background="@color/traverse_sandpile" android:hint="@string/tympanum_celsius_karate" android:id="@+id/hobbyhorseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jewel_boeing_bake" android:textColor="@color/emulate_conrail_entreat" app:layout_constraintBottom_toTopOf="@id/changeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskegonView"/>
            <EditText android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/changeableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/onrush_lucas_rainbow" android:textSize="@dimen/nonchalant_watergate_textsize" app:layout_constraintBottom_toTopOf="@id/buffleheadHarshenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hobbyhorseView"/>
            <Button android:background="@color/instrument_reversal" android:hint="@string/ursuline_streamline_danzig" android:id="@+id/buffleheadHarshenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadrupole_escalate_svetlana_divination" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/galvanism_apache" android:hint="@string/ruthless_christendom_connote" android:id="@+id/eliteErectView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/thyme_gotten_cartilaginous" android:textColor="@color/kabul_seat_tamil"/>
        <AutoCompleteTextView android:background="@color/brie_awesome" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/ashoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prodigal_aint_ginger_chintzy" android:textColor="@color/addressograph_hyphenate"/>
    </LinearLayout>
    <TextView android:hint="@string/durango_liturgy_sauerkraut" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/epsilon_binghamton" android:text="@string/precursor_lauderdale_mendelssohn" android:textColor="@color/agnostic_slogan_immigrate" app:layout_constraintBottom_toTopOf="@id/joveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoBiddingLayout"/>
    <CheckedTextView android:background="@color/davit_digitate_pervade" android:hint="@string/whereas_istvan_chile_gladiator" android:id="@+id/joveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/occultate_desecrater_padding" android:text="@string/demonstrate_thrace_sonogram" android:textColor="#92F94DF9" app:layout_constraintBottom_toTopOf="@id/microGlitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
    <CheckedTextView android:background="@color/gymnasium_imagen_systematic" android:hint="@string/hale_nuisance_revenge" android:id="@+id/microGlitchView" android:layout_height="wrap_content" android:layout_margin="@dimen/fireman_packet" android:layout_width="match_parent" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/kelley_curio_touchdown" app:layout_constraintBottom_toTopOf="@id/calvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joveView"/>
    <CheckedTextView android:background="#39CC80" android:hint="@string/pray_aural_impend" android:id="@+id/calvinistView" android:layout_height="wrap_content" android:layout_width="762dp" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="@dimen/offsaddle_starchy_textsize" app:layout_constraintBottom_toTopOf="@id/chariotEchidnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microGlitchView"/>
    <CheckBox android:background="@color/fragment_busboy" android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mensuration_statue_yield_success" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toTopOf="@id/squawrootPsylliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistView"/>
    <Button android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/oddball_prodigy_patton" android:id="@+id/squawrootPsylliumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volta_pewee_diabetic" android:textColor="@color/tangible_sinclair" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/annalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chariotEchidnaView"/>
    <TextView android:background="#BD3C13" android:hint="@string/future_fang_decompile" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="#CF72D0" android:textSize="@dimen/blank_repressive_textsize" app:layout_constraintBottom_toTopOf="@id/optoacousticHereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawrootPsylliumView"/>
    <CheckedTextView android:hint="@string/swallow_flinty_hither_cosmic" android:id="@+id/optoacousticHereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="@color/vulnerable_fuselage_mature" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
