<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/galvanism_apache" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/evansBluegrassView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aggregate_surly" android:layout_width="wrap_content" android:text="@string/waals_eigenspace_classificatory_confocal" android:textColor="#C2B6BE" app:layout_constraintBottom_toTopOf="@id/plethoraLourdesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plethoraLourdesLayout" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="@dimen/uranyl_morrison_width" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evansBluegrassView">
        <CheckBox android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_width="@dimen/involutory_intrusive_width" android:text="@string/recruit_orono_surcease" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toTopOf="@id/dieresisJustinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/hebrew_youre_flint_homework" android:id="@+id/dieresisJustinianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lincoln_tilde_persuasive" android:textSize="@dimen/sight_emma_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/herb_paraboloid" android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/sinkRecifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slavic_spoonful_hillman" android:textColor="@color/agnostic_slogan_immigrate" app:layout_constraintBottom_toTopOf="@id/anteriorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plethoraLourdesLayout"/>
    <EditText android:background="@color/bridgewater_deuterate_apiary" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/anteriorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/methylene_whoop_curb" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/stringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinkRecifeView"/>
    <AutoCompleteTextView android:background="@color/instrument_reversal" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/stringView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:padding="@dimen/tanya_hernandez_width" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/boeotian_autosuggestible" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/quirinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteriorView"/>
    <TextView android:background="@color/amphetamine_polymeric_locust" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/compulsory_hedonism_margin" android:paddingEnd="@dimen/inspire_lucy_size" android:paddingStart="@dimen/youd_nameable" android:text="@string/stuck_perjury_molybdate_matriarch" android:textColor="@color/scourge_switchman_perfect" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/lookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stringView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lookLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/centaurVibrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quirinalView">
        <EditText android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/imbecileReinView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virgule_salk_vertigo_cudgel" android:textColor="@color/fluorescent_abdomen_pivotal" android:textSize="@dimen/invest_bridle_textsize" app:layout_constraintBottom_toTopOf="@id/pontificationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/earthmen_dedicate_tense" android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/pontificationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/truancy_diligent" android:layout_marginStart="@dimen/anathema_multiple_size" android:layout_width="0dp" android:padding="@dimen/errata_strand_size" android:text="@string/comatose_insure_fibonacci_arturo" android:textSize="@dimen/vase_osseous_textsize" app:layout_constraintBottom_toTopOf="@id/mollyJuggleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileReinView"/>
        <LinearLayout android:gravity="top" android:id="@+id/mollyJuggleLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/millisecond_remus_width" android:layout_marginStart="@dimen/mizar_quadrupole_size" android:layout_marginTop="@dimen/excursus_rhinestone_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/negotiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontificationView">
            <CheckBox android:background="@color/chomp_pink_gosh" android:hint="@string/tommie_slaughter_johanna_ramrod" android:id="@+id/betteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gingham_beardsley_size" android:text="@string/nutshell_wiggle_queensland" android:textColor="@color/sycamore_rectilinear"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/stoop_database" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/negotiateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soccer_list_iliad_habit" android:textColor="#584C3D41" android:textSize="@dimen/vernier_borne_textsize" app:layout_constraintBottom_toTopOf="@id/twinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollyJuggleLayout"/>
        <Button android:background="@color/foppish_basalt_derail" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germicidal_gadfly_bedridden_lutanist" android:textColor="@color/emulate_conrail_entreat" android:textSize="@dimen/determine_tarpaper_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/centaurVibrateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constitutionSterlingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bricklayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/saloonUnescoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/baldwin_counsel_sago_hollyhock" android:id="@+id/levityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palpate_incomparable_collet_solicitous" android:textColor="@color/foppish_basalt_derail"/>
                <AutoCompleteTextView android:background="#1B9CA102" android:hint="@string/articulate_mavis_spike" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inelegant_irrespective_marvelous" android:textColor="@color/waterfowl_cash_residue"/>
            </LinearLayout>
            <TextView android:background="#B9A7602A" android:hint="@string/addict_soldiery_harden_dupont" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="@dimen/river_gazelle_height" android:padding="@dimen/lissajous_showboat_height" android:text="@string/henrietta_transshipped_paraphernalia_oregon" app:layout_constraintBottom_toTopOf="@id/averIntricacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saloonUnescoLayout"/>
            <TextView android:background="#561C1183" android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/averIntricacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ocular_rabbet_glow" android:textSize="@dimen/propyl_wack_textsize" app:layout_constraintBottom_toTopOf="@id/helveticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView"/>
            <TextView android:background="@color/yucatan_lectionary" android:hint="@string/reich_position_gondola_medium" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="@dimen/forswear_jealous_margin" android:text="@string/lump_tiresome_eugenia" android:textColor="@color/hatred_bloke_infatuate" app:layout_constraintBottom_toTopOf="@id/scalpMilitantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averIntricacyView"/>
            <Button android:background="@color/prove_stroke_polygamous" android:hint="@string/southernmost_slate_translate" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="46dp" android:paddingBottom="@dimen/tweedy_saginaw_margin" android:text="@string/congresswomen_pantheist_leach" android:textColor="#8D19F73C" android:textSize="@dimen/fjord_milliammeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helveticaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/samoa_ablate_gown_dint" android:id="@+id/bricklayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/intersperse_boolean_size" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="@color/haag_tennessee_ramsey" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constitutionSterlingLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
