<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/temporal_pacify" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macroprocessor_ichneumon_riverine_algiers" android:textColor="#37CCFC" app:layout_constraintBottom_toTopOf="@id/decontrolledLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/decontrolledLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/microGlitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView">
        <CheckedTextView android:background="@color/foppish_basalt_derail" android:hint="@string/fluorite_mullen_thompson_marin" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/incur_nomad" android:layout_width="wrap_content" android:text="@string/societe_clatter_tepid_atropos" android:textColor="@color/paraxial_tungsten_orchid"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impartialTweedyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/burnhamSuccumbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/with_heroine_broadcast" android:textColor="@color/czar_impropriety" android:textSize="@dimen/sleepy_sagebrush_textsize" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/religious_abeyance" android:hint="@string/cellulose_seminole_computation_typhoon" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_width="@dimen/psychophysic_extent_padding" android:text="@string/tympanum_celsius_karate" android:textColor="@color/trafficked_prostitute_bulgaria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnhamSuccumbView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/slob_cobb_stomach" android:hint="@string/sportswear_applicate_dakota" android:id="@+id/gavinView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_margin="@dimen/charleston_hillside_width" android:layout_width="wrap_content" android:paddingTop="@dimen/jura_whamming_width" android:text="@string/came_sweatshop_adrenal" android:textColor="#E4DB09B1" android:textSize="@dimen/childbearing_stacy_textsize"/>
        <CheckBox android:background="@color/inset_addend" android:hint="@string/softwood_naval_covetous" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_scriven_copolymer"/>
    </LinearLayout>
    <CheckBox android:background="#53EFFC" android:hint="@string/soccer_list_iliad_habit" android:id="@+id/microGlitchView" android:layout_height="wrap_content" android:layout_width="@dimen/automorphism_eagan_size" android:text="@string/thyself_prospect_nibble_jelly" android:textColor="@color/hyman_roll_verbiage" app:layout_constraintBottom_toTopOf="@id/eponymousBasketballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decontrolledLayout"/>
    <CheckBox android:background="@color/louise_skindive" android:hint="@string/thor_caustic_journeyman" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pablo_concert_multiplication" android:textSize="@dimen/mendelian_sclerotic_textsize" app:layout_constraintBottom_toTopOf="@id/croreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microGlitchView"/>
    <CheckBox android:background="@color/poisson_trend_constraint" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/croreView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/egyptian_lilac_width" android:text="@string/heuser_serious_liana" android:textColor="@color/eliminate_sanatoria" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eponymousBasketballView"/>
    <CheckBox android:background="@color/socratic_residential" android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formate_diverge_olav_caddis" android:textColor="@color/equilibrate_apparel_monstrosity" app:layout_constraintBottom_toTopOf="@id/isaacsonHorntailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croreView"/>
    <CheckedTextView android:background="@color/babbitt_aquifer_intra" android:hint="@string/ordain_transfinite_swab" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_width="@dimen/molt_saliva_width" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/iliac_reef" app:layout_constraintBottom_toTopOf="@id/indecomposableSeersuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrecoverableParaboloidalView"/>
    <TextView android:background="@color/maxima_kidnap" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/indecomposableSeersuckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/beak_ghoul_margin" android:paddingTop="@dimen/loom_kodiak" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="@color/instrument_reversal" app:layout_constraintBottom_toTopOf="@id/preludeHanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacsonHorntailView"/>
    <CheckBox android:background="@color/vasquez_hitachi" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/preludeHanukkahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="@color/pitt_pitfall_genevieve" app:layout_constraintBottom_toTopOf="@id/mammalianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indecomposableSeersuckerView"/>
    <CheckedTextView android:background="@color/doge_osteopath_hays" android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/mammalianView" android:layout_height="wrap_content" android:layout_width="@dimen/liquidus_honda" android:text="@string/clubbing_bolometer_decoy" android:textColor="#E1FA8B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preludeHanukkahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
