<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inappeasableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/davit_digitate_pervade" android:hint="@string/argument_sill_rough_pour" android:id="@+id/cheapMuslinView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="12dp" android:paddingStart="16dp" android:paddingTop="@dimen/precambrian_threadbare_padding" android:text="@string/ciliate_pewee_hush_messrs" android:textColor="@color/pentagram_detergent_noisy" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#0866B0" android:hint="@string/spurt_scrub_eligible" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paramus_minibike_humpty_inhabitant" android:textColor="@color/taft_gremlin_sapiens" app:layout_constraintBottom_toTopOf="@id/correspondentForgetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapMuslinView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/correspondentForgetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/seriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreRefractView">
            <TextView android:background="@color/quern_fiddle" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/goatEbenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scorn_antietam_fallopian" android:textColor="#13A16202" android:textSize="@dimen/wolfish_resinlike_textsize" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/hydrocarbon_togs" android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/nomographView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/molt_saliva_width" android:text="@string/dewdrop_hock_codicil" android:textColor="@color/brie_awesome" app:layout_constraintBottom_toTopOf="@id/shortageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatEbenView"/>
            <CheckBox android:background="@color/hermit_descartes_plan" android:hint="@string/martin_manioc_wichita" android:id="@+id/shortageView" android:layout_height="wrap_content" android:layout_width="@dimen/relax_eclat" android:text="@string/added_doyle_remainder_freakish" android:textColor="#DF775B2D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomographView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/cambric_presbytery_database_antiquated" android:id="@+id/seriateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/roister_baton_padding" android:text="@string/immovable_flounce_psychoanalyst_sophia" android:textColor="@color/vasquez_hitachi" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/troddenPassoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correspondentForgetLayout"/>
        <AutoCompleteTextView android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/troddenPassoverView" android:layout_height="wrap_content" android:layout_width="@dimen/inflict_prognosis" android:text="@string/parasite_calibre_yogurt" android:textColor="@color/tangible_sinclair" android:textSize="@dimen/petal_consequent_textsize" app:layout_constraintBottom_toTopOf="@id/mantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView"/>
        <Button android:hint="@string/protein_hormone_halsey" android:id="@+id/mantleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swabby_competitive_colorimetry" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/estuarineRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenPassoverView"/>
        <CheckedTextView android:background="#0E4FFC4A" android:hint="@string/volta_pewee_diabetic" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zomba_facto_size" android:layout_marginStart="@dimen/liquidus_honda" android:layout_width="0dp" android:text="@string/palpate_incomparable_collet_solicitous" android:textColor="@color/money_grownup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/sinkRecifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/impertinent_sacrifice_coroutine" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inappeasableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
