<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/democracyLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hempstead_prom_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pimpCentimeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/baroqueView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/salisbury_liberal" android:text="@string/poll_protrusion_neal_sciatica" android:textColor="@color/tulane_scant_somewhere"/>
        <CheckBox android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/deity_regiment"/>
    </LinearLayout>
    <Button android:background="@color/tuna_hyperthermia" android:hint="@string/careen_cube_couch" android:id="@+id/pimpCentimeterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bell_defray_estimate_pyramidal" android:textColor="@color/conjugacy_mustachio" app:layout_constraintBottom_toTopOf="@id/radonFuzzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/democracyLayout"/>
    <TextView android:hint="@string/dorothea_laconic_sino_swordfish" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slavic_spoonful_hillman" android:textColor="@color/linseed_tire_anastigmat" android:textSize="@dimen/sleepy_sagebrush_textsize" app:layout_constraintBottom_toTopOf="@id/stickpinSuddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpCentimeterView"/>
    <TextView android:background="@color/alia_virtuosity_runge" android:hint="@string/genotype_spume_deforestation" android:id="@+id/stickpinSuddenView" android:layout_height="wrap_content" android:layout_width="@dimen/enact_tanager" android:paddingBottom="@dimen/gingham_beardsley_size" android:paddingTop="24dp" android:text="@string/corpora_abroad_animism" android:textColor="@color/fortin_hurt" app:layout_constraintBottom_toTopOf="@id/appearPusanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonFuzzyView"/>
    <AutoCompleteTextView android:background="@color/deity_regiment" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cambrian_logan_tedding_dilution" app:layout_constraintBottom_toTopOf="@id/healthfulIncautionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stickpinSuddenView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/healthfulIncautionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/delawareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearPusanView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isotopicLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/deprivation_claus_margin" android:layout_marginStart="24dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/normandyAnalgesicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/necrosis_anterior" android:hint="@string/spayed_revving_crate_midyear" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_margin="@dimen/gingham_beardsley_size" android:layout_marginEnd="@dimen/oligoclase_inlet_height" android:layout_marginStart="@dimen/patrimony_torque_height" android:layout_width="wrap_content" android:text="@string/jewel_boeing_bake" android:textColor="@color/doctor_lily" app:layout_constraintBottom_toTopOf="@id/stayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curlicue_guesswork_scary" android:textColor="@color/czar_impropriety" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/fortin_hurt" android:hint="@string/dispute_nelson_metric_dreamboat" android:id="@+id/normandyAnalgesicView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/listen_bogeyman_margin" android:text="@string/simon_trashy_prussia" app:layout_constraintBottom_toTopOf="@id/crusadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotopicLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crusadeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normandyAnalgesicView">
            <CheckBox android:background="@color/socratic_residential" android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hester_hijinks_apace_foster" app:layout_constraintBottom_toTopOf="@id/polloiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/blip_advantageous" android:hint="@string/schelling_belle_screwworm" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mckay_backside" android:text="@string/interrogate_warrant_wiretapping_exam" android:textColor="@color/fragment_busboy" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView"/>
            <AutoCompleteTextView android:background="#AF347E13" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/houdiniView" android:layout_height="wrap_content" android:layout_margin="@dimen/spot_oleary_size" android:layout_width="match_parent" android:text="@string/fortescue_coffin_camaraderie" android:textSize="@dimen/pitchfork_demi_textsize" app:layout_constraintBottom_toTopOf="@id/parrishSwatheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polloiView"/>
            <AutoCompleteTextView android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/parrishSwatheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parley_showplace_john_portico" android:textColor="@color/incorruptible_feldspar_complacent" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/cuny_matilda_disperse" android:hint="@string/child_consul_saud_fluorescent" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trainload_cookbook_dichotomous" app:layout_constraintBottom_toTopOf="@id/plantainTheologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crusadeLayout"/>
        <EditText android:background="#DCEAEDFA" android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/plantainTheologianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/visionary_mortician" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraHoltView"/>
        <Button android:background="#5F5A7187" android:hint="@string/bugaboo_cicero_charta" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osborne_fafnir_naughty" android:textColor="@color/alto_seamen_hypothermia" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/herbertMilliampereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainTheologianView"/>
        <TextView android:hint="@string/blair_brute_crawlspace" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instinctual_cloak_harvestman" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/agriculture_tilth" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuck_perjury_molybdate_matriarch" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthfulIncautionLayout"/>
    <AutoCompleteTextView android:hint="@string/dairylea_digamma_bernice_godson" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snuggle_miriam_broken_yvette" app:layout_constraintBottom_toTopOf="@id/celestialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delawareView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/celestialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/unimodular_polyandrous_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandyView">
        <EditText android:background="@color/bunyan_interviewee" android:hint="@string/punky_palliate_captain_dockside" android:id="@+id/peabodyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="@color/varian_chen_landlady"/>
        <Button android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/comedyFiendishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="@dimen/century_exemplary_textsize"/>
        <AutoCompleteTextView android:background="@color/prussic_preface_swain" android:hint="@string/pang_congregate_biharmonic" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cytosine_gigantic_chigger_enunciable" android:textSize="@dimen/cancel_curry_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
