<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#70B0E5" android:hint="@string/assemblage_springy_seabed_woodlawn" android:id="@+id/issuantSuppressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pebble_petrel" android:text="@string/churchmen_alsop_bonze_trenton" android:textColor="@color/haag_tennessee_ramsey" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/fusionHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/louisiana_sanction" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/fusionHypocriteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beijing_prefatory_plushy" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/zenithSucceedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issuantSuppressionView"/>
    <CheckBox android:background="#8378BF" android:hint="@string/yeast_foliage_hancock" android:id="@+id/zenithSucceedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osborne_fafnir_naughty" android:textColor="@color/decease_perversion" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionHypocriteView"/>
    <CheckedTextView android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="716dp" android:text="@string/demonstrate_thrace_sonogram" android:textColor="@color/nelsen_abrogate" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/centricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zenithSucceedView"/>
    <Button android:background="@color/genre_punctual_slough" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="18dp" android:paddingStart="@dimen/ablate_style_margin" android:paddingTop="@dimen/rumble_foliate_width" android:text="@string/indisputable_hausa_detent" android:textColor="#B0E68DA4" app:layout_constraintBottom_toTopOf="@id/malcontentRobustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView"/>
    <CheckedTextView android:background="#9B3736" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/malcontentRobustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoosegow_geriatric_cretin" android:textColor="@color/palatine_barfly_thud" app:layout_constraintBottom_toTopOf="@id/tabooLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tabooLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcontentRobustView">
        <Button android:hint="@string/savvy_mispronunciation_yearbook_sanders" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="#7C8184" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/connoisseur_stablemen" android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/bongoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/denizen_lissajous_height" android:layout_width="match_parent" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="@color/addressograph_hyphenate" android:textSize="@dimen/historiography_picayune_textsize" app:layout_constraintBottom_toTopOf="@id/collageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabooLayout"/>
    <AutoCompleteTextView android:background="@color/nelsen_abrogate" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/member_caliphate_gore" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bongoView"/>
    <TextView android:background="#170F5BAF" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="#C6DD60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
