<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/chumming_doneck_plumbago" android:id="@+id/oboeDemoniacView" android:layout_height="wrap_content" android:layout_margin="@dimen/ambrose_accentual_width" android:layout_width="652dp" android:text="@string/trotting_oblivion_cohere" app:layout_constraintBottom_toTopOf="@id/vietProspectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/defray_halley_patriot" android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="28dp" android:paddingStart="@dimen/diadem_radiant_margin" android:paddingTop="@dimen/hyperboloidal_pixel_width" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/johannesburg_violent_truly" app:layout_constraintBottom_toTopOf="@id/rabinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oboeDemoniacView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rabinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietProspectorView">
        <LinearLayout android:gravity="end" android:id="@+id/inadvertentLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/loom_kodiak" android:layout_marginStart="28dp" android:layout_width="@dimen/yank_stargaze_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/optoacousticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/film_cursor" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/hoboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vocabulary_bipartite_wherewithal_tissue" android:textColor="@color/opacity_compatible" android:textSize="@dimen/ullman_christopher_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/optoacousticLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/robertson_epidemic_padding" android:layout_marginEnd="@dimen/unimodular_polyandrous_width" android:layout_marginStart="@dimen/nevada_pokerface_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/micronesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inadvertentLayout">
            <EditText android:background="@color/glitch_elicit_depository" android:hint="@string/prodigal_aint_ginger_chintzy" android:id="@+id/subtlyUnanimityView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inexorable_meridian_maraud_lindsay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/herb_paraboloid" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_width="@dimen/carthaginian_seward_margin" android:text="@string/durable_breakthrough_flashy_memorial" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toTopOf="@id/pinskyRealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoacousticLayout"/>
        <AutoCompleteTextView android:background="@color/vetting_apiece_sulky" android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/pinskyRealView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/associable_fiefdom_size" android:layout_width="0dp" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/isadore_wormy_mason" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/violateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micronesiaView"/>
        <CheckedTextView android:background="@color/budweiser_delta_mayhem" android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/violateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="@color/neonate_expand" android:textSize="@dimen/determine_tarpaper_textsize" app:layout_constraintBottom_toTopOf="@id/captivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinskyRealView"/>
        <Button android:background="@color/tangible_sinclair" android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/captivateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/riverfront_bona_height" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="#D0DD2E9C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/iliac_reef" android:hint="@string/cathedra_ratty_procrustean_hijinks" android:id="@+id/cramerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thetis_viscoelastic_boutique_tattler" android:textColor="@color/deviant_paramount" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toTopOf="@id/consultantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabinLayout"/>
    <AutoCompleteTextView android:hint="@string/catlike_layette_jennifer" android:id="@+id/consultantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ridding_rerouting_padding" android:text="@string/browbeaten_gertrude_scientific_jura" app:layout_constraintBottom_toTopOf="@id/malcontentRobustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerView"/>
    <AutoCompleteTextView android:background="@color/nelsen_abrogate" android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/malcontentRobustView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polyhedron_thread_larva_grackle" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/wacoBlvdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultantView"/>
    <AutoCompleteTextView android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/wacoBlvdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nascent_east_pillory_saute" app:layout_constraintBottom_toTopOf="@id/mistyZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcontentRobustView"/>
    <CheckedTextView android:background="#A0EAF9" android:hint="@string/shortcut_fireboat_dolce" android:id="@+id/mistyZoneView" android:layout_height="wrap_content" android:layout_width="@dimen/ninetieth_anterior_size" android:paddingTop="@dimen/mekong_whitaker_height" android:text="@string/scorn_antietam_fallopian" android:textColor="@color/incorruptible_feldspar_complacent" app:layout_constraintBottom_toTopOf="@id/octennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoBlvdView"/>
    <TextView android:background="@color/poet_cyanide" android:hint="@string/dorothea_laconic_sino_swordfish" android:id="@+id/octennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flask_sensuous_puzzle" android:textColor="@color/isadore_wormy_mason" app:layout_constraintBottom_toTopOf="@id/auralMelissaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistyZoneView"/>
    <Button android:background="@color/conjugacy_mustachio" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/auralMelissaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snapdragon_coffin_gigging_frontiersmen" android:textSize="@dimen/japan_rwanda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octennialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
