<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/vasquez_hitachi" android:hint="@string/cheesy_formidable_coyly_vicarious" android:id="@+id/comedyFiendishView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uranyl_morrison_width" android:layout_marginStart="@dimen/woodard_altogether_width" android:layout_width="0dp" android:text="@string/medusa_chromic_systemic" android:textColor="#52B2C0" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/metonymy_parade" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="@dimen/obstetric_chloroform_padding" android:padding="@dimen/cuff_agglomerate_padding" android:text="@string/usurious_recede_exacerbate" android:textColor="@color/inset_addend" app:layout_constraintBottom_toTopOf="@id/peabodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedyFiendishView"/>
    <EditText android:background="@color/mckenzie_bali" android:hint="@string/shot_ambulatory_shred_englishman" android:id="@+id/peabodyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pierce_confiscatory_aforethought" app:layout_constraintBottom_toTopOf="@id/cachingCombinatorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
    <EditText android:background="#51A2F8" android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/cachingCombinatorialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/kwashiorkor_parquet_size" android:layout_width="wrap_content" android:paddingBottom="38dp" android:text="@string/cuny_backboard_mystic_workmen" app:layout_constraintBottom_toTopOf="@id/bavariaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bavariaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/songbookEtchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachingCombinatorialView">
        <CheckedTextView android:hint="@string/corey_reub_writhe_rock" android:id="@+id/friedmanHousewivesView" android:layout_height="wrap_content" android:layout_width="@dimen/calico_buttermilk_height" android:paddingBottom="@dimen/fugal_verdict_padding" android:paddingTop="48dp" android:text="@string/transgressor_erotic_gabbro_creosote" android:textSize="@dimen/childbearing_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/lethargyOzoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/quern_fiddle" android:hint="@string/articulate_mavis_spike" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_width="@dimen/decode_canal_size" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="@color/peel_bask" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/polaritonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friedmanHousewivesView"/>
        <AutoCompleteTextView android:background="#B1CCEC00" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="26dp" android:paddingStart="@dimen/wipe_tabbing_padding" android:paddingTop="@dimen/tweedy_saginaw_margin" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="@color/workbook_watkins_stupefaction" app:layout_constraintBottom_toTopOf="@id/customBlackballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lethargyOzoneView"/>
        <CheckBox android:background="@color/palatine_barfly_thud" android:hint="@string/mini_erudition_distinct_endomorphism" android:id="@+id/customBlackballView" android:layout_height="wrap_content" android:layout_width="@dimen/transoceanic_petrifaction" android:text="@string/frost_upslope_rhombic_turkey" app:layout_constraintBottom_toTopOf="@id/saundersDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polaritonView"/>
        <CheckBox android:background="@color/provisional_foolscap" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instill_raillery_cycle" android:textColor="@color/worse_boon" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customBlackballView"/>
        <AutoCompleteTextView android:background="#88B2C1" android:hint="@string/paradise_final_switchblade_confucian" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="@color/lavoisier_logarithm" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView"/>
        <CheckedTextView android:background="@color/flatbed_lucerne" android:hint="@string/debugged_cervix_algae" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/ligget_hormonal_scrupulosity" app:layout_constraintBottom_toTopOf="@id/gristUrbanaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gristUrbanaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/yachtSubmittingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView">
            <CheckBox android:background="@color/doctor_lily" android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/carpetbagView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="@dimen/heartrending_escrow_margin" android:text="@string/sinai_anther_carport" android:textColor="#FD7BE404" app:layout_constraintBottom_toTopOf="@id/prophesyConcurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/prophesyConcurrentView" android:layout_height="wrap_content" android:layout_margin="@dimen/java_marcy_margin" android:layout_width="@dimen/ambulate_riven_height" android:padding="@dimen/earshot_cheddar_margin" android:text="@string/protein_hormone_halsey" android:textColor="@color/coincide_chaotic_hydroxide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetbagView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yachtSubmittingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/recursiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristUrbanaLayout">
            <CheckedTextView android:background="@color/gilmore_valent" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pertain_lethal_profuse" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/ocean_decisional_ferrous" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="34dp" android:text="@string/delft_larsen_enmesh_pile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/demo_parameter_mcconnell" android:id="@+id/recursiveView" android:layout_height="wrap_content" android:layout_width="@dimen/confabulate_bismarck_size" android:text="@string/businesswoman_sinus_toxicology" android:textColor="#459303" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yachtSubmittingLayout"/>
        <EditText android:hint="@string/dewdrop_hock_codicil" android:id="@+id/cinnamonCohomologyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/sanford_longwinded_height" android:text="@string/hoosegow_geriatric_cretin" android:textColor="@color/vulnerable_fuselage_mature" android:textSize="@dimen/cancel_curry_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recursiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/despot_programmable_homogeneity" android:hint="@string/trainload_cookbook_dichotomous" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/staph_ironside_digamma" android:textColor="@color/highway_tangential_farthest" app:layout_constraintBottom_toTopOf="@id/declivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bavariaLayout"/>
    <TextView android:background="@color/louisiana_sanction" android:hint="@string/grudge_johansen_cryptic_brothel" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="@dimen/deprivation_claus_margin" android:text="@string/abraham_agony_calculus" android:textColor="#F0181549" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbookEtchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
