<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/necrosis_anterior" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/racialArcanaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scenic_optimism_convince_gusto" android:textColor="@color/transference_mafioso" app:layout_constraintBottom_toTopOf="@id/bohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/malone_castor" android:hint="@string/gash_abigail_citron" android:id="@+id/bohemiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/inspire_lucy_size" android:layout_width="wrap_content" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/highway_tangential_farthest" app:layout_constraintBottom_toTopOf="@id/deepConciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/racialArcanaView"/>
    <EditText android:background="@color/seismic_excision" android:hint="@string/thoroughbred_levi_chlorophyll_virile" android:id="@+id/deepConciseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/tangible_sinclair" app:layout_constraintBottom_toTopOf="@id/eliteErectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bohemiaView"/>
    <AutoCompleteTextView android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/southernmost_slate_translate" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/palpate_incomparable_collet_solicitous" android:textColor="@color/instrument_reversal" app:layout_constraintBottom_toTopOf="@id/necessityPalisadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepConciseView"/>
    <TextView android:background="@color/palatine_barfly_thud" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/necessityPalisadeView" android:layout_height="wrap_content" android:layout_width="@dimen/underclassmen_despondent" android:text="@string/waals_eigenspace_classificatory_confocal" android:textColor="@color/singapore_scrub_benares" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliteErectView"/>
    <CheckedTextView android:background="@color/taft_gremlin_sapiens" android:hint="@string/swallow_flinty_hither_cosmic" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="@dimen/aqueous_image_size" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="@color/vasquez_hitachi" app:layout_constraintBottom_toTopOf="@id/emphysemaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityPalisadeView"/>
    <LinearLayout android:gravity="center" android:id="@+id/emphysemaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lightface_broadloom_padding" android:layout_marginStart="40dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/vietProspectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView">
        <AutoCompleteTextView android:background="@color/pyrrhic_boomerang" android:hint="@string/cambric_presbytery_database_antiquated" android:id="@+id/distributionView" android:layout_height="match_parent" android:layout_margin="@dimen/inactive_proctor_size" android:layout_width="wrap_content" android:text="@string/penumbra_proserpine_boss" android:textColor="@color/hatred_bloke_infatuate"/>
        <TextView android:background="@color/descend_excellent_roxbury" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pickup_financier_height" android:layout_marginTop="@dimen/eleazar_pharmacology_width" android:layout_width="wrap_content" android:text="@string/polonaise_batten_minsk"/>
        <CheckedTextView android:background="@color/planetesimal_ugly_stepson" android:hint="@string/sportswear_applicate_dakota" android:id="@+id/metonymyView" android:layout_height="match_parent" android:layout_margin="@dimen/hyperboloidal_pixel_width" android:layout_width="wrap_content" android:text="@string/savvy_mispronunciation_yearbook_sanders"/>
    </LinearLayout>
    <CheckBox android:background="@color/chloroplast_centripetal" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="@color/pause_agouti_waxen" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/joanneEmphasesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphysemaLayout"/>
    <EditText android:hint="@string/jewel_boeing_bake" android:id="@+id/joanneEmphasesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="234dp" android:paddingBottom="@dimen/robertson_epidemic_padding" android:paddingTop="@dimen/pickup_financier_height" android:text="@string/fuel_peat_identical" android:textColor="#3D5B1CCB" android:textSize="@dimen/draught_uranium_textsize" app:layout_constraintBottom_toTopOf="@id/boredomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietProspectorView"/>
    <CheckBox android:background="@color/amphetamine_polymeric_locust" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/boredomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/guinevere_storm_padding" android:text="@string/mohammed_educate_phone_impeccable" app:layout_constraintBottom_toTopOf="@id/diphtheriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joanneEmphasesView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diphtheriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boredomView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gullibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/proteolysis_demigod_padding" android:padding="@dimen/partisan_inexpressible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:id="@+id/royalAcquaintLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/levityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/captivateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/genotype_spume_deforestation" android:textColor="@color/farley_bunny"/>
                <EditText android:background="@color/socratic_residential" android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/deuterateLatestView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/explore_squashberry_sphagnum_palette" android:textColor="@color/ortega_spurt" android:textSize="@dimen/solecism_pouch_textsize"/>
                <AutoCompleteTextView android:background="#0514B868" android:hint="@string/bleat_clipboard_oconnell_hurd" android:id="@+id/arkansasView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anabaptist_incompressible_height" android:layout_marginEnd="@dimen/dismissal_mathematic_width" android:layout_marginStart="@dimen/jowly_raven_size" android:layout_width="wrap_content" android:paddingEnd="@dimen/office_luxe_margin" android:paddingStart="@dimen/electoral_motto_margin" android:text="@string/belch_abominate_nigger" android:textColor="#7F098B"/>
                <CheckBox android:hint="@string/toward_nazarene_auspicious" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/siliceous_invocable_egalitarian" android:textColor="@color/opacity_compatible" android:textSize="22sp"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="#1C752E88" android:hint="@string/instinctual_cloak_harvestman" android:id="@+id/levityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/czarina_panicle_concerto" android:textColor="@color/sufficient_isthmus" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/royalAcquaintLayout"/>
            <AutoCompleteTextView android:background="@color/fractious_deerskin" android:hint="@string/santayana_castor_spacecraft_munificent" android:id="@+id/varietyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_scriven_copolymer" android:textColor="#E6ED38" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/nassauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levityView"/>
            <Button android:hint="@string/oust_sawfish_rest" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regimentation_spittle_passage_cellophane" android:textColor="@color/pause_agouti_waxen" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
            <AutoCompleteTextView android:hint="@string/fluoridate_glycerine_sitting_procrastinate" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/anathema_multiple_size" android:text="@string/cerium_gertrude_longhorn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nassauView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cabinet_vaccinate" android:hint="@string/vesicular_plethora_datum_millenia" android:id="@+id/collideEnfranchiseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/fedora_hedonist" android:padding="@dimen/mizar_quadrupole_size" android:paddingTop="@dimen/mosquitoes_phobos_height" android:text="@string/apprehension_veneto_constant" android:textColor="@color/defray_halley_patriot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
