<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/causticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="@color/paraxial_tungsten_orchid"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calibrePruneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/athens_thump_padding">
            <CheckBox android:background="@color/foppish_basalt_derail" android:hint="@string/specular_command_ellipsometer" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/grimaldi_ruminant_kitten" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toTopOf="@id/rubbishPrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/rubbishPrussicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/virgule_salk_vertigo_cudgel" android:textSize="@dimen/historiography_picayune_textsize" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonCommitView"/>
            <EditText android:hint="@string/germicidal_gadfly_bedridden_lutanist" android:id="@+id/covaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/psychophysic_extent_padding" android:layout_marginEnd="@dimen/turnaround_envelop_width" android:layout_marginStart="@dimen/proteolysis_demigod_padding" android:layout_width="wrap_content" android:padding="@dimen/fugal_verdict_padding" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/mclaughlin_polypropylene_giddy" app:layout_constraintBottom_toTopOf="@id/junoInterpretationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbishPrussicView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/junoInterpretationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/goldstein_atwood_width" app:layout_constraintBottom_toTopOf="@id/centricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covaryView">
                <CheckedTextView android:hint="@string/ivan_tailor_limpkin" android:id="@+id/autisticInterruptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/disturbance_strand_width" android:paddingEnd="@dimen/melpomene_groton_size" android:paddingStart="@dimen/haddock_pinehurst_height" android:text="@string/abrade_gypsite_stratus_fountain" app:layout_constraintBottom_toTopOf="@id/billProscriptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/billProscriptionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autisticInterruptView">
                    <Button android:background="#36AA3800" android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/philodendronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/admiral_code" app:layout_constraintBottom_toTopOf="@id/shiftyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shiftyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lakehurstDemonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philodendronView">
                        <Button android:background="@color/worse_boon" android:hint="@string/mealtime_globe_marinate" android:id="@+id/fissionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elsewhere_sinclair_protrusive" android:textColor="@color/tout_callosity_foolproof" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <CheckedTextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/inferential_landmark_bale_indelicate" android:id="@+id/lakehurstDemonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weiss_canvasback_equilibrate_histology" android:textColor="@color/herb_paraboloid" app:layout_constraintBottom_toTopOf="@id/fightExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiftyLayout"/>
                    <CheckBox android:background="@color/rapacious_chemotherapy_discoid" android:hint="@string/youngish_numb_bradley_oxygen" android:id="@+id/fightExtirpateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macedonia_piquant_disputant" android:textColor="#860021" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstDemonView"/>
                    <CheckedTextView android:background="@color/solution_milieu_hangover" android:hint="@string/careen_cube_couch" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/ragging_tension_schoolmaster" app:layout_constraintBottom_toTopOf="@id/bucolicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fightExtirpateView"/>
                    <CheckBox android:background="@color/comedy_trainman" android:hint="@string/diagonal_matinal_clothbound" android:id="@+id/bucolicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/beak_ghoul_margin" android:text="@string/fuel_peat_identical" android:textColor="@color/struck_coach" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/money_grownup" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="#96E1AF" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junoInterpretationLayout"/>
            <AutoCompleteTextView android:background="@color/capitol_budget_methyl" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/inconsequential_sunny_size" android:paddingStart="@dimen/obstetric_chloroform_padding" android:paddingTop="@dimen/oceanside_strobe_height" android:text="@string/jung_hydroxide_spencer" android:textColor="@color/only_masonic_touch" app:layout_constraintBottom_toTopOf="@id/incompetentThroughputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centricView"/>
            <CheckBox android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/slippery_spring_annulled" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galveston_prevent_glutinous_converge" android:textColor="@color/dream_tilde" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#544ED0F1" android:hint="@string/begrudge_pork_eliot" android:id="@+id/inwardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oilman_systemwide_kaiser"/>
        <CheckBox android:background="@color/sumner_neutral_sledge" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/groanExcavateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grouse_crescendo_straw" android:textColor="@color/receptacle_molybdate_hither"/>
        <CheckBox android:background="#7EEE651E" android:hint="@string/durango_liturgy_sauerkraut" android:id="@+id/naturalView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/pica_strauss_size" android:layout_marginStart="@dimen/platitude_propagandist_size" android:layout_width="wrap_content" android:text="@string/trainload_cookbook_dichotomous" android:textColor="@color/vasquez_hitachi"/>
        <Button android:background="@color/multiplicity_woebegone" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/checkupView" android:layout_height="match_parent" android:layout_margin="@dimen/heartrending_escrow_margin" android:layout_width="wrap_content" android:padding="@dimen/jeep_physiotherapy_height" android:text="@string/dairylea_digamma_bernice_godson"/>
        <Button android:background="@color/mogadiscio_facetious" android:hint="@string/inactive_belligerent_moduli" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/hebrew_hair_eurasia"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
