<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hardworkingForcibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scattingTeakwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/opiumView" android:layout_height="wrap_content" android:layout_width="@dimen/confederacy_punster_size" android:text="@string/larry_sergeant_bolster_exterior" app:layout_constraintBottom_toTopOf="@id/inquisitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/plenary_jabbing_pinning" android:hint="@string/bakersfield_upwind_eigenvalue" android:id="@+id/inquisitorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="@color/guyana_slag_fennec" app:layout_constraintBottom_toTopOf="@id/caesarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opiumView"/>
        <CheckBox android:background="#CB488F1A" android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="@dimen/rogers_identity_width" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/boeotian_autosuggestible" app:layout_constraintBottom_toTopOf="@id/gravelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitorView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gravelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jaimeProustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarView">
            <CheckBox android:background="@color/doctor_lily" android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/zeissDisturbanceView" android:layout_height="wrap_content" android:layout_width="@dimen/gain_calibrate_width" android:text="@string/gestural_inalienable_airbrush" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/qatar_chordate" android:hint="@string/explode_hydro_intrepid" android:id="@+id/jaimeProustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thetis_viscoelastic_boutique_tattler" android:textColor="@color/fractious_deerskin" app:layout_constraintBottom_toTopOf="@id/claddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelLayout"/>
        <CheckBox android:background="@color/ulster_malarial" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thatd_alundum_sidestep_potting" android:textColor="@color/pause_agouti_waxen" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toTopOf="@id/gaminLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaimeProustView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaminLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sash_paratroop_size" app:layout_constraintBottom_toTopOf="@id/swizzleImmediacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView">
            <TextView android:background="@color/longfellow_redolent" android:hint="@string/lump_tiresome_eugenia" android:id="@+id/secretiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="#F36E56C4" app:layout_constraintBottom_toTopOf="@id/intrepidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/abuilding_vast_rent" android:hint="@string/medusa_chromic_systemic" android:id="@+id/intrepidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/downtrend_gabardine" android:layout_width="0dp" android:text="@string/hoosegow_geriatric_cretin" android:textColor="@color/flatbed_lucerne" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretiveView"/>
            <Button android:background="@color/richardson_improvise" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/colonist_spindle" android:text="@string/newlywed_might_merle" android:textColor="@color/impertinent_sacrifice_coroutine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrepidView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/trawl_idetic_emotion" android:hint="@string/need_wesley_athwart" android:id="@+id/swizzleImmediacyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychopathic_deploy_crude" android:textColor="@color/proctor_brevity_bandstand" android:textSize="@dimen/fjord_milliammeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaminLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scattingTeakwoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cysteineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardworkingForcibleLayout">
        <TextView android:background="@color/trawl_idetic_emotion" android:hint="@string/sinai_anther_carport" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/jacky_sanhedrin_skulk" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/collideEnfranchiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/chalkboard_stitch_margin" android:layout_width="match_parent" android:text="@string/bobbie_strode_liquefy_duodenal" android:textColor="@color/cladding_stonewort_robot" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView"/>
        <EditText android:background="@color/film_cursor" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/slackenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rogers_identity_width" android:text="@string/wiremen_interpretive_railroad_certiorari" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/rubbishPrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collideEnfranchiseView"/>
        <EditText android:background="@color/neonate_expand" android:hint="@string/fluoridate_glycerine_sitting_procrastinate" android:id="@+id/rubbishPrussicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lanka_pomona_swedish_alex" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/cysteineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attica_finn_phonology_autotransformer" android:textColor="@color/prussic_preface_swain" app:layout_constraintBottom_toTopOf="@id/gladstoneAscertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scattingTeakwoodLayout"/>
    <Button android:background="#1E8B6B2D" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/gladstoneAscertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tithe_ventilate_hasty_charcoal" android:textColor="@color/babbitt_aquifer_intra" app:layout_constraintBottom_toTopOf="@id/distributionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cysteineView"/>
    <CheckedTextView android:hint="@string/penumbra_proserpine_boss" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tommie_slaughter_johanna_ramrod" android:textColor="@color/conveyor_frailty_sepulchral" app:layout_constraintBottom_toTopOf="@id/erichLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneAscertainView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/erichLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributionView">
        <Button android:background="#6CD0C4" android:hint="@string/articulate_mavis_spike" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oust_sawfish_rest" android:textColor="@color/worse_boon"/>
        <TextView android:background="@color/cladding_stonewort_robot" android:hint="@string/assiduity_infiltrate_forestry" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grudge_johansen_cryptic_brothel" android:textColor="@color/tout_callosity_foolproof"/>
        <CheckedTextView android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/durkeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/provisional_foolscap"/>
        <CheckedTextView android:background="#7B157645" android:hint="@string/bona_scriven_copolymer" android:id="@+id/hobbyhorseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/atypic_ceremony_margin" android:layout_width="wrap_content" android:text="@string/debut_fuss_guenther_mooney" android:textColor="#9CD69C" android:textSize="@dimen/historiography_picayune_textsize"/>
        <TextView android:background="@color/egress_vicinity" android:hint="@string/breakthrough_bantam_malthus_jargon" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/visionary_mortician"/>
        <TextView android:background="@color/specular_derriere_seamy" android:hint="@string/ugly_allspice_irrawaddy" android:id="@+id/soberSequesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consort_vikram_fecund_isolate" android:textColor="@color/pause_agouti_waxen" android:textSize="@dimen/humane_bark_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
