<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/curtain_luxuriate_mush" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/emphasesSubstantiveView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="40dp" android:layout_marginStart="46dp" android:layout_width="@dimen/gambit_sailboat_margin" android:text="@string/thoroughbred_levi_chlorophyll_virile" android:textColor="@color/rapacious_chemotherapy_discoid" android:textSize="@dimen/bobbin_kraft_textsize" app:layout_constraintBottom_toTopOf="@id/encourageCompositeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encourageCompositeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/perk_pianissimo" app:layout_constraintBottom_toTopOf="@id/putdownEarthenwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasesSubstantiveView">
        <CheckedTextView android:background="@color/temporal_pacify" android:hint="@string/pang_congregate_biharmonic" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/amphetamine_polymeric_locust" app:layout_constraintBottom_toTopOf="@id/kamikazeExpanseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kamikazeExpanseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskView">
            <TextView android:background="#D25B43" android:hint="@string/softwood_naval_covetous" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intractable_duckbilled_persuasive_leaflet" android:textColor="#45B214" app:layout_constraintBottom_toTopOf="@id/trigonometryFilamentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/budgetary_inoculate_functor" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="#25522C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiltFillyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/cyclades_restive_begging" android:hint="@string/recruit_orono_surcease" android:id="@+id/sinkRecifeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="16dp" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" android:textColor="@color/twist_gallberry" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kamikazeExpanseLayout"/>
        <CheckBox android:background="@color/nelsen_abrogate" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/precambrian_threadbare_padding" android:layout_marginStart="@dimen/decode_canal_size" android:layout_marginTop="@dimen/tussle_frontiersmen" android:layout_width="0dp" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/smooth_consult_inadvisable" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinkRecifeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/obnoxious_persona" android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/putdownEarthenwareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fedora_hedonist" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/culminate_irresolution_drib" app:layout_constraintBottom_toTopOf="@id/shoehornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encourageCompositeLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/shoehornLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hijack_circumstantial" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/putdownEarthenwareView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mollyJuggleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/decode_canal_size">
            <AutoCompleteTextView android:background="@color/eliminate_sanatoria" android:hint="@string/parent_wristband_henley" android:id="@+id/entiretyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magpie_mack_forbade_each" android:textColor="@color/squirrel_cambric_fragile" android:textSize="@dimen/lineman_mynah_textsize"/>
            <EditText android:background="@color/palatine_barfly_thud" android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/stellaTokamakView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/kwashiorkor_parquet_size" android:layout_width="wrap_content" android:text="@string/waterline_deter_disposable_lascar" android:textColor="@color/snowy_jutting" android:textSize="@dimen/alice_drawn_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/ulster_malarial" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sour_pronounce_size" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/chatting_communal"/>
        <Button android:background="@color/poet_cyanide" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/betteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="30dp" android:paddingStart="22dp" android:text="@string/formate_diverge_olav_caddis" android:textColor="@color/chomp_pink_gosh"/>
    </LinearLayout>
    <TextView android:hint="@string/added_doyle_remainder_freakish" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/decode_canal_size" android:layout_width="match_parent" android:text="@string/debut_fuss_guenther_mooney" android:textColor="@color/napping_michel" app:layout_constraintBottom_toTopOf="@id/blombergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoehornLayout"/>
    <AutoCompleteTextView android:background="@color/virgil_englishman" android:hint="@string/beloit_brainy_impossible_antipodal" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/driftwood_sweetheart_matriarchy" android:textColor="@color/decommission_informant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
