<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lucasNomographLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/simon_lottie_padding" app:layout_constraintBottom_toTopOf="@id/saundersDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#831BD7" android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="@dimen/automorphism_eagan_size" android:paddingEnd="28dp" android:paddingStart="@dimen/nobel_predictor_size" android:text="@string/spiro_urea_selfish" android:textColor="#46396ADA" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/maxima_kidnap" android:hint="@string/southernmost_slate_translate" android:id="@+id/baroqueView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/flask_sensuous_puzzle" android:textColor="@color/cabinet_vaccinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roister_baton_padding" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/graviton_ginger_height" android:layout_marginTop="@dimen/waylaid_poetry" android:layout_width="match_parent" android:text="@string/slippery_spring_annulled" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/hamburgerTantrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucasNomographLayout"/>
    <EditText android:background="@color/chintzy_basket" android:hint="@string/ocean_decisional_ferrous" android:id="@+id/hamburgerTantrumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/decode_canal_size" android:text="@string/siliceous_invocable_egalitarian" android:textColor="@color/sabina_scattergun" app:layout_constraintBottom_toTopOf="@id/robinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView"/>
    <CheckedTextView android:background="@color/mogadiscio_facetious" android:hint="@string/juridic_obviate_vertebrate" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addict_soldiery_harden_dupont" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView"/>
    <TextView android:background="@color/vetting_apiece_sulky" android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/covaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punky_palliate_captain_dockside" android:textColor="@color/stoop_database" android:textSize="@dimen/vaccine_troy_textsize" app:layout_constraintBottom_toTopOf="@id/cannotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robinView"/>
    <Button android:background="@color/connoisseur_stablemen" android:hint="@string/consort_vikram_fecund_isolate" android:id="@+id/cannotView" android:layout_height="wrap_content" android:layout_margin="@dimen/dream_hurricane_margin" android:layout_width="@dimen/simon_lottie_padding" android:padding="@dimen/catchword_mollify_padding" android:text="@string/serum_circumstantial_late_adele" android:textColor="#A1ECE7C0" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covaryView"/>
    <Button android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pica_strauss_size" android:paddingEnd="@dimen/transoceanic_petrifaction" android:paddingStart="12dp" android:paddingTop="@dimen/lounsbury_sleek_height" android:text="@string/ugly_allspice_irrawaddy" android:textColor="@color/virgil_englishman" android:textSize="@dimen/cancel_curry_textsize" app:layout_constraintBottom_toTopOf="@id/appearPusanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cannotView"/>
    <CheckBox android:background="@color/enzymatic_harrow_seldom" android:hint="@string/heuser_serious_liana" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_width="@dimen/woodard_altogether_width" android:text="@string/grudge_johansen_cryptic_brothel" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagecoachView"/>
    <EditText android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/actorWherereView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sportswear_applicate_dakota" android:textColor="#C3C7EE" android:textSize="@dimen/budgetary_duty_textsize" app:layout_constraintBottom_toTopOf="@id/subtlyUnanimityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearPusanView"/>
    <Button android:background="@color/struck_coach" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/subtlyUnanimityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nutmeg_theist_treachery" android:textColor="@color/further_cancelling" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/healthfulIncautionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actorWherereView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/healthfulIncautionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/unital_emitting_size" app:layout_constraintBottom_toTopOf="@id/incompetentThroughputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyUnanimityView">
        <TextView android:background="@color/impoverish_figaro_moroccan" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/genotype_spume_deforestation" android:textColor="@color/district_seedy" app:layout_constraintBottom_toTopOf="@id/juntaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/juntaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ruminantHerodotusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView">
            <CheckBox android:background="@color/hatred_bloke_infatuate" android:hint="@string/grouse_crescendo_straw" android:id="@+id/gavinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/passerby_theatric_reside_tofu" android:textColor="@color/babbitt_aquifer_intra" app:layout_constraintBottom_toTopOf="@id/gibsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gibsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ploverBijouterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinView">
                <TextView android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/perfecter_bivalve_gauge" android:id="@+id/eachRappingView" android:layout_height="wrap_content" android:layout_margin="@dimen/spot_oleary_size" android:layout_width="wrap_content" android:text="@string/instill_raillery_cycle" android:textColor="@color/farley_bunny" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="#B74498" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spayed_revving_crate_midyear" android:textColor="@color/niggle_hereditary_renegotiable" app:layout_constraintBottom_toTopOf="@id/mammalianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibsonLayout"/>
            <EditText android:background="@color/film_cursor" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/mammalianView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/minestrone_heckman_size" android:layout_width="@dimen/quack_vault_margin" android:text="@string/mario_opec_amort" android:textColor="@color/decease_perversion" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverBijouterieView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/sporty_colony_discernible_kaskaskia" android:id="@+id/ruminantHerodotusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/proviso_cockeye_padding" android:paddingEnd="@dimen/mizar_quadrupole_size" android:paddingStart="@dimen/melpomene_groton_size" android:paddingTop="@dimen/appointee_sebastian_margin" android:text="@string/cacm_alcove_apricot_fuss" android:textColor="#90893CC7" android:textSize="@dimen/sacrament_familism_textsize" app:layout_constraintBottom_toTopOf="@id/lethargyOzoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juntaLayout"/>
        <AutoCompleteTextView android:background="#79A2FB" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_margin="@dimen/ackerman_wince_padding" android:layout_width="0dp" android:text="@string/marshal_coquette_eliot" android:textColor="@color/ecuador_inexpensive_lloyd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminantHerodotusView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/inset_addend" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/incompetentThroughputView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/listen_bogeyman_margin" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/waals_eigenspace_classificatory_confocal" android:textColor="@color/inset_addend" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/levityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthfulIncautionLayout"/>
    <Button android:background="#F5D68129" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/levityView" android:layout_height="wrap_content" android:layout_margin="@dimen/palo_veer" android:layout_marginBottom="@dimen/graviton_ginger_height" android:layout_marginEnd="@dimen/melpomene_groton_size" android:layout_marginStart="@dimen/java_marcy_margin" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/baldwin_counsel_sago_hollyhock" android:textColor="#B55F3F" app:layout_constraintBottom_toTopOf="@id/shineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView"/>
    <AutoCompleteTextView android:background="#7F6DFD2B" android:hint="@string/willoughby_kiwi_ophiucus_parboil" android:id="@+id/shineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/softwood_naval_covetous" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toTopOf="@id/francesPayoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levityView"/>
    <TextView android:background="@color/qatar_chordate" android:hint="@string/bleeker_eutrophication_wilkins" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/martin_manioc_wichita" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toTopOf="@id/malpracticeAvestaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shineView"/>
    <AutoCompleteTextView android:hint="@string/collectible_pincushion_expulsion_macaw" android:id="@+id/malpracticeAvestaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterline_deter_disposable_lascar" android:textColor="#2C3328" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francesPayoffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
