<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/bullyboy_impend" android:hint="@string/league_monoxide_analects" android:id="@+id/circularServicemanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/creating_mimosa_margin" android:text="@string/southernmost_slate_translate" android:textColor="@color/niggle_hereditary_renegotiable" app:layout_constraintBottom_toTopOf="@id/confederateRenoirLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confederateRenoirLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/strengthDivestitureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circularServicemanView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depositCauchyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#6D208A" android:hint="@string/articulate_mavis_spike" android:id="@+id/freshmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/latch_orthicon_height" android:paddingStart="@dimen/relax_eclat" android:text="@string/breadwinner_tapestry_soldier_monoceros" android:textColor="@color/clearwater_stony_horseman" app:layout_constraintBottom_toTopOf="@id/clareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/brood_easternmost_squall" android:hint="@string/soccer_list_iliad_habit" android:id="@+id/clareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/harpy_trastevere_height" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/fractious_deerskin" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanView"/>
            <CheckedTextView android:background="@color/avery_muddlehead" android:hint="@string/irreducible_blight_continuant" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/earphone_cavalier_chartroom_progenitor" android:textColor="@color/proctor_brevity_bandstand" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toTopOf="@id/phoneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clareView"/>
            <TextView android:background="@color/quern_fiddle" android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/phoneticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shot_ambulatory_shred_englishman" android:textColor="@color/addressograph_hyphenate" android:textSize="@dimen/horny_boron_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/descend_excellent_roxbury" android:hint="@string/forage_hermitage_fume_touchstone" android:id="@+id/cramerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volta_pewee_diabetic" android:textColor="#7B3A52E7" app:layout_constraintBottom_toTopOf="@id/shoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositCauchyLayout"/>
        <TextView android:background="#A148C4AF" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/shoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothy_wand_ohmic" android:textColor="@color/bridgewater_deuterate_apiary" app:layout_constraintBottom_toTopOf="@id/friedmanHousewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerView"/>
        <AutoCompleteTextView android:background="@color/hermit_descartes_plan" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/friedmanHousewivesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="@color/waterfowl_cash_residue" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/strengthDivestitureLayout" android:layout_height="wrap_content" android:layout_width="@dimen/entrance_oconnell_size" app:layout_constraintBottom_toTopOf="@id/mcginnisNiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confederateRenoirLayout">
        <CheckBox android:background="#B88B5A" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortcut_fireboat_dolce" android:textColor="@color/chickweed_dusenberg" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/domain_yemen_functor" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/errata_strand_size" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/apprehension_veneto_constant" android:textColor="@color/frosty_emerson_zebra" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strengthDivestitureLayout"/>
    <CheckBox android:background="@color/eliminate_sanatoria" android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/physiochemical_canvas_padding" android:paddingStart="@dimen/inconsequential_sunny_size" android:paddingTop="@dimen/colonist_spindle" android:text="@string/indisputable_hausa_detent" android:textColor="@color/sideband_trekking_parisian" app:layout_constraintBottom_toTopOf="@id/telethonSpedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisNiggleView"/>
    <CheckedTextView android:background="@color/nightfall_amperage_mandate" android:hint="@string/sporty_colony_discernible_kaskaskia" android:id="@+id/telethonSpedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laramie_subsidy_gaseous_osullivan" android:textColor="@color/conjugacy_mustachio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
