<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/mortician_muggy_orate" android:hint="@string/methylene_whoop_curb" android:id="@+id/sidetrackSpineView" android:layout_height="wrap_content" android:layout_margin="@dimen/truancy_diligent" android:layout_width="wrap_content" android:text="@string/seedbed_ultimatum_pornographer" android:textColor="@color/fortin_hurt" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/phoneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/chumming_doneck_plumbago" android:id="@+id/phoneticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/johnsen_jugate_gonzales_draco" android:textColor="#8CB1F6" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/iglooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidetrackSpineView"/>
    <EditText android:background="@color/somewhere_appreciable_timex" android:hint="@string/dorothy_wand_ohmic" android:id="@+id/iglooView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/churchmen_alsop_bonze_trenton" android:textColor="@color/ecuador_inexpensive_lloyd" app:layout_constraintBottom_toTopOf="@id/nasturtiumCrassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneticView"/>
    <CheckedTextView android:background="@color/slob_cobb_stomach" android:hint="@string/nascent_east_pillory_saute" android:id="@+id/nasturtiumCrassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perfecter_bivalve_gauge" android:textColor="@color/worse_boon" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iglooView"/>
    <Button android:hint="@string/quod_radon_colloq" android:id="@+id/montageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spurn_degradation_stronghold_sideman" android:textColor="@color/struck_coach" app:layout_constraintBottom_toTopOf="@id/drummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nasturtiumCrassView"/>
    <CheckedTextView android:background="@color/eurasia_corinth" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/drummingView" android:layout_height="wrap_content" android:layout_width="@dimen/cider_tariff_margin" android:paddingBottom="@dimen/automorphism_eagan_size" android:paddingEnd="@dimen/electoral_motto_margin" android:paddingStart="16dp" android:paddingTop="32dp" android:text="@string/gibberellin_carboy_roam" android:textColor="@color/tulane_scant_somewhere" app:layout_constraintBottom_toTopOf="@id/canvassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montageView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canvassLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cuddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drummingView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/jacobLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/debugged_cervix_algae" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precursor_lauderdale_mendelssohn" android:textColor="@color/house_doggone"/>
            <CheckBox android:background="@color/bunyan_interviewee" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/zeissDisturbanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/harken_giovanni_size" android:layout_width="wrap_content" android:text="@string/blur_cause_freeport_avarice" android:textColor="@color/blip_advantageous"/>
            <CheckBox android:background="@color/necrosis_anterior" android:hint="@string/volta_pewee_diabetic" android:id="@+id/screenplayView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/grilled_weave_contraption" android:textColor="@color/mclaughlin_polypropylene_giddy"/>
            <LinearLayout android:gravity="end" android:id="@+id/backslideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <Button android:background="@color/allergy_discreet_dose" android:hint="@string/orville_attract_fealty" android:id="@+id/troddenPassoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hester_hijinks_apace_foster" android:textColor="@color/only_masonic_touch"/>
                <EditText android:background="#ABDD427E" android:hint="@string/spline_gaelic_educable" android:id="@+id/exorciseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/scald_sicilian_superannuate"/>
            </LinearLayout>
            <Button android:background="#89828F" android:hint="@string/future_fang_decompile" android:id="@+id/concretionHundredView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/amphetamine_polymeric_locust" android:textSize="22sp"/>
        </LinearLayout>
        <EditText android:background="@color/waxen_stipulate_minim" android:hint="@string/crampon_foreign_blame" android:id="@+id/rectifierSpoilView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jennings_scriptwriter_size" android:text="@string/sinai_anther_carport" android:textColor="@color/despot_programmable_homogeneity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/pentagram_detergent_noisy" android:hint="@string/acquit_braille_dilution" android:id="@+id/cuddleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/responsive_provocative_racket" android:textColor="@color/jacky_sanhedrin_skulk" app:layout_constraintBottom_toTopOf="@id/claddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvassLayout"/>
    <EditText android:background="#E5BE75" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/claddingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delft_larsen_enmesh_pile" android:textColor="@color/avian_coup_mcclain" app:layout_constraintBottom_toTopOf="@id/gabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gabbleLayout" android:layout_height="wrap_content" android:layout_width="316dp" android:paddingEnd="@dimen/bitterroot_airspeed_size" android:paddingStart="@dimen/simon_lottie_padding" app:layout_constraintBottom_toTopOf="@id/chevyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView">
        <TextView android:hint="@string/coverall_gorky_contractor" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrash_whereof_calendrical_shaft" android:textColor="@color/louisiana_sanction" app:layout_constraintBottom_toTopOf="@id/ashtraySansLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ashtraySansLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView">
            <AutoCompleteTextView android:hint="@string/stygian_prospectus_donald" android:id="@+id/breachParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pray_aural_impend" android:textColor="@color/deviant_paramount" app:layout_constraintBottom_toTopOf="@id/normandyAnalgesicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#84123B" android:hint="@string/abraham_agony_calculus" android:id="@+id/normandyAnalgesicView" android:layout_height="wrap_content" android:layout_width="@dimen/easy_wireman_width" android:text="@string/elton_presto_spacetime" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachParaboloidalView"/>
            <CheckBox android:background="@color/frosty_emerson_zebra" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="@dimen/uranyl_morrison_width" android:text="@string/pandemic_prodigy_eminent" android:textColor="@color/bourbon_sixteenth_helpful" android:textSize="@dimen/borg_damn_textsize" app:layout_constraintBottom_toTopOf="@id/furtiveClaustrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normandyAnalgesicView"/>
            <CheckedTextView android:background="@color/paraxial_tungsten_orchid" android:hint="@string/ruthless_christendom_connote" android:id="@+id/furtiveClaustrophobiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="@color/clutter_iberia" app:layout_constraintBottom_toTopOf="@id/herrStageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
            <CheckBox android:background="@color/ortega_spurt" android:hint="@string/gratify_extinct_erskine" android:id="@+id/herrStageView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/plant_merge_employing_wert" android:textColor="@color/eurasia_corinth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtiveClaustrophobiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diddle_skullduggery_russet_heathkit" android:textColor="@color/joyride_saxony" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/storeroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbleLayout"/>
    <Button android:background="@color/dream_tilde" android:hint="@string/sportswear_applicate_dakota" android:id="@+id/storeroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_scriven_copolymer" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyView"/>
    <CheckedTextView android:background="@color/prove_stroke_polygamous" android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stuck_perjury_molybdate_matriarch" android:textColor="#2E9306" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
