<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/switchback_scapular" android:hint="@string/thoroughbred_levi_chlorophyll_virile" android:id="@+id/yemenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toodle_procrustean_presbyterian_footmen" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/henrietta_transshipped_paraphernalia_oregon" android:textColor="@color/despot_programmable_homogeneity" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toTopOf="@id/mcginnisNiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yemenView"/>
    <AutoCompleteTextView android:background="#01BECB58" android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clark_lisp_selfadjoint" android:textColor="@color/amphetamine_polymeric_locust" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/sigmundCremateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreRefractView"/>
    <CheckedTextView android:background="@color/mortician_muggy_orate" android:hint="@string/pablo_concert_multiplication" android:id="@+id/sigmundCremateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consort_vikram_fecund_isolate" android:textColor="#A5EFBB00" android:textSize="@dimen/nonchalant_watergate_textsize" app:layout_constraintBottom_toTopOf="@id/gavinInvisibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisNiggleView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/gavinInvisibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/distributiveBellowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sigmundCremateView">
        <CheckedTextView android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/mesonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quod_radon_colloq" android:textColor="@color/houdaille_maynard_bemoan" android:textSize="@dimen/century_exemplary_textsize"/>
        <CheckBox android:background="#4505C3BD" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/toeflUrgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hale_nuisance_revenge"/>
        <EditText android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/excludeHangView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stout_xavier_jamboree_gantry" android:textColor="#6A83E697" android:textSize="@dimen/residuum_midas_textsize"/>
        <CheckedTextView android:background="@color/solution_milieu_hangover" android:hint="@string/colombo_supervene_astral_dogwood" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livestock_denture_chimique"/>
        <EditText android:background="#754E4322" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/levityView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="@dimen/nadir_turbulent_padding" android:paddingTop="@dimen/disturbance_strand_width" android:text="@string/laudatory_drunk_zigging" android:textColor="#64AAAF7E" android:textSize="28sp"/>
        <Button android:background="@color/avery_muddlehead" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/shippingLunaryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/buckshot_ethane_veal_communicant" android:textColor="@color/poisson_trend_constraint" android:textSize="@dimen/ponder_malraux_textsize"/>
        <TextView android:background="@color/latinate_waggle_insure" android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/scatterbrainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trainload_cookbook_dichotomous" android:textColor="@color/fitchburg_sandusky"/>
        <Button android:background="@color/scourge_switchman_perfect" android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/negotiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turnaround_envelop_width" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="#E706A3A2"/>
        <Button android:background="@color/commonality_ripen_impair" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lise_purgation_lilliputian_procrastinate" android:textColor="@color/cuny_matilda_disperse"/>
        <Button android:background="@color/virgil_englishman" android:hint="@string/pray_aural_impend" android:id="@+id/mickeyView" android:layout_height="wrap_content" android:layout_margin="@dimen/murmur_hookup_padding" android:layout_width="wrap_content" android:text="@string/congresswomen_pantheist_leach" android:textColor="@color/district_seedy"/>
        <AutoCompleteTextView android:background="@color/proctor_brevity_bandstand" android:hint="@string/czarina_panicle_concerto" android:id="@+id/macintoshPullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/jeep_physiotherapy_height" android:paddingStart="@dimen/tussle_frontiersmen" android:paddingTop="@dimen/molt_saliva_width" android:text="@string/equanimity_confessor_phenolic" android:textColor="@color/linseed_tire_anastigmat" android:textSize="@dimen/sugary_shop_textsize"/>
        <EditText android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/micronesiaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/squirm_customhouse_padding" android:layout_width="wrap_content" android:text="@string/indisputable_hausa_detent" android:textColor="@color/galvanism_apache"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distributiveBellowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shermanRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinInvisibleLayout">
        <EditText android:background="@color/lease_insomnia" android:hint="@string/methylene_whoop_curb" android:id="@+id/quippedCathedralView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butterfield_psychoacoustic_fraudulent" android:textColor="@color/polypropylene_coypu_bamberger" app:layout_constraintBottom_toTopOf="@id/bogeyElideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/burp_thunderbolt" android:hint="@string/rube_alchemist_mudd_uterine" android:id="@+id/bogeyElideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/anglicanism_lotus" android:text="@string/heuser_serious_liana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quippedCathedralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/clubbing_bolometer_decoy" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/millisecond_remus_width" android:paddingEnd="@dimen/ancestral_radiochemistry_size" android:paddingStart="@dimen/nobelium_howe_margin" android:paddingTop="@dimen/stack_pivotal_width" android:text="@string/call_triac_skateboard_dragon" app:layout_constraintBottom_toTopOf="@id/osteopathPoopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributiveBellowLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/osteopathPoopLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/victrolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView">
        <TextView android:background="@color/chloroplast_centripetal" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_width="@dimen/oceanside_strobe_height" android:text="@string/lump_tiresome_eugenia" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toTopOf="@id/inwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/sabina_scattergun" android:hint="@string/trashy_poll_sawfish" android:id="@+id/inwardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/pebble_petrel" android:text="@string/florence_prognosis_retardant_ballet" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSparseView"/>
        <AutoCompleteTextView android:background="@color/agriculture_tilth" android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/glom_critic_intermittent_exacerbate" android:textColor="@color/cyclades_restive_begging" app:layout_constraintBottom_toTopOf="@id/hoydenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inwardView"/>
        <EditText android:background="@color/chloroplast_centripetal" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/hoydenishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/fedora_hedonist" android:layout_width="wrap_content" android:text="@string/adoption_abraham_andean_portal" app:layout_constraintBottom_toTopOf="@id/groanExcavateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
        <EditText android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/groanExcavateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/travelogue_saccade_height" android:layout_marginStart="@dimen/bigotry_carpetbagger_padding" android:layout_width="0dp" android:text="@string/nascent_east_pillory_saute" android:textColor="#E12AF00E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoydenishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/breadwinner_tapestry_soldier_monoceros" android:id="@+id/victrolaView" android:layout_height="wrap_content" android:layout_margin="@dimen/oligoclase_inlet_height" android:layout_width="wrap_content" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathPoopLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
