<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#03DD44C8" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/leftoverPinkieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/grouse_crescendo_straw" app:layout_constraintBottom_toTopOf="@id/evocationKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/longfellow_redolent" android:hint="@string/inappeasable_rhinoceros_franco" android:id="@+id/evocationKabukiView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pulpit_hewett_residuum_slunk" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toTopOf="@id/altoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftoverPinkieView"/>
    <AutoCompleteTextView android:background="#32B6E9" android:hint="@string/inexorable_meridian_maraud_lindsay" android:id="@+id/altoView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/bivalve_libel_jonquil_corny" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/calibrePruneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evocationKabukiView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calibrePruneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tiltFillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altoView">
        <CheckBox android:background="#E491E799" android:hint="@string/mealtime_globe_marinate" android:id="@+id/crotchView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_width="0dp" android:padding="@dimen/overhang_hexagon_height" android:text="@string/charles_cramming_anode_invoke" android:textColor="@color/traverse_sandpile" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toTopOf="@id/emphasesSubstantiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/purport_dogbane_vocal" android:id="@+id/emphasesSubstantiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="44dp" android:paddingEnd="@dimen/relax_eclat" android:paddingStart="@dimen/patrimony_torque_height" android:paddingTop="@dimen/zomba_facto_size" android:text="@string/prodigal_aint_ginger_chintzy" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchView"/>
        <CheckedTextView android:background="#C95E71" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/viscometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/funerary_mahoney_maze_gala" app:layout_constraintBottom_toTopOf="@id/eyeballNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasesSubstantiveView"/>
        <EditText android:background="@color/varian_chen_landlady" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/eyeballNaiveteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/ugly_allspice_irrawaddy" android:textColor="@color/earthmen_dedicate_tense" app:layout_constraintBottom_toTopOf="@id/comedyFiendishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView"/>
        <CheckBox android:hint="@string/bona_scriven_copolymer" android:id="@+id/comedyFiendishView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginTop="@dimen/scrumptious_kowloon_margin" android:layout_width="match_parent" android:text="@string/stout_xavier_jamboree_gantry" android:textColor="#AF522C" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/horoscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballNaiveteView"/>
        <TextView android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/added_doyle_remainder_freakish" android:id="@+id/horoscopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testimonial_ullman_joshua_arsenide" app:layout_constraintBottom_toTopOf="@id/dossierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedyFiendishView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dossierLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/harpy_trastevere_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gunfightManagerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horoscopeView">
            <LinearLayout android:gravity="top" android:id="@+id/skaterDivestLayout" android:layout_height="wrap_content" android:layout_width="@dimen/loom_kodiak" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sulfaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:hint="@string/perfecter_bivalve_gauge" android:id="@+id/descriptivePutdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durango_liturgy_sauerkraut" android:textColor="@color/money_grownup" android:textSize="@dimen/chairman_renunciate_textsize"/>
                <TextView android:background="@color/decommission_informant" android:hint="@string/regulatory_highball_anastasia" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addict_soldiery_harden_dupont" android:textColor="#87F0B74E"/>
            </LinearLayout>
            <CheckBox android:background="@color/raul_baseline" android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/sulfaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pray_aural_impend" android:textColor="#AF3B1ADD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skaterDivestLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/flask_sensuous_puzzle" android:id="@+id/gunfightManagerialView" android:layout_height="wrap_content" android:layout_width="@dimen/diva_sabbath_padding" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/dream_tilde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dossierLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/torah_brood_goodwin" android:hint="@string/congresswomen_pantheist_leach" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zinc_healey_frolicked_done" android:textColor="#2DE50684" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calibrePruneLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
