<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/bullyboy_impend" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genotype_spume_deforestation" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toTopOf="@id/saundersDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/downtrodden_kampuchea_lady" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arapaho_melpomene_likeable_limpkin" android:textColor="@color/prussic_preface_swain" app:layout_constraintBottom_toTopOf="@id/gravelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrecoverableParaboloidalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gravelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/statutoryAmbrosialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView">
        <CheckBox android:background="@color/workbook_watkins_stupefaction" android:hint="@string/whomsoever_lorelei_mattock" android:id="@+id/thereofSitusView" android:layout_height="wrap_content" android:layout_width="320dp" android:paddingBottom="20dp" android:paddingEnd="@dimen/politicking_jorgenson_width" android:paddingStart="@dimen/tuttle_aluminate_margin" android:text="@string/frost_upslope_rhombic_turkey" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/mcginnisNiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/gastronomy_winemaster_export_darlene" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/asinine_ancestral_chronograph_starchy" android:textColor="@color/joyride_saxony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereofSitusView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statutoryAmbrosialLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tripoli_humanitarian" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelLayout">
        <AutoCompleteTextView android:background="@color/conjugacy_mustachio" android:hint="@string/medusa_chromic_systemic" android:id="@+id/embeddingSymptomaticView" android:layout_height="wrap_content" android:layout_width="422dp" android:text="@string/elton_presto_spacetime" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rhombi_raritan_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/jowly_raven_size" android:paddingStart="@dimen/rhombi_raritan_padding" android:text="@string/indistinct_hitch_furthest_demolish" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statutoryAmbrosialLayout"/>
    <Button android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seventh_bruit_bitterroot" android:textColor="@color/alto_seamen_hypothermia" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toTopOf="@id/squawbushPropionateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView"/>
    <LinearLayout android:gravity="top" android:id="@+id/squawbushPropionateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/inspect_fend_margin" app:layout_constraintBottom_toTopOf="@id/thousandfoldGrillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentJoggingView">
        <CheckBox android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/cotangentCaretakerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/explore_squashberry_sphagnum_palette" android:textColor="@color/kabul_seat_tamil"/>
        <CheckBox android:background="@color/slob_cobb_stomach" android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/parrishSwatheView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/minestrone_heckman_size" android:layout_marginEnd="@dimen/denizen_lissajous_height" android:layout_marginStart="@dimen/decolonize_encourage_padding" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="@color/drowse_equipoise_serape"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thousandfoldGrillLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lightface_broadloom_padding" android:paddingEnd="@dimen/betrayal_port_padding" android:paddingStart="@dimen/eleazar_pharmacology_width" app:layout_constraintBottom_toTopOf="@id/frillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawbushPropionateLayout">
        <CheckBox android:background="@color/cafeteria_exposit_flood" android:hint="@string/triune_levi_mammary_talc" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_width="@dimen/eleazar_pharmacology_width" android:padding="@dimen/bizarre_oxidate_height" android:text="@string/johnsen_jugate_gonzales_draco" android:textColor="@color/ragging_tension_schoolmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/frillLayout" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/consultantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thousandfoldGrillLayout">
        <AutoCompleteTextView android:background="@color/enzymatic_harrow_seldom" android:hint="@string/specular_command_ellipsometer" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/taft_gremlin_sapiens"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/wentWorthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <EditText android:hint="@string/sequent_kipling_mockingbird_tacitus" android:id="@+id/plantainTheologianView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" android:textColor="#D49B71E3"/>
            <CheckBox android:background="@color/broke_twain" android:hint="@string/tachometer_fairchild_chateau" android:id="@+id/captivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autobiography_hamstrung_polaris"/>
            <TextView android:background="@color/clutter_iberia" android:hint="@string/polyhedron_thread_larva_grackle" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durable_breakthrough_flashy_memorial"/>
        </LinearLayout>
        <EditText android:background="@color/posey_acquittal" android:hint="@string/addict_soldiery_harden_dupont" android:id="@+id/eliteErectView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instill_raillery_cycle" android:textSize="@dimen/budgetary_duty_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/consultantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vicar_siva_margin" android:layout_width="match_parent" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="@color/ecuador_inexpensive_lloyd" app:layout_constraintBottom_toTopOf="@id/iambicSepticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frillLayout"/>
    <AutoCompleteTextView android:background="@color/visionary_mortician" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/iambicSepticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/entrance_oconnell_size" android:paddingEnd="@dimen/aqueous_image_size" android:paddingStart="@dimen/relax_eclat" android:paddingTop="16dp" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="#2874775F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
