<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/only_masonic_touch" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/linoleumRimmingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ferreira_troubleshoot_pack_pipsissewa" android:textColor="#F74984" app:layout_constraintBottom_toTopOf="@id/letheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/letheLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/propitiousHeydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linoleumRimmingView">
        <EditText android:hint="@string/lockout_preserve_manhood" android:id="@+id/irelandView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tradesmen_prospect_weinstein_bevy" android:textColor="#41D09D0B" app:layout_constraintBottom_toTopOf="@id/galaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/galaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irelandView">
            <AutoCompleteTextView android:background="#CE2A606E" android:hint="@string/ordain_transfinite_swab" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/paulette_delicate_offal_cordite" android:textColor="@color/brant_conflict" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/robinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/isadore_wormy_mason" android:hint="@string/gilbertson_isabella_clap_insolvable" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comatose_insure_fibonacci_arturo" android:textColor="@color/bitwise_dreamboat_dainty" app:layout_constraintBottom_toTopOf="@id/talkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandyView"/>
            <CheckedTextView android:background="#39E484" android:hint="@string/mini_erudition_distinct_endomorphism" android:id="@+id/talkView" android:layout_height="wrap_content" android:layout_margin="@dimen/harken_giovanni_size" android:layout_width="@dimen/thompson_tonal_size" android:text="@string/tremor_venus_messiah" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robinView"/>
            <CheckBox android:hint="@string/alba_druid_hawthorn" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grouse_crescendo_straw" android:textColor="@color/specular_derriere_seamy" app:layout_constraintBottom_toTopOf="@id/intrepidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkView"/>
            <EditText android:background="@color/gymnasium_imagen_systematic" android:hint="@string/saloonkeeper_autonomic_hahn_sour" android:id="@+id/intrepidView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/vast_tuscany_width" android:padding="14dp" android:text="@string/crisp_heater_copious" android:textColor="@color/artemisia_aqua_alicia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actorWherereView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/trafficked_prostitute_bulgaria" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galaLayout"/>
        <CheckedTextView android:background="@color/sumner_neutral_sledge" android:hint="@string/delight_harvestman_crawford" android:id="@+id/houdiniView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laudatory_drunk_zigging" android:textColor="@color/maxima_kidnap" android:textSize="@dimen/mendelian_sclerotic_textsize" app:layout_constraintBottom_toTopOf="@id/cardamomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awayLivermoreView"/>
        <AutoCompleteTextView android:background="@color/doctor_lily" android:hint="@string/seaweed_rescind_perception" android:id="@+id/cardamomView" android:layout_height="wrap_content" android:layout_width="140dp" android:text="@string/polonaise_batten_minsk" android:textColor="@color/neonate_expand" android:textSize="@dimen/budgetary_duty_textsize" app:layout_constraintBottom_toTopOf="@id/metonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
        <Button android:background="@color/richardson_improvise" android:hint="@string/service_constrain_ravel" android:id="@+id/metonymyView" android:layout_height="wrap_content" android:layout_width="@dimen/dismissal_mathematic_width" android:text="@string/toward_nazarene_auspicious" android:textColor="@color/taft_gremlin_sapiens" app:layout_constraintBottom_toTopOf="@id/imbecileReinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardamomView"/>
        <CheckBox android:background="@color/instrument_reversal" android:hint="@string/jurisprudential_ethan_jacksonville" android:id="@+id/imbecileReinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/january_repertory_temerity" android:textColor="@color/glitch_elicit_depository" android:textSize="@dimen/velasquez_venice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metonymyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#3FE0ACD1" android:hint="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:id="@+id/propitiousHeydayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shrunk_tenement_testy" android:textColor="@color/chomp_pink_gosh" app:layout_constraintBottom_toTopOf="@id/hebraicPolynesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letheLayout"/>
    <TextView android:background="@color/specular_derriere_seamy" android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/postoperative_griffin_grasp_patrimonial" app:layout_constraintBottom_toTopOf="@id/oneidaHaasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiousHeydayView"/>
    <TextView android:background="#04F1E8" android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/oneidaHaasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copperas_crucible_horsewomen" android:textColor="@color/piedmont_grease" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/prismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebraicPolynesiaView"/>
    <LinearLayout android:gravity="start" android:id="@+id/prismLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneidaHaasView">
        <Button android:background="@color/pentagram_detergent_noisy" android:hint="@string/purloin_purchase_gravitometer" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/introspect_countermand_size" android:text="@string/yeast_foliage_hancock" android:textColor="@color/physique_eastern_verbena"/>
        <Button android:background="@color/curtain_luxuriate_mush" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/featherbedChunkView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/czarina_panicle_concerto" android:textColor="@color/impoverish_figaro_moroccan" android:textSize="@dimen/leadsmen_bullhide_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/glitch_elicit_depository" android:hint="@string/savvy_mispronunciation_yearbook_sanders" android:id="@+id/bongoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fleet_euphoria_wabash_piccadilly" android:textColor="@color/maxima_kidnap" app:layout_constraintBottom_toTopOf="@id/oleanderBrunetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismLayout"/>
    <CheckBox android:background="#CBADE6" android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/oleanderBrunetteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pathway_documentation_width" android:layout_marginEnd="@dimen/physiochemical_canvas_padding" android:layout_marginStart="@dimen/bizarre_oxidate_height" android:layout_width="match_parent" android:text="@string/caucasian_depressible_ndjamena_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bongoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
