<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#02224D" android:hint="@string/volta_pewee_diabetic" android:id="@+id/sidetrackSpineView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:paddingBottom="@dimen/linchpin_tenable_size" android:text="@string/service_constrain_ravel" android:textColor="#1DB408" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/paraxial_tungsten_orchid" android:hint="@string/tachometer_fairchild_chateau" android:id="@+id/occupyGranaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/headland_guardian" android:layout_width="wrap_content" android:text="@string/gymnasium_phipps_catabolic" android:textColor="@color/kelley_curio_touchdown" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/showroomHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidetrackSpineView"/>
    <AutoCompleteTextView android:background="@color/fortin_hurt" android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/showcase_brunswick_grime_creekside" android:textColor="#3E1AC413" app:layout_constraintBottom_toTopOf="@id/chaliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chaliceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lucasNomographLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView">
        <CheckBox android:background="@color/despot_programmable_homogeneity" android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="@dimen/compulsory_hedonism_margin" android:text="@string/stormbound_show_cushing_desire" android:textColor="@color/depressing_straightforward" app:layout_constraintBottom_toTopOf="@id/sainthoodIrrigateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sainthoodIrrigateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tile_filmstrip_size" app:layout_constraintBottom_toTopOf="@id/pandoraDeconvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView">
            <Button android:background="#AE3302" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/welfareCongresswomenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sour_pronounce_size" android:paddingStart="@dimen/uranyl_morrison_width" android:paddingTop="@dimen/jennings_scriptwriter_size" android:text="@string/fought_safekeeping_gregarious_narragansett" android:textColor="#A73D87EE" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/haag_tennessee_ramsey" android:hint="@string/collocate_besiege_eulerian_oblate" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corey_reub_writhe_rock" android:textColor="@color/cuny_matilda_disperse" app:layout_constraintBottom_toTopOf="@id/roundheadKittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareCongresswomenView"/>
            <Button android:background="@color/admiral_code" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/roundheadKittenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/heighten_precocity_size" android:paddingEnd="32dp" android:paddingStart="18dp" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/life_sandman" android:textSize="@dimen/ingram_liquor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/chatting_communal" android:hint="@string/dexter_blemish_riot" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/begrudge_pork_eliot" android:textColor="#D190EB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sainthoodIrrigateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/lucasNomographLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaliceLayout">
        <LinearLayout android:gravity="center" android:id="@+id/chiefdomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <CheckBox android:background="@color/houdaille_maynard_bemoan" android:hint="@string/napoleonic_quadrennial_venezuela_lillian" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/simon_lottie_padding" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/speedwell_fever" android:layout_width="wrap_content" android:text="@string/assiduity_infiltrate_forestry" android:textColor="@color/curtain_luxuriate_mush"/>
            <CheckBox android:background="#B30B5F" android:hint="@string/cogent_belle_biometric_corvette" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vast_tuscany_width" android:text="@string/simon_trashy_prussia" android:textColor="@color/louisiana_sanction" android:textSize="@dimen/sugary_shop_textsize"/>
            <CheckBox android:background="@color/downturn_bishop_tweedy" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/inquisitorView" android:layout_height="wrap_content" android:layout_margin="@dimen/kwashiorkor_parquet_size" android:layout_width="wrap_content" android:text="@string/cajole_mckay_dried" android:textColor="@color/czar_impropriety" android:textSize="@dimen/neon_pope_textsize"/>
            <EditText android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/subsumedDerideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="18dp" android:paddingStart="@dimen/fedora_hedonist" android:paddingTop="14dp" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/schemata_repellent"/>
            <EditText android:background="@color/agriculture_tilth" android:hint="@string/lisle_realty_choke_tanager" android:id="@+id/nomographView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piety_enigma_mileage_poultry" android:textColor="@color/floury_asteroid" android:textSize="@dimen/gnomon_bell_textsize"/>
            <LinearLayout android:gravity="top" android:id="@+id/bingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <CheckBox android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/auralMelissaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formate_diverge_olav_caddis" android:textColor="@color/plenary_jabbing_pinning"/>
                <AutoCompleteTextView android:background="#2E2587EA" android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/protozoanLowboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apprehension_veneto_constant" android:textColor="@color/mckenzie_bali"/>
                <AutoCompleteTextView android:background="@color/sacramento_giantess" android:hint="@string/onion_gyro_ambient" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tile_filmstrip_size" android:text="@string/genotype_spume_deforestation" android:textColor="@color/napping_michel"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="#113603EC" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fieldwork_mitten_berserk" android:textColor="@color/impertinent_sacrifice_coroutine"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/smooth_consult_inadvisable" android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/masseur_autumnal_ncaa_cherokee" android:textColor="@color/wheelhouse_oligoclase_reagan"/>
        <Button android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/literatureView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rhombic_golden" android:layout_marginStart="@dimen/vellum_challenge_width" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/debugged_cervix_algae" android:textColor="@color/chatting_communal"/>
        <TextView android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/hoboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spurn_degradation_stronghold_sideman" android:textColor="@color/gymnasium_imagen_systematic"/>
    </LinearLayout>
    <CheckBox android:background="@color/needlepoint_verbose_patronage" android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/shoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/floury_asteroid" app:layout_constraintBottom_toTopOf="@id/rubbishPrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucasNomographLayout"/>
    <CheckBox android:background="@color/house_doggone" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/rubbishPrussicView" android:layout_height="wrap_content" android:layout_margin="@dimen/triphenylphosphine_skit_height" android:layout_width="wrap_content" android:text="@string/palpate_incomparable_collet_solicitous" android:textColor="@color/culminate_irresolution_drib" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
