<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#D39D56" android:hint="@string/coverall_gorky_contractor" android:id="@+id/plauditPedigreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hyperboloidal_pixel_width" android:text="@string/blur_cause_freeport_avarice" android:textColor="#EDE698" app:layout_constraintBottom_toTopOf="@id/keatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/keatonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ream_rattle_dichotomy_morphology" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plauditPedigreeView"/>
    <CheckBox android:background="#34A71470" android:hint="@string/henrietta_transshipped_paraphernalia_oregon" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/waals_fumigate_swank_amateur" android:textColor="@color/brokerage_quadrangle" android:textSize="@dimen/glycine_darry_textsize" app:layout_constraintBottom_toTopOf="@id/checkupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keatonView"/>
    <EditText android:hint="@string/fleet_euphoria_wabash_piccadilly" android:id="@+id/checkupView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricious_cretinous_boutique_forgettable" android:textColor="@color/downturn_bishop_tweedy" app:layout_constraintBottom_toTopOf="@id/buenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraHoltView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buenaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rabbinateSalvageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkupView">
        <CheckBox android:background="#C1D0D3F6" android:hint="@string/blair_brute_crawlspace" android:id="@+id/oboeDemoniacView" android:layout_height="wrap_content" android:layout_width="@dimen/precambrian_threadbare_padding" android:text="@string/frigidaire_calla_ivory" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/cinnamonCohomologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lisle_realty_choke_tanager" android:textSize="@dimen/draught_uranium_textsize" app:layout_constraintBottom_toTopOf="@id/ploverBijouterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oboeDemoniacView"/>
        <AutoCompleteTextView android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/ruthless_christendom_connote" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="@dimen/alkene_homecome_size" android:text="@string/tinge_pasteur_chickweed_tango" android:textColor="@color/yucatan_lectionary" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonCohomologyView"/>
        <TextView android:hint="@string/sportswear_applicate_dakota" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_margin="@dimen/doff_officemate_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/partisan_inexpressible" android:paddingStart="@dimen/check_spat_margin" android:paddingTop="26dp" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/linseed_tire_anastigmat" app:layout_constraintBottom_toTopOf="@id/drizzlyGapeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverBijouterieView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drizzlyGapeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/estuarineRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView">
            <AutoCompleteTextView android:background="@color/lopsided_spectroscopic_peppery" android:hint="@string/acquit_braille_dilution" android:id="@+id/millenniumBebopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cantilever_joss_padding" android:text="@string/bugaboo_cicero_charta" android:textColor="@color/forswear_oldster_pulley" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/estuarineRhodiumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polyhedral_edgar_southward" android:textColor="@color/midweek_withdraw" app:layout_constraintBottom_toTopOf="@id/crispView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drizzlyGapeLayout"/>
        <CheckBox android:background="#25D73368" android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/crispView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/delineament_hubert_margin" android:paddingStart="@dimen/gain_calibrate_width" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="#3879B0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineRhodiumView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/rabbinateSalvageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenaLayout">
        <EditText android:background="@color/midweek_withdraw" android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/quirinalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/date_transept_margin" android:layout_width="wrap_content" android:text="@string/spinodal_visigoth_minimal_expect" android:textColor="@color/fortin_hurt"/>
        <CheckBox android:hint="@string/addict_soldiery_harden_dupont" android:id="@+id/montageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sixteenth_bisque_margin" android:paddingStart="@dimen/unimodular_polyandrous_width" android:paddingTop="38dp" android:text="@string/spurt_scrub_eligible" android:textColor="#22E6168A" android:textSize="@dimen/fjord_milliammeter_textsize"/>
        <LinearLayout android:gravity="center" android:id="@+id/tetrafluourideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:hint="@string/parasite_calibre_yogurt" android:id="@+id/apricotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siliceous_invocable_egalitarian"/>
        </LinearLayout>
        <CheckedTextView android:background="#C35EBA" android:hint="@string/spline_gaelic_educable" android:id="@+id/stauntonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cutesy_waterbury_spiegel" android:textColor="@color/isadore_wormy_mason"/>
        <AutoCompleteTextView android:background="#D2ECEF63" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/secreteDecalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testimonial_ullman_joshua_arsenide" android:textColor="@color/fractious_deerskin"/>
    </LinearLayout>
    <CheckBox android:background="@color/bunyan_interviewee" android:hint="@string/marshal_coquette_eliot" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="764dp" android:text="@string/assemblage_springy_seabed_woodlawn" android:textColor="@color/cyclades_restive_begging" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabbinateSalvageLayout"/>
    <CheckedTextView android:background="@color/eddie_waltzing" android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="@color/varian_chen_landlady" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
