<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/lavoisier_logarithm" android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoroughbred_levi_chlorophyll_virile" app:layout_constraintBottom_toTopOf="@id/isotopicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isotopicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sash_paratroop_size" app:layout_constraintBottom_toTopOf="@id/siltyWallboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationPerforceView">
        <EditText android:background="#C3E4012A" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/racialArcanaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bygone_fingerprint_width" android:paddingStart="@dimen/egyptian_lilac_width" android:text="@string/weiss_canvasback_equilibrate_histology" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toTopOf="@id/workmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#A27020F8" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/workmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="@color/decommission_informant" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/racialArcanaView"/>
        <EditText android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/referentJoggingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/robertson_epidemic_padding" android:layout_marginStart="@dimen/walton_oaken_padding" android:layout_width="@dimen/platitude_propagandist_size" android:text="@string/ocean_decisional_ferrous" android:textColor="@color/empiric_shatterproof_rude" android:textSize="@dimen/castle_planetesimal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/siltyWallboardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/isoclineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotopicLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bartenderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="#C55305" android:hint="@string/disciple_saddle_mushy_yawl" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="@dimen/nevada_pokerface_margin" android:text="@string/debut_fuss_guenther_mooney" android:textColor="@color/floury_asteroid" android:textSize="@dimen/spurring_anhydrous_textsize" app:layout_constraintBottom_toTopOf="@id/citySevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#B5476B48" android:hint="@string/ditto_leather_ccny" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/java_marcy_margin" android:text="@string/cytosine_gigantic_chigger_enunciable" android:textColor="@color/mogadiscio_facetious" app:layout_constraintBottom_toTopOf="@id/allusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
            <EditText android:background="@color/connoisseur_stablemen" android:hint="@string/poet_threshold_seventeen" android:id="@+id/allusionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/forswear_oldster_pulley" android:hint="@string/orville_attract_fealty" android:id="@+id/subsumedDerideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inclination_wigwam_lance_jungle"/>
        <CheckBox android:background="@color/jacky_sanhedrin_skulk" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/calico_carrion_margin" android:paddingEnd="@dimen/doff_officemate_height" android:paddingStart="@dimen/woodard_altogether_width" android:paddingTop="@dimen/chordate_defendant_height" android:text="@string/tachometer_fairchild_chateau" android:textColor="@color/louise_skindive"/>
        <TextView android:background="@color/terminology_gambit_ahmadabad" android:hint="@string/polyhedron_thread_larva_grackle" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/chordate_defendant_height" android:paddingStart="@dimen/loom_kodiak" android:paddingTop="@dimen/river_gazelle_height" android:text="@string/forage_hermitage_fume_touchstone" android:textColor="#22F562"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isoclineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siltyWallboardLayout">
        <Button android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/photometrySnuffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dispute_nelson_metric_dreamboat" android:textColor="@color/smallpox_respire_mcdaniel" app:layout_constraintBottom_toTopOf="@id/propitiousHeydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/propitiousHeydayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elton_presto_spacetime" android:textColor="#A0FE63" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometrySnuffView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/blackbody_acrimonious_knead" android:hint="@string/gilbertson_isabella_clap_insolvable" android:id="@+id/sinkRecifeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/precambrian_threadbare_padding" android:paddingTop="@dimen/bigotry_carpetbagger_padding" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/farley_bunny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isoclineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
