<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/apache_sociology_paramagnetic" android:id="@+id/squawrootPsylliumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/needlepoint_verbose_patronage" android:textSize="@dimen/mobil_novo_textsize" app:layout_constraintBottom_toTopOf="@id/malcolmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/moisten_ambling_elusive" android:hint="@string/grilled_weave_contraption" android:id="@+id/malcolmView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/exhume_gage_height" android:layout_marginStart="@dimen/insubstantial_ebony_size" android:layout_width="wrap_content" android:text="@string/weiss_canvasback_equilibrate_histology" app:layout_constraintBottom_toTopOf="@id/setonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawrootPsylliumView"/>
    <EditText android:background="@color/eleazar_topsy_jacobsen" android:hint="@string/bakersfield_upwind_eigenvalue" android:id="@+id/setonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/pudding_prodding_padding" android:padding="@dimen/inmate_viewport_padding" android:text="@string/league_monoxide_analects" android:textColor="@color/plenary_jabbing_pinning" app:layout_constraintBottom_toTopOf="@id/bisectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcolmView"/>
    <LinearLayout android:gravity="end" android:id="@+id/bisectLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/gingham_beardsley_size" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonView">
        <CheckBox android:background="@color/vulnerable_fuselage_mature" android:hint="@string/churchmen_alsop_bonze_trenton" android:id="@+id/crispView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/academician_europium_fleawort_denial" android:textColor="#19AC08" android:textSize="22sp"/>
        <AutoCompleteTextView android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/markhamPlacentaView" android:layout_height="wrap_content" android:layout_margin="@dimen/pickup_financier_height" android:layout_width="wrap_content" android:text="@string/only_oaken_indefensible"/>
        <EditText android:background="#D11804" android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/genesisTrivialView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pathos_squeeze_height" android:text="@string/abrade_gypsite_stratus_fountain" android:textColor="@color/cladding_stonewort_robot"/>
        <CheckBox android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schantz_zeus_commentary"/>
        <CheckBox android:background="@color/film_cursor" android:hint="@string/gratify_extinct_erskine" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/diameter_senor_canto" android:textColor="@color/acid_leonardo_engel" android:textSize="28sp"/>
        <Button android:hint="@string/allentown_paralytic_mackinac_abacus" android:id="@+id/oddballView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inmate_viewport_padding" android:layout_width="wrap_content" android:text="@string/dysentery_frankfurter_flick_carnival" android:textColor="@color/ecuador_inexpensive_lloyd"/>
        <EditText android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/ligget_hormonal_scrupulosity" android:id="@+id/stauntonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/ecuador_inexpensive_lloyd" android:textSize="@dimen/shameface_estuarine_textsize"/>
        <EditText android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/millenniumBebopView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/temerity_farmington_padding" android:layout_marginTop="@dimen/ticklish_psyche_height" android:layout_width="wrap_content" android:text="@string/january_repertory_temerity" android:textColor="@color/specular_derriere_seamy" android:textSize="30sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaberonesReceiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/recruit_orono_surcease" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parent_wristband_henley" android:textColor="@color/yucatan_lectionary" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/brant_conflict" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/montageView" android:layout_height="wrap_content" android:layout_margin="@dimen/ninetieth_anterior_size" android:layout_width="wrap_content" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="@color/specular_derriere_seamy" app:layout_constraintBottom_toTopOf="@id/joveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingView"/>
            <AutoCompleteTextView android:background="@color/flatbed_lucerne" android:hint="@string/elsewhere_sinclair_protrusive" android:id="@+id/joveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oust_sawfish_rest" android:textColor="@color/virgil_englishman" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/snowy_jutting" android:hint="@string/grouse_crescendo_straw" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dichondra_bartlett_myofibril_immoderate" android:textColor="#61A188" app:layout_constraintBottom_toTopOf="@id/bargeJingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bisectLayout"/>
    <TextView android:background="@color/comedy_trainman" android:hint="@string/timeworn_garner_faze_inferred" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/simon_lottie_padding" android:text="@string/tommie_slaughter_johanna_ramrod" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagecoachView"/>
    <EditText android:background="@color/brood_easternmost_squall" android:hint="@string/cellulose_seminole_computation_typhoon" android:id="@+id/sandyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/transoceanic_petrifaction" android:text="@string/locust_eidetic_egregious_burundi" android:textColor="@color/vetting_apiece_sulky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
