<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#CF510BCC" android:hint="@string/dewdrop_hock_codicil" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parley_showplace_john_portico" android:textColor="@color/clearwater_stony_horseman" app:layout_constraintBottom_toTopOf="@id/negotiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/sycamore_rectilinear" android:hint="@string/league_monoxide_analects" android:id="@+id/negotiateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ilyushin_demur_calliope" android:textColor="#7A30CE4F" app:layout_constraintBottom_toTopOf="@id/dribbleGeniiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kazooStandoffView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/dribbleGeniiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/burnishShingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiateView">
        <Button android:background="@color/fitchburg_sandusky" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/leftoverPinkieView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="44dp" android:text="@string/inactive_belligerent_moduli" android:textColor="@color/conveyor_frailty_sepulchral"/>
        <Button android:background="@color/bunyan_interviewee" android:hint="@string/rube_alchemist_mudd_uterine" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tithe_ventilate_hasty_charcoal" android:textColor="@color/descend_excellent_roxbury" android:textSize="@dimen/macassar_bromine_textsize"/>
        <Button android:background="@color/vulnerable_fuselage_mature" android:hint="@string/coverall_gorky_contractor" android:id="@+id/sulfaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/unimodular_polyandrous_width" android:text="@string/addict_soldiery_harden_dupont" android:textColor="#8F77E7C2"/>
        <TextView android:hint="@string/degumming_encode_kilojoule" android:id="@+id/lateriteView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gambit_sailboat_margin" android:layout_marginStart="@dimen/chaotic_volatile_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/arizona_metcalf_width" android:paddingStart="40dp" android:paddingTop="@dimen/minima_architectonic_size" android:text="@string/thoroughbred_levi_chlorophyll_virile" android:textColor="@color/rapacious_chemotherapy_discoid" android:textSize="@dimen/borg_damn_textsize"/>
        <EditText android:background="@color/frigid_prolusion" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/tomeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flask_sensuous_puzzle" android:textColor="@color/louise_skindive" android:textSize="@dimen/litany_clarity_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/burnishShingleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sanford_indigo_size" android:paddingStart="24dp" android:text="@string/showcase_brunswick_grime_creekside" android:textColor="@color/babbitt_aquifer_intra" app:layout_constraintBottom_toTopOf="@id/stanChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dribbleGeniiLayout"/>
    <EditText android:background="@color/necrosis_anterior" android:hint="@string/stout_xavier_jamboree_gantry" android:id="@+id/stanChantryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gymnasium_phipps_catabolic" android:textColor="@color/measure_barclay_downslope" app:layout_constraintBottom_toTopOf="@id/birthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnishShingleView"/>
    <Button android:background="@color/peel_bask" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/birthView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="14dp" android:paddingEnd="22dp" android:paddingStart="@dimen/chummy_bloodstone_height" android:paddingTop="20dp" android:text="@string/buckwheat_mabel_assuage_eligible" android:textColor="@color/neonate_expand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanChantryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
