<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/posey_acquittal" android:hint="@string/dewdrop_hock_codicil" android:id="@+id/iambicSepticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/socratic_residential" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toTopOf="@id/surahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/issuantSuppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicSepticView">
        <TextView android:background="@color/temporal_pacify" android:hint="@string/plasmon_victory_husbandman_ephraim" android:id="@+id/protozoanLowboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="@color/traverse_sandpile" app:layout_constraintBottom_toTopOf="@id/polyhymniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polyhymniaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ephemerides_mafia_size" app:layout_constraintBottom_toTopOf="@id/nassauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanLowboyView">
            <CheckBox android:background="@color/pause_agouti_waxen" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/halleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="36dp" android:paddingEnd="38dp" android:paddingStart="@dimen/johannes_cavern_margin" android:paddingTop="38dp" android:text="@string/oresteia_vesicular_twinning" android:textColor="@color/bunyan_interviewee" app:layout_constraintBottom_toTopOf="@id/lethargyOzoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/trashy_poll_sawfish" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/second_gout_height" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="@color/blackbody_acrimonious_knead" app:layout_constraintBottom_toTopOf="@id/distributionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halleyView"/>
            <TextView android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/jigsaw_infinitive_grouse" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lethargyOzoneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/prussic_preface_swain" android:hint="@string/argument_sill_rough_pour" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_width="@dimen/streetcar_eavesdropping_width" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/coincide_chaotic_hydroxide" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyhymniaLayout"/>
        <TextView android:hint="@string/yeast_foliage_hancock" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postal_budweiser_skill_superlunary" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nassauView"/>
        <Button android:background="#8008CD" android:hint="@string/child_consul_saud_fluorescent" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/careen_cube_couch" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/pigmentationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagecoachView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pigmentationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronismRenalView">
            <EditText android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/ashoreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taro_dissemble_haynes" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/gavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#086884" android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/gavinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/grimaldi_ruminant_kitten" app:layout_constraintBottom_toTopOf="@id/durkeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashoreView"/>
            <AutoCompleteTextView android:background="@color/addressograph_hyphenate" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/durkeeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anabaptist_incompressible_height" android:layout_width="@dimen/temerity_farmington_padding" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/domain_yemen_functor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/opacity_compatible" android:hint="@string/daffy_mechanist_diligent_decisionmake" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lightface_broadloom_padding" android:paddingEnd="@dimen/constellate_burgher_width" android:paddingStart="@dimen/ticklish_psyche_height" android:paddingTop="@dimen/militate_castor_size" android:text="@string/laudatory_drunk_zigging" android:textColor="@color/maxima_kidnap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigmentationLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#1A636982" android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/issuantSuppressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="@color/latinate_waggle_insure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
