<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/irelandJackdawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bygone_fingerprint_width" android:paddingEnd="@dimen/nobelium_howe_margin" android:paddingStart="28dp" android:paddingTop="@dimen/disturbance_strand_width" android:text="@string/member_caliphate_gore" android:textColor="@color/isadore_wormy_mason" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/eachRappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/emulate_conrail_entreat" android:hint="@string/pollock_southernmost_sultry" android:id="@+id/eachRappingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/osborne_fafnir_naughty" android:textColor="@color/joyride_saxony" android:textSize="@dimen/ingram_liquor_textsize" app:layout_constraintBottom_toTopOf="@id/rhizomeArmadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irelandJackdawView"/>
    <CheckedTextView android:background="@color/neonate_expand" android:hint="@string/simon_trashy_prussia" android:id="@+id/rhizomeArmadaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/oligoclase_inlet_height" android:text="@string/chilean_maxine_frolicking_gasoline" android:textColor="@color/frosty_emerson_zebra" app:layout_constraintBottom_toTopOf="@id/soughtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soughtLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scuttleIngenuityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeArmadaView">
        <CheckBox android:background="@color/opacity_compatible" android:hint="@string/johnsen_jugate_gonzales_draco" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/methylene_whoop_curb" app:layout_constraintBottom_toTopOf="@id/violateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/violateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cuff_agglomerate_padding" android:layout_marginStart="26dp" android:layout_width="@dimen/rhombi_raritan_padding" android:text="@string/lugubrious_emerson_unanimity_aphid" app:layout_constraintBottom_toTopOf="@id/shoehornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shoehornLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/twinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violateView">
            <EditText android:background="#343372" android:hint="@string/slippery_spring_annulled" android:id="@+id/shortageView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/czarina_panicle_concerto" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/acid_leonardo_engel" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/yank_stargaze_height" android:layout_marginStart="20dp" android:layout_width="788dp" android:text="@string/marshal_coquette_eliot" android:textColor="@color/pitt_pitfall_genevieve" app:layout_constraintBottom_toTopOf="@id/spacesuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoehornLayout"/>
        <Button android:background="#1B926A32" android:hint="@string/berserk_mcmillan_antarctica" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jukes_alai" android:layout_marginStart="@dimen/quark_pilate" android:layout_marginTop="@dimen/electoral_motto_margin" android:layout_width="match_parent" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/torsion_murk" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinkleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scuttleIngenuityLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soughtLayout">
        <Button android:background="#8BFA6247" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="#04077333" app:layout_constraintBottom_toTopOf="@id/merrimentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merrimentLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="30dp" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonCommitView">
            <CheckBox android:background="@color/nematode_cruddy" android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/nooseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deflect_ortega_shoo_exacter" android:textColor="@color/minute_copperhead_detestation" app:layout_constraintBottom_toTopOf="@id/bloodstreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#D9844E06" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/bloodstreamView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/subtrahend_phthalate_height" android:padding="@dimen/ticklish_psyche_height" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/farley_bunny" app:layout_constraintBottom_toTopOf="@id/groanExcavateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nooseView"/>
            <CheckBox android:background="@color/pyrrhic_boomerang" android:hint="@string/referred_mandrel_pillow_dutiable" android:id="@+id/groanExcavateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/travelogue_saccade_height" android:text="@string/psychic_trinidad_payroll_chernov" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toTopOf="@id/iglooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodstreamView"/>
            <Button android:background="@color/claustrophobic_terminology" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/iglooView" android:layout_height="wrap_content" android:layout_width="@dimen/kwashiorkor_parquet_size" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="#D865EF" app:layout_constraintBottom_toTopOf="@id/goucherCorticalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groanExcavateView"/>
            <LinearLayout android:gravity="start" android:id="@+id/goucherCorticalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/joanneEmphasesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iglooView">
                <TextView android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/brood_credible_vulture" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pica_strauss_size" android:paddingEnd="26dp" android:paddingStart="@dimen/thompson_tonal_size" android:paddingTop="@dimen/armata_standby_margin" android:text="@string/spurt_scrub_eligible"/>
                <CheckBox android:background="@color/visionary_mortician" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firsthand_gautama_purcell_coda" android:textColor="#795E9B" android:textSize="@dimen/vaccine_troy_textsize"/>
                <TextView android:hint="@string/cogent_belle_biometric_corvette" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pelvis_previous_margin" android:text="@string/ocean_decisional_ferrous" android:textColor="@color/czar_impropriety" android:textSize="@dimen/ajax_lass_textsize"/>
            </LinearLayout>
            <TextView android:background="@color/napping_michel" android:hint="@string/call_triac_skateboard_dragon" android:id="@+id/joanneEmphasesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pierce_confiscatory_aforethought" app:layout_constraintBottom_toTopOf="@id/checkupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goucherCorticalLayout"/>
            <Button android:background="@color/kabul_seat_tamil" android:hint="@string/santayana_castor_spacecraft_munificent" android:id="@+id/checkupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purport_dogbane_vocal" android:textColor="@color/dream_tilde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joanneEmphasesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/galvanism_apache" android:hint="@string/roseland_blight_hoofmark" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuck_perjury_molybdate_matriarch" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrimentLayout"/>
        <CheckBox android:background="@color/measure_barclay_downslope" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/despot_porch_padding" android:paddingTop="@dimen/walton_oaken_padding" android:text="@string/pablo_concert_multiplication" android:textColor="@color/babbitt_aquifer_intra" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
