<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/clearwater_stony_horseman" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pierce_confiscatory_aforethought" android:textColor="#EF0A67" app:layout_constraintBottom_toTopOf="@id/betteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/switchback_scapular" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/betteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/pitt_pitfall_genevieve" app:layout_constraintBottom_toTopOf="@id/annexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/annexLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betteView">
        <TextView android:background="@color/joyride_saxony" android:hint="@string/inappeasable_rhinoceros_franco" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volta_pewee_diabetic" app:layout_constraintBottom_toTopOf="@id/quakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/quakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allentown_paralytic_mackinac_abacus" android:textColor="@color/haag_tennessee_ramsey" android:textSize="@dimen/vase_osseous_textsize" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blombergView"/>
        <AutoCompleteTextView android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buzzard_galilee_provocative_histochemistry" android:textColor="@color/culminate_irresolution_drib" app:layout_constraintBottom_toTopOf="@id/ababaWeldonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quakeView"/>
        <LinearLayout android:gravity="end" android:id="@+id/ababaWeldonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/placateTetrafluorideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/planetesimal_ugly_stepson" android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/sulfaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slavic_spoonful_hillman" android:textColor="@color/ulster_malarial" app:layout_constraintBottom_toTopOf="@id/yemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/cerebral_bamberger_susceptible" android:hint="@string/dispute_nelson_metric_dreamboat" android:id="@+id/yemenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brood_credible_vulture" android:textColor="#5572D748" app:layout_constraintBottom_toTopOf="@id/janosClemensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfaView"/>
                <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/janosClemensLayout" android:layout_height="wrap_content" android:layout_width="@dimen/incident_oresteia" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yemenView">
                    <EditText android:background="@color/drowse_equipoise_serape" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/isaacsonHorntailView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/errata_strand_size" android:layout_width="wrap_content" android:padding="@dimen/involutory_intrusive_width" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/bridesmaid_mouthpart_contraceptive" android:textSize="16sp"/>
                    <CheckBox android:background="#776C79" android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/conserveBaneberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/although_cribbage_margin" android:paddingTop="@dimen/harken_giovanni_size" android:text="@string/curlicue_guesswork_scary"/>
                    <EditText android:background="@color/necrosis_anterior" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/emphasesSubstantiveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recusant_roadrunner_hallucinate" android:textColor="#59C0D9AB"/>
                    <CheckedTextView android:background="@color/snip_diagnose" android:hint="@string/filmdom_adhesion_corrosive_birgit" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dream_hurricane_margin" android:layout_marginTop="@dimen/bountiful_glendale_width" android:layout_width="wrap_content" android:text="@string/thetis_viscoelastic_boutique_tattler" android:textColor="#6AFAD3AD"/>
                </LinearLayout>
                <CheckBox android:background="@color/oliver_transit_probabilist" android:hint="@string/larry_sergeant_bolster_exterior" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formate_diverge_olav_caddis" android:textColor="@color/cloakroom_freedmen_fusty" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janosClemensLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/further_cancelling" android:hint="@string/jung_hydroxide_spencer" android:id="@+id/irrecoverableParaboloidalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/deferral_helene" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/tout_callosity_foolproof"/>
            <EditText android:background="#29754F8A" android:hint="@string/mini_erudition_distinct_endomorphism" android:id="@+id/freshmanView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chilean_maxine_frolicking_gasoline" android:textSize="@dimen/sacrament_familism_textsize"/>
            <CheckedTextView android:background="@color/acid_leonardo_engel" android:hint="@string/klan_thermopower_workhorse_furious" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_attentive_rostrum" android:textColor="@color/sycamore_rectilinear"/>
            <Button android:background="@color/flatbed_lucerne" android:hint="@string/stormbound_show_cushing_desire" android:id="@+id/fortyfoldJewelryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/limnology_spinster_margin" android:layout_marginStart="@dimen/epsilon_binghamton" android:layout_marginTop="@dimen/travelogue_saccade_height" android:layout_width="wrap_content" android:text="@string/gilbertson_isabella_clap_insolvable" android:textColor="#CB2268F5"/>
            <EditText android:background="@color/poisson_trend_constraint" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/vidaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/beak_ghoul_margin" android:text="@string/dough_bordello_piggy_sphinx" android:textColor="@color/egress_vicinity" android:textSize="@dimen/offsaddle_starchy_textsize"/>
            <TextView android:background="@color/sacramento_giantess" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/sigmundCremateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cambrian_logan_tedding_dilution"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/kabul_seat_tamil" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/viscometerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/earphone_cavalier_chartroom_progenitor" android:textColor="@color/commonality_ripen_impair" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/daccaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexLayout"/>
    <CheckBox android:background="@color/lease_insomnia" android:hint="@string/grouse_crescendo_straw" android:id="@+id/daccaHilariousView" android:layout_height="wrap_content" android:layout_margin="@dimen/confederacy_punster_size" android:layout_width="match_parent" android:text="@string/explode_hydro_intrepid" android:textColor="@color/struck_coach" app:layout_constraintBottom_toTopOf="@id/horoscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView"/>
    <AutoCompleteTextView android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/horoscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livestock_denture_chimique" android:textColor="@color/bitwise_dreamboat_dainty" app:layout_constraintBottom_toTopOf="@id/necessityPalisadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaHilariousView"/>
    <Button android:background="#6EB54D81" android:hint="@string/shortstop_faery_phlox_covariant" android:id="@+id/necessityPalisadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purport_dogbane_vocal" android:textColor="#E8F8D644" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horoscopeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
