<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/drowse_equipoise_serape" android:hint="@string/lossy_corrigible_battlefront_purchasable" android:id="@+id/opiumView" android:layout_height="wrap_content" android:layout_width="@dimen/murmur_hookup_padding" android:text="@string/bayreuth_resistible_owly" android:textColor="@color/logjam_joyful_baku" app:layout_constraintBottom_toTopOf="@id/buyerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tackleMildredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opiumView">
        <LinearLayout android:gravity="top" android:id="@+id/hackneyDifferentiableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/egress_vicinity" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/augerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/apache_sociology_paramagnetic" android:textColor="#0341A2AE" android:textSize="@dimen/teller_soapy_textsize"/>
            <TextView android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arum_defer_margin" android:layout_marginEnd="@dimen/check_spat_margin" android:layout_marginStart="@dimen/cantilever_joss_padding" android:layout_marginTop="@dimen/enact_tanager" android:layout_width="wrap_content" android:text="@string/irreducible_blight_continuant" android:textColor="#56170B"/>
            <CheckedTextView android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/boredomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/footprint_greater_padding" android:text="@string/articulate_mavis_spike" android:textColor="@color/ecuador_inexpensive_lloyd"/>
            <AutoCompleteTextView android:background="#1EE7FE1D" android:hint="@string/parley_showplace_john_portico" android:id="@+id/telephoneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/schantz_zeus_commentary"/>
            <Button android:background="@color/babbitt_aquifer_intra" android:hint="@string/pecos_vinegar_weiss_eclipse" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gibberellin_carboy_roam" android:textColor="@color/joyride_saxony"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/genre_punctual_slough" android:hint="@string/tradesmen_prospect_weinstein_bevy" android:id="@+id/tackleMildredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volta_pewee_diabetic" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/descriptivePutdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerLayout"/>
    <EditText android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/descriptivePutdownView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/gingham_beardsley_size" android:layout_width="wrap_content" android:padding="@dimen/platitude_propagandist_size" android:text="@string/newlywed_might_merle" android:textColor="@color/hatred_bloke_infatuate" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/minibikeAbysmalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tackleMildredView"/>
    <CheckBox android:background="@color/lopsided_spectroscopic_peppery" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/minibikeAbysmalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oust_sawfish_rest" android:textColor="@color/fluorescent_abdomen_pivotal" app:layout_constraintBottom_toTopOf="@id/quakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptivePutdownView"/>
    <CheckedTextView android:hint="@string/stuck_perjury_molybdate_matriarch" android:id="@+id/quakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/platitude_propagandist_size" android:layout_width="0dp" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="#373B29BE" app:layout_constraintBottom_toTopOf="@id/johannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minibikeAbysmalView"/>
    <TextView android:background="@color/smooth_consult_inadvisable" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/johannView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autobiography_hamstrung_polaris" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quakeView"/>
    <TextView android:hint="@string/baldwin_counsel_sago_hollyhock" android:id="@+id/cinnamonCohomologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/decolonize_encourage_padding" android:text="@string/abetted_chronography_trytophan" app:layout_constraintBottom_toTopOf="@id/cloudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannView"/>
    <CheckBox android:background="@color/added_glutamic" android:hint="@string/yeast_foliage_hancock" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_margin="@dimen/roister_baton_padding" android:layout_width="wrap_content" android:text="@string/spinodal_visigoth_minimal_expect" android:textColor="#234F9833" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonCohomologyView"/>
    <CheckBox android:background="@color/houdaille_maynard_bemoan" android:hint="@string/southernmost_slate_translate" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_margin="@dimen/minestrone_heckman_size" android:layout_width="@dimen/cider_tariff_margin" android:text="@string/nair_lime_turtleneck" android:textColor="@color/traverse_sandpile" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toTopOf="@id/stanChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudView"/>
    <CheckBox android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/bleat_clipboard_oconnell_hurd" android:id="@+id/stanChantryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/headland_guardian" android:paddingTop="@dimen/dismissal_mathematic_width" android:text="@string/cellulose_seminole_computation_typhoon" android:textColor="#31E1CEF1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
