<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/doctor_lily" android:hint="@string/ilyushin_demur_calliope" android:id="@+id/lipscombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hester_hijinks_apace_foster" android:textColor="@color/transference_mafioso" app:layout_constraintBottom_toTopOf="@id/builtinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#DB7B05" android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/builtinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kafkaesque_posey_size" android:paddingStart="@dimen/inflict_prognosis" android:paddingTop="14dp" android:text="@string/pandemic_prodigy_eminent" android:textColor="@color/specular_derriere_seamy" android:textSize="@dimen/tartar_hopeful_textsize" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
    <AutoCompleteTextView android:background="@color/emulate_conrail_entreat" android:hint="@string/plant_merge_employing_wert" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/academician_europium_fleawort_denial" android:textColor="#29E2F42E" app:layout_constraintBottom_toTopOf="@id/beefyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beefyLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/appointee_sebastian_margin" android:layout_marginStart="@dimen/overhang_hexagon_height" android:layout_marginTop="@dimen/wipe_tabbing_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bandpassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView">
        <AutoCompleteTextView android:background="@color/pyrrhic_boomerang" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_margin="@dimen/singleton_approach_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/triphenylphosphine_skit_height" android:paddingStart="@dimen/physiochemical_canvas_padding" android:paddingTop="@dimen/tweedy_saginaw_margin" android:text="@string/pulpit_hewett_residuum_slunk" android:textColor="@color/agnostic_slogan_immigrate" app:layout_constraintBottom_toTopOf="@id/pawnReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/pause_agouti_waxen" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/pawnReidView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_scriven_copolymer" android:textColor="@color/opacity_compatible" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toTopOf="@id/knackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathieuView"/>
        <AutoCompleteTextView android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/knackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giddy_finessing_bufflehead" android:textColor="@color/mycorrhiza_diocesan" app:layout_constraintBottom_toTopOf="@id/cardamomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pawnReidView"/>
        <TextView android:background="@color/prussic_preface_swain" android:hint="@string/genotype_spume_deforestation" android:id="@+id/cardamomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/youngish_numb_bradley_oxygen" android:textColor="@color/summation_setting_brian" app:layout_constraintBottom_toTopOf="@id/jacobLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacobLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardamomView">
            <TextView android:background="@color/lavoisier_logarithm" android:hint="@string/vesicular_plethora_datum_millenia" android:id="@+id/pupaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lint_considerate_width" android:layout_marginEnd="@dimen/mosquitoes_phobos_height" android:layout_marginStart="@dimen/insubstantial_ebony_size" android:layout_width="0dp" android:text="@string/debugged_cervix_algae" android:textColor="@color/meringue_cacm_poet" app:layout_constraintBottom_toTopOf="@id/allusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/allusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="#647C5B" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaView"/>
            <CheckedTextView android:hint="@string/cathedra_ratty_procrustean_hijinks" android:id="@+id/officialdomRattleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polyhedron_thread_larva_grackle" android:textColor="@color/resort_versatile_exeter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allusionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandpassLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefyLayout">
        <TextView android:background="@color/genre_punctual_slough" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spurn_degradation_stronghold_sideman" android:textColor="@color/torah_brood_goodwin" android:textSize="@dimen/jeff_minnesota_textsize" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/good_infinitude_argillaceous_wartime" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
        <AutoCompleteTextView android:hint="@string/purloin_purchase_gravitometer" android:id="@+id/cinnamonCohomologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="#A9140532" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/clubbing_bolometer_decoy" android:id="@+id/montageView" android:layout_height="wrap_content" android:layout_margin="@dimen/ambulate_riven_height" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/riverfront_bona_height" android:layout_width="match_parent" android:text="@string/ditto_leather_ccny" android:textColor="@color/occlusive_chub" app:layout_constraintBottom_toTopOf="@id/torrentFecklessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandpassLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/torrentFecklessLayout" android:layout_height="wrap_content" android:layout_width="@dimen/veil_bettor_padding" app:layout_constraintBottom_toTopOf="@id/duganAfraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montageView">
        <AutoCompleteTextView android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/tommie_slaughter_johanna_ramrod" android:id="@+id/surreyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="@color/quern_fiddle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/doctor_lily" android:hint="@string/newlywed_might_merle" android:id="@+id/duganAfraidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/experimentation_wireman_secrecy_habib" android:textColor="@color/visionary_mortician" app:layout_constraintBottom_toTopOf="@id/bongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torrentFecklessLayout"/>
    <CheckBox android:background="@color/hermit_descartes_plan" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/bongoView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ticklish_psyche_height" android:layout_width="0dp" android:text="@string/bowstring_wouldnt_sage_strife" android:textColor="@color/depressing_straightforward" app:layout_constraintBottom_toTopOf="@id/conclusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duganAfraidView"/>
    <TextView android:background="#B6DBD9BE" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/conclusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="@color/poisson_trend_constraint" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bongoView"/>
    <CheckBox android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/laramie_subsidy_gaseous_osullivan" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/electrophoresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conclusionView"/>
    <AutoCompleteTextView android:background="@color/minute_copperhead_detestation" android:hint="@string/stuck_perjury_molybdate_matriarch" android:id="@+id/electrophoresisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prodigal_aint_ginger_chintzy" android:textColor="#0EF79A5E" android:textSize="@dimen/mobil_novo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
