<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/centigrade_mandate" android:hint="@string/winnow_joaquin_prospect" android:id="@+id/beneficeExultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cellulose_seminole_computation_typhoon" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toTopOf="@id/iglooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#41242E" android:hint="@string/pulpit_hewett_residuum_slunk" android:id="@+id/iglooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fought_safekeeping_gregarious_narragansett" android:textColor="#3393FD" app:layout_constraintBottom_toTopOf="@id/humusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneficeExultView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/humusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iglooView">
        <Button android:background="@color/malone_castor" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/issuantSuppressionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/degumming_encode_kilojoule" android:textColor="@color/ulster_malarial" android:textSize="@dimen/budgetary_duty_textsize" app:layout_constraintBottom_toTopOf="@id/songbookEtchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/squirrel_cambric_fragile" android:hint="@string/explode_hydro_intrepid" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_margin="@dimen/diadem_radiant_margin" android:layout_width="wrap_content" android:padding="@dimen/ackerman_wince_padding" android:text="@string/cacm_alcove_apricot_fuss" android:textColor="@color/bridgewater_deuterate_apiary" app:layout_constraintBottom_toTopOf="@id/apricotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issuantSuppressionView"/>
        <AutoCompleteTextView android:background="#06FAF7" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/apricotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/enact_tanager" android:text="@string/comatose_insure_fibonacci_arturo" android:textColor="@color/chickweed_dusenberg" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbookEtchView"/>
        <Button android:background="#DA7E8E" android:hint="@string/acquit_braille_dilution" android:id="@+id/collideEnfranchiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="@color/visionary_mortician" app:layout_constraintBottom_toTopOf="@id/dimorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apricotView"/>
        <EditText android:background="@color/eddie_waltzing" android:hint="@string/ursuline_streamline_danzig" android:id="@+id/dimorphicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/squirm_customhouse_padding" android:layout_width="wrap_content" android:text="@string/quod_radon_colloq" android:textColor="#E67896" app:layout_constraintBottom_toTopOf="@id/drowsyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collideEnfranchiseView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drowsyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fusionHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphicView">
            <CheckBox android:background="@color/maxima_kidnap" android:hint="@string/onion_gyro_ambient" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dichondra_bartlett_myofibril_immoderate" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/fusionHypocriteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kissing_quiet_luftwaffe" android:textColor="@color/trawl_idetic_emotion" android:textSize="@dimen/jeff_minnesota_textsize" app:layout_constraintBottom_toTopOf="@id/revisionCostelloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drowsyLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revisionCostelloLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/biddable_axiom_width" android:paddingStart="@dimen/enact_tanager" android:paddingTop="@dimen/johannes_cavern_margin" app:layout_constraintBottom_toTopOf="@id/macintoshPullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionHypocriteView">
            <CheckBox android:background="@color/piedmont_grease" android:hint="@string/homeopathic_mugging_teflon" android:id="@+id/latrobeHunchbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tremor_venus_messiah" android:textColor="@color/meringue_cacm_poet" app:layout_constraintBottom_toTopOf="@id/zenithSucceedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/specular_derriere_seamy" android:hint="@string/hale_nuisance_revenge" android:id="@+id/zenithSucceedView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/athens_thump_padding" android:paddingStart="@dimen/sclerosis_frigate_height" android:paddingTop="@dimen/fluorspar_mountainous_margin" android:text="@string/chimpanzee_obstruct_chargeable" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latrobeHunchbackView"/>
            <TextView android:background="@color/fluorescent_abdomen_pivotal" android:hint="@string/pablo_concert_multiplication" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="@dimen/militate_castor_size" android:text="@string/punitive_quake_nonsensic" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/grandchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zenithSucceedView"/>
            <TextView android:background="@color/sufficient_isthmus" android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/grandchildView" android:layout_height="wrap_content" android:layout_width="226dp" android:padding="@dimen/phobos_dunce_width" android:text="@string/pierce_confiscatory_aforethought" android:textColor="#D508B9" app:layout_constraintBottom_toTopOf="@id/chariotEchidnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recumbentFulcrumView"/>
            <CheckBox android:background="@color/slob_cobb_stomach" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gastronomy_winemaster_export_darlene" android:textColor="#907749" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandchildView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/annuity_basalt" android:hint="@string/abraham_agony_calculus" android:id="@+id/macintoshPullView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/atypic_ceremony_margin" android:layout_width="@dimen/phobos_dunce_width" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="@color/pause_agouti_waxen" app:layout_constraintBottom_toTopOf="@id/deprivationOtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revisionCostelloLayout"/>
        <Button android:hint="@string/chevy_windowsill_microcosm_hunk" android:id="@+id/deprivationOtherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/southernmost_slate_translate" android:textColor="@color/burp_thunderbolt" android:textSize="@dimen/shoshone_splenetic_textsize" app:layout_constraintBottom_toTopOf="@id/molluskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macintoshPullView"/>
        <CheckedTextView android:background="@color/brant_conflict" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/nair_lime_turtleneck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprivationOtherView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/fantasist_drip" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispute_nelson_metric_dreamboat" android:textColor="@color/opacity_compatible" app:layout_constraintBottom_toTopOf="@id/mickeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humusLayout"/>
    <AutoCompleteTextView android:background="@color/opacity_compatible" android:hint="@string/spline_gaelic_educable" android:id="@+id/mickeyView" android:layout_height="wrap_content" android:layout_width="@dimen/phobos_dunce_width" android:text="@string/consort_vikram_fecund_isolate" android:textColor="#A697E3" app:layout_constraintBottom_toTopOf="@id/treasonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView"/>
    <TextView android:background="@color/palatine_barfly_thud" android:hint="@string/parley_showplace_john_portico" android:id="@+id/treasonousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="@color/money_grownup" app:layout_constraintBottom_toTopOf="@id/kazooStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mickeyView"/>
    <AutoCompleteTextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/inelegant_irrespective_marvelous" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/psychophysic_extent_padding" android:text="@string/grebe_spencer_habitation_electrode" android:textColor="@color/digestive_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasonousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
