<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/stygian_prospectus_donald" android:id="@+id/rejuvenateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sash_paratroop_size" android:text="@string/kirk_custom_forest" android:textColor="#5555AE" app:layout_constraintBottom_toTopOf="@id/practicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#117AD1E7" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elton_presto_spacetime" android:textColor="@color/tangible_sinclair" app:layout_constraintBottom_toTopOf="@id/semiPrussiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rejuvenateView"/>
    <Button android:background="@color/defray_halley_patriot" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="#80932C" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/storeroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practicableView"/>
    <AutoCompleteTextView android:background="@color/further_cancelling" android:hint="@string/bugaboo_cicero_charta" android:id="@+id/storeroomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/streetcar_eavesdropping_width" android:layout_marginEnd="@dimen/scrumptious_kowloon_margin" android:layout_marginStart="@dimen/fireman_packet" android:layout_width="0dp" android:text="@string/dressmake_seasonal_malformation_transferred" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiPrussiaView"/>
    <EditText android:background="@color/hebrew_hair_eurasia" android:hint="@string/samoa_ablate_gown_dint" android:id="@+id/goetheView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/millisecond_remus_width" android:layout_width="match_parent" android:text="@string/seventh_bruit_bitterroot" android:textColor="#FAFE07" app:layout_constraintBottom_toTopOf="@id/patristicNewboldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patristicNewboldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView">
        <EditText android:hint="@string/asinine_ancestral_chronograph_starchy" android:id="@+id/voluptuousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bleeker_eutrophication_wilkins" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/longfellow_redolent" android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_margin="@dimen/insubstantial_ebony_size" android:layout_width="wrap_content" android:text="@string/antiquity_yarrow_narcissism" android:textColor="@color/lulu_vacuo_thong" app:layout_constraintBottom_toTopOf="@id/fibrosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluptuousView"/>
        <CheckedTextView android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grandpa_sway_stacy_thick" android:textColor="#0D3C23" app:layout_constraintBottom_toTopOf="@id/radiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlMabelView"/>
        <EditText android:background="@color/starve_firsthand_indeed" android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/radiotelegraphView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="@color/artemisia_aqua_alicia" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toTopOf="@id/circularServicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisView"/>
        <CheckedTextView android:background="#E5ADFA5B" android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/circularServicemanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lounsbury_sleek_height" android:text="@string/southernmost_slate_translate" android:textColor="@color/foppish_basalt_derail" app:layout_constraintBottom_toTopOf="@id/inappeasableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inappeasableLayout" android:layout_height="wrap_content" android:layout_width="420dp" app:layout_constraintBottom_toTopOf="@id/manageHawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circularServicemanView">
            <CheckBox android:background="@color/slob_cobb_stomach" android:hint="@string/filmdom_adhesion_corrosive_birgit" android:id="@+id/skullduggeryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/office_luxe_margin" android:text="@string/buckshot_ethane_veal_communicant" android:textColor="@color/film_cursor" android:textSize="@dimen/gigaherz_java_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manageHawkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hamburgerTantrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inappeasableLayout">
            <CheckedTextView android:background="@color/brood_easternmost_squall" android:hint="@string/future_fang_decompile" android:id="@+id/untilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/phobos_dunce_width" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/obsidian_stiletto_clavicle" app:layout_constraintBottom_toTopOf="@id/stayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#11F0C142" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moen_yoga_submittal_burlington" android:textColor="@color/cubbyhole_ailanthus_loan" android:textSize="@dimen/mendelian_sclerotic_textsize" app:layout_constraintBottom_toTopOf="@id/iambicSepticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/untilView"/>
            <AutoCompleteTextView android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/iambicSepticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thoroughbred_levi_chlorophyll_virile" android:textColor="#E4256B5C" app:layout_constraintBottom_toTopOf="@id/irelandJackdawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayView"/>
            <TextView android:background="@color/onrush_lucas_rainbow" android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/irelandJackdawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/embeddable_beauty_prosthesis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicSepticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/snip_diagnose" android:hint="@string/nair_lime_turtleneck" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dewdrop_hock_codicil" android:textColor="#21461A" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageHawkLayout"/>
        <CheckedTextView android:background="@color/seismic_excision" android:hint="@string/shortcut_fireboat_dolce" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inflict_prognosis" android:text="@string/gestural_inalienable_airbrush" android:textColor="@color/earthmen_dedicate_tense" app:layout_constraintBottom_toTopOf="@id/hoboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView"/>
        <AutoCompleteTextView android:background="@color/terminology_gambit_ahmadabad" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/hoboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/timeworn_garner_faze_inferred" android:textColor="@color/satan_imperate" android:textSize="@dimen/blank_repressive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awayLivermoreView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/capitol_budget_methyl" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/utopia_diacritic_purloin_jazz" android:textColor="@color/embeddable_beauty_prosthesis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patristicNewboldLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
