<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/abidjanLoamLayout" android:layout_height="wrap_content" android:layout_width="@dimen/second_gout_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/togsGrubbingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/parrishSwatheView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trotting_oblivion_cohere" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/abraham_agony_calculus" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_width="@dimen/jackson_captaincy_margin" android:text="@string/crampon_foreign_blame" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrishSwatheView"/>
            <TextView android:background="@color/poisson_trend_constraint" android:hint="@string/bobbie_strode_liquefy_duodenal" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schantz_zeus_commentary" android:textColor="@color/eurasia_corinth" app:layout_constraintBottom_toTopOf="@id/fluorsparPlasmidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingView"/>
            <TextView android:background="@color/deity_regiment" android:hint="@string/begrudge_pork_eliot" android:id="@+id/fluorsparPlasmidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_hydroxide_spencer" app:layout_constraintBottom_toTopOf="@id/zigzagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
            <CheckBox android:background="@color/logjam_joyful_baku" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/zigzagView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pinwheel_harebrained_size" android:layout_width="match_parent" android:text="@string/backplane_laze_sears_selwyn" android:textColor="@color/allergy_discreet_dose" android:textSize="@dimen/abut_chomp_textsize" app:layout_constraintBottom_toTopOf="@id/putdownEarthenwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorsparPlasmidView"/>
            <Button android:hint="@string/mini_erudition_distinct_endomorphism" android:id="@+id/putdownEarthenwareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/taft_gremlin_sapiens" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zigzagView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cowardiceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lookoutHistochemistryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/catchword_mollify_padding" app:layout_constraintBottom_toTopOf="@id/beneficeExultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/burp_thunderbolt" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_width="@dimen/lounsbury_sleek_height" android:paddingBottom="@dimen/polaroid_joss_padding" android:paddingEnd="@dimen/incur_nomad" android:paddingStart="@dimen/minima_architectonic_size" android:text="@string/orville_attract_fealty" android:textColor="@color/hydrocarbon_togs" app:layout_constraintBottom_toTopOf="@id/bighornAmygdaloidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/terminology_gambit_ahmadabad" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/bighornAmygdaloidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/specular_command_ellipsometer" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubeTurnoverView"/>
                <EditText android:background="@color/abuilding_vast_rent" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/sinkRecifeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/necrosis_anterior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bighornAmygdaloidView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/mogadiscio_facetious" android:hint="@string/parley_showplace_john_portico" android:id="@+id/beneficeExultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nobel_predictor_size" android:text="@string/fleet_euphoria_wabash_piccadilly" android:textColor="@color/poisson_trend_constraint" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/gullyKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutHistochemistryLayout"/>
            <CheckedTextView android:hint="@string/interrogate_warrant_wiretapping_exam" android:id="@+id/gullyKabukiView" android:layout_height="wrap_content" android:layout_margin="@dimen/gingham_beardsley_size" android:layout_width="wrap_content" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/floury_asteroid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneficeExultView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cadenzaApplianceLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congresswomen_pantheist_leach" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/nematode_cruddy" android:hint="@string/budgetary_inoculate_functor" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tinge_pasteur_chickweed_tango" android:textColor="@color/richardson_improvise" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrrhicView"/>
            <AutoCompleteTextView android:background="@color/kristin_derogatory_bespectacled" android:hint="@string/transgressor_erotic_gabbro_creosote" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="@dimen/yank_stargaze_height" android:padding="@dimen/creating_mimosa_margin" android:text="@string/jurisprudential_ethan_jacksonville" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/locomotorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/medusa_chromic_systemic" android:textColor="@color/varian_chen_landlady"/>
        <CheckBox android:background="@color/agriculture_tilth" android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/excludeHangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irreducible_blight_continuant"/>
        <TextView android:background="@color/richardson_improvise" android:hint="@string/catlike_layette_jennifer" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cathedra_ratty_procrustean_hijinks" android:textColor="@color/pageantry_zimmerman_benares"/>
        <Button android:background="@color/socratic_residential" android:hint="@string/lugubrious_emerson_unanimity_aphid" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oilman_systemwide_kaiser" android:textColor="@color/fortin_hurt" android:textSize="30sp"/>
        <TextView android:background="@color/obsidian_stiletto_clavicle" android:hint="@string/bleeker_eutrophication_wilkins" android:id="@+id/inconceivableAmplitudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clubbing_bolometer_decoy" android:textColor="@color/ulster_malarial"/>
        <Button android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/setonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marshal_coquette_eliot" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="@dimen/borg_damn_textsize"/>
        <AutoCompleteTextView android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/errata_strand_size" android:paddingEnd="@dimen/ambrose_accentual_width" android:paddingStart="@dimen/proviso_cockeye_padding" android:text="@string/cerium_gertrude_longhorn" android:textColor="@color/posey_acquittal"/>
    </LinearLayout>
    <EditText android:background="@color/meringue_cacm_poet" android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/punditryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dysentery_frankfurter_flick_carnival" android:textColor="@color/edwardian_morphine" app:layout_constraintBottom_toTopOf="@id/optoacousticHereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanLoamLayout"/>
    <AutoCompleteTextView android:background="@color/fractious_deerskin" android:hint="@string/timeworn_garner_faze_inferred" android:id="@+id/optoacousticHereView" android:layout_height="wrap_content" android:layout_width="902dp" android:text="@string/pandemic_prodigy_eminent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
