<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/backslideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shortageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/virgil_englishman" android:hint="@string/vesicular_plethora_datum_millenia" android:id="@+id/punditryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ligget_hormonal_scrupulosity" android:textSize="@dimen/macassar_bromine_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/zooplankton_bequeath_eighteenth" android:hint="@string/marshal_coquette_eliot" android:id="@+id/shortageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/stoop_database" app:layout_constraintBottom_toTopOf="@id/spoilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backslideLayout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/spoilageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sherrillDrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/agatha_defraud_behave" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="@color/bohemia_monica" app:layout_constraintBottom_toTopOf="@id/knackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/burp_thunderbolt" android:hint="@string/medusa_chromic_systemic" android:id="@+id/knackView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/arizona_metcalf_width" android:paddingStart="@dimen/enact_tanager" android:paddingTop="32dp" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="@color/napping_michel" android:textSize="@dimen/jeff_minnesota_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentJoggingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/offertoryLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/proviso_cockeye_padding" android:layout_width="match_parent" android:orientation="horizontal">
            <CheckBox android:background="@color/floury_asteroid" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/skullduggeryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/crampon_foreign_blame" android:textColor="#A7F60C" android:textSize="@dimen/childbearing_stacy_textsize"/>
            <TextView android:background="@color/tuna_hyperthermia" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/sanford_longwinded_height" android:text="@string/main_arboretum_hypothalmus"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/slushyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckBox android:background="@color/receptacle_molybdate_hither" android:hint="@string/macedonia_piquant_disputant" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cellulose_seminole_computation_typhoon" android:textColor="@color/metonymy_parade"/>
        </LinearLayout>
        <TextView android:background="@color/coincide_chaotic_hydroxide" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/athens_thump_padding" android:text="@string/dorothy_wand_ohmic" android:textColor="@color/posey_acquittal"/>
        <CheckedTextView android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunman_pastor_bronco_caudal"/>
        <TextView android:background="#F7FD70AC" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/unimodular_polyandrous_width" android:text="@string/fuel_peat_identical"/>
        <Button android:background="@color/multiplicity_stenographer_anemone" android:hint="@string/thyme_gotten_cartilaginous" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_margin="@dimen/river_gazelle_height" android:layout_width="wrap_content" android:text="@string/ocular_rabbet_glow" android:textColor="@color/smallpox_respire_mcdaniel"/>
    </LinearLayout>
    <EditText android:background="@color/linseed_tire_anastigmat" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/sherrillDrapeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="318dp" android:text="@string/winnow_joaquin_prospect" android:textColor="#59C1EDD3" app:layout_constraintBottom_toTopOf="@id/indefensibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoilageLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/indefensibleLayout" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pawnReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherrillDrapeView">
        <CheckedTextView android:background="@color/foppish_basalt_derail" android:hint="@string/moen_yoga_submittal_burlington" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/ruthless_christendom_connote"/>
        <CheckBox android:background="#B6A83F" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/embeddingSymptomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/january_repertory_temerity" android:textColor="@color/alia_virtuosity_runge" android:textSize="@dimen/vernier_borne_textsize"/>
        <CheckedTextView android:background="#D3A471FE" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/slackenView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/prologue_amphibian_margin" android:layout_marginStart="@dimen/ambrose_accentual_width" android:layout_width="wrap_content" android:text="@string/mini_erudition_distinct_endomorphism" android:textColor="@color/mirror_pheromone_lighthearted" android:textSize="@dimen/spurring_anhydrous_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tuttle_aluminate_margin" android:text="@string/transceiver_emmett_conservative_troublesome" app:layout_constraintBottom_toTopOf="@id/thermometerMeltdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indefensibleLayout"/>
    <CheckBox android:background="#B0EB0636" android:hint="@string/pertain_lethal_profuse" android:id="@+id/thermometerMeltdownView" android:layout_height="wrap_content" android:layout_width="@dimen/jennings_scriptwriter_size" android:text="@string/platoon_joliet_cannery_selectman" android:textColor="@color/eddie_waltzing" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pawnReidView"/>
    <AutoCompleteTextView android:background="@color/herb_paraboloid" android:hint="@string/blair_brute_crawlspace" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ancestral_radiochemistry_size" android:layout_width="@dimen/eleazar_pharmacology_width" android:text="@string/confederate_protectorate_mannequin" android:textColor="#7DC0389E" app:layout_constraintBottom_toTopOf="@id/plantainTheologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometerMeltdownView"/>
    <Button android:hint="@string/shot_ambulatory_shred_englishman" android:id="@+id/plantainTheologianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mario_opec_amort" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
