<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#6C65D883" android:hint="@string/glom_critic_intermittent_exacerbate" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grouse_crescendo_straw" android:textColor="#4BD58E" app:layout_constraintBottom_toTopOf="@id/starfishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/starfishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyView">
        <TextView android:hint="@string/forage_hermitage_fume_touchstone" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spiro_urea_selfish" android:textColor="#14E60016" app:layout_constraintBottom_toTopOf="@id/mathieuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/tuna_hyperthermia" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kissing_quiet_luftwaffe" android:textColor="@color/brant_conflict" app:layout_constraintBottom_toTopOf="@id/blizzardKelvinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliusView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blizzardKelvinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathieuView">
            <AutoCompleteTextView android:background="@color/kenning_lewis_froze" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/freshmanView" android:layout_height="wrap_content" android:layout_width="948dp" android:text="@string/grebe_spencer_habitation_electrode" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/strafeSequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/clutter_iberia" android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/strafeSequestrationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quadrilateral_humanoid_divine_deign" android:textColor="#A8249AF4" app:layout_constraintBottom_toTopOf="@id/cyanamidEverymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanView"/>
            <CheckedTextView android:background="@color/czar_impropriety" android:hint="@string/breadwinner_tapestry_soldier_monoceros" android:id="@+id/cyanamidEverymanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fedora_hedonist" android:layout_width="match_parent" android:paddingBottom="@dimen/rhombic_golden" android:paddingEnd="@dimen/vicar_siva_margin" android:paddingStart="@dimen/rumble_foliate_width" android:paddingTop="@dimen/chalkboard_stitch_margin" android:text="@string/bygone_sumner_sweater_rico" app:layout_constraintBottom_toTopOf="@id/olavSibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strafeSequestrationView"/>
            <CheckedTextView android:background="@color/resort_versatile_exeter" android:hint="@string/trashy_poll_sawfish" android:id="@+id/olavSibleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indistinct_hitch_furthest_demolish" android:textColor="#D9B24AA5" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/pinskyRealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyanamidEverymanView"/>
            <EditText android:background="@color/piedmont_grease" android:hint="@string/durable_breakthrough_flashy_memorial" android:id="@+id/pinskyRealView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="@color/clutter_iberia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olavSibleyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/traverse_sandpile" android:hint="@string/nascent_east_pillory_saute" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_margin="@dimen/dream_hurricane_margin" android:layout_marginEnd="@dimen/veil_bettor_padding" android:layout_marginStart="@dimen/pudding_prodding_padding" android:layout_marginTop="@dimen/transoceanic_petrifaction" android:layout_width="728dp" android:text="@string/grandpa_sway_stacy_thick" android:textColor="@color/polypropylene_coypu_bamberger" app:layout_constraintBottom_toTopOf="@id/meadowsweetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blizzardKelvinLayout"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/meadowsweetLayout" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/scuttleUsableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView">
            <CheckBox android:background="#EC690FF0" android:hint="@string/saloonkeeper_autonomic_hahn_sour" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ancestral_radiochemistry_size" android:layout_marginStart="@dimen/zomba_facto_size" android:layout_width="wrap_content" android:text="@string/interrogate_warrant_wiretapping_exam" android:textColor="@color/summation_setting_brian"/>
            <EditText android:hint="@string/mealtime_globe_marinate" android:id="@+id/tubeView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/apache_sociology_paramagnetic"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scuttleUsableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tamaleOathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meadowsweetLayout">
            <Button android:background="@color/foppish_basalt_derail" android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteenth_bisque_margin" android:layout_width="@dimen/minestrone_heckman_size" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/belshazzar_thousand_head" android:textSize="@dimen/vaccine_troy_textsize" app:layout_constraintBottom_toTopOf="@id/nooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/belch_abominate_nigger" android:id="@+id/nooseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bowstring_wouldnt_sage_strife" android:textColor="@color/sumner_neutral_sledge" app:layout_constraintBottom_toTopOf="@id/embeddingSymptomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView"/>
            <Button android:background="@color/addressograph_hyphenate" android:hint="@string/polonaise_batten_minsk" android:id="@+id/embeddingSymptomaticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/turnaround_envelop_width" android:layout_marginStart="@dimen/phobos_dunce_width" android:layout_marginTop="@dimen/streetcar_eavesdropping_width" android:layout_width="wrap_content" android:text="@string/methylene_whoop_curb" android:textColor="@color/palatine_barfly_thud" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pyrrhicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nooseView"/>
            <AutoCompleteTextView android:background="#B57C5E29" android:hint="@string/dairylea_digamma_bernice_godson" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precursor_lauderdale_mendelssohn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddingSymptomaticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/qatar_chordate" android:hint="@string/locust_eidetic_egregious_burundi" android:id="@+id/tamaleOathView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lincoln_tilde_persuasive" android:textColor="@color/multiplicity_woebegone" app:layout_constraintBottom_toTopOf="@id/swordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scuttleUsableLayout"/>
        <AutoCompleteTextView android:background="@color/claustrophobic_terminology" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_margin="@dimen/rogers_identity_width" android:layout_width="0dp" android:paddingTop="26dp" android:text="@string/incarcerate_shovel_cutler_abolition" android:textColor="#F754277C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamaleOathView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/houdaille_maynard_bemoan" android:hint="@string/lump_tiresome_eugenia" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ilyushin_demur_calliope" android:textColor="#B358182F" app:layout_constraintBottom_toTopOf="@id/bearishLiceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starfishLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bearishLiceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deprivationOtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recumbentFulcrumView">
        <TextView android:background="@color/supercilious_leakage_churchman" android:hint="@string/swallow_flinty_hither_cosmic" android:id="@+id/eyeballNaiveteView" android:layout_height="wrap_content" android:layout_margin="@dimen/inconsequential_sunny_size" android:layout_width="match_parent" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="#179E028A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/doctor_lily" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/deprivationOtherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunmen_awoke_madeira" android:textColor="@color/genuflect_traitorous" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toTopOf="@id/kneecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishLiceLayout"/>
    <CheckBox android:background="@color/eliminate_sanatoria" android:hint="@string/dichondra_bartlett_myofibril_immoderate" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/jukes_alai" android:text="@string/call_triac_skateboard_dragon" android:textColor="#C7B9E842" app:layout_constraintBottom_toTopOf="@id/anteriorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprivationOtherView"/>
    <TextView android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/anteriorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="@color/domain_yemen_functor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
