<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#5C3F29" android:hint="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:id="@+id/shiverCufflinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stout_xavier_jamboree_gantry" app:layout_constraintBottom_toTopOf="@id/forteBonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/future_fang_decompile" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cambrian_logan_tedding_dilution" android:textColor="@color/vulnerable_fuselage_mature" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/compoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiverCufflinkView"/>
    <AutoCompleteTextView android:background="@color/emulate_conrail_entreat" android:hint="@string/spurt_scrub_eligible" android:id="@+id/compoundView" android:layout_height="wrap_content" android:layout_width="540dp" android:padding="@dimen/palo_veer" android:text="@string/hydroxide_conakry_menzies" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/longtimeChivalrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forteBonaventureView"/>
    <TextView android:background="@color/isadore_wormy_mason" android:hint="@string/nair_lime_turtleneck" android:id="@+id/longtimeChivalrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henrietta_transshipped_paraphernalia_oregon" android:textColor="@color/herb_paraboloid" app:layout_constraintBottom_toTopOf="@id/acrossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compoundView"/>
    <TextView android:background="@color/clearwater_stony_horseman" android:hint="@string/grudge_johansen_cryptic_brothel" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricious_cretinous_boutique_forgettable" android:textColor="@color/gymnasium_imagen_systematic" app:layout_constraintBottom_toTopOf="@id/lethargyOzoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longtimeChivalrousView"/>
    <CheckedTextView android:background="#8784F9" android:hint="@string/klan_thermopower_workhorse_furious" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_width="@dimen/exorcise_ward_height" android:padding="38dp" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/brant_conflict" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/confiscableAnnualLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confiscableAnnualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/conversionPandanusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lethargyOzoneView">
        <CheckedTextView android:hint="@string/spline_gaelic_educable" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/oddball_prodigy_patton" android:textColor="@color/scourge_switchman_perfect" android:textSize="@dimen/slovakia_gambol_textsize" app:layout_constraintBottom_toTopOf="@id/inadvertentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/inadvertentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="12dp" android:paddingStart="@dimen/giacomo_michelin_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributionView">
            <Button android:background="@color/curtain_luxuriate_mush" android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/stauntonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mosquitoes_phobos_height" android:paddingStart="@dimen/enshroud_alphanumeric_padding" android:paddingTop="@dimen/fireman_packet" android:text="@string/ingenuity_cambridge_horseplay" android:textSize="@dimen/childbearing_stacy_textsize"/>
            <AutoCompleteTextView android:background="@color/enol_currant_alcoholism" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_margin="@dimen/redhead_redemptive_height" android:layout_width="wrap_content" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="@color/rapacious_chemotherapy_discoid"/>
            <TextView android:background="@color/annuity_basalt" android:hint="@string/argument_sill_rough_pour" android:id="@+id/metonymyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cloy_windfall" android:text="@string/pertain_lethal_profuse" android:textColor="@color/cubbyhole_ailanthus_loan"/>
            <CheckBox android:background="#85526C20" android:hint="@string/squadron_siren_colony" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/glitch_elicit_depository" android:textSize="26sp"/>
            <CheckedTextView android:background="#56A6F2" android:hint="@string/antiquity_yarrow_narcissism" android:id="@+id/levityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sportswear_applicate_dakota" android:textColor="#5219C1" android:textSize="20sp"/>
            <CheckedTextView android:background="@color/dream_tilde" android:hint="@string/ursuline_streamline_danzig" android:id="@+id/plauditPedigreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/comatose_insure_fibonacci_arturo" android:textSize="@dimen/mendelian_sclerotic_textsize"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/slewLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
                <AutoCompleteTextView android:background="@color/prussic_preface_swain" android:hint="@string/gilbertson_isabella_clap_insolvable" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spot_oleary_size" android:text="@string/swallow_flinty_hither_cosmic" android:textColor="@color/wheelhouse_oligoclase_reagan"/>
                <Button android:hint="@string/ilyushin_demur_calliope" android:id="@+id/quippedCathedralView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="12dp" android:layout_width="wrap_content" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="#21B9DDAF" android:textSize="@dimen/ponder_malraux_textsize"/>
            </LinearLayout>
            <AutoCompleteTextView android:hint="@string/spurn_degradation_stronghold_sideman" android:id="@+id/secreteDecalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/luxe_alfresco_amateur_signature" android:textColor="@color/pageantry_zimmerman_benares"/>
            <CheckedTextView android:background="@color/sabina_scattergun" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="#8A5465"/>
            <TextView android:background="#3167FE" android:hint="@string/january_repertory_temerity" android:id="@+id/tailorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/germicidal_gadfly_bedridden_lutanist" android:textColor="@color/davit_digitate_pervade"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conversionPandanusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sinoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confiscableAnnualLayout">
        <Button android:background="@color/physique_eastern_verbena" android:hint="@string/bona_scriven_copolymer" android:id="@+id/plantainTheologianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prodigal_aint_ginger_chintzy" app:layout_constraintBottom_toTopOf="@id/millenniumBebopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/decommission_informant" android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/millenniumBebopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/agatha_defraud_behave" android:textColor="@color/forswear_oldster_pulley" android:textSize="@dimen/charring_oncoming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainTheologianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sinoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/creating_mimosa_margin" android:paddingTop="20dp" app:layout_constraintBottom_toTopOf="@id/sedimentaryGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionPandanusLayout">
        <Button android:background="@color/frosty_emerson_zebra" android:hint="@string/magpie_mack_forbade_each" android:id="@+id/pregnantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bleeker_eutrophication_wilkins" app:layout_constraintBottom_toTopOf="@id/zuluView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/allergy_discreet_dose" android:hint="@string/mario_opec_amort" android:id="@+id/zuluView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/newlywed_might_merle" android:textColor="@color/mckenzie_bali" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pregnantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/sedimentaryGaltView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/utopia_diacritic_purloin_jazz" android:textColor="@color/needlepoint_verbose_patronage" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinoLayout"/>
    <CheckedTextView android:background="@color/cafeteria_exposit_flood" android:hint="@string/explode_hydro_intrepid" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/proviso_cockeye_padding" android:paddingEnd="@dimen/waybill_gaberones_height" android:paddingStart="@dimen/fluorspar_mountainous_margin" android:text="@string/niche_concertmaster_benedikt" android:textSize="@dimen/ullman_christopher_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedimentaryGaltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
