<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/beefyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mekong_whitaker_height" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ecuadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_margin="@dimen/pathos_squeeze_height" android:layout_marginBottom="@dimen/begun_hedge_size" android:layout_marginEnd="@dimen/graviton_ginger_height" android:layout_marginStart="@dimen/lucretius_gauleiter" android:layout_width="wrap_content" android:text="@string/simon_trashy_prussia"/>
        <CheckBox android:hint="@string/medusa_chromic_systemic" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/precursor_lauderdale_mendelssohn" android:textSize="30sp"/>
        <CheckBox android:hint="@string/indisputable_hausa_detent" android:id="@+id/naturalView" android:layout_height="wrap_content" android:layout_margin="@dimen/cantilever_joss_padding" android:layout_width="wrap_content" android:text="@string/mini_erudition_distinct_endomorphism" android:textColor="@color/pitt_pitfall_genevieve" android:textSize="@dimen/honey_thyronine_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/ecuadorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/second_gout_height" android:layout_marginStart="@dimen/harken_giovanni_size" android:layout_marginTop="@dimen/pelvis_previous_margin" android:layout_width="match_parent" android:text="@string/zinc_healey_frolicked_done" android:textColor="#2D3FABE1" android:textSize="@dimen/sight_emma_textsize" app:layout_constraintBottom_toTopOf="@id/trappingExplicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trappingExplicableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/triphenylphosphine_skit_height" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecuadorView">
        <Button android:background="@color/floury_asteroid" android:hint="@string/tell_blomberg_antisemite" android:id="@+id/axesToshibaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/patrimony_torque_height" android:layout_marginEnd="@dimen/gambit_sailboat_margin" android:layout_marginStart="@dimen/goldstein_atwood_width" android:layout_width="match_parent" android:text="@string/recusant_roadrunner_hallucinate" android:textColor="@color/snowy_jutting" app:layout_constraintBottom_toTopOf="@id/toeflUrgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/stoop_database" android:hint="@string/purport_dogbane_vocal" android:id="@+id/toeflUrgeView" android:layout_height="wrap_content" android:layout_width="444dp" android:text="@string/messiah_apocalypse_dauphine" android:textColor="@color/visionary_mortician" app:layout_constraintBottom_toTopOf="@id/philodendronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axesToshibaView"/>
        <EditText android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/philodendronView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="@color/frigid_prolusion" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/annalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflUrgeView"/>
        <TextView android:background="@color/eccles_henrietta" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scald_sicilian_superannuate" android:textColor="#F887CF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philodendronView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#F0E6AC" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/occupyGranaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/fireman_packet" android:text="@string/dispute_nelson_metric_dreamboat" android:textColor="@color/sideband_trekking_parisian" app:layout_constraintBottom_toTopOf="@id/environView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingExplicableLayout"/>
    <Button android:background="@color/multiplicity_woebegone" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/armata_standby_margin" android:layout_width="wrap_content" android:text="@string/durable_breakthrough_flashy_memorial" android:textColor="@color/summation_setting_brian" app:layout_constraintBottom_toTopOf="@id/riotousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView"/>
    <AutoCompleteTextView android:background="@color/notocord_greater" android:hint="@string/jurisprudential_ethan_jacksonville" android:id="@+id/riotousView" android:layout_height="wrap_content" android:layout_width="@dimen/earshot_cheddar_margin" android:text="@string/cicada_crotch_kenton_rabbinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
