<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/child_consul_saud_fluorescent" android:id="@+id/mohammedEquableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guinevere_storm_padding" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/torsion_murk" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/frontierToldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frontierToldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mohammedEquableView">
        <EditText android:background="@color/specular_derriere_seamy" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/assayPrivyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/errata_strand_size" android:layout_marginStart="@dimen/ytterbium_rabid" android:layout_marginTop="@dimen/jura_whamming_width" android:layout_width="wrap_content" android:text="@string/gymnasium_phipps_catabolic" android:textColor="@color/deity_regiment" app:layout_constraintBottom_toTopOf="@id/fescueHematiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#585AB1" android:hint="@string/pollock_southernmost_sultry" android:id="@+id/fescueHematiteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mensuration_statue_yield_success" android:textColor="@color/agnostic_slogan_immigrate" android:textSize="@dimen/sacrament_familism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assayPrivyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/scanning_cipher_daytime" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/passerby_theatric_reside_tofu" android:textColor="#F1155904" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toTopOf="@id/gabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierToldLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/gabbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wingspreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView">
        <EditText android:background="#5B9C473D" android:hint="@string/assiduity_infiltrate_forestry" android:id="@+id/bighornAmygdaloidView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inappeasable_rhinoceros_franco"/>
    </LinearLayout>
    <CheckBox android:background="@color/notocord_greater" android:hint="@string/hydroxylate_neoclassic_arrack" android:id="@+id/wingspreadView" android:layout_height="wrap_content" android:layout_margin="@dimen/harken_giovanni_size" android:layout_width="0dp" android:text="@string/service_constrain_ravel" android:textColor="@color/brie_awesome" app:layout_constraintBottom_toTopOf="@id/irelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbleLayout"/>
    <EditText android:background="@color/nightfall_amperage_mandate" android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/irelandView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/precambrian_threadbare_padding" android:layout_width="wrap_content" android:text="@string/oddball_prodigy_patton" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/jabbingAngoraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wingspreadView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/jabbingAngoraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irelandView">
        <EditText android:background="#821A77" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/stickpinSuddenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/stack_pivotal_width" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/embeddable_beauty_prosthesis" android:textSize="@dimen/catherine_pentecostal_textsize"/>
        <CheckBox android:hint="@string/polyhedral_edgar_southward" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interrogate_warrant_wiretapping_exam" android:textColor="#900C5A"/>
        <EditText android:background="@color/culminate_irresolution_drib" android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/frustraterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sporty_colony_discernible_kaskaskia"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
