<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/momentousLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/inactive_proctor_size" app:layout_constraintBottom_toTopOf="@id/helleboreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#060E7F22" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/tendonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lisle_realty_choke_tanager" android:textColor="#18A371" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/bricklayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/quern_fiddle" android:hint="@string/durango_liturgy_sauerkraut" android:id="@+id/bricklayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/horus_protoplasm_emily_ritchie" android:textSize="@dimen/horny_boron_textsize" app:layout_constraintBottom_toTopOf="@id/inauspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendonView"/>
        <AutoCompleteTextView android:background="#A89407" android:hint="@string/santayana_castor_spacecraft_munificent" android:id="@+id/inauspiciousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/transoceanic_petrifaction" android:layout_width="match_parent" android:padding="@dimen/city_simmons_margin" android:text="@string/onion_gyro_ambient" android:textColor="#20F286E1" app:layout_constraintBottom_toTopOf="@id/forteBonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bricklayView"/>
        <EditText android:background="@color/only_masonic_touch" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/forteBonaventureView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/testimonial_ullman_joshua_arsenide" android:textColor="@color/maxima_kidnap" app:layout_constraintBottom_toTopOf="@id/doctrinalWakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousView"/>
        <LinearLayout android:gravity="top" android:id="@+id/doctrinalWakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/iberiaGouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forteBonaventureView">
            <TextView android:background="@color/seismic_excision" android:hint="@string/future_fang_decompile" android:id="@+id/inquisitorView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/enshroud_alphanumeric_padding" android:layout_marginEnd="@dimen/woodard_altogether_width" android:layout_marginStart="@dimen/waitress_affine" android:layout_width="wrap_content" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="@color/traverse_sandpile"/>
            <AutoCompleteTextView android:background="@color/raul_baseline" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/melpomene_groton_size" android:paddingTop="@dimen/pudding_prodding_padding" android:text="@string/punky_palliate_captain_dockside" android:textColor="@color/foppish_basalt_derail"/>
        </LinearLayout>
        <CheckBox android:background="@color/linseed_tire_anastigmat" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/iberiaGouldView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="28dp" android:text="@string/equanimity_confessor_phenolic" android:textColor="#5ED78111" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doctrinalWakeLayout"/>
        <EditText android:background="@color/conjugacy_mustachio" android:hint="@string/elton_presto_spacetime" android:id="@+id/sungLiggettView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingEnd="@dimen/pathway_documentation_width" android:paddingStart="@dimen/corpsman_pistachio_margin" android:paddingTop="@dimen/although_cribbage_margin" android:text="@string/careen_cube_couch" android:textColor="#5B22E0" app:layout_constraintBottom_toTopOf="@id/velocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaGouldView"/>
        <CheckBox android:background="@color/notocord_greater" android:hint="@string/clubbing_bolometer_decoy" android:id="@+id/velocityView" android:layout_height="wrap_content" android:layout_margin="@dimen/vesper_hebraic_size" android:layout_width="0dp" android:text="@string/taro_dissemble_haynes" android:textColor="@color/avian_coup_mcclain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helleboreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentousLayout">
        <CheckedTextView android:background="@color/entrap_hindmost_watchmake" android:hint="@string/irreducible_blight_continuant" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textSize="@dimen/abut_chomp_textsize" app:layout_constraintBottom_toTopOf="@id/spireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/admiral_code" android:hint="@string/tommie_slaughter_johanna_ramrod" android:id="@+id/spireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addict_soldiery_harden_dupont" android:textColor="@color/lease_insomnia" android:textSize="@dimen/torpid_sclerosis_textsize" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiltFillyView"/>
        <CheckedTextView android:background="@color/brood_easternmost_squall" android:hint="@string/buttonhole_anemone_irate_servile" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slippery_spring_annulled" android:textColor="#E2AEAC" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spireView"/>
        <CheckBox android:background="@color/tactician_adverb" android:hint="@string/bindweed_influent_snapdragon" android:id="@+id/collideEnfranchiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apprehension_veneto_constant" app:layout_constraintBottom_toTopOf="@id/herbertMilliampereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
        <CheckedTextView android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tachometer_fairchild_chateau" android:textColor="@color/parental_vain_graff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collideEnfranchiseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
