<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/macedonia_piquant_disputant" android:id="@+id/occupyGranaryView" android:layout_height="wrap_content" android:layout_width="@dimen/physiochemical_canvas_padding" android:text="@string/henrietta_transshipped_paraphernalia_oregon" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/negotiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/digestive_regular" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/negotiateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="692dp" android:text="@string/bygone_sumner_sweater_rico" android:textColor="@color/needlepoint_verbose_patronage" app:layout_constraintBottom_toTopOf="@id/muskegonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView"/>
        <CheckBox android:background="@color/fantasist_drip" android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="@dimen/epsilon_binghamton" android:text="@string/gash_abigail_citron" android:textColor="#AA5E10" app:layout_constraintBottom_toTopOf="@id/historicAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiateView"/>
        <Button android:background="@color/snip_diagnose" android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/historicAdvocacyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tile_filmstrip_size" android:layout_marginEnd="@dimen/murmur_hookup_padding" android:layout_marginStart="@dimen/spectrogram_inmate_padding" android:layout_marginTop="@dimen/creating_mimosa_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/perk_pianissimo" android:paddingEnd="@dimen/oceanside_strobe_height" android:paddingStart="@dimen/incident_oresteia" android:text="@string/manitoba_brazzaville_wily_swami" app:layout_constraintBottom_toTopOf="@id/soughtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskegonView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soughtLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/paperbound_incommensurate" app:layout_constraintBottom_toTopOf="@id/dillonAtrocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historicAdvocacyView">
            <CheckBox android:background="#437D52" android:hint="@string/breadwinner_tapestry_soldier_monoceros" android:id="@+id/conclusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browbeaten_gertrude_scientific_jura" android:textColor="@color/qatar_chordate" app:layout_constraintBottom_toTopOf="@id/printmakeMnemonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/emulate_conrail_entreat" android:hint="@string/thudding_knifelike_praecox" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="@color/guesswork_pertain" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/ploverBijouterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conclusionView"/>
            <Button android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/juridic_obviate_vertebrate" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="@dimen/feasible_youngstown_padding" android:text="@string/tachometer_fairchild_chateau" android:textColor="@color/drunk_kilohm_colonial" android:textSize="@dimen/ajax_lass_textsize" app:layout_constraintBottom_toTopOf="@id/endomorphismUpsetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeMnemonicView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endomorphismUpsetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/circularServicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverBijouterieView">
                <CheckedTextView android:background="@color/necrosis_anterior" android:hint="@string/triune_levi_mammary_talc" android:id="@+id/courtyardView" android:layout_height="wrap_content" android:layout_width="@dimen/listen_bogeyman_margin" android:padding="@dimen/immunology_penis_width" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toTopOf="@id/shiverCufflinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/brie_awesome" android:hint="@string/poll_protrusion_neal_sciatica" android:id="@+id/shiverCufflinkView" android:layout_height="wrap_content" android:layout_margin="@dimen/obstetric_chloroform_padding" android:layout_width="@dimen/incident_oresteia" android:text="@string/winnow_joaquin_prospect" android:textColor="@color/genuflect_traitorous" android:textSize="@dimen/flannel_delay_textsize" app:layout_constraintBottom_toTopOf="@id/malcontentRobustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtyardView"/>
                <TextView android:background="@color/insult_wardroom_aztecan" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/malcontentRobustView" android:layout_height="wrap_content" android:layout_width="@dimen/introspect_countermand_size" android:padding="36dp" android:text="@string/pixel_hallway_phelps_eleazar" android:textColor="@color/impoverish_figaro_moroccan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiverCufflinkView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/torah_brood_goodwin" android:hint="@string/durable_breakthrough_flashy_memorial" android:id="@+id/circularServicemanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyhedral_edgar_southward" app:layout_constraintBottom_toTopOf="@id/danteGadwallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismUpsetLayout"/>
            <EditText android:background="@color/cabinet_vaccinate" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/danteGadwallView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/pathway_documentation_width" android:layout_width="@dimen/ambrose_accentual_width" android:text="@string/polyhedron_thread_larva_grackle" android:textColor="#FADD1F" app:layout_constraintBottom_toTopOf="@id/clareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circularServicemanView"/>
            <CheckedTextView android:background="#9EB5A0EB" android:hint="@string/disciple_saddle_mushy_yawl" android:id="@+id/clareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cambrian_logan_tedding_dilution" android:textColor="@color/sufficient_isthmus" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danteGadwallView"/>
            <EditText android:background="@color/dump_saturnalia" android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/handkerchiefHuckleberryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/punitive_quake_nonsensic" android:textColor="#FD5432" android:textSize="@dimen/pitchfork_demi_textsize" app:layout_constraintBottom_toTopOf="@id/lateriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clareView"/>
            <CheckBox android:background="@color/socratic_residential" android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/lateriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bench_dextrose_klaus_footbridge" app:layout_constraintBottom_toTopOf="@id/changeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
            <TextView android:background="@color/bunyan_interviewee" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/changeableView" android:layout_height="wrap_content" android:layout_margin="@dimen/lissajous_showboat_height" android:layout_width="@dimen/city_simmons_margin" android:text="@string/inattentive_intransitive_smattering" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lateriteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/soccer_list_iliad_habit" android:id="@+id/dillonAtrocityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeopathic_mugging_teflon" app:layout_constraintBottom_toTopOf="@id/antiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soughtLayout"/>
        <CheckedTextView android:background="@color/eddie_waltzing" android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/antiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/genotype_spume_deforestation" android:textColor="@color/maxima_kidnap" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dillonAtrocityView"/>
        <AutoCompleteTextView android:hint="@string/sporty_colony_discernible_kaskaskia" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/sufficient_isthmus" app:layout_constraintBottom_toTopOf="@id/mcelroyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiView"/>
        <CheckedTextView android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/mcelroyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="#7522F453" app:layout_constraintBottom_toTopOf="@id/daccaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlMabelView"/>
        <EditText android:background="@color/empiric_shatterproof_rude" android:hint="@string/paradise_final_switchblade_confucian" android:id="@+id/daccaHilariousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/masseur_autumnal_ncaa_cherokee" android:textColor="@color/sabina_scattergun" app:layout_constraintBottom_toTopOf="@id/delawareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcelroyView"/>
        <CheckBox android:background="@color/republic_brookside_arabic" android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/schelling_belle_screwworm" android:textColor="#F34F23" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaHilariousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
