<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/earthmen_dedicate_tense" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/inauspiciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/articulate_mavis_spike" android:textColor="#6B26B4" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/shineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#D31B37EA" android:hint="@string/quebec_climax_sweepstake" android:id="@+id/shineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="18dp" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/sienna_fresno_gallon" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousView"/>
    <Button android:background="@color/dream_tilde" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delight_harvestman_crawford" android:textColor="@color/conveyor_frailty_sepulchral" app:layout_constraintBottom_toTopOf="@id/nefariousRoughneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shineView"/>
    <EditText android:hint="@string/plant_merge_employing_wert" android:id="@+id/nefariousRoughneckView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thyme_gotten_cartilaginous" android:textColor="@color/traverse_sandpile" app:layout_constraintBottom_toTopOf="@id/eachRappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awayLivermoreView"/>
    <AutoCompleteTextView android:background="@color/tangible_sinclair" android:hint="@string/sportswear_applicate_dakota" android:id="@+id/eachRappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onion_gyro_ambient" android:textColor="#67AFDC4E" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nefariousRoughneckView"/>
    <EditText android:hint="@string/abraham_agony_calculus" android:id="@+id/officialdomRattleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anabaptist_incompressible_height" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/tuna_hyperthermia" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toTopOf="@id/handleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/footprint_greater_padding" app:layout_constraintBottom_toTopOf="@id/veniceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomRattleView">
        <CheckBox android:background="@color/chloroplast_centripetal" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/calico_buttermilk_height" android:layout_marginTop="@dimen/compulsory_hedonism_margin" android:layout_width="0dp" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/epicure_wilderness_muddlehead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/veniceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handleLayout">
        <TextView android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/featherbedChunkView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/onrush_lucas_rainbow" app:layout_constraintBottom_toTopOf="@id/protozoanLowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/physique_eastern_verbena" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/protozoanLowboyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deflect_ortega_shoo_exacter" android:textColor="@color/metonymy_parade" app:layout_constraintBottom_toTopOf="@id/antiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherbedChunkView"/>
        <TextView android:background="@color/hebrew_hair_eurasia" android:hint="@string/bona_scriven_copolymer" android:id="@+id/antiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/bivariate_afrikaner" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/spacesuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanLowboyView"/>
        <Button android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/abetted_chronography_trytophan" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nadir_turbulent_padding" android:layout_marginStart="@dimen/pathos_squeeze_height" android:layout_width="wrap_content" android:text="@string/gestural_inalienable_airbrush" android:textColor="#A07E49" app:layout_constraintBottom_toTopOf="@id/duganAfraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiView"/>
        <CheckBox android:background="@color/centigrade_mandate" android:hint="@string/spiro_urea_selfish" android:id="@+id/duganAfraidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trotting_oblivion_cohere" android:textColor="@color/trawl_idetic_emotion" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/bricklayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacesuitView"/>
        <CheckBox android:background="#16D838" android:hint="@string/parley_showplace_john_portico" android:id="@+id/bricklayView" android:layout_height="wrap_content" android:layout_margin="@dimen/decolonize_encourage_padding" android:layout_width="@dimen/incident_oresteia" android:text="@string/indo_frolicking_replete_quinine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duganAfraidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
