<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acetaminophenItllLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/transoceanic_petrifaction" android:paddingStart="@dimen/bushwhack_matchmake_margin" android:paddingTop="10dp" app:layout_constraintBottom_toTopOf="@id/eponymousBasketballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#58B202" android:hint="@string/bobbie_strode_liquefy_duodenal" android:id="@+id/degassingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="@color/maxima_kidnap" app:layout_constraintBottom_toTopOf="@id/fluorsparPlasmidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#3B05A1" android:hint="@string/main_arboretum_hypothalmus" android:id="@+id/fluorsparPlasmidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="@color/worse_boon" app:layout_constraintBottom_toTopOf="@id/sulfaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degassingView"/>
        <Button android:background="@color/decease_perversion" android:hint="@string/triune_levi_mammary_talc" android:id="@+id/sulfaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scald_sicilian_superannuate" android:textColor="@color/moisten_ambling_elusive" app:layout_constraintBottom_toTopOf="@id/riverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorsparPlasmidView"/>
        <LinearLayout android:gravity="top" android:id="@+id/riverLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/militiaman_workhorse_size" android:layout_marginEnd="@dimen/mekong_whitaker_height" android:layout_marginStart="@dimen/cantilever_joss_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfaView">
            <Button android:background="@color/hyman_roll_verbiage" android:hint="@string/ordain_transfinite_swab" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheesy_formidable_coyly_vicarious"/>
            <CheckedTextView android:hint="@string/saute_waterline_sedimentation_ostensible" android:id="@+id/protozoanLowboyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="#018111" android:textSize="@dimen/gunfire_elysee_textsize"/>
            <Button android:background="@color/moisten_ambling_elusive" android:hint="@string/seaweed_rescind_perception" android:id="@+id/keatonView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/athens_thump_padding" android:layout_width="wrap_content" android:text="@string/spurt_scrub_eligible" android:textColor="@color/louisiana_sanction" android:textSize="@dimen/toothy_buff_textsize"/>
        </LinearLayout>
        <CheckedTextView android:hint="@string/antiquity_yarrow_narcissism" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/utopia_diacritic_purloin_jazz" android:textColor="@color/taft_gremlin_sapiens" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/impoverish_figaro_moroccan" android:hint="@string/moen_yoga_submittal_burlington" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inappeasable_rhinoceros_franco" android:textColor="@color/tangible_sinclair" app:layout_constraintBottom_toTopOf="@id/surahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acetaminophenItllLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eponymousBasketballView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cahillGeriatricLayout" android:layout_height="wrap_content" android:layout_width="252dp" android:paddingBottom="@dimen/precambrian_threadbare_padding" app:layout_constraintBottom_toTopOf="@id/tugboatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/starve_firsthand_indeed" android:hint="@string/quod_radon_colloq" android:id="@+id/sericultureProtophytaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immovable_flounce_psychoanalyst_sophia" android:textColor="@color/somewhere_appreciable_timex" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/terminology_gambit_ahmadabad" android:hint="@string/alba_druid_hawthorn" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/messiah_apocalypse_dauphine" android:textColor="@color/entrap_hindmost_watchmake" app:layout_constraintBottom_toTopOf="@id/bohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cahillGeriatricLayout"/>
        <CheckBox android:background="#03F6DC" android:hint="@string/lump_tiresome_eugenia" android:id="@+id/bohemiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/staph_ironside_digamma" app:layout_constraintBottom_toTopOf="@id/printmakeMnemonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
        <AutoCompleteTextView android:background="@color/despot_programmable_homogeneity" android:hint="@string/addict_soldiery_harden_dupont" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dickinson_keystone_bespeak_autocorrelate" android:textColor="#4512FDEE" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bohemiaView"/>
        <CheckBox android:background="#05B0EB" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="@dimen/nadir_turbulent_padding" android:text="@string/wiremen_interpretive_railroad_certiorari" android:textColor="@color/moisten_ambling_elusive" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeMnemonicView"/>
        <CheckedTextView android:background="#1416EF" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="@color/agnostic_slogan_immigrate" android:textSize="@dimen/border_harpy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#2A036425" android:hint="@string/stuck_perjury_molybdate_matriarch" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aphelion_quadrant_gypsy" android:textColor="@color/blip_advantageous" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
