<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/louise_skindive" android:hint="@string/lump_tiresome_eugenia" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/begun_hedge_size" android:layout_width="match_parent" android:text="@string/larry_sergeant_bolster_exterior" android:textColor="#B64C9F8C" app:layout_constraintBottom_toTopOf="@id/coinMultitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/coinMultitudeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/walton_oaken_padding" android:paddingTop="@dimen/ancestral_radiochemistry_size" app:layout_constraintBottom_toTopOf="@id/gailUpbeatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/charleyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/pause_agouti_waxen" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/periodicPolkaView" android:layout_height="wrap_content" android:layout_width="@dimen/upbraid_veer_margin" android:text="@string/waals_eigenspace_classificatory_confocal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/prussic_preface_swain" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/eyeballNaiveteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/crisp_heater_copious" android:textSize="@dimen/century_exemplary_textsize"/>
        <EditText android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/cramerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spiro_urea_selfish" android:textColor="@color/decease_perversion"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gailUpbeatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coinMultitudeLayout">
        <EditText android:background="#A588EA" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/ointmentGanglingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/upbraid_veer_margin" android:layout_width="0dp" android:padding="@dimen/arizona_metcalf_width" android:text="@string/ocean_decisional_ferrous" app:layout_constraintBottom_toTopOf="@id/circularServicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#4F700A6A" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/circularServicemanView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/bygone_sumner_sweater_rico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/torah_brood_goodwin" android:hint="@string/czarina_panicle_concerto" android:id="@+id/lipscombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crampon_foreign_blame" android:textColor="@color/cabinet_vaccinate" app:layout_constraintBottom_toTopOf="@id/robinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gailUpbeatLayout"/>
    <CheckedTextView android:background="@color/entrap_hindmost_watchmake" android:hint="@string/buttonhole_anemone_irate_servile" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/longfellow_redolent" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/helveticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
    <CheckedTextView android:background="@color/allergy_discreet_dose" android:hint="@string/schantz_zeus_commentary" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/plain_lineage_synonym_loren" android:textColor="@color/bivariate_afrikaner" app:layout_constraintBottom_toTopOf="@id/pallidElucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robinView"/>
    <Button android:background="@color/sufficient_isthmus" android:hint="@string/magpie_mack_forbade_each" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virgule_salk_vertigo_cudgel" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helveticaView"/>
    <CheckedTextView android:background="@color/lease_insomnia" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="@color/culminate_irresolution_drib" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/declivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallidElucidateView"/>
    <CheckBox android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:paddingEnd="@dimen/athens_thump_padding" android:paddingStart="@dimen/quark_pilate" android:text="@string/quadrupole_escalate_svetlana_divination" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
