<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#CBE08CD3" android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/shiverCufflinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/showcase_brunswick_grime_creekside" android:textColor="@color/measure_barclay_downslope" android:textSize="@dimen/fjord_milliammeter_textsize" app:layout_constraintBottom_toTopOf="@id/rubbishPrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/switchback_scapular" android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/rubbishPrussicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quack_vault_margin" android:layout_marginStart="@dimen/decolonize_encourage_padding" android:layout_marginTop="@dimen/epsilon_binghamton" android:layout_width="wrap_content" android:text="@string/gibberellin_carboy_roam" android:textColor="@color/deity_regiment" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toTopOf="@id/daccaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiverCufflinkView"/>
    <Button android:background="#69CF59" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/daccaHilariousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cerium_gertrude_longhorn" android:textColor="@color/parental_vain_graff" app:layout_constraintBottom_toTopOf="@id/deuterateLatestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbishPrussicView"/>
    <CheckedTextView android:background="@color/prove_stroke_polygamous" android:hint="@string/grilled_weave_contraption" android:id="@+id/deuterateLatestView" android:layout_height="wrap_content" android:layout_width="@dimen/jowly_raven_size" android:paddingBottom="@dimen/gain_calibrate_width" android:paddingEnd="12dp" android:paddingStart="@dimen/mckay_backside" android:paddingTop="@dimen/pinwheel_harebrained_size" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/opacity_compatible" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaHilariousView"/>
    <Button android:background="@color/lavoisier_logarithm" android:hint="@string/parent_wristband_henley" android:id="@+id/varietyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/politicking_jorgenson_width" android:paddingTop="@dimen/deprivation_claus_margin" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="#C94C54" app:layout_constraintBottom_toTopOf="@id/acrossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuterateLatestView"/>
    <AutoCompleteTextView android:background="@color/avery_muddlehead" android:hint="@string/schantz_zeus_commentary" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="@dimen/mizar_quadrupole_size" android:text="@string/autobiography_hamstrung_polaris" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
    <EditText android:background="@color/somewhere_appreciable_timex" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/occupyGranaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/money_grownup" app:layout_constraintBottom_toTopOf="@id/locomotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
    <Button android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/locomotorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunman_pastor_bronco_caudal" app:layout_constraintBottom_toTopOf="@id/boneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView"/>
    <CheckedTextView android:background="#4B3C7C43" android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="@dimen/heartrending_escrow_margin" android:paddingBottom="10dp" android:paddingTop="46dp" android:text="@string/consolidate_plod_sana" android:textColor="@color/eurasia_corinth" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/betteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomotorView"/>
    <CheckedTextView android:background="@color/descend_excellent_roxbury" android:hint="@string/glom_critic_intermittent_exacerbate" android:id="@+id/betteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crampon_foreign_blame" app:layout_constraintBottom_toTopOf="@id/freshmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boneView"/>
    <EditText android:background="#06162575" android:hint="@string/degumming_encode_kilojoule" android:id="@+id/freshmanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tedding_vibrato_zeal_forfeit" app:layout_constraintBottom_toTopOf="@id/lemmaCrabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lemmaCrabLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanView">
        <AutoCompleteTextView android:background="#4F1DC3" android:hint="@string/simon_trashy_prussia" android:id="@+id/pinskyRealView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cheesy_formidable_coyly_vicarious" app:layout_constraintBottom_toTopOf="@id/opecMortemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/oust_sawfish_rest" android:id="@+id/opecMortemView" android:layout_height="wrap_content" android:layout_margin="@dimen/hast_compton_size" android:layout_width="match_parent" android:padding="@dimen/inconsequential_sunny_size" android:text="@string/heuser_serious_liana" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinskyRealView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/agriculture_tilth" android:hint="@string/colombo_supervene_astral_dogwood" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_width="@dimen/chordate_defendant_height" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/carltonCommitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemmaCrabLayout"/>
    <CheckBox android:background="@color/neonate_expand" android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_margin="@dimen/second_gout_height" android:layout_width="wrap_content" android:text="@string/knelt_sniffly_quartile_atlantica" app:layout_constraintBottom_toTopOf="@id/polloiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView"/>
    <TextView android:background="@color/oliver_transit_probabilist" android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pablo_concert_multiplication" android:textColor="@color/panhandle_glaze" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonCommitView"/>
    <CheckedTextView android:background="#3A644D71" android:hint="@string/newlywed_might_merle" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_margin="@dimen/fireman_packet" android:layout_width="0dp" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="@color/iliac_reef" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polloiView"/>
    <Button android:background="@color/amphetamine_polymeric_locust" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="@dimen/carborundum_robot" android:paddingEnd="30dp" android:paddingStart="@dimen/inactive_proctor_size" android:text="@string/platoon_joliet_cannery_selectman" android:textColor="@color/commonality_ripen_impair" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
