<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/soccer_list_iliad_habit" android:id="@+id/sericultureProtophytaView" android:layout_height="wrap_content" android:layout_width="@dimen/caricature_suffix_width" android:text="@string/corey_reub_writhe_rock" android:textColor="@color/guesswork_pertain" app:layout_constraintBottom_toTopOf="@id/firewoodPumpkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/firewoodPumpkinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/velocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sericultureProtophytaView">
        <TextView android:background="@color/poet_cyanide" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/dinnertimeMaltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blush_toothbrush_tarsier_briar" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toTopOf="@id/scatterbrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/flatbed_lucerne" android:hint="@string/need_wesley_athwart" android:id="@+id/scatterbrainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youngish_numb_bradley_oxygen" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/walrusKelseyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnertimeMaltaView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/walrusKelseyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/ackerman_wince_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatterbrainView">
            <CheckBox android:background="@color/parental_vain_graff" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/thermometerMeltdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trotting_oblivion_cohere"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isotopicLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button android:background="@color/trawl_idetic_emotion" android:hint="@string/hoosegow_geriatric_cretin" android:id="@+id/captivateView" android:layout_height="wrap_content" android:layout_width="126dp" android:padding="36dp" android:text="@string/plain_lineage_synonym_loren" android:textColor="@color/socratic_residential" app:layout_constraintBottom_toTopOf="@id/frontierToldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frontierToldLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captivateView">
                    <EditText android:background="#55E79AB3" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/cachingCombinatorialView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spayed_revving_crate_midyear" android:textColor="@color/insult_wardroom_aztecan" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/tubeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <Button android:background="@color/boyhood_kaleidescope_codomain" android:hint="@string/responsive_provocative_racket" android:id="@+id/tubeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collaborate_allegiant_henchman" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/herrStageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachingCombinatorialView"/>
                    <TextView android:background="@color/haag_tennessee_ramsey" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/herrStageView" android:layout_height="wrap_content" android:layout_width="@dimen/jackson_captaincy_margin" android:text="@string/frigidaire_calla_ivory" android:textColor="@color/insult_wardroom_aztecan" app:layout_constraintBottom_toTopOf="@id/inwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tubeView"/>
                    <TextView android:background="@color/galvanism_apache" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/inwardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wiremen_interpretive_railroad_certiorari" android:textColor="@color/napping_michel" app:layout_constraintBottom_toTopOf="@id/radonFuzzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herrStageView"/>
                    <Button android:background="@color/supercilious_leakage_churchman" android:hint="@string/tell_blomberg_antisemite" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toTopOf="@id/tackleMildredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inwardView"/>
                    <EditText android:background="@color/slob_cobb_stomach" android:hint="@string/eddie_aztecan_deflater_montreal" android:id="@+id/tackleMildredView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/hast_compton_size" android:layout_width="match_parent" android:padding="@dimen/footprint_greater_padding" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="@color/socratic_residential" app:layout_constraintBottom_toTopOf="@id/comedyFiendishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonFuzzyView"/>
                    <CheckBox android:background="@color/houdaille_maynard_bemoan" android:hint="@string/dressmake_seasonal_malformation_transferred" android:id="@+id/comedyFiendishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jennings_scriptwriter_size" android:text="@string/napoleonic_quadrennial_venezuela_lillian" android:textColor="@color/paraxial_tungsten_orchid" android:textSize="@dimen/hyperthermia_fallen_textsize" app:layout_constraintBottom_toTopOf="@id/sedimentaryGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tackleMildredView"/>
                    <TextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/egress_vicinity" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedyFiendishView"/>
                    <AutoCompleteTextView android:background="@color/insolvable_jargon_electra" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/pebble_petrel" android:text="@string/cheesy_formidable_coyly_vicarious" android:textColor="@color/panhandle_glaze" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedimentaryGaltView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="#6207CC" android:hint="@string/stout_xavier_jamboree_gantry" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jung_hydroxide_spencer" android:textColor="@color/pelvic_joyride" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierToldLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/republic_brookside_arabic" android:hint="@string/stuck_perjury_molybdate_matriarch" android:id="@+id/velocityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/giacomo_michelin_width" android:text="@string/pablo_concert_multiplication" android:textColor="@color/frosty_emerson_zebra" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toTopOf="@id/shippingLunaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firewoodPumpkinLayout"/>
    <AutoCompleteTextView android:background="@color/mogadiscio_facetious" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/shippingLunaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apprehension_veneto_constant" android:textColor="#77FCCF" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/velocityView"/>
    <Button android:background="@color/somewhere_appreciable_timex" android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/listen_bogeyman_margin" android:text="@string/cambrian_logan_tedding_dilution" android:textColor="#16C3B8" android:textSize="@dimen/kimball_myth_textsize" app:layout_constraintBottom_toTopOf="@id/optoacousticHereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingLunaryView"/>
    <TextView android:hint="@string/plant_merge_employing_wert" android:id="@+id/optoacousticHereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="46dp" android:paddingStart="@dimen/calico_buttermilk_height" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toTopOf="@id/dimorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
    <CheckBox android:background="@color/taxonomy_utterance" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/dimorphicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muffle_duck_maim" android:textSize="@dimen/sacrament_familism_textsize" app:layout_constraintBottom_toTopOf="@id/helveticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoacousticHereView"/>
    <CheckedTextView android:background="@color/mortician_muggy_orate" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/waitress_affine" android:layout_width="wrap_content" android:text="@string/gunman_pastor_bronco_caudal" android:textColor="@color/galvanism_apache" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
