<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#A9AB347E" android:hint="@string/punky_palliate_captain_dockside" android:id="@+id/crotchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/provisional_foolscap" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/clutter_iberia" android:hint="@string/cellulose_seminole_computation_typhoon" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/army_senegal_thistle_glade" android:textSize="@dimen/hyperthermia_fallen_textsize" app:layout_constraintBottom_toTopOf="@id/frontierToldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frontierToldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/calibrePottsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feasibleView">
        <EditText android:hint="@string/beijing_prefatory_plushy" android:id="@+id/treasonousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trustful_thou_width" android:text="@string/instill_raillery_cycle" android:textColor="@color/quern_fiddle" app:layout_constraintBottom_toTopOf="@id/croreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/waxen_stipulate_minim" android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/croreView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/ocular_rabbet_glow" android:textColor="@color/proctor_brevity_bandstand" android:textSize="@dimen/sacrament_familism_textsize" app:layout_constraintBottom_toTopOf="@id/kamikazeExpanseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasonousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kamikazeExpanseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/carborundum_robot" android:padding="@dimen/aqueous_image_size" app:layout_constraintBottom_toTopOf="@id/augmentationPerforceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croreView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bauxiteCondensibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="#0B0B0A84" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/bucolicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collectible_pincushion_expulsion_macaw" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/comedy_trainman" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonn_hopeful_bride_value" android:textColor="@color/incorruptible_feldspar_complacent" app:layout_constraintBottom_toTopOf="@id/deprivationOtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucolicView"/>
                <CheckedTextView android:background="#397968AA" android:hint="@string/sporty_colony_discernible_kaskaskia" android:id="@+id/deprivationOtherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grouse_crescendo_straw" android:textColor="@color/avery_muddlehead" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/scarifyCollateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronismRenalView"/>
                <CheckedTextView android:background="@color/worse_boon" android:hint="@string/marshal_coquette_eliot" android:id="@+id/scarifyCollateralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprivationOtherView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/longfellow_redolent" android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bleat_clipboard_oconnell_hurd" android:textColor="@color/floury_asteroid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kamikazeExpanseLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calibrePottsLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierToldLayout">
        <CheckBox android:background="@color/cladding_stonewort_robot" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assiduity_infiltrate_forestry" android:textColor="#F9AD4AA8" app:layout_constraintBottom_toTopOf="@id/cramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/meringue_cacm_poet" android:hint="@string/gestural_inalienable_airbrush" android:id="@+id/cramerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/begun_hedge_size" android:text="@string/tachometer_fairchild_chateau" android:textColor="@color/fractious_deerskin" app:layout_constraintBottom_toTopOf="@id/loquaciousPompeiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacesuitView"/>
        <TextView android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/loquaciousPompeiiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/testicle_fleshy_padding" android:text="@string/budgetary_inoculate_functor" android:textColor="@color/pitt_pitfall_genevieve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/money_grownup" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_margin="@dimen/colonist_spindle" android:layout_width="0dp" android:text="@string/addict_soldiery_harden_dupont" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calibrePottsLayout"/>
    <EditText android:background="@color/metonymy_parade" android:hint="@string/beloit_brainy_impossible_antipodal" android:id="@+id/sinkRecifeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hebrew_youre_flint_homework" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/tungstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView"/>
    <EditText android:background="#732DAAFD" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/tungstateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slippery_spring_annulled" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinkRecifeView"/>
    <Button android:background="@color/virgil_englishman" android:hint="@string/blur_cause_freeport_avarice" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bona_scriven_copolymer" android:textColor="@color/czar_impropriety" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tungstateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
