<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/curtain_luxuriate_mush" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/barrymoreMyocardialView" android:layout_height="wrap_content" android:layout_margin="@dimen/devise_richmond_padding" android:layout_width="0dp" android:text="@string/berserk_mcmillan_antarctica" android:textSize="@dimen/fjord_milliammeter_textsize" app:layout_constraintBottom_toTopOf="@id/suggestiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/suggestiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="44dp" android:paddingEnd="@dimen/squirm_customhouse_padding" android:paddingStart="@dimen/militiaman_workhorse_size" android:paddingTop="@dimen/grady_shame_padding" app:layout_constraintBottom_toTopOf="@id/ouvrePuritanicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreMyocardialView">
        <TextView android:background="@color/louisiana_sanction" android:hint="@string/masseur_autumnal_ncaa_cherokee" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indisputable_hausa_detent" android:textColor="@color/deviant_paramount"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hardworkingForcibleLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="46dp">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/churchRoughishLayout" android:layout_height="wrap_content" android:layout_width="236dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/preludeHanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/receptacle_molybdate_hither" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/electrophoresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toward_nazarene_auspicious"/>
                <AutoCompleteTextView android:background="@color/abuilding_vast_rent" android:hint="@string/newlywed_might_merle" android:id="@+id/setonView" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_width="match_parent" android:text="@string/osborne_fafnir_naughty" android:textColor="#BDE255F0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rabinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp">
                    <CheckBox android:hint="@string/penumbra_proserpine_boss" android:id="@+id/dopplerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kirk_custom_forest" android:textColor="@color/smallpox_respire_mcdaniel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="@color/multiplicity_stenographer_anemone" android:hint="@string/paulette_delicate_offal_cordite" android:id="@+id/gavinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marshal_coquette_eliot" android:textColor="#2A38F6"/>
                <EditText android:hint="@string/shot_ambulatory_shred_englishman" android:id="@+id/solderView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="#5AE1F8"/>
                <Button android:background="@color/sacramento_giantess" android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/averIntricacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sanford_indigo_size" android:text="@string/thyself_prospect_nibble_jelly" android:textColor="@color/republic_brookside_arabic" android:textSize="@dimen/prescribe_dismissal_textsize"/>
            </LinearLayout>
            <TextView android:background="@color/comedy_trainman" android:hint="@string/thudding_knifelike_praecox" android:id="@+id/preludeHanukkahView" android:layout_height="wrap_content" android:layout_width="@dimen/hempstead_prom_padding" android:text="@string/societe_clatter_tepid_atropos" android:textColor="@color/babbitt_aquifer_intra" android:textSize="@dimen/blurring_suffice_textsize" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchRoughishLayout"/>
            <CheckedTextView android:background="@color/workbook_watkins_stupefaction" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beijing_prefatory_plushy" android:textColor="@color/struck_coach" app:layout_constraintBottom_toTopOf="@id/cramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preludeHanukkahView"/>
            <CheckBox android:background="@color/artemisia_aqua_alicia" android:hint="@string/diameter_senor_canto" android:id="@+id/cramerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hygrometer_endurance_cochran" android:textColor="#7FEF7A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/doctor_lily" android:hint="@string/parasite_calibre_yogurt" android:id="@+id/sherrillDrapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="@color/torsion_murk"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ouvrePuritanicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestiveLayout">
        <EditText android:background="@color/panhandle_glaze" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/burnishShingleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delft_larsen_enmesh_pile" android:textColor="@color/taxonomy_utterance" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/parental_vain_graff" android:hint="@string/gratify_extinct_erskine" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrunk_tenement_testy" android:textColor="@color/republic_brookside_arabic" app:layout_constraintBottom_toTopOf="@id/lakehurstDemonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ouvrePuritanicLayout"/>
    <CheckBox android:background="#DF61B7" android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/lakehurstDemonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bagatelle_conjunct_touchy" android:textColor="#51A0D0" app:layout_constraintBottom_toTopOf="@id/troddenPassoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boneView"/>
    <CheckBox android:background="@color/fragment_busboy" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/troddenPassoverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detriment_tied_extreme_intolerant" android:textColor="@color/dragonfly_information" app:layout_constraintBottom_toTopOf="@id/levityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstDemonView"/>
    <EditText android:background="@color/opacity_compatible" android:hint="@string/orville_attract_fealty" android:id="@+id/levityView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moen_yoga_submittal_burlington" android:textColor="@color/drunk_kilohm_colonial" app:layout_constraintBottom_toTopOf="@id/practicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenPassoverView"/>
    <CheckedTextView android:background="@color/lavoisier_logarithm" android:hint="@string/snapdragon_coffin_gigging_frontiersmen" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="@dimen/anglicanism_lotus" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="#3C33E2" app:layout_constraintBottom_toTopOf="@id/chevyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levityView"/>
    <CheckedTextView android:background="@color/centigrade_mandate" android:hint="@string/disciple_saddle_mushy_yawl" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/feasible_youngstown_padding" android:paddingEnd="@dimen/lounsbury_sleek_height" android:paddingStart="@dimen/office_luxe_margin" android:paddingTop="@dimen/loom_kodiak" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/decease_perversion" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practicableView"/>
    <EditText android:hint="@string/heuser_serious_liana" android:id="@+id/spiralMoliereView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/hester_hijinks_apace_foster" android:textColor="@color/kelley_curio_touchdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
