<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/bourbon_sixteenth_helpful" android:hint="@string/cerium_gertrude_longhorn" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nair_lime_turtleneck" android:textColor="@color/awry_flip" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/burnhamSuccumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#CD4BA408" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/burnhamSuccumbView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/academician_europium_fleawort_denial" android:textColor="#4B9FE6" app:layout_constraintBottom_toTopOf="@id/sinistralBellflowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragoniteView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sinistralBellflowerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/ytterbium_rabid" app:layout_constraintBottom_toTopOf="@id/hebraicPolynesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnhamSuccumbView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genieAbsenteeismLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goldstein_atwood_width" android:layout_width="wrap_content">
            <TextView android:hint="@string/coverall_gorky_contractor" android:id="@+id/tackleMildredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/gingham_beardsley_size" android:paddingEnd="@dimen/river_gazelle_height" android:paddingStart="@dimen/exhume_gage_height" android:paddingTop="@dimen/pinwheel_harebrained_size" android:text="@string/testimonial_ullman_joshua_arsenide" android:textColor="@color/johannesburg_violent_truly" app:layout_constraintBottom_toTopOf="@id/kiloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="start" android:id="@+id/kiloLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/ablate_style_margin" app:layout_constraintBottom_toTopOf="@id/collideEnfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tackleMildredView">
                <CheckedTextView android:background="#242456A7" android:hint="@string/thyself_prospect_nibble_jelly" android:id="@+id/thereofSitusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grudge_johansen_cryptic_brothel" android:textColor="@color/polypropylene_coypu_bamberger" android:textSize="@dimen/simpleminded_iambic_textsize"/>
                <CheckBox android:background="@color/fantasist_drip" android:hint="@string/pray_aural_impend" android:id="@+id/tendonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="@color/downtrodden_kampuchea_lady"/>
                <EditText android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/plant_merge_employing_wert" android:id="@+id/irelandJackdawView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debugged_cervix_algae" android:textColor="@color/mucosa_skyway"/>
                <CheckBox android:background="@color/blip_advantageous" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/aqueous_image_size" android:paddingStart="@dimen/paperbound_incommensurate" android:paddingTop="@dimen/prologue_amphibian_margin" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="#9777938C"/>
            </LinearLayout>
            <EditText android:background="@color/latinate_waggle_insure" android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/collideEnfranchiseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunmen_awoke_madeira" android:textColor="@color/belshazzar_thousand_head" android:textSize="@dimen/gunfire_elysee_textsize" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiloLayout"/>
            <CheckBox android:hint="@string/liqueur_sluice_samarium" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_width="502dp" android:paddingEnd="@dimen/heighten_precocity_size" android:paddingStart="@dimen/jennings_scriptwriter_size" android:text="@string/explode_hydro_intrepid" android:textColor="@color/earthmen_dedicate_tense" android:textSize="@dimen/kimball_myth_textsize" app:layout_constraintBottom_toTopOf="@id/elongateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collideEnfranchiseView"/>
            <Button android:background="@color/trawl_idetic_emotion" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="510dp" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/multifarious_ascription" app:layout_constraintBottom_toTopOf="@id/malcontentRobustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView"/>
            <AutoCompleteTextView android:hint="@string/punitive_quake_nonsensic" android:id="@+id/malcontentRobustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/gambit_sailboat_margin" android:paddingStart="@dimen/associable_fiefdom_size" android:text="@string/added_doyle_remainder_freakish" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toTopOf="@id/scalpMilitantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateView"/>
            <CheckedTextView android:hint="@string/lossy_corrigible_battlefront_purchasable" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livestock_denture_chimique" android:textColor="@color/schemata_repellent" app:layout_constraintBottom_toTopOf="@id/shudderMenaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcontentRobustView"/>
            <CheckBox android:background="@color/commonality_ripen_impair" android:hint="@string/concurring_ponce_cornfield_newfound" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/societe_clatter_tepid_atropos" android:textColor="@color/house_doggone" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
            <TextView android:hint="@string/trotting_oblivion_cohere" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buckshot_ethane_veal_communicant" android:textColor="#084A81B5" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/macintoshPullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView"/>
            <CheckedTextView android:hint="@string/comatose_insure_fibonacci_arturo" android:id="@+id/macintoshPullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/digestive_regular" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomographView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/sideband_trekking_parisian" android:hint="@string/hoosegow_geriatric_cretin" android:id="@+id/mammalianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/foliate_partition_padding" android:paddingBottom="38dp" android:paddingTop="@dimen/limnology_spinster_margin" android:text="@string/dexter_blemish_riot" android:textColor="@color/tout_callosity_foolproof"/>
        <Button android:hint="@string/funerary_mahoney_maze_gala" android:id="@+id/mcelroyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/budgetary_inoculate_functor" android:textColor="@color/multifarious_ascription" android:textSize="26sp"/>
        <TextView android:background="@color/oliver_transit_probabilist" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exception_coxcomb_waistcoat_controversy"/>
        <EditText android:background="@color/louise_skindive" android:hint="@string/pulpit_hewett_residuum_slunk" android:id="@+id/surreyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chimpanzee_obstruct_chargeable" android:textColor="@color/commonality_ripen_impair"/>
        <EditText android:background="@color/taxonomy_utterance" android:hint="@string/parent_wristband_henley" android:id="@+id/eponymousBasketballView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delft_larsen_enmesh_pile" android:textColor="@color/squirrel_cambric_fragile" android:textSize="@dimen/wolfish_resinlike_textsize"/>
    </LinearLayout>
    <Button android:background="@color/receptacle_molybdate_hither" android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/despot_porch_padding" android:layout_width="match_parent" android:text="@string/adoption_abraham_andean_portal" android:textColor="@color/clearwater_stony_horseman" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBellflowerLayout"/>
    <Button android:background="@color/bullyboy_impend" android:hint="@string/shrunk_tenement_testy" android:id="@+id/occupyGranaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/earl_solitude_size" android:layout_width="wrap_content" android:text="@string/czarina_panicle_concerto" android:textColor="@color/instrument_reversal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebraicPolynesiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
