<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/gymnasium_imagen_systematic" android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/admiral_code" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#BA183C0F" android:hint="@string/ferreira_troubleshoot_pack_pipsissewa" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunman_pastor_bronco_caudal" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualCuriaView"/>
    <EditText android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/henrietta_transshipped_paraphernalia_oregon" android:id="@+id/lettermanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blush_toothbrush_tarsier_briar" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toTopOf="@id/pattersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degassingView"/>
    <TextView android:background="#B4632A" android:hint="@string/consolidate_plod_sana" android:id="@+id/pattersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/heartrending_escrow_margin" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="@color/addressograph_hyphenate" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView"/>
    <CheckBox android:hint="@string/czarina_panicle_concerto" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_margin="@dimen/accordant_interpolate_width" android:layout_width="match_parent" android:text="@string/tremor_venus_messiah" android:textColor="@color/satan_imperate" app:layout_constraintBottom_toTopOf="@id/quirinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pattersonView"/>
    <AutoCompleteTextView android:background="@color/earthmen_dedicate_tense" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/collocate_besiege_eulerian_oblate" android:textColor="#B32B34C7" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView"/>
    <CheckBox android:background="#7BB10F94" android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/showcase_brunswick_grime_creekside" android:textColor="@color/insolvable_jargon_electra" app:layout_constraintBottom_toTopOf="@id/royalAcquaintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quirinalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/royalAcquaintLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView">
        <AutoCompleteTextView android:background="@color/guyana_slag_fennec" android:hint="@string/fraught_conjoin_orthodoxy" android:id="@+id/foamManningView" android:layout_height="wrap_content" android:layout_width="558dp" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="@color/multifarious_ascription" app:layout_constraintBottom_toTopOf="@id/suppressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/suppressLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/francesPayoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamManningView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/earthmen_dedicate_tense" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/stickpinSuddenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buzzard_galilee_provocative_histochemistry" android:textColor="@color/traverse_sandpile" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#B87ECC95" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gingham_beardsley_size" android:layout_marginEnd="@dimen/despot_porch_padding" android:layout_marginStart="@dimen/nadir_turbulent_padding" android:layout_marginTop="@dimen/lounsbury_sleek_height" android:layout_width="match_parent" android:padding="@dimen/decolonize_encourage_padding" android:text="@string/mansion_groundhog_glaucous_shortcoming" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stickpinSuddenView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="#5F617264"/>
        </LinearLayout>
        <CheckedTextView android:hint="@string/grandpa_sway_stacy_thick" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/grouse_crescendo_straw" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toTopOf="@id/hobbyhorseRococoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suppressLayout"/>
        <LinearLayout android:gravity="center" android:id="@+id/hobbyhorseRococoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/twinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francesPayoffView">
            <CheckedTextView android:background="@color/lease_insomnia" android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/malcontentRobustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/digestive_regular"/>
            <TextView android:background="@color/mucosa_skyway" android:hint="@string/explode_hydro_intrepid" android:id="@+id/priceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:text="@string/palpate_incomparable_collet_solicitous" android:textColor="@color/louisiana_sanction"/>
        </LinearLayout>
        <Button android:hint="@string/whomsoever_lorelei_mattock" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/main_arboretum_hypothalmus" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hobbyhorseRococoLayout"/>
        <TextView android:background="@color/deity_regiment" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indisputable_hausa_detent" android:textColor="@color/sideband_trekking_parisian" app:layout_constraintBottom_toTopOf="@id/kneecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinkleView"/>
        <CheckBox android:hint="@string/with_heroine_broadcast" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
