<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/autobiography_hamstrung_polaris" android:id="@+id/blanchardView" android:layout_height="wrap_content" android:layout_width="172dp" android:text="@string/irreducible_blight_continuant" android:textColor="@color/brokerage_quadrangle" app:layout_constraintBottom_toTopOf="@id/thereofSitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/army_senegal_thistle_glade" android:id="@+id/thereofSitusView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="26dp" android:paddingStart="@dimen/upbraid_veer_margin" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="#0F6398" app:layout_constraintBottom_toTopOf="@id/mobileMayonnaiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blanchardView"/>
    <EditText android:background="@color/alto_seamen_hypothermia" android:hint="@string/dewdrop_hock_codicil" android:id="@+id/mobileMayonnaiseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/rogers_identity_width" android:layout_width="match_parent" android:text="@string/santayana_castor_spacecraft_munificent" android:textColor="@color/davit_digitate_pervade" app:layout_constraintBottom_toTopOf="@id/knownFarmlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereofSitusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knownFarmlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/withPopcornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobileMayonnaiseView">
        <TextView android:background="@color/armistice_applied" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="@dimen/unimodular_polyandrous_width" android:paddingBottom="@dimen/subtrahend_phthalate_height" android:text="@string/thetis_viscoelastic_boutique_tattler" android:textColor="@color/moisten_ambling_elusive" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/specular_derriere_seamy" android:hint="@string/sporty_colony_discernible_kaskaskia" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bivalve_libel_jonquil_corny" android:textColor="#67B1A495" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/inset_addend" android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/withPopcornView" android:layout_height="wrap_content" android:layout_margin="@dimen/mosquitoes_phobos_height" android:layout_width="wrap_content" android:text="@string/osborne_fafnir_naughty" android:textColor="#D97E80D9" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/mcginnisNiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knownFarmlandLayout"/>
    <AutoCompleteTextView android:background="@color/lavoisier_logarithm" android:hint="@string/salaried_startle_talus" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pollock_southernmost_sultry" android:textColor="#EC93C389" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toTopOf="@id/airborneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withPopcornView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airborneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisNiggleView">
        <LinearLayout android:gravity="top" android:id="@+id/implodeKevinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#60B3CB" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_margin="@dimen/check_spat_margin" android:layout_width="wrap_content" android:text="@string/debut_fuss_guenther_mooney" android:textColor="@color/mirror_pheromone_lighthearted"/>
            <EditText android:background="@color/sumner_neutral_sledge" android:hint="@string/czarina_panicle_concerto" android:id="@+id/codewordView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/river_gazelle_height" android:text="@string/fleet_euphoria_wabash_piccadilly" android:textColor="@color/annuity_basalt"/>
            <Button android:background="@color/deviant_paramount" android:hint="@string/locust_eidetic_egregious_burundi" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/minestrone_heckman_size" android:layout_marginStart="@dimen/diva_sabbath_padding" android:layout_marginTop="@dimen/redhead_redemptive_height" android:layout_width="wrap_content" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="#1EAF7FC5"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/genotype_spume_deforestation" android:id="@+id/occupyGranaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henrietta_transshipped_paraphernalia_oregon" android:textColor="@color/embeddable_beauty_prosthesis" app:layout_constraintBottom_toTopOf="@id/ruminantHerodotusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airborneLayout"/>
    <EditText android:background="@color/only_masonic_touch" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/ruminantHerodotusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cuff_agglomerate_padding" android:text="@string/cheesy_formidable_coyly_vicarious" android:textColor="@color/qatar_chordate" app:layout_constraintBottom_toTopOf="@id/solderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView"/>
    <AutoCompleteTextView android:background="@color/pelvic_joyride" android:hint="@string/hydroxylate_neoclassic_arrack" android:id="@+id/solderView" android:layout_height="wrap_content" android:layout_width="@dimen/proteolysis_demigod_padding" android:text="@string/future_fang_decompile" android:textColor="#D41FEC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminantHerodotusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
