<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/vetting_apiece_sulky" android:hint="@string/inelegant_irrespective_marvelous" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/arum_defer_margin" android:layout_width="match_parent" android:text="@string/snakebird_excrement_impugn_nymphomaniac" android:textColor="#DC27D2" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/ordain_transfinite_swab" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agatha_defraud_behave" android:textColor="@color/armistice_applied" app:layout_constraintBottom_toTopOf="@id/microGlitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    <CheckBox android:background="@color/scourge_switchman_perfect" android:hint="@string/heuser_serious_liana" android:id="@+id/microGlitchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belch_abominate_nigger" app:layout_constraintBottom_toTopOf="@id/hazardousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
    <LinearLayout android:gravity="center" android:id="@+id/hazardousLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rhizomeArmadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microGlitchView">
        <TextView android:background="@color/struck_coach" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/oddballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/driftwood_sweetheart_matriarchy" android:textColor="@color/visionary_mortician" android:textSize="@dimen/alice_drawn_textsize"/>
        <TextView android:background="@color/dream_tilde" android:hint="@string/newlywed_might_merle" android:id="@+id/emphasesSubstantiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durable_breakthrough_flashy_memorial" android:textColor="@color/temporal_pacify"/>
        <CheckedTextView android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/indisputable_hausa_detent" android:id="@+id/protozoanLowboyView" android:layout_height="wrap_content" android:layout_margin="@dimen/carborundum_robot" android:layout_width="wrap_content" android:text="@string/clubbing_bolometer_decoy" android:textColor="@color/ulster_malarial"/>
        <CheckedTextView android:background="@color/maxima_kidnap" android:hint="@string/medusa_chromic_systemic" android:id="@+id/turfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpora_abroad_animism" android:textColor="@color/czar_impropriety"/>
        <CheckBox android:background="#BC349035" android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/irelandJackdawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/locomotory_menfolk_jingle_jackass" android:textColor="@color/eurasia_corinth" android:textSize="@dimen/ingram_liquor_textsize"/>
    </LinearLayout>
    <CheckBox android:hint="@string/sewerage_fieldstone_dynastic_odious" android:id="@+id/rhizomeArmadaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/harken_giovanni_size" android:paddingTop="@dimen/ablate_style_margin" android:text="@string/cathedra_ratty_procrustean_hijinks" android:textColor="@color/bridesmaid_mouthpart_contraceptive" app:layout_constraintBottom_toTopOf="@id/radonFuzzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousLayout"/>
    <CheckBox android:hint="@string/henrietta_transshipped_paraphernalia_oregon" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plant_merge_employing_wert" android:textColor="@color/nightfall_amperage_mandate" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toTopOf="@id/collageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeArmadaView"/>
    <CheckedTextView android:background="@color/gymnasium_imagen_systematic" android:hint="@string/plasmon_victory_husbandman_ephraim" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detriment_tied_extreme_intolerant" android:textSize="@dimen/brandenburg_contractual_textsize" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonFuzzyView"/>
    <Button android:background="@color/resort_versatile_exeter" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quadrupole_escalate_svetlana_divination" app:layout_constraintBottom_toTopOf="@id/yawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageView"/>
    <AutoCompleteTextView android:hint="@string/hoosegow_geriatric_cretin" android:id="@+id/yawnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/again_flexural_wilful_turtleback" android:textColor="@color/incorruptible_feldspar_complacent" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView"/>
    <Button android:background="@color/linseed_tire_anastigmat" android:hint="@string/virgule_salk_vertigo_cudgel" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="@dimen/incident_oresteia" android:text="@string/elsewhere_sinclair_protrusive" android:textColor="@color/chickweed_dusenberg" android:textSize="@dimen/slovakia_gambol_textsize" app:layout_constraintBottom_toTopOf="@id/knockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knockLayout" android:layout_height="wrap_content" android:layout_width="938dp" app:layout_constraintBottom_toTopOf="@id/trophyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recumbentFulcrumView">
        <TextView android:background="@color/prove_stroke_polygamous" android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/dimorphicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mekong_whitaker_height" android:paddingStart="@dimen/conciliate_didnt_height" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/satan_imperate" android:textSize="@dimen/velasquez_venice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trophyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/heighten_precocity_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knockLayout">
        <CheckedTextView android:background="#755C041D" android:hint="@string/sleety_digestion_gamecock" android:id="@+id/bogeyElideView" android:layout_height="wrap_content" android:layout_margin="@dimen/deprivation_claus_margin" android:layout_width="0dp" android:text="@string/ammo_urinate_pawnbroker_pyramid" android:textColor="@color/minute_copperhead_detestation" app:layout_constraintBottom_toTopOf="@id/greeneryNiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/visionary_mortician" android:hint="@string/slavic_spoonful_hillman" android:id="@+id/greeneryNiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/worse_boon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeyElideView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/receptacle_molybdate_hither" android:hint="@string/abraham_agony_calculus" android:id="@+id/bongoView" android:layout_height="wrap_content" android:layout_width="784dp" android:text="@string/disciple_saddle_mushy_yawl" android:textSize="@dimen/shoshone_splenetic_textsize" app:layout_constraintBottom_toTopOf="@id/loquaciousPompeiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trophyLayout"/>
    <TextView android:background="@color/mclaughlin_polypropylene_giddy" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/loquaciousPompeiiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toTopOf="@id/bargeJingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bongoView"/>
    <Button android:background="@color/conveyor_frailty_sepulchral" android:hint="@string/magpie_mack_forbade_each" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grandpa_sway_stacy_thick" android:textColor="@color/tout_callosity_foolproof" app:layout_constraintBottom_toTopOf="@id/muskegonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loquaciousPompeiiView"/>
    <TextView android:background="@color/traverse_sandpile" android:hint="@string/bell_defray_estimate_pyramidal" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/osborne_fafnir_naughty" android:textColor="@color/proctor_brevity_bandstand" app:layout_constraintBottom_toTopOf="@id/centricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
    <TextView android:background="@color/entrap_hindmost_watchmake" android:hint="@string/scald_sicilian_superannuate" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskegonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
