<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/inset_addend" android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/danteGadwallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addict_soldiery_harden_dupont" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toTopOf="@id/acculturateEvereadyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acculturateEvereadyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/betrayal_port_padding" app:layout_constraintBottom_toTopOf="@id/wacoBlvdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danteGadwallView">
        <CheckedTextView android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toward_nazarene_auspicious" android:textColor="@color/frigid_prolusion" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/longfellow_redolent" android:hint="@string/elton_presto_spacetime" android:id="@+id/officialdomRattleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/testicle_fleshy_padding" android:text="@string/squadron_siren_colony" android:textColor="#C91029" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toTopOf="@id/levityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
        <EditText android:background="@color/farley_bunny" android:hint="@string/parasite_calibre_yogurt" android:id="@+id/levityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clubbing_bolometer_decoy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomRattleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/snip_diagnose" android:hint="@string/bona_scriven_copolymer" android:id="@+id/wacoBlvdView" android:layout_height="wrap_content" android:layout_width="@dimen/ytterbium_rabid" android:text="@string/staph_ironside_digamma" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateEvereadyLayout"/>
    <CheckBox android:background="@color/rapacious_chemotherapy_discoid" android:hint="@string/saute_waterline_sedimentation_ostensible" android:id="@+id/covaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/jowly_trenchermen_padding" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="@color/suffix_panther" android:textSize="@dimen/shoshone_splenetic_textsize" app:layout_constraintBottom_toTopOf="@id/solderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoBlvdView"/>
    <CheckBox android:background="@color/empiric_shatterproof_rude" android:hint="@string/glom_critic_intermittent_exacerbate" android:id="@+id/solderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/businesswoman_sinus_toxicology" android:textColor="@color/needlepoint_verbose_patronage" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/recipePinpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covaryView"/>
    <EditText android:background="#BBB89D" android:hint="@string/abrade_gypsite_stratus_fountain" android:id="@+id/recipePinpointView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/heidegger_palazzi_height" android:text="@string/congresswomen_pantheist_leach" android:textColor="@color/mycorrhiza_diocesan" app:layout_constraintBottom_toTopOf="@id/irelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solderView"/>
    <TextView android:background="#04B517" android:hint="@string/call_triac_skateboard_dragon" android:id="@+id/irelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parent_wristband_henley" android:textColor="#CFC57826" app:layout_constraintBottom_toTopOf="@id/duganAfraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipePinpointView"/>
    <TextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/plasmon_victory_husbandman_ephraim" android:id="@+id/duganAfraidView" android:layout_height="wrap_content" android:layout_margin="@dimen/patrimony_torque_height" android:layout_width="match_parent" android:text="@string/oresteia_vesicular_twinning" android:textColor="@color/malone_castor" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irelandView"/>
    <EditText android:background="@color/mclaughlin_polypropylene_giddy" android:hint="@string/sinai_anther_carport" android:id="@+id/sungLiggettView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agatha_defraud_behave" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/trigonometryFilamentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duganAfraidView"/>
    <CheckedTextView android:hint="@string/quebec_climax_sweepstake" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/oligoclase_inlet_height" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="#BA54AB46" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
