<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#555E5398" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/blanchardView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortescue_coffin_camaraderie" android:textColor="#30698171" app:layout_constraintBottom_toTopOf="@id/twinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/downtrodden_kampuchea_lady" android:hint="@string/trainload_cookbook_dichotomous" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/begrudge_pork_eliot" android:textSize="@dimen/macassar_bromine_textsize" app:layout_constraintBottom_toTopOf="@id/secretiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blanchardView"/>
    <AutoCompleteTextView android:background="#A7BEEB" android:hint="@string/corey_reub_writhe_rock" android:id="@+id/secretiveView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kwashiorkor_parquet_size" android:layout_width="match_parent" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/gilmore_valent" android:textSize="@dimen/pitchfork_demi_textsize" app:layout_constraintBottom_toTopOf="@id/aspirinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinkleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aspirinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parasolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretiveView">
        <CheckedTextView android:background="#821BF297" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/ashoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macedonia_piquant_disputant" android:textColor="#9E7B728A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/minute_copperhead_detestation" android:hint="@string/fuel_peat_identical" android:id="@+id/parasolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thoroughbred_levi_chlorophyll_virile" android:textColor="@color/neonate_expand" android:textSize="@dimen/horny_boron_textsize" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aspirinLayout"/>
    <EditText android:background="@color/johannesburg_violent_truly" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/vidaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/occultate_desecrater_padding" android:layout_width="wrap_content" android:text="@string/careen_cube_couch" android:textColor="@color/hatred_bloke_infatuate" app:layout_constraintBottom_toTopOf="@id/parkinsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parkinsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView">
        <EditText android:background="@color/religious_abeyance" android:hint="@string/trotting_oblivion_cohere" android:id="@+id/treasonousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/conciliate_didnt_height" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/wheelhouse_oligoclase_reagan" app:layout_constraintBottom_toTopOf="@id/coupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#02470B" android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/coupeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/chomp_pink_gosh" app:layout_constraintBottom_toTopOf="@id/levityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasonousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/levityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/linoleumRimmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupeView">
            <Button android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/wacoBlvdView" android:layout_height="wrap_content" android:layout_margin="@dimen/uranyl_morrison_width" android:layout_width="326dp" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/scourge_switchman_perfect" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/fitchburg_sandusky" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quebec_climax_sweepstake" android:textColor="#89C7A8" app:layout_constraintBottom_toTopOf="@id/piusBivalveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoBlvdView"/>
            <CheckedTextView android:background="@color/mucosa_skyway" android:hint="@string/thudding_knifelike_praecox" android:id="@+id/piusBivalveView" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/sinai_anther_carport" android:textColor="@color/squirrel_cambric_fragile" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/auralMelissaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView"/>
            <EditText android:hint="@string/poet_threshold_seventeen" android:id="@+id/auralMelissaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/ortega_spurt" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piusBivalveView"/>
            <CheckBox android:background="#DC8477" android:hint="@string/sequent_kipling_mockingbird_tacitus" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acquit_braille_dilution" android:textColor="#6F19BF04" android:textSize="@dimen/lineman_mynah_textsize" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auralMelissaView"/>
            <AutoCompleteTextView android:background="@color/instrument_reversal" android:hint="@string/parasite_calibre_yogurt" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/bowstring_wouldnt_sage_strife" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/celestialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celestialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView">
                <Button android:background="@color/clearwater_stony_horseman" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/stauntonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hygrometer_endurance_cochran" android:textColor="#09F0ED" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/johannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/highway_tangential_farthest" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/johannView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tympanum_celsius_karate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stauntonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/anachronismRenalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/walton_oaken_padding" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/egress_vicinity" app:layout_constraintBottom_toTopOf="@id/appearPusanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celestialLayout"/>
            <CheckBox android:background="@color/tout_callosity_foolproof" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_width="884dp" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="@color/parental_vain_graff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronismRenalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#35854C86" android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/linoleumRimmingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/latch_orthicon_height" android:paddingStart="@dimen/intersperse_boolean_size" android:paddingTop="@dimen/headland_guardian" android:text="@string/ivan_tailor_limpkin" android:textColor="#9CD718" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levityLayout"/>
        <TextView android:background="@color/budweiser_delta_mayhem" android:hint="@string/locust_eidetic_egregious_burundi" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thyme_gotten_cartilaginous" android:textColor="@color/cabinet_vaccinate" android:textSize="@dimen/lineman_mynah_textsize" app:layout_constraintBottom_toTopOf="@id/arkansasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linoleumRimmingView"/>
        <CheckBox android:hint="@string/businesswoman_sinus_toxicology" android:id="@+id/arkansasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marshal_coquette_eliot" android:textColor="@color/armistice_applied" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#D3B5A578" android:hint="@string/came_sweatshop_adrenal" android:id="@+id/houdiniView" android:layout_height="wrap_content" android:layout_margin="@dimen/djakarta_toxin_size" android:layout_width="@dimen/mckay_backside" android:text="@string/testimonial_ullman_joshua_arsenide" android:textColor="@color/multifarious_ascription" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/entiretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parkinsonLayout"/>
    <CheckBox android:background="@color/pause_agouti_waxen" android:hint="@string/bugaboo_cicero_charta" android:id="@+id/entiretyView" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="match_parent" android:paddingEnd="@dimen/excursus_rhinestone_padding" android:paddingStart="@dimen/unital_emitting_size" android:text="@string/orville_attract_fealty" android:textColor="@color/trawl_idetic_emotion" app:layout_constraintBottom_toTopOf="@id/spireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
    <Button android:background="@color/johannesburg_violent_truly" android:hint="@string/kirk_custom_forest" android:id="@+id/spireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mensuration_statue_yield_success" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/pallidElucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entiretyView"/>
    <Button android:background="#99773311" android:hint="@string/yeast_foliage_hancock" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_width="498dp" android:text="@string/bobbie_strode_liquefy_duodenal" android:textColor="@color/oliver_transit_probabilist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
