<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#1B1DCF8A" android:hint="@string/usurious_recede_exacerbate" android:id="@+id/pramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingEnd="@dimen/guinevere_storm_padding" android:paddingStart="@dimen/pinwheel_harebrained_size" android:paddingTop="@dimen/militiaman_workhorse_size" android:text="@string/allentown_paralytic_mackinac_abacus" android:textColor="#988F37" app:layout_constraintBottom_toTopOf="@id/perspirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/psychopathic_deploy_crude" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_width="@dimen/transoceanic_petrifaction" android:padding="@dimen/calico_buttermilk_height" android:text="@string/pecos_vinegar_weiss_eclipse" app:layout_constraintBottom_toTopOf="@id/tailorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pramView"/>
    <EditText android:background="@color/chatting_communal" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/tailorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chummy_bloodstone_height" android:paddingEnd="@dimen/deferral_helene" android:paddingStart="@dimen/carthaginian_seward_margin" android:text="@string/corey_reub_writhe_rock" android:textColor="@color/haag_tennessee_ramsey" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationView"/>
    <AutoCompleteTextView android:hint="@string/tympanum_celsius_karate" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thoroughbred_levi_chlorophyll_virile" app:layout_constraintBottom_toTopOf="@id/moserLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailorView"/>
    <LinearLayout android:gravity="end" android:id="@+id/moserLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView">
        <CheckBox android:background="#0779E8B8" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/martin_manioc_wichita" android:textColor="@color/plenary_jabbing_pinning"/>
        <AutoCompleteTextView android:background="@color/admiral_code" android:hint="@string/diameter_senor_canto" android:id="@+id/inquisitorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/decollimate_vagina" android:text="@string/wiremen_interpretive_railroad_certiorari" android:textColor="@color/specular_derriere_seamy"/>
        <TextView android:background="@color/eurasia_corinth" android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ferreira_troubleshoot_pack_pipsissewa" android:textColor="#CE88B7"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irvinWrapupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ticklish_psyche_height">
            <EditText android:background="#4EC18E0C" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/nefariousRoughneckView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/physique_eastern_verbena" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/seismic_excision" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snakebird_excrement_impugn_nymphomaniac" android:textColor="@color/smallpox_respire_mcdaniel" app:layout_constraintBottom_toTopOf="@id/swearPoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nefariousRoughneckView"/>
            <CheckedTextView android:background="@color/fragment_busboy" android:hint="@string/moen_yoga_submittal_burlington" android:id="@+id/swearPoliteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scenic_optimism_convince_gusto" android:textColor="@color/trawl_idetic_emotion" app:layout_constraintBottom_toTopOf="@id/mantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView"/>
            <CheckBox android:background="@color/smooth_consult_inadvisable" android:hint="@string/thor_caustic_journeyman" android:id="@+id/mantleView" android:layout_height="wrap_content" android:layout_margin="@dimen/carborundum_robot" android:layout_width="0dp" android:paddingEnd="28dp" android:paddingStart="@dimen/unital_emitting_size" android:text="@string/dinosaur_proserpine_duodenum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPoliteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/eaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rhombi_raritan_padding" android:text="@string/bayreuth_resistible_owly" android:textColor="@color/bitwise_dreamboat_dainty"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/emporiumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:background="@color/multiplicity_stenographer_anemone" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:padding="@dimen/heidegger_palazzi_height" android:text="@string/durable_breakthrough_flashy_memorial" android:textColor="#23501A42"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/genre_punctual_slough" android:hint="@string/corpora_abroad_animism" android:id="@+id/akersCountdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/penumbra_proserpine_boss" android:textColor="@color/galvanism_apache"/>
        <TextView android:background="@color/curtain_luxuriate_mush" android:hint="@string/kirk_custom_forest" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incarcerate_shovel_cutler_abolition" android:textColor="#6F62B231"/>
    </LinearLayout>
    <CheckBox android:background="@color/houdaille_maynard_bemoan" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/cramerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inexorable_meridian_maraud_lindsay" android:textColor="@color/centigrade_mandate" app:layout_constraintBottom_toTopOf="@id/claddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moserLayout"/>
    <CheckBox android:background="@color/hyman_roll_verbiage" android:hint="@string/ocean_decisional_ferrous" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nobel_predictor_size" android:text="@string/spurt_scrub_eligible" android:textColor="@color/republic_brookside_arabic" app:layout_constraintBottom_toTopOf="@id/hydroxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydroxyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dismissal_mathematic_width" android:layout_width="326dp" app:layout_constraintBottom_toTopOf="@id/historicAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView">
        <Button android:background="@color/mucosa_skyway" android:hint="@string/locust_eidetic_egregious_burundi" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="@dimen/feasible_youngstown_padding" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="@color/opacity_compatible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/awry_flip" android:hint="@string/staph_ironside_digamma" android:id="@+id/historicAdvocacyView" android:layout_height="wrap_content" android:layout_width="@dimen/patrimony_torque_height" android:text="@string/cicada_crotch_kenton_rabbinate" android:textColor="@color/peel_bask" app:layout_constraintBottom_toTopOf="@id/carmelaCauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydroxyLayout"/>
    <EditText android:background="#ECAA1C95" android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/carmelaCauseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parasite_calibre_yogurt" android:textColor="@color/necrosis_anterior" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/slugWithalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historicAdvocacyView"/>
    <TextView android:background="@color/deity_regiment" android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/slugWithalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraught_conjoin_orthodoxy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaCauseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
