<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/minute_copperhead_detestation" android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/recipePinpointView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/associable_fiefdom_size" android:layout_marginStart="@dimen/inspect_fend_margin" android:layout_marginTop="@dimen/vesper_hebraic_size" android:layout_width="@dimen/hijack_circumstantial" android:text="@string/gratify_extinct_erskine" app:layout_constraintBottom_toTopOf="@id/marshmallowClueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marshmallowClueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/millisecond_remus_width" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipePinpointView">
        <CheckBox android:background="@color/armistice_applied" android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/rejuvenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tinge_pasteur_chickweed_tango" android:textSize="@dimen/attenuate_horticulture_textsize" app:layout_constraintBottom_toTopOf="@id/mineFlashlightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/mineFlashlightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tugboatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rejuvenateView">
            <Button android:background="#396EAC" android:hint="@string/lockout_preserve_manhood" android:id="@+id/gladstoneAscertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deferral_helene" android:text="@string/delight_harvestman_crawford" android:textColor="@color/receptacle_molybdate_hither"/>
            <Button android:background="@color/guyana_slag_fennec" android:hint="@string/taro_dissemble_haynes" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/equanimity_confessor_phenolic" android:textColor="#3D958D"/>
            <CheckedTextView android:background="#C6644475" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gastronomy_winemaster_export_darlene" android:textColor="@color/supercilious_leakage_churchman"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/diddle_skullduggery_russet_heathkit" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inspect_fend_margin" android:layout_width="0dp" android:text="@string/bonn_hopeful_bride_value" android:textColor="@color/coincide_chaotic_hydroxide" app:layout_constraintBottom_toTopOf="@id/warsawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineFlashlightLayout"/>
        <TextView android:background="@color/floury_asteroid" android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/warsawView" android:layout_height="wrap_content" android:layout_margin="@dimen/jackson_captaincy_margin" android:layout_width="0dp" android:text="@string/chumming_doneck_plumbago" app:layout_constraintBottom_toTopOf="@id/prosciuttoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
        <EditText android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/prosciuttoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/footprint_greater_padding" android:paddingTop="@dimen/inspire_lucy_size" android:text="@string/punky_palliate_captain_dockside" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warsawView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/raul_baseline" android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toTopOf="@id/librettoRadiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowClueLayout"/>
    <AutoCompleteTextView android:background="@color/impoverish_figaro_moroccan" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/librettoRadiotelegraphView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/durango_liturgy_sauerkraut" android:textSize="@dimen/glycine_darry_textsize" app:layout_constraintBottom_toTopOf="@id/eyeballNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
    <AutoCompleteTextView android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/eyeballNaiveteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daffy_mechanist_diligent_decisionmake" android:textColor="#2C5B1A" app:layout_constraintBottom_toTopOf="@id/toeflUrgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/librettoRadiotelegraphView"/>
    <EditText android:background="#F642B7" android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/toeflUrgeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transceiver_emmett_conservative_troublesome" android:textColor="@color/commonality_ripen_impair" app:layout_constraintBottom_toTopOf="@id/changeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballNaiveteView"/>
    <EditText android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/allentown_paralytic_mackinac_abacus" android:id="@+id/changeableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/beak_ghoul_margin" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toTopOf="@id/genesisTrivialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflUrgeView"/>
    <CheckBox android:background="@color/culminate_irresolution_drib" android:hint="@string/member_caliphate_gore" android:id="@+id/genesisTrivialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grilled_weave_contraption" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
