<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/archimedesPumpkinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doctrinalWakeLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/triphenylphosphine_skit_height" android:layout_marginStart="@dimen/custody_bethel_padding" android:layout_marginTop="@dimen/johannes_cavern_margin" android:layout_width="wrap_content">
            <CheckBox android:background="@color/pageantry_zimmerman_benares" android:hint="@string/asinine_ancestral_chronograph_starchy" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/articulate_mavis_spike" android:textColor="@color/maxima_kidnap" app:layout_constraintBottom_toTopOf="@id/torrentFecklessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/torrentFecklessLayout" android:layout_height="wrap_content" android:layout_width="@dimen/murmur_hookup_padding" app:layout_constraintBottom_toTopOf="@id/comprehensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView">
                <AutoCompleteTextView android:background="@color/physique_eastern_verbena" android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_width="236dp" android:padding="@dimen/armata_standby_margin" android:text="@string/spayed_revving_crate_midyear" android:textColor="@color/prove_stroke_polygamous" app:layout_constraintBottom_toTopOf="@id/crosswayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crosswayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/djakarta_toxin_size" app:layout_constraintBottom_toTopOf="@id/dieresisJustinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageView">
                    <CheckedTextView android:background="@color/abuilding_vast_rent" android:hint="@string/interrogate_warrant_wiretapping_exam" android:id="@+id/highroadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/larry_sergeant_bolster_exterior" android:textColor="@color/addressograph_hyphenate" android:textSize="@dimen/gunfire_elysee_textsize" app:layout_constraintBottom_toTopOf="@id/blanchardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:background="@color/clearwater_stony_horseman" android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/blanchardView" android:layout_height="wrap_content" android:layout_width="@dimen/most_nilpotent_height" android:text="@string/assemblage_springy_seabed_woodlawn" android:textColor="#31B0BF30" app:layout_constraintBottom_toTopOf="@id/inquisitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highroadView"/>
                    <EditText android:background="@color/piedmont_grease" android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/inquisitorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/fedora_hedonist" android:layout_width="0dp" android:text="@string/demonstrate_thrace_sonogram" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blanchardView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="#DAB427A6" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/dieresisJustinianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/child_consul_saud_fluorescent" android:textColor="@color/peel_bask" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosswayLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/abuilding_vast_rent" android:hint="@string/tedding_vibrato_zeal_forfeit" android:id="@+id/comprehensiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="@color/tangible_sinclair" app:layout_constraintBottom_toTopOf="@id/exchangeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torrentFecklessLayout"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/exchangeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eachRappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comprehensiveView">
                <TextView android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/although_cribbage_margin" android:paddingEnd="@dimen/pasteur_phosphoresce_width" android:paddingStart="34dp" android:paddingTop="28dp" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/vulnerable_fuselage_mature"/>
            </LinearLayout>
            <EditText android:background="@color/agriculture_tilth" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/eachRappingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/tile_filmstrip_size" android:paddingStart="@dimen/accordant_interpolate_width" android:paddingTop="@dimen/lissajous_showboat_height" android:text="@string/roseland_blight_hoofmark" android:textColor="@color/decease_perversion" app:layout_constraintBottom_toTopOf="@id/greeneryNiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exchangeLayout"/>
            <CheckedTextView android:background="@color/burp_thunderbolt" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/greeneryNiceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bayreuth_resistible_owly" android:textColor="@color/kenning_lewis_froze" app:layout_constraintBottom_toTopOf="@id/workmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
            <CheckBox android:background="#B5DB8D" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/workmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jewel_boeing_bake" android:textColor="@color/impoverish_figaro_moroccan" app:layout_constraintBottom_toTopOf="@id/stimulusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greeneryNiceView"/>
            <AutoCompleteTextView android:background="@color/ragging_tension_schoolmaster" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/stimulusView" android:layout_height="wrap_content" android:layout_width="@dimen/jukes_alai" android:text="@string/whomsoever_lorelei_mattock" android:textColor="#45714A9A" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/kristin_derogatory_bespectacled" android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/olavSibleyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/youngish_numb_bradley_oxygen"/>
    </LinearLayout>
    <TextView android:background="#506EF5" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="@dimen/cloy_windfall" android:text="@string/seaweed_rescind_perception" android:textColor="#67DABD" app:layout_constraintBottom_toTopOf="@id/deuterateLatestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archimedesPumpkinLayout"/>
    <CheckBox android:background="@color/traverse_sandpile" android:hint="@string/polyhedron_thread_larva_grackle" android:id="@+id/deuterateLatestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satyr_paycheck_stopcock" android:textColor="#24F82C94" android:textSize="@dimen/lineman_mynah_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
