<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/decommission_informant" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waals_fumigate_swank_amateur" app:layout_constraintBottom_toTopOf="@id/pomonaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/pomonaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView">
        <CheckBox android:background="@color/visionary_mortician" android:hint="@string/simon_trashy_prussia" android:id="@+id/ricaMainstreamView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/assurance_fogging_dakar_factorial" android:textColor="@color/hydrocarbon_togs"/>
    </LinearLayout>
    <CheckBox android:background="#119A15" android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/backplane_laze_sears_selwyn" app:layout_constraintBottom_toTopOf="@id/cardamomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomonaLayout"/>
    <AutoCompleteTextView android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/cardamomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purport_dogbane_vocal" android:textColor="@color/neonate_expand" app:layout_constraintBottom_toTopOf="@id/shoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlMabelView"/>
    <CheckBox android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/shoveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antiquity_yarrow_narcissism" android:textColor="#10D9D7" app:layout_constraintBottom_toTopOf="@id/fringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardamomView"/>
    <TextView android:background="#E364CB" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/fringeView" android:layout_height="wrap_content" android:layout_width="@dimen/tripoli_humanitarian" android:paddingBottom="@dimen/lucretius_gauleiter" android:paddingEnd="@dimen/chalkboard_stitch_margin" android:paddingStart="@dimen/kafkaesque_posey_size" android:paddingTop="@dimen/constellate_burgher_width" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toTopOf="@id/bodyguardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoveView"/>
    <EditText android:background="@color/fortin_hurt" android:hint="@string/disciple_saddle_mushy_yawl" android:id="@+id/bodyguardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/epsilon_binghamton" android:text="@string/shortcut_fireboat_dolce" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fringeView"/>
    <CheckedTextView android:background="#43EC802F" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indisputable_hausa_detent" android:textColor="#0E1BBE" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/plauditPedigreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyguardView"/>
    <CheckBox android:background="@color/flatbed_lucerne" android:hint="@string/trotting_oblivion_cohere" android:id="@+id/plauditPedigreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/enol_currant_alcoholism" app:layout_constraintBottom_toTopOf="@id/intrepidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewageFrankView"/>
    <CheckBox android:background="@color/eleazar_topsy_jacobsen" android:hint="@string/consent_vaccinate_thoroughbred_tibia" android:id="@+id/intrepidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hock_chaise_hackneyed" android:textColor="@color/physique_eastern_verbena" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toTopOf="@id/opinionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plauditPedigreeView"/>
    <LinearLayout android:gravity="top" android:id="@+id/opinionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="38dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrepidView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prefectureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:gravity="end" android:id="@+id/dozenLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/jukes_alai" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <Button android:background="@color/tulane_scant_somewhere" android:hint="@string/khartoum_magnesite_ouch" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/goldstein_atwood_width" android:paddingEnd="@dimen/most_nilpotent_height" android:paddingStart="@dimen/jitter_editor_height" android:text="@string/lugubrious_emerson_unanimity_aphid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/gloatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assemblage_springy_seabed_woodlawn" android:textColor="@color/genuflect_traitorous" android:textSize="26sp"/>
                <EditText android:background="@color/artemisia_aqua_alicia" android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/codewordView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buffalo_vietnam_fourier_append" android:textColor="@color/niggle_hereditary_renegotiable"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/socratic_residential" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/practicableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/assiduity_infiltrate_forestry" android:textColor="@color/lease_insomnia"/>
        <EditText android:background="@color/kelley_curio_touchdown" android:hint="@string/orville_attract_fealty" android:id="@+id/fissionView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inappeasable_rhinoceros_franco" android:textSize="@dimen/androgen_legacy_textsize"/>
        <Button android:background="@color/fractious_deerskin" android:hint="@string/cambrian_logan_tedding_dilution" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bitterroot_airspeed_size" android:text="@string/churchmen_alsop_bonze_trenton" android:textColor="@color/starve_firsthand_indeed" android:textSize="@dimen/draught_uranium_textsize"/>
        <AutoCompleteTextView android:background="@color/isadore_wormy_mason" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/jaimeProustView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/marshal_coquette_eliot" android:textColor="@color/vasquez_hitachi"/>
        <CheckedTextView android:background="@color/varian_chen_landlady" android:hint="@string/postoperative_griffin_grasp_patrimonial" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/roister_baton_padding" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/proctor_brevity_bandstand"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distributiveBellowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/quern_fiddle" android:hint="@string/came_sweatshop_adrenal" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poet_threshold_seventeen" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#D09AF87A" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/pretenseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="@color/impoverish_figaro_moroccan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/avery_muddlehead" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/skullduggeryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mekong_whitaker_height" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="@color/singapore_scrub_benares"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
