<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/grandpa_sway_stacy_thick" android:id="@+id/chancellorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/service_constrain_ravel" android:textColor="@color/waterfowl_cash_residue" app:layout_constraintBottom_toTopOf="@id/irresoluteDangerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irresoluteDangerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/brassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancellorView">
        <TextView android:background="@color/chintzy_basket" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="#67212139" android:textSize="@dimen/propyl_wack_textsize" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#5C6E27C1" android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/unipolarView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ivan_tailor_limpkin" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliusView"/>
        <CheckBox android:background="@color/yucatan_lectionary" android:hint="@string/larry_sergeant_bolster_exterior" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jitter_editor_height" android:text="@string/bindweed_influent_snapdragon" android:textColor="@color/dump_saturnalia" app:layout_constraintBottom_toTopOf="@id/hebraicPolynesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
        <Button android:hint="@string/assemblage_springy_seabed_woodlawn" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debut_fuss_guenther_mooney" android:textColor="@color/claustrophobic_terminology" android:textSize="@dimen/castle_planetesimal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brassLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trustful_thou_width" android:layout_marginStart="@dimen/ackerman_wince_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thereofSitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irresoluteDangerLayout">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/preposterousLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hamburgerTantrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tananarivePolkaLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button android:hint="@string/shot_ambulatory_shred_englishman" android:id="@+id/recursionCacmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/taxonomy_utterance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/socratic_residential"/>
            <EditText android:background="@color/insult_wardroom_aztecan" android:hint="@string/ursuline_streamline_danzig" android:id="@+id/polisView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/mopping_flatland_lancelot_newark" android:textColor="@color/commonality_ripen_impair"/>
            <TextView android:hint="@string/articulate_mavis_spike" android:id="@+id/ecuadorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="#9B7D6792" android:textSize="@dimen/brandenburg_contractual_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/proctor_brevity_bandstand" android:hint="@string/shrunk_tenement_testy" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="@dimen/vesper_hebraic_size" android:padding="@dimen/rogers_identity_width" android:text="@string/quebec_climax_sweepstake" android:textColor="#A8AF4F" app:layout_constraintBottom_toTopOf="@id/deuterateLatestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preposterousLayout"/>
        <CheckBox android:background="@color/taxonomy_utterance" android:hint="@string/future_fang_decompile" android:id="@+id/deuterateLatestView" android:layout_height="wrap_content" android:layout_width="690dp" android:paddingBottom="@dimen/zomba_facto_size" android:paddingEnd="@dimen/nadir_turbulent_padding" android:paddingStart="44dp" android:paddingTop="@dimen/veil_bettor_padding" android:text="@string/buffalo_vietnam_fourier_append" android:textColor="#614E7E" app:layout_constraintBottom_toTopOf="@id/woosterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woosterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/duganAfraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuterateLatestView">
            <CheckedTextView android:background="@color/poisson_trend_constraint" android:hint="@string/filmdom_adhesion_corrosive_birgit" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ablate_style_margin" android:layout_width="match_parent" android:text="@string/homologous_neurotic_larval_thread" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/compoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#BFC88716" android:hint="@string/schantz_zeus_commentary" android:id="@+id/compoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/funerary_mahoney_maze_gala" android:textColor="#0BCB00" app:layout_constraintBottom_toTopOf="@id/nassauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView"/>
            <TextView android:background="@color/deity_regiment" android:hint="@string/dressmake_seasonal_malformation_transferred" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_width="@dimen/disturbance_strand_width" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="@color/worse_boon" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/caesarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compoundView"/>
            <CheckedTextView android:background="@color/avian_coup_mcclain" android:hint="@string/poet_threshold_seventeen" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/harpy_trastevere_height" android:layout_width="900dp" android:text="@string/vicksburg_friday_haugen" android:textColor="@color/specular_derriere_seamy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nassauView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#4143E1A3" android:hint="@string/parent_wristband_henley" android:id="@+id/duganAfraidView" android:layout_height="wrap_content" android:layout_width="470dp" android:text="@string/dichondra_bartlett_myofibril_immoderate" android:textColor="@color/poisson_trend_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woosterLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/winnow_joaquin_prospect" android:id="@+id/thereofSitusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glom_critic_intermittent_exacerbate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
