<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/amphetamine_polymeric_locust" android:hint="@string/poll_protrusion_neal_sciatica" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chaucer_xerxes_abetted_calvinist" android:textColor="@color/brant_conflict" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/preludeHanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/interrogate_warrant_wiretapping_exam" android:id="@+id/preludeHanukkahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/compulsory_hedonism_margin" android:text="@string/tommie_slaughter_johanna_ramrod" android:textColor="@color/bullyboy_impend" app:layout_constraintBottom_toTopOf="@id/loosenLimitateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quirinalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loosenLimitateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jura_whamming_width" app:layout_constraintBottom_toTopOf="@id/inwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preludeHanukkahView">
        <CheckedTextView android:hint="@string/berserk_mcmillan_antarctica" android:id="@+id/sidetrackSpineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyme_gotten_cartilaginous" android:textColor="#2A5F4D" app:layout_constraintBottom_toTopOf="@id/pickettSeditionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pickettSeditionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/robertson_epidemic_padding" app:layout_constraintBottom_toTopOf="@id/nooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidetrackSpineView">
            <Button android:background="#DAB3C5" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/orkney_inspiration_width" android:text="@string/dorothea_laconic_sino_swordfish" app:layout_constraintBottom_toTopOf="@id/harveyPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#391D89" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/harveyPracticableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/johnsen_jugate_gonzales_draco" android:textColor="@color/satan_imperate" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
            <TextView android:background="@color/provisional_foolscap" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_margin="@dimen/hempstead_prom_padding" android:layout_width="0dp" android:padding="26dp" android:text="@string/youngish_numb_bradley_oxygen" android:textColor="@color/gilmore_valent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyPracticableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#5790BC" android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/nooseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fortescue_coffin_camaraderie" android:textColor="@color/tout_callosity_foolproof" app:layout_constraintBottom_toTopOf="@id/yankRoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickettSeditionLayout"/>
        <AutoCompleteTextView android:background="#6E5D086C" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/yankRoamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indisputable_hausa_detent" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nooseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/joyride_saxony" android:hint="@string/shrunk_tenement_testy" android:id="@+id/inwardView" android:layout_height="wrap_content" android:layout_width="@dimen/forswear_jealous_margin" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/physique_eastern_verbena" android:textSize="@dimen/ingram_liquor_textsize" app:layout_constraintBottom_toTopOf="@id/fusionHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loosenLimitateLayout"/>
    <CheckedTextView android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/fusionHypocriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immovable_flounce_psychoanalyst_sophia" android:textColor="@color/planetesimal_ugly_stepson" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/grumbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inwardView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grumbleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/herbertMilliampereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionHypocriteView">
        <Button android:background="@color/only_masonic_touch" android:hint="@string/squadron_siren_colony" android:id="@+id/bioscienceReprisalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liqueur_sluice_samarium" app:layout_constraintBottom_toTopOf="@id/lakehurstDemonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/clutter_iberia" android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/lakehurstDemonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perfecter_bivalve_gauge" android:textColor="#000174" app:layout_constraintBottom_toTopOf="@id/frustraterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioscienceReprisalView"/>
        <TextView android:background="#3C0E84" android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tinge_pasteur_chickweed_tango" android:textColor="@color/tuna_hyperthermia" app:layout_constraintBottom_toTopOf="@id/comedyFiendishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstDemonView"/>
        <AutoCompleteTextView android:background="@color/suffix_panther" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/comedyFiendishView" android:layout_height="wrap_content" android:layout_width="@dimen/lugubrious_kobayashi" android:text="@string/breakthrough_bantam_malthus_jargon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustraterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#5F7619B5" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="@dimen/insubstantial_ebony_size" android:text="@string/instinctual_cloak_harvestman" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grumbleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
