<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/comedy_trainman" android:hint="@string/comatose_insure_fibonacci_arturo" android:id="@+id/mistyZoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parent_wristband_henley" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/inauspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/debut_fuss_guenther_mooney" android:id="@+id/inauspiciousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/minestrone_heckman_size" android:layout_marginTop="@dimen/physiochemical_canvas_padding" android:layout_width="match_parent" android:text="@string/demo_parameter_mcconnell" app:layout_constraintBottom_toTopOf="@id/gavinInvisibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistyZoneView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/gavinInvisibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/permuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousView">
        <AutoCompleteTextView android:background="@color/hermit_descartes_plan" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_margin="@dimen/singleton_approach_width" android:layout_width="wrap_content" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/vasquez_hitachi" android:textSize="@dimen/tartar_hopeful_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/strengthDivestitureLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content">
            <LinearLayout android:gravity="bottom" android:id="@+id/firewoodPumpkinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:hint="@string/dewdrop_hock_codicil" android:id="@+id/oleanderBrunetteView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dicta_rowena_arkansas_alistair" android:textColor="@color/fragment_busboy"/>
                <CheckBox android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/tendonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textSize="@dimen/toothy_buff_textsize"/>
                <EditText android:background="@color/multiplicity_woebegone" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/augerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browbeaten_gertrude_scientific_jura"/>
                <EditText android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/shippingLunaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scrumptious_kowloon_margin" android:layout_marginTop="@dimen/jura_whamming_width" android:layout_width="wrap_content" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/life_sandman"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/kelley_curio_touchdown" android:hint="@string/league_monoxide_analects" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unital_emitting_size" android:layout_width="wrap_content" android:padding="@dimen/turnaround_envelop_width" android:text="@string/grandpa_sway_stacy_thick"/>
        <Button android:background="@color/floury_asteroid" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macroprocessor_ichneumon_riverine_algiers" android:textColor="@color/eccles_henrietta"/>
        <CheckedTextView android:background="@color/transference_mafioso" android:hint="@string/whereas_istvan_chile_gladiator" android:id="@+id/grandchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/speedwell_fever" android:text="@string/muffle_duck_maim" android:textColor="@color/waterfowl_cash_residue"/>
        <CheckedTextView android:background="#68F0A8" android:hint="@string/dressmake_seasonal_malformation_transferred" android:id="@+id/anteriorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/niggle_hereditary_renegotiable" android:textSize="@dimen/marguerite_hanover_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cobraAmbivalentLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unimodular_polyandrous_width" android:layout_marginEnd="@dimen/betrayal_port_padding" android:layout_marginStart="46dp" android:layout_width="wrap_content">
            <TextView android:hint="@string/plant_merge_employing_wert" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brood_credible_vulture" android:textColor="@color/dream_tilde" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/domain_yemen_functor" android:hint="@string/bleeker_eutrophication_wilkins" android:id="@+id/larvalActivismView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/bigotry_carpetbagger_padding" android:layout_width="wrap_content" android:text="@string/durango_liturgy_sauerkraut" android:textColor="@color/prove_stroke_polygamous" android:textSize="@dimen/limousine_sabine_textsize"/>
        <CheckBox android:background="@color/traverse_sandpile" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambuscade_precarious_ruff_louisa"/>
        <TextView android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/juridic_obviate_vertebrate" android:id="@+id/durkeeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/orkney_inspiration_width" android:layout_marginStart="@dimen/trustful_thou_width" android:layout_width="wrap_content" android:text="@string/thyme_gotten_cartilaginous" android:textColor="@color/fortin_hurt"/>
    </LinearLayout>
    <CheckBox android:hint="@string/grebe_spencer_habitation_electrode" android:id="@+id/permuteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nutmeg_theist_treachery" android:textColor="@color/conveyor_frailty_sepulchral" app:layout_constraintBottom_toTopOf="@id/littoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinInvisibleLayout"/>
    <EditText android:hint="@string/magpie_mack_forbade_each" android:id="@+id/littoralView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/businesswoman_sinus_toxicology" android:textColor="@color/amphetamine_polymeric_locust" app:layout_constraintBottom_toTopOf="@id/setonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permuteView"/>
    <EditText android:background="@color/pelvic_joyride" android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/setonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="796dp" android:paddingBottom="20dp" android:text="@string/cambric_presbytery_database_antiquated" android:textColor="@color/virgil_englishman" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralView"/>
    <CheckedTextView android:hint="@string/ocean_decisional_ferrous" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_margin="@dimen/aggregate_surly" android:layout_width="match_parent" android:text="@string/autobiography_hamstrung_polaris" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonView"/>
    <CheckBox android:background="#D8A3A5" android:hint="@string/luxe_alfresco_amateur_signature" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jabbing_africa_margin" android:layout_marginStart="@dimen/mekong_whitaker_height" android:layout_width="wrap_content" android:text="@string/abraham_agony_calculus" android:textColor="@color/claustrophobic_terminology" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/swordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
    <TextView android:background="#E846C744" android:hint="@string/czarina_panicle_concerto" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_margin="@dimen/uranyl_morrison_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/robertson_epidemic_padding" android:paddingStart="44dp" android:text="@string/collocate_besiege_eulerian_oblate" android:textColor="#67C0F5CD" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/crotchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingView"/>
    <CheckBox android:background="@color/visionary_mortician" android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/crotchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custody_bethel_padding" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/politicking_jorgenson_width" android:layout_marginTop="26dp" android:layout_width="0dp" android:text="@string/usurious_recede_exacerbate" android:textColor="@color/taft_gremlin_sapiens" android:textSize="@dimen/blurring_suffice_textsize" app:layout_constraintBottom_toTopOf="@id/screenplayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swordView"/>
    <CheckBox android:background="#05998E1F" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/screenplayView" android:layout_height="wrap_content" android:layout_margin="@dimen/aggregate_surly" android:layout_width="match_parent" android:text="@string/whomsoever_lorelei_mattock" android:textColor="#EB7068" app:layout_constraintBottom_toTopOf="@id/builtinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchView"/>
    <EditText android:background="@color/cladding_stonewort_robot" android:hint="@string/baldwin_counsel_sago_hollyhock" android:id="@+id/builtinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/unital_emitting_size" android:paddingEnd="@dimen/upbraid_veer_margin" android:paddingStart="@dimen/uranyl_morrison_width" android:paddingTop="@dimen/conciliate_didnt_height" android:text="@string/consent_vaccinate_thoroughbred_tibia" android:textColor="@color/nelsen_abrogate" app:layout_constraintBottom_toTopOf="@id/plauditPedigreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenplayView"/>
    <TextView android:hint="@string/popcorn_judge_suey_spade" android:id="@+id/plauditPedigreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ugly_allspice_irrawaddy" android:textColor="@color/poisson_trend_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
