<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/umlautView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ugly_allspice_irrawaddy" android:textColor="@color/claustrophobic_terminology" app:layout_constraintBottom_toTopOf="@id/mammalianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/fortin_hurt" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/mammalianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/need_wesley_athwart" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/environView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umlautView"/>
    <AutoCompleteTextView android:background="@color/torah_brood_goodwin" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coverall_gorky_contractor" android:textColor="@color/torsion_murk" android:textSize="@dimen/hyperthermia_fallen_textsize" app:layout_constraintBottom_toTopOf="@id/ashtraySansLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ashtraySansLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rubbishPrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView">
        <Button android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/tackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purloin_purchase_gravitometer" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/only_oaken_indefensible" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/haddock_pinehurst_height" android:text="@string/elton_presto_spacetime" android:textColor="@color/comedy_trainman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tackView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/rubbishPrussicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pathos_squeeze_height" android:text="@string/copperas_crucible_horsewomen" app:layout_constraintBottom_toTopOf="@id/descriptivePutdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashtraySansLayout"/>
    <EditText android:background="#94DCA8A2" android:hint="@string/mealtime_globe_marinate" android:id="@+id/descriptivePutdownView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dorothy_wand_ohmic" app:layout_constraintBottom_toTopOf="@id/oboeDemoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbishPrussicView"/>
    <EditText android:background="@color/haag_tennessee_ramsey" android:hint="@string/dexter_blemish_riot" android:id="@+id/oboeDemoniacView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/ablate_style_margin" android:text="@string/nutshell_wiggle_queensland" app:layout_constraintBottom_toTopOf="@id/cloudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptivePutdownView"/>
    <CheckBox android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cuff_agglomerate_padding" android:text="@string/dicta_rowena_arkansas_alistair" android:textColor="@color/embeddable_beauty_prosthesis" app:layout_constraintBottom_toTopOf="@id/turfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oboeDemoniacView"/>
    <CheckBox android:background="@color/clutter_iberia" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/turfView" android:layout_height="wrap_content" android:layout_margin="@dimen/epsilon_binghamton" android:layout_width="@dimen/delineament_hubert_margin" android:text="@string/buckshot_ethane_veal_communicant" android:textColor="@color/paraxial_tungsten_orchid" app:layout_constraintBottom_toTopOf="@id/doctoralResinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doctoralResinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turfView">
        <CheckedTextView android:background="#FEE3A6" android:hint="@string/tommie_slaughter_johanna_ramrod" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/enshroud_alphanumeric_padding" android:text="@string/ciliate_pewee_hush_messrs" android:textColor="@color/foppish_basalt_derail" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toTopOf="@id/checkmateVenusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/checkmateVenusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agateApatiteLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/inflict_prognosis" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/singapore_scrub_benares" android:hint="@string/inferential_landmark_bale_indelicate" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/polaroid_joss_padding" android:text="@string/knelt_sniffly_quartile_atlantica" android:textColor="@color/bridgewater_deuterate_apiary" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/ploverBijouterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/debut_fuss_guenther_mooney" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/larry_sergeant_bolster_exterior" android:textColor="@color/broke_twain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonFuzzyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/mclaughlin_polypropylene_giddy" android:hint="@string/shrunk_tenement_testy" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoroughbred_levi_chlorophyll_virile" android:textColor="@color/bunyan_interviewee"/>
            <TextView android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/bodyguardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assiduity_infiltrate_forestry" android:textSize="@dimen/sight_emma_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
