<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tanganyikaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/calvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/defray_halley_patriot" android:hint="@string/purport_dogbane_vocal" android:id="@+id/dillonAtrocityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mansion_groundhog_glaucous_shortcoming" android:textColor="@color/bourbon_sixteenth_helpful" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/medusa_chromic_systemic" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_width="@dimen/giacomo_michelin_width" android:text="@string/lossy_corrigible_battlefront_purchasable" app:layout_constraintBottom_toTopOf="@id/intrepidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dillonAtrocityView"/>
        <CheckedTextView android:hint="@string/careen_cube_couch" android:id="@+id/intrepidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="@color/provisional_foolscap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomographView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/artemisia_aqua_alicia" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/calvinistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/footprint_greater_padding" android:text="@string/satyr_paycheck_stopcock" android:textColor="@color/tangible_sinclair" app:layout_constraintBottom_toTopOf="@id/cloudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanganyikaLayout"/>
    <AutoCompleteTextView android:hint="@string/kirk_custom_forest" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_width="@dimen/dart_pellucid_margin" android:padding="@dimen/uranyl_morrison_width" android:text="@string/cambric_presbytery_database_antiquated" android:textColor="@color/burp_thunderbolt" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toTopOf="@id/stickpinSuddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistView"/>
    <TextView android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/stickpinSuddenView" android:layout_height="wrap_content" android:layout_margin="@dimen/robertson_epidemic_padding" android:layout_width="match_parent" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/genuflect_traitorous" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/minibikeAbysmalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudView"/>
    <TextView android:background="#326754" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/minibikeAbysmalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/corey_reub_writhe_rock" android:textColor="#215E48" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/mobileMayonnaiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stickpinSuddenView"/>
    <CheckedTextView android:background="@color/malone_castor" android:hint="@string/allentown_paralytic_mackinac_abacus" android:id="@+id/mobileMayonnaiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_windowsill_microcosm_hunk" app:layout_constraintBottom_toTopOf="@id/evocationKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minibikeAbysmalView"/>
    <AutoCompleteTextView android:background="@color/lulu_vacuo_thong" android:hint="@string/wiretapper_kennedy_crosspoint_cogent" android:id="@+id/evocationKabukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/methylene_whoop_curb" app:layout_constraintBottom_toTopOf="@id/enlargeCouncilwomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobileMayonnaiseView"/>
    <CheckedTextView android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/juridic_obviate_vertebrate" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="@dimen/robertson_epidemic_padding" android:paddingBottom="@dimen/millisecond_remus_width" android:paddingEnd="@dimen/ridding_rerouting_padding" android:paddingStart="@dimen/anathema_multiple_size" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/traverse_sandpile" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evocationKabukiView"/>
    <AutoCompleteTextView android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perfecter_bivalve_gauge" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/axesToshibaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enlargeCouncilwomenView"/>
    <EditText android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/axesToshibaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/jeep_physiotherapy_height" android:text="@string/tommie_slaughter_johanna_ramrod" android:textColor="@color/artemisia_aqua_alicia" android:textSize="@dimen/shoshone_splenetic_textsize" app:layout_constraintBottom_toTopOf="@id/duganAfraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView"/>
    <Button android:background="@color/opacity_compatible" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/duganAfraidView" android:layout_height="wrap_content" android:layout_width="976dp" android:text="@string/oddball_prodigy_patton" android:textColor="@color/traverse_sandpile" app:layout_constraintBottom_toTopOf="@id/fightExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axesToshibaView"/>
    <EditText android:background="@color/qatar_chordate" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/fightExtirpateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/statewide_tuberculin_size" android:text="@string/southernmost_slate_translate" android:textColor="#760693A3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duganAfraidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
