<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/timeworn_garner_faze_inferred" android:id="@+id/sherrillDrapeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/orkney_inspiration_width" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="@color/depressing_straightforward" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toTopOf="@id/dinnertimeMaltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/metonymy_parade" android:hint="@string/nascent_east_pillory_saute" android:id="@+id/dinnertimeMaltaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/java_marcy_margin" android:paddingEnd="@dimen/kafkaesque_posey_size" android:paddingStart="@dimen/ambrose_accentual_width" android:paddingTop="@dimen/carthaginian_seward_margin" android:text="@string/plain_lineage_synonym_loren" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/quartileTientsinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherrillDrapeView"/>
    <LinearLayout android:gravity="top" android:id="@+id/quartileTientsinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/perusalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnertimeMaltaView">
        <LinearLayout android:gravity="top" android:id="@+id/waldorfRungLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:background="@color/allergy_discreet_dose" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/pandoraDeconvolutionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pathos_squeeze_height" android:text="@string/dorothy_wand_ohmic" android:textColor="@color/bourbon_sixteenth_helpful"/>
            <Button android:hint="@string/chevy_windowsill_microcosm_hunk" android:id="@+id/metonymyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pathos_squeeze_height" android:layout_marginTop="@dimen/heartrending_escrow_margin" android:layout_width="wrap_content" android:text="@string/pertain_lethal_profuse" android:textColor="@color/downturn_bishop_tweedy" android:textSize="@dimen/vernier_borne_textsize"/>
            <Button android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/firsthand_gautama_purcell_coda" android:id="@+id/microGlitchView" android:layout_height="wrap_content" android:layout_margin="@dimen/oceanside_strobe_height" android:layout_width="wrap_content" android:text="@string/asinine_ancestral_chronograph_starchy" android:textColor="@color/foppish_basalt_derail" android:textSize="@dimen/simpleminded_iambic_textsize"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roccoBiddingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <Button android:background="@color/connoisseur_stablemen" android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="10dp" android:text="@string/polyhedral_edgar_southward" android:textColor="@color/epicure_wilderness_muddlehead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/admiral_code" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/ruminantHerodotusView" android:layout_height="wrap_content" android:layout_margin="@dimen/confabulate_bismarck_size" android:layout_width="wrap_content" android:text="@string/rube_alchemist_mudd_uterine" android:textColor="@color/suffix_panther"/>
            <CheckedTextView android:background="@color/bullyboy_impend" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brood_credible_vulture" android:textColor="@color/workbook_watkins_stupefaction" android:textSize="@dimen/sacrament_familism_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/acid_leonardo_engel" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kirk_custom_forest" android:textColor="@color/snip_diagnose"/>
        <CheckBox android:background="@color/occlusive_chub" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detriment_tied_extreme_intolerant"/>
        <Button android:background="@color/peel_bask" android:hint="@string/diameter_senor_canto" android:id="@+id/zeissDisturbanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waals_fumigate_swank_amateur" android:textColor="#4BBF55" android:textSize="@dimen/ponder_malraux_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/house_doggone" android:hint="@string/durable_breakthrough_flashy_memorial" android:id="@+id/perusalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/haddock_pinehurst_height" android:layout_width="0dp" android:text="@string/catlike_layette_jennifer" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/protozoanLowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartileTientsinLayout"/>
    <TextView android:background="#FD4FCC" android:hint="@string/spurt_scrub_eligible" android:id="@+id/protozoanLowboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gastronomy_winemaster_export_darlene" android:textColor="@color/scourge_switchman_perfect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perusalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
