<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/dexter_blemish_riot" android:id="@+id/occupyGranaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/jackson_captaincy_margin" android:paddingTop="36dp" android:text="@string/chimpanzee_obstruct_chargeable" app:layout_constraintBottom_toTopOf="@id/gabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gabbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/historicAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView">
        <AutoCompleteTextView android:background="@color/suffix_panther" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/boredomView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/chordate_defendant_height" android:text="@string/magpie_mack_forbade_each" android:textColor="@color/slob_cobb_stomach" android:textSize="@dimen/macassar_bromine_textsize"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/transmissibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeboundAbreactLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView android:background="@color/pentagram_detergent_noisy" android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/oddballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/panhandle_glaze" app:layout_constraintBottom_toTopOf="@id/tubeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/starve_firsthand_indeed" android:hint="@string/bowstring_wouldnt_sage_strife" android:id="@+id/tubeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/staph_ironside_digamma" android:textColor="@color/annuity_basalt" app:layout_constraintBottom_toTopOf="@id/corneliusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oddballView"/>
                <AutoCompleteTextView android:background="@color/brokerage_quadrangle" android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scenic_optimism_convince_gusto" android:textColor="@color/mclaughlin_polypropylene_giddy" app:layout_constraintBottom_toTopOf="@id/shroudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tubeView"/>
                <LinearLayout android:gravity="center" android:id="@+id/shroudLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/seriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliusView">
                    <TextView android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/experimentation_wireman_secrecy_habib" android:id="@+id/highroadView" android:layout_height="wrap_content" android:layout_margin="@dimen/suspicious_excommunicate_margin" android:layout_width="match_parent" android:text="@string/genotype_spume_deforestation" android:textColor="@color/waxen_stipulate_minim"/>
                    <TextView android:hint="@string/fluorite_mullen_thompson_marin" android:id="@+id/inconceivableAmplitudeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/truancy_diligent" android:layout_width="wrap_content" android:text="@string/moen_yoga_submittal_burlington" android:textColor="@color/proctor_brevity_bandstand"/>
                </LinearLayout>
                <Button android:background="@color/struck_coach" android:hint="@string/thudding_knifelike_praecox" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/robertson_epidemic_padding" android:layout_marginStart="48dp" android:layout_width="match_parent" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="@color/tout_callosity_foolproof" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/propitiousHeydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shroudLayout"/>
                <EditText android:background="@color/tuna_hyperthermia" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/propitiousHeydayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/obstetric_chloroform_padding" android:paddingStart="@dimen/cantilever_joss_padding" android:text="@string/cuny_backboard_mystic_workmen" android:textColor="@color/bridesmaid_mouthpart_contraceptive" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView"/>
                <CheckBox android:hint="@string/schelling_belle_screwworm" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/need_wesley_athwart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiousHeydayView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <CheckBox android:background="#8266DA3D" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/macintoshPullView" android:layout_height="match_parent" android:layout_margin="@dimen/inspect_fend_margin" android:layout_width="wrap_content" android:text="@string/mohammed_educate_phone_impeccable" android:textColor="@color/socratic_residential"/>
    </LinearLayout>
    <Button android:background="@color/necrosis_anterior" android:hint="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:id="@+id/historicAdvocacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="@color/despot_programmable_homogeneity" app:layout_constraintBottom_toTopOf="@id/allusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbleLayout"/>
    <CheckBox android:background="@color/somewhere_appreciable_timex" android:hint="@string/punitive_quake_nonsensic" android:id="@+id/allusionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/gallows_chantilly_holt_blatant" android:textColor="@color/alia_virtuosity_runge" app:layout_constraintBottom_toTopOf="@id/triploidyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historicAdvocacyView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/triploidyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allusionView">
        <Button android:background="@color/quern_fiddle" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/itll_hiss_height" android:text="@string/poll_protrusion_neal_sciatica" android:textColor="@color/claustrophobic_terminology"/>
        <Button android:background="@color/agriculture_tilth" android:hint="@string/cambric_presbytery_database_antiquated" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diadem_radiant_margin" android:text="@string/parley_showplace_john_portico" android:textColor="@color/brokerage_quadrangle"/>
        <AutoCompleteTextView android:background="@color/mortician_muggy_orate" android:hint="@string/ditto_leather_ccny" android:id="@+id/yankRoamView" android:layout_height="wrap_content" android:layout_margin="@dimen/imprudent_tattler_padding" android:layout_width="wrap_content" android:text="@string/dairylea_digamma_bernice_godson" android:textColor="#229BD8E8"/>
        <CheckBox android:hint="@string/practicable_java_cairo_tragicomic" android:id="@+id/featherbedChunkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/appointee_sebastian_margin" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/physique_eastern_verbena"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/indefensibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:background="@color/visionary_mortician" android:hint="@string/instill_raillery_cycle" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gestural_inalienable_airbrush"/>
            <EditText android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/stickpinSuddenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lightface_broadloom_padding" android:text="@string/budgetary_inoculate_functor"/>
            <CheckBox android:background="@color/that_zodiacal_ensconce" android:hint="@string/salaried_startle_talus" android:id="@+id/recipePinpointView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/alba_druid_hawthorn" android:textColor="@color/terminology_gambit_ahmadabad"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:background="@color/dragonfly_information" android:hint="@string/shrunk_tenement_testy" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bivalve_libel_jonquil_corny" android:textColor="@color/only_masonic_touch" android:textSize="@dimen/borg_damn_textsize" app:layout_constraintBottom_toTopOf="@id/antiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triploidyLayout"/>
    <CheckBox android:background="@color/drunk_kilohm_colonial" android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/antiView" android:layout_height="wrap_content" android:layout_margin="@dimen/doff_officemate_height" android:layout_marginBottom="38dp" android:layout_marginTop="@dimen/djakarta_toxin_size" android:layout_width="wrap_content" android:text="@string/plant_merge_employing_wert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreRefractView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
