<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/fuel_peat_identical" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/virgule_salk_vertigo_cudgel" android:textColor="@color/pitt_pitfall_genevieve" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/snip_diagnose" android:hint="@string/onion_gyro_ambient" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bowstring_wouldnt_sage_strife" app:layout_constraintBottom_toTopOf="@id/myronIntensifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chariotEchidnaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myronIntensifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/daccaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView">
        <CheckedTextView android:background="#8BCF82" android:hint="@string/klan_thermopower_workhorse_furious" android:id="@+id/stricterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/biography_quintessential_useful_allay" app:layout_constraintBottom_toTopOf="@id/pandoraDeconvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/multiplicity_stenographer_anemone" android:hint="@string/khartoum_magnesite_ouch" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/gingham_beardsley_size" android:paddingStart="@dimen/automorphism_eagan_size" android:paddingTop="@dimen/limnology_spinster_margin" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/that_zodiacal_ensconce" app:layout_constraintBottom_toTopOf="@id/forgeTwelveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/forgeTwelveLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingTop="36dp" app:layout_constraintBottom_toTopOf="@id/comedianPurgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraDeconvolutionView">
            <TextView android:background="@color/depressing_straightforward" android:hint="@string/antiquity_yarrow_narcissism" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asinine_ancestral_chronograph_starchy" android:textColor="@color/fantasist_drip"/>
            <CheckBox android:background="@color/mirror_pheromone_lighthearted" android:hint="@string/concurring_ponce_cornfield_newfound" android:id="@+id/clareView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/anglicanism_lotus" android:paddingTop="12dp" android:text="@string/cacm_alcove_apricot_fuss" android:textColor="@color/vulnerable_fuselage_mature"/>
            <Button android:background="@color/tulane_scant_somewhere" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/fairportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alba_druid_hawthorn"/>
        </LinearLayout>
        <CheckBox android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/comedianPurgativeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aqueous_image_size" android:layout_marginEnd="@dimen/enact_tanager" android:layout_marginStart="38dp" android:layout_width="@dimen/egyptian_lilac_width" android:text="@string/bleat_clipboard_oconnell_hurd" android:textColor="@color/struck_coach" app:layout_constraintBottom_toTopOf="@id/jamesBabysitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgeTwelveLayout"/>
        <AutoCompleteTextView android:background="@color/avian_coup_mcclain" android:hint="@string/delft_larsen_enmesh_pile" android:id="@+id/jamesBabysitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consort_vikram_fecund_isolate" android:textColor="@color/fluorescent_abdomen_pivotal" android:textSize="@dimen/blurring_suffice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianPurgativeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/abrade_gypsite_stratus_fountain" android:id="@+id/daccaHilariousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yank_stargaze_height" android:layout_marginEnd="@dimen/easy_wireman_width" android:layout_marginStart="@dimen/lint_considerate_width" android:layout_marginTop="@dimen/ancestral_radiochemistry_size" android:layout_width="@dimen/involutory_intrusive_width" android:text="@string/gilbertson_isabella_clap_insolvable" android:textColor="@color/fortin_hurt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myronIntensifyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
