<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/mortician_muggy_orate" android:hint="@string/future_fang_decompile" android:id="@+id/slugWithalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postoperative_griffin_grasp_patrimonial" app:layout_constraintBottom_toTopOf="@id/lawbreakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lawbreakLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slugWithalView">
        <TextView android:hint="@string/scorn_antietam_fallopian" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/homeopathic_mugging_teflon" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toTopOf="@id/showroomHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/cutesy_waterbury_spiegel" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/latch_orthicon_height" android:paddingEnd="@dimen/perk_pianissimo" android:paddingStart="@dimen/deprivation_claus_margin" android:text="@string/thrash_whereof_calendrical_shaft" android:textColor="#9DBB2DA1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/blackbody_acrimonious_knead" android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="match_parent" android:text="@string/cajole_mckay_dried" android:textColor="@color/summation_setting_brian" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/repudiateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/repudiateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inauspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView">
        <EditText android:hint="@string/stormbound_show_cushing_desire" android:id="@+id/eachRappingView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/weeks_bittersweet_hatch_tenor" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toTopOf="@id/riemannianGranuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/riemannianGranuleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/aggregate_surly" android:layout_marginStart="@dimen/hempstead_prom_padding" android:layout_width="match_parent" android:text="@string/corey_reub_writhe_rock" app:layout_constraintBottom_toTopOf="@id/putdownEarthenwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachRappingView"/>
        <EditText android:background="@color/that_zodiacal_ensconce" android:hint="@string/inclination_wigwam_lance_jungle" android:id="@+id/putdownEarthenwareView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/ambulate_riven_height" android:text="@string/lincoln_tilde_persuasive" android:textColor="@color/tangible_sinclair" android:textSize="@dimen/kimball_myth_textsize" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riemannianGranuleView"/>
        <EditText android:background="@color/metonymy_parade" android:hint="@string/fluorite_mullen_thompson_marin" android:id="@+id/handkerchiefHuckleberryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/hast_compton_size" android:text="@string/purport_dogbane_vocal" android:textColor="@color/malone_castor" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/putdownEarthenwareView"/>
        <Button android:hint="@string/locust_eidetic_egregious_burundi" android:id="@+id/varietyView" android:layout_height="wrap_content" android:layout_width="@dimen/rental_physiognomy_margin" android:paddingBottom="@dimen/turnaround_envelop_width" android:text="@string/parent_wristband_henley" android:textColor="@color/addressograph_hyphenate" android:textSize="@dimen/brandenburg_contractual_textsize" app:layout_constraintBottom_toTopOf="@id/averIntricacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
        <TextView android:background="#37CE11" android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/averIntricacyView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/dressmake_seasonal_malformation_transferred" app:layout_constraintBottom_toTopOf="@id/exemptionTwinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/exemptionTwinningLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/scrumptious_kowloon_margin" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averIntricacyView">
            <EditText android:hint="@string/psychopathic_deploy_crude" android:id="@+id/wingspreadView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="14dp" android:paddingStart="@dimen/orkney_inspiration_width" android:text="@string/fieldwork_mitten_berserk" android:textColor="@color/poet_cyanide"/>
            <Button android:background="#5D45B8" android:hint="@string/spinodal_visigoth_minimal_expect" android:id="@+id/vietProspectorView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/caricature_suffix_width" android:layout_marginTop="@dimen/subtrahend_phthalate_height" android:layout_width="wrap_content" android:text="@string/cambric_presbytery_database_antiquated" android:textColor="#123493" android:textSize="@dimen/draught_uranium_textsize"/>
            <EditText android:background="@color/domain_yemen_functor" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/radiotelegraphView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jewel_boeing_bake" android:textColor="@color/isadore_wormy_mason"/>
            <TextView android:background="@color/pause_agouti_waxen" android:hint="@string/irreducible_blight_continuant" android:id="@+id/stringView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/belshazzar_thousand_head" android:textSize="@dimen/limousine_sabine_textsize"/>
        </LinearLayout>
        <EditText android:hint="@string/spline_gaelic_educable" android:id="@+id/baroqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hebrew_youre_flint_homework" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exemptionTwinningLayout"/>
        <Button android:background="@color/impoverish_figaro_moroccan" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="#D2B36F8C" app:layout_constraintBottom_toTopOf="@id/paragoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView"/>
        <EditText android:background="@color/kabul_seat_tamil" android:hint="@string/debut_fuss_guenther_mooney" android:id="@+id/paragoniteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ambulate_riven_height" android:text="@string/responsive_provocative_racket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/caucasian_depressible_ndjamena_content" android:id="@+id/inauspiciousView" android:layout_height="wrap_content" android:layout_width="@dimen/although_cribbage_margin" android:text="@string/hoosegow_geriatric_cretin" android:textColor="@color/decommission_informant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repudiateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
