<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/centigrade_mandate" android:hint="@string/samoa_ablate_gown_dint" android:id="@+id/antiqueNabiscoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hijack_circumstantial" android:layout_marginTop="@dimen/earl_solitude_size" android:layout_width="@dimen/zipping_clamshell_height" android:text="@string/mopping_flatland_lancelot_newark" android:textColor="@color/mclaughlin_polypropylene_giddy" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/directAcetateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/smooth_consult_inadvisable" android:hint="@string/salaried_startle_talus" android:id="@+id/directAcetateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cathedra_ratty_procrustean_hijinks" android:textColor="@color/mycorrhiza_diocesan" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/surahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiqueNabiscoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView">
        <Button android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/electoral_motto_margin" android:paddingStart="@dimen/platitude_propagandist_size" android:paddingTop="@dimen/inactive_proctor_size" android:text="@string/baldwin_counsel_sago_hollyhock" android:textColor="@color/life_sandman" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#E1289831" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berserk_mcmillan_antarctica" android:textColor="@color/nematode_cruddy" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalsView"/>
        <CheckBox android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regulatory_highball_anastasia" android:textColor="#6DA54F6E" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrecoverableParaboloidalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#07B8D106" android:hint="@string/platoon_joliet_cannery_selectman" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/confederacy_punster_size" android:text="@string/laramie_subsidy_gaseous_osullivan" android:textColor="@color/blackbody_acrimonious_knead" app:layout_constraintBottom_toTopOf="@id/pramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahLayout"/>
    <CheckBox android:hint="@string/nair_lime_turtleneck" android:id="@+id/pramView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dart_pellucid_margin" android:layout_width="match_parent" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="@color/film_cursor" app:layout_constraintBottom_toTopOf="@id/customBlackballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actorWherereView"/>
    <CheckBox android:hint="@string/stout_xavier_jamboree_gantry" android:id="@+id/customBlackballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/bivariate_afrikaner" app:layout_constraintBottom_toTopOf="@id/whipsawBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pramView"/>
    <CheckBox android:background="@color/houdaille_maynard_bemoan" android:hint="@string/glom_critic_intermittent_exacerbate" android:id="@+id/whipsawBurmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/associable_fiefdom_size" android:paddingEnd="42dp" android:paddingStart="@dimen/trustful_thou_width" android:text="@string/nutshell_wiggle_queensland" android:textColor="@color/pause_agouti_waxen" app:layout_constraintBottom_toTopOf="@id/helleboreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customBlackballView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helleboreLayout" android:layout_height="wrap_content" android:layout_width="168dp" app:layout_constraintBottom_toTopOf="@id/descriptivePutdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whipsawBurmaView">
        <EditText android:hint="@string/quebec_climax_sweepstake" android:id="@+id/lawbreakTeenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diameter_senor_canto" app:layout_constraintBottom_toTopOf="@id/sardiniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/sardiniaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/precambrian_threadbare_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakTeenView">
            <AutoCompleteTextView android:background="@color/qatar_chordate" android:hint="@string/cutesy_waterbury_spiegel" android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liqueur_sluice_samarium" android:textColor="#B05615"/>
            <TextView android:background="@color/enol_currant_alcoholism" android:hint="@string/child_consul_saud_fluorescent" android:id="@+id/coupeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pang_congregate_biharmonic" android:textColor="@color/peel_bask" android:textSize="@dimen/solecism_pouch_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/gestural_inalienable_airbrush" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/further_cancelling" app:layout_constraintBottom_toTopOf="@id/enormousGestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sardiniaLayout"/>
        <Button android:background="@color/tangible_sinclair" android:hint="@string/caliphate_whop_phosgene" android:id="@+id/enormousGestureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="@color/guyana_slag_fennec" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#062C5E46" android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/descriptivePutdownView" android:layout_height="wrap_content" android:layout_width="960dp" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="#F4AC64" app:layout_constraintBottom_toTopOf="@id/periodicPolkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helleboreLayout"/>
    <CheckedTextView android:background="@color/agnostic_slogan_immigrate" android:hint="@string/jakarta_network_virulent" android:id="@+id/periodicPolkaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assemblage_springy_seabed_woodlawn" android:textSize="@dimen/japan_rwanda_textsize" app:layout_constraintBottom_toTopOf="@id/talkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptivePutdownView"/>
    <EditText android:background="@color/religious_abeyance" android:hint="@string/heuser_serious_liana" android:id="@+id/talkView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punky_palliate_captain_dockside" android:textColor="#FA5F52" app:layout_constraintBottom_toTopOf="@id/indecomposableSeersuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodicPolkaView"/>
    <CheckBox android:background="@color/genuflect_traitorous" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/indecomposableSeersuckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chimpanzee_obstruct_chargeable" android:textColor="@color/awry_flip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
