<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/entryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shermanRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/trotting_oblivion_cohere" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="210dp" android:padding="@dimen/tanya_hernandez_width" android:text="@string/wine_thoughtful_accentuate_hays" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/prove_stroke_polygamous" android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horus_protoplasm_emily_ritchie" app:layout_constraintBottom_toTopOf="@id/averIntricacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entryLayout"/>
    <EditText android:background="@color/admiral_code" android:hint="@string/bakersfield_upwind_eigenvalue" android:id="@+id/averIntricacyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/newlywed_might_merle" android:textColor="@color/ecuador_inexpensive_lloyd" android:textSize="@dimen/offsaddle_starchy_textsize" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView"/>
    <TextView android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gash_abigail_citron" android:textColor="@color/further_cancelling" android:textSize="@dimen/brandenburg_contractual_textsize" app:layout_constraintBottom_toTopOf="@id/bodyguardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averIntricacyView"/>
    <EditText android:background="@color/haag_tennessee_ramsey" android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/bodyguardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ackerman_wince_padding" android:layout_marginStart="44dp" android:layout_width="@dimen/sixteenth_bisque_margin" android:paddingTop="@dimen/pathway_documentation_width" android:text="@string/pakistan_committeewoman_swung" app:layout_constraintBottom_toTopOf="@id/slushyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slushyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sinoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyguardView">
        <CheckedTextView android:background="@color/gilmore_valent" android:hint="@string/shortstop_faery_phlox_covariant" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tinge_pasteur_chickweed_tango" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/jeep_physiotherapy_height" android:paddingStart="@dimen/begun_hedge_size" android:paddingTop="@dimen/ninetieth_anterior_size" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="@color/pelvic_joyride" app:layout_constraintBottom_toTopOf="@id/deerePattiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentJoggingView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deerePattiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/uranyl_morrison_width" app:layout_constraintBottom_toTopOf="@id/plantainTheologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView">
            <AutoCompleteTextView android:background="#DEF0D6" android:hint="@string/cerium_gertrude_longhorn" android:id="@+id/mammalianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moen_yoga_submittal_burlington" app:layout_constraintBottom_toTopOf="@id/muskegonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/onrush_lucas_rainbow" android:hint="@string/trainload_cookbook_dichotomous" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mbabane_hydroxylate_mailman_sapping" android:textColor="@color/haag_tennessee_ramsey" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/millenniumBebopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalianView"/>
            <AutoCompleteTextView android:background="@color/scanning_cipher_daytime" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/millenniumBebopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/child_consul_saud_fluorescent" android:textColor="@color/digital_frey" android:textSize="@dimen/spurring_anhydrous_textsize" app:layout_constraintBottom_toTopOf="@id/hoboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskegonView"/>
            <EditText android:background="@color/allergy_discreet_dose" android:hint="@string/medusa_chromic_systemic" android:id="@+id/hoboView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thetis_viscoelastic_boutique_tattler" android:textColor="#B8210D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenniumBebopView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/lulu_vacuo_thong" android:hint="@string/cathedra_ratty_procrustean_hijinks" android:id="@+id/plantainTheologianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/featherbedding_sperry_margin" android:layout_width="wrap_content" android:text="@string/bagatelle_conjunct_touchy" android:textColor="@color/flatbed_lucerne" app:layout_constraintBottom_toTopOf="@id/ashtraySansLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deerePattiLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ashtraySansLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainTheologianView">
            <EditText android:background="@color/hermit_descartes_plan" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/bargeJingleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/bonn_hopeful_bride_value" android:textColor="@color/babbitt_aquifer_intra" app:layout_constraintBottom_toTopOf="@id/swordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/sabina_scattergun" android:hint="@string/pulpit_hewett_residuum_slunk" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/check_spat_margin" android:layout_marginStart="@dimen/pudding_prodding_padding" android:layout_marginTop="@dimen/statewide_tuberculin_size" android:layout_width="wrap_content" android:text="@string/adenine_gandhi_coloratura_skylark" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/horoscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
            <CheckedTextView android:background="@color/enzymatic_harrow_seldom" android:hint="@string/poll_protrusion_neal_sciatica" android:id="@+id/horoscopeView" android:layout_height="wrap_content" android:layout_width="@dimen/vicar_siva_margin" android:text="@string/onion_gyro_ambient" android:textColor="@color/moisten_ambling_elusive" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swordView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sinoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slushyLayout">
        <CheckedTextView android:background="@color/empiric_shatterproof_rude" android:hint="@string/livestock_denture_chimique" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:padding="@dimen/biddable_axiom_width" android:text="@string/grebe_spencer_habitation_electrode" android:textColor="@color/resort_versatile_exeter"/>
        <CheckedTextView android:background="@color/moisten_ambling_elusive" android:hint="@string/saloonkeeper_autonomic_hahn_sour" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upbraid_veer_margin" android:layout_marginEnd="@dimen/hast_compton_size" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/vicar_siva_margin" android:layout_width="wrap_content" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="#520C2789"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/only_masonic_touch" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/fissionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/abraham_agony_calculus" android:textColor="@color/fluorescent_abdomen_pivotal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
