<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/nascent_east_pillory_saute" android:id="@+id/bataviaExceptionalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/liquidus_honda" android:text="@string/durango_liturgy_sauerkraut" android:textColor="@color/pause_agouti_waxen" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/friableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/friableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ostracismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bataviaExceptionalView">
        <LinearLayout android:gravity="end" android:id="@+id/shafferLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sanford_indigo_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/snufferConstructLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/prussic_preface_swain" android:hint="@string/gilbertson_isabella_clap_insolvable" android:id="@+id/entiretyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="#8243A681"/>
            <EditText android:background="#2AE53230" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/screenplayView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tithe_ventilate_hasty_charcoal"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snufferConstructLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/preludeHanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shafferLayout">
            <TextView android:background="@color/physique_eastern_verbena" android:hint="@string/forage_hermitage_fume_touchstone" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/begrudge_pork_eliot" android:textColor="#D232F9E9" android:textSize="@dimen/neon_pope_textsize" app:layout_constraintBottom_toTopOf="@id/johannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/longfellow_redolent" android:hint="@string/filmdom_adhesion_corrosive_birgit" android:id="@+id/johannView" android:layout_height="wrap_content" android:layout_width="@dimen/heidegger_palazzi_height" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/cerebral_bamberger_susceptible" android:textSize="@dimen/inkling_wuhan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/district_seedy" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/preludeHanukkahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/tell_blomberg_antisemite" android:textColor="@color/taxonomy_utterance" android:textSize="@dimen/kimball_myth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snufferConstructLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#BE20073B" android:hint="@string/ruthless_christendom_connote" android:id="@+id/ostracismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flask_sensuous_puzzle" android:textColor="@color/isadore_wormy_mason" app:layout_constraintBottom_toTopOf="@id/husbandBurdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friableLayout"/>
    <Button android:background="#7FEFBD79" android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_width="@dimen/jowly_raven_size" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/posey_acquittal" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismView"/>
    <EditText android:background="@color/yucatan_lectionary" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/pearlMabelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/waylaid_poetry" android:padding="@dimen/custody_bethel_padding" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="@color/drunk_kilohm_colonial" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandBurdenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
