<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/agriculture_tilth" android:hint="@string/forage_hermitage_fume_touchstone" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/homeopathic_mugging_teflon" android:textColor="@color/eleazar_topsy_jacobsen" app:layout_constraintBottom_toTopOf="@id/larvalActivismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/hydrocarbon_togs" android:hint="@string/salaried_startle_talus" android:id="@+id/larvalActivismView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pollock_southernmost_sultry" android:textColor="@color/awry_flip" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
    <EditText android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/eachDefaultView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ytterbium_rabid" android:text="@string/tell_blomberg_antisemite" app:layout_constraintBottom_toTopOf="@id/opecMortemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larvalActivismView"/>
    <CheckedTextView android:background="@color/longfellow_redolent" android:hint="@string/mealtime_globe_marinate" android:id="@+id/opecMortemView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toTopOf="@id/evocationKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
    <EditText android:background="#C2F841" android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/evocationKabukiView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berserk_mcmillan_antarctica" android:textColor="@color/enol_currant_alcoholism" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/roundheadKittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opecMortemView"/>
    <EditText android:background="@color/palatine_barfly_thud" android:hint="@string/medusa_chromic_systemic" android:id="@+id/roundheadKittenishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/concur_canberra_margin" android:text="@string/quod_radon_colloq" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evocationKabukiView"/>
    <EditText android:background="@color/taft_gremlin_sapiens" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/tomeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginTop="@dimen/proviso_cockeye_padding" android:layout_width="@dimen/sixteenth_bisque_margin" android:paddingEnd="@dimen/office_luxe_margin" android:paddingStart="@dimen/sixteenth_bisque_margin" android:text="@string/dorothy_wand_ohmic" app:layout_constraintBottom_toTopOf="@id/harveyPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundheadKittenishView"/>
    <CheckedTextView android:background="@color/latinate_waggle_insure" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/harveyPracticableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/peabodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeView"/>
    <CheckedTextView android:background="#BF22A7" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/peabodyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cider_tariff_margin" android:layout_marginStart="@dimen/automorphism_eagan_size" android:layout_marginTop="@dimen/vicar_siva_margin" android:layout_width="@dimen/fuzzy_boston" android:padding="@dimen/pelvis_previous_margin" android:text="@string/siliceous_invocable_egalitarian" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toTopOf="@id/johannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyPracticableView"/>
    <CheckedTextView android:background="#9576142C" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/johannView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pebble_petrel" android:layout_marginTop="44dp" android:layout_width="match_parent" android:text="@string/buffalo_vietnam_fourier_append" android:textColor="@color/doge_osteopath_hays" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyView"/>
    <TextView android:background="@color/squirrel_cambric_fragile" android:hint="@string/responsive_provocative_racket" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="@dimen/berea_excruciate_size" android:paddingEnd="22dp" android:paddingStart="@dimen/heartrending_escrow_margin" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="@color/onrush_lucas_rainbow" android:textSize="@dimen/historiography_picayune_textsize" app:layout_constraintBottom_toTopOf="@id/absorbPapalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannView"/>
    <Button android:background="@color/clearwater_stony_horseman" android:hint="@string/oust_sawfish_rest" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toTopOf="@id/quippedCathedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView"/>
    <CheckBox android:background="@color/johannesburg_violent_truly" android:hint="@string/mario_opec_amort" android:id="@+id/quippedCathedralView" android:layout_height="wrap_content" android:layout_width="@dimen/orkney_inspiration_width" android:paddingBottom="@dimen/fluorspar_mountainous_margin" android:paddingTop="@dimen/vicar_siva_margin" android:text="@string/caucasian_depressible_ndjamena_content" android:textColor="@color/grimaldi_ruminant_kitten" app:layout_constraintBottom_toTopOf="@id/crusadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbPapalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crusadeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quippedCathedralView">
        <CheckedTextView android:background="@color/boeotian_autosuggestible" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/periodicPolkaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/dream_tilde" app:layout_constraintBottom_toTopOf="@id/drafteeLoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/opacity_compatible" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_margin="@dimen/uranyl_morrison_width" android:layout_width="wrap_content" android:text="@string/good_infinitude_argillaceous_wartime" android:textColor="#0EE30A1E" app:layout_constraintBottom_toTopOf="@id/melangeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodicPolkaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/melangeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/corpsman_pistachio_margin" android:padding="@dimen/custody_bethel_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drafteeLoganView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/filialDeadlineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/herbertMilliampereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/doge_osteopath_hays" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/tailorView" android:layout_height="wrap_content" android:layout_margin="@dimen/check_spat_margin" android:layout_width="match_parent" android:text="@string/seventh_bruit_bitterroot" android:textColor="@color/commonality_ripen_impair" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/quirinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:hint="@string/colombo_supervene_astral_dogwood" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_margin="@dimen/jowly_raven_size" android:layout_width="0dp" android:text="@string/ruthless_christendom_connote" android:textColor="@color/money_grownup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailorView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/mucosa_skyway" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/triphenylphosphine_skit_height" android:paddingStart="@dimen/singleton_approach_width" android:text="@string/curlicue_guesswork_scary" android:textColor="@color/culminate_irresolution_drib" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filialDeadlineLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
