<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/impoverish_figaro_moroccan" android:hint="@string/parley_showplace_john_portico" android:id="@+id/ricaMainstreamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quack_vault_margin" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/punky_palliate_captain_dockside" android:textColor="#FB6409" app:layout_constraintBottom_toTopOf="@id/autoclaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/consolidate_plod_sana" android:id="@+id/autoclaveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nutmeg_theist_treachery" android:textColor="@color/longfellow_redolent" app:layout_constraintBottom_toTopOf="@id/evansBluegrassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaMainstreamView"/>
    <EditText android:background="@color/doctor_lily" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/evansBluegrassView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/rumble_foliate_width" android:layout_width="match_parent" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/avian_coup_mcclain" app:layout_constraintBottom_toTopOf="@id/stayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoclaveView"/>
    <EditText android:background="@color/that_zodiacal_ensconce" android:hint="@string/lugubrious_emerson_unanimity_aphid" android:id="@+id/stayView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delft_larsen_enmesh_pile" android:textColor="@color/foppish_basalt_derail" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evansBluegrassView"/>
    <CheckedTextView android:background="@color/clearwater_stony_horseman" android:hint="@string/begrudge_pork_eliot" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macedonia_piquant_disputant" android:textColor="#C65CC832" app:layout_constraintBottom_toTopOf="@id/gavotteDairymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayView"/>
    <CheckBox android:background="@color/tangible_sinclair" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_margin="@dimen/travelogue_saccade_height" android:layout_width="@dimen/fortress_erect" android:text="@string/frost_upslope_rhombic_turkey" app:layout_constraintBottom_toTopOf="@id/procrastinateSunbeamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/procrastinateSunbeamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/assayPrivyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavotteDairymanView">
        <EditText android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/introjectView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instill_raillery_cycle" android:textColor="@color/coincide_chaotic_hydroxide"/>
        <EditText android:background="#FC553F3D" android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/cheapMuslinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tommie_slaughter_johanna_ramrod" android:textColor="@color/instrument_reversal"/>
        <EditText android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/kodakView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mario_opec_amort" android:textColor="@color/genre_punctual_slough" android:textSize="24sp"/>
        <TextView android:hint="@string/dorothy_wand_ohmic" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roseland_blight_hoofmark" android:textSize="@dimen/ingram_liquor_textsize"/>
        <Button android:background="#C8ACF80E" android:hint="@string/antiquity_yarrow_narcissism" android:id="@+id/conserveBaneberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeopathic_mugging_teflon" android:textColor="@color/ortega_spurt" android:textSize="24sp"/>
        <EditText android:background="@color/raul_baseline" android:hint="@string/oddball_prodigy_patton" android:id="@+id/chevyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/polaroid_joss_padding" android:text="@string/ambition_angelfish_soupy_bela"/>
        <CheckedTextView android:background="@color/impoverish_figaro_moroccan" android:hint="@string/scald_sicilian_superannuate" android:id="@+id/rhizomeArmadaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydroxide_conakry_menzies" android:textColor="@color/deity_regiment"/>
        <AutoCompleteTextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/shrunk_tenement_testy" android:id="@+id/akersCountdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frigidaire_calla_ivory"/>
        <CheckBox android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gibberellin_carboy_roam" android:textColor="#1D40D917" android:textSize="@dimen/cortland_ascertain_textsize"/>
        <EditText android:background="@color/lease_insomnia" android:hint="@string/alba_druid_hawthorn" android:id="@+id/zuluView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/waterfowl_cash_residue" android:textSize="@dimen/sleepy_sagebrush_textsize"/>
        <Button android:background="@color/parental_vain_graff" android:hint="@string/pertain_lethal_profuse" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durango_liturgy_sauerkraut" android:textColor="@color/jigsaw_infinitive_grouse" android:textSize="@dimen/androgen_legacy_textsize"/>
    </LinearLayout>
    <Button android:background="@color/neonate_expand" android:hint="@string/luxe_alfresco_amateur_signature" android:id="@+id/assayPrivyView" android:layout_height="wrap_content" android:layout_width="@dimen/lucretius_gauleiter" android:text="@string/blur_cause_freeport_avarice" android:textColor="@color/chloroplast_centripetal" app:layout_constraintBottom_toTopOf="@id/hermitageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrastinateSunbeamLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/hermitageLayout" android:layout_height="wrap_content" android:layout_width="@dimen/zipping_clamshell_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/highroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assayPrivyView">
        <CheckBox android:background="@color/receptacle_molybdate_hither" android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/sinkRecifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraught_conjoin_orthodoxy" android:textSize="@dimen/limousine_sabine_textsize"/>
        <Button android:background="@color/notocord_greater" android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cacm_alcove_apricot_fuss" android:textColor="#F679E6D8" android:textSize="@dimen/flannel_delay_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/downtrodden_kampuchea_lady" android:hint="@string/czarina_panicle_concerto" android:id="@+id/highroadView" android:layout_height="wrap_content" android:layout_width="@dimen/tripoli_humanitarian" android:text="@string/poll_protrusion_neal_sciatica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermitageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
