<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/allergy_discreet_dose" android:hint="@string/argument_sill_rough_pour" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_margin="@dimen/harpy_trastevere_height" android:layout_width="@dimen/betrayal_port_padding" android:text="@string/bowstring_wouldnt_sage_strife" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toTopOf="@id/emporiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emporiumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView">
        <TextView android:background="@color/vasquez_hitachi" android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/macintoshPullView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hugh_policy_ridge_quickstep" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/sedimentaryGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/lulu_vacuo_thong" android:hint="@string/tedding_vibrato_zeal_forfeit" android:id="@+id/sedimentaryGaltView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lockout_preserve_manhood" android:textColor="@color/galvanism_apache" android:textSize="@dimen/honey_thyronine_textsize" app:layout_constraintBottom_toTopOf="@id/mcdanielCeaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macintoshPullView"/>
        <CheckBox android:background="@color/needlepoint_verbose_patronage" android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/mcdanielCeaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/only_oaken_indefensible" android:textColor="@color/hyman_roll_verbiage" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedimentaryGaltView"/>
        <CheckBox android:background="#EA263E" android:hint="@string/gunman_pastor_bronco_caudal" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/softwood_naval_covetous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielCeaseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/abuilding_vast_rent" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="@dimen/atypic_ceremony_margin" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="#DE24DF" app:layout_constraintBottom_toTopOf="@id/flimsyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emporiumLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flimsyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrecoverableParaboloidalView">
        <CheckedTextView android:background="#2C8A22E8" android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_width="542dp" android:paddingEnd="42dp" android:paddingStart="@dimen/divergent_viewport_padding" android:text="@string/inappeasable_rhinoceros_franco" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toTopOf="@id/precedeSemiticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/domain_yemen_functor" android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/precedeSemiticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/summation_setting_brian" app:layout_constraintBottom_toTopOf="@id/babelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearPusanView"/>
        <CheckedTextView android:background="#56EB8D" android:hint="@string/postoperative_griffin_grasp_patrimonial" android:id="@+id/babelView" android:layout_height="wrap_content" android:layout_width="@dimen/diadem_radiant_margin" android:paddingEnd="@dimen/travelogue_saccade_height" android:paddingStart="36dp" android:text="@string/thoroughbred_levi_chlorophyll_virile" android:textColor="@color/proctor_brevity_bandstand" android:textSize="@dimen/century_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/inexpertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precedeSemiticView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/inexpertLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blombergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelView">
            <AutoCompleteTextView android:background="@color/snip_diagnose" android:hint="@string/shrunk_tenement_testy" android:id="@+id/tiltFillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/santayana_castor_spacecraft_munificent" android:textColor="@color/brood_easternmost_squall" android:textSize="@dimen/sworn_orthoclase_textsize"/>
            <CheckedTextView android:background="@color/impoverish_figaro_moroccan" android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/untilView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/testicle_fleshy_padding" android:layout_width="match_parent" android:text="@string/psychopathic_deploy_crude" android:textColor="@color/sienna_fresno_gallon"/>
            <CheckedTextView android:background="@color/prussic_preface_swain" android:hint="@string/southernmost_slate_translate" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/foliate_partition_padding" android:paddingEnd="28dp" android:paddingStart="@dimen/sash_paratroop_size" android:text="@string/consort_vikram_fecund_isolate" android:textColor="#0515075D"/>
        </LinearLayout>
        <CheckBox android:background="@color/fractious_deerskin" android:hint="@string/orville_attract_fealty" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/downtrend_gabardine" android:text="@string/cathedra_ratty_procrustean_hijinks" android:textSize="@dimen/puffery_bakelite_textsize" app:layout_constraintBottom_toTopOf="@id/littoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertLayout"/>
        <TextView android:hint="@string/chumming_doneck_plumbago" android:id="@+id/littoralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/doff_officemate_height" android:text="@string/paramus_minibike_humpty_inhabitant" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blombergView"/>
        <EditText android:background="@color/digital_frey" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/ointmentGanglingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/bridesmaid_mouthpart_contraceptive" app:layout_constraintBottom_toTopOf="@id/polisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralView"/>
        <CheckBox android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/polisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/oliver_transit_probabilist" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/soberSequesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView"/>
        <CheckedTextView android:background="@color/seismic_excision" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/soberSequesterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pathos_squeeze_height" android:layout_marginEnd="@dimen/jukes_alai" android:layout_marginStart="@dimen/waitress_affine" android:layout_width="0dp" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="#B07C0D43" app:layout_constraintBottom_toTopOf="@id/absorbPapalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polisView"/>
        <CheckedTextView android:background="#5044DEBE" android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_margin="@dimen/waylaid_poetry" android:layout_width="@dimen/involutory_intrusive_width" android:padding="@dimen/office_luxe_margin" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/lopsided_spectroscopic_peppery" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soberSequesterView"/>
        <AutoCompleteTextView android:background="@color/fragment_busboy" android:hint="@string/macedonia_piquant_disputant" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/oceanside_strobe_height" android:paddingStart="@dimen/inapt_inability_height" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/republic_brookside_arabic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbPapalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
