<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/dataLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/croreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horseplayProximalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/visionary_mortician" android:hint="@string/inelegant_irrespective_marvelous" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/member_caliphate_gore" android:textColor="@color/impoverish_figaro_moroccan" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toTopOf="@id/shiverCufflinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/shiverCufflinkView" android:layout_height="wrap_content" android:layout_width="@dimen/conciliate_didnt_height" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/clutter_iberia" app:layout_constraintBottom_toTopOf="@id/cloudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
            <Button android:background="@color/stoop_database" android:hint="@string/blair_brute_crawlspace" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thomas_molybdenite_maternal" android:textColor="@color/nematode_cruddy" app:layout_constraintBottom_toTopOf="@id/pattersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiverCufflinkView"/>
            <CheckBox android:background="@color/glitch_elicit_depository" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/pattersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volta_pewee_diabetic" app:layout_constraintBottom_toTopOf="@id/parasolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudView"/>
            <Button android:background="#4CDDAB83" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/parasolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/dream_tilde" app:layout_constraintBottom_toTopOf="@id/mutualAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pattersonView"/>
            <CheckBox android:hint="@string/autobiography_hamstrung_polaris" android:id="@+id/mutualAdamsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bobbie_strode_liquefy_duodenal" android:textColor="@color/downtrodden_kampuchea_lady" app:layout_constraintBottom_toTopOf="@id/chaplinMoochLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolView"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/chaplinMoochLayout" android:layout_height="wrap_content" android:layout_width="506dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/polisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutualAdamsView">
                <EditText android:background="@color/that_zodiacal_ensconce" android:hint="@string/regulatory_highball_anastasia" android:id="@+id/blanchardView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrofluoric_optimal_sabra" android:textColor="#1954D2" android:textSize="@dimen/neon_pope_textsize"/>
                <TextView android:background="@color/bunyan_interviewee" android:hint="@string/cambric_presbytery_database_antiquated" android:id="@+id/yankRoamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trough_odious_size" android:text="@string/dough_bordello_piggy_sphinx" android:textColor="@color/cyclades_restive_begging"/>
            </LinearLayout>
            <CheckBox android:background="@color/sabina_scattergun" android:hint="@string/pollock_southernmost_sultry" android:id="@+id/polisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grilled_weave_contraption" android:textColor="@color/terminology_gambit_ahmadabad" app:layout_constraintBottom_toTopOf="@id/circuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaplinMoochLayout"/>
            <CheckBox android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/circuitousView" android:layout_height="wrap_content" android:layout_margin="@dimen/aqueous_image_size" android:layout_width="0dp" android:text="@string/ferreira_troubleshoot_pack_pipsissewa" android:textColor="@color/embeddable_beauty_prosthesis" app:layout_constraintBottom_toTopOf="@id/turfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polisView"/>
            <Button android:background="@color/belshazzar_thousand_head" android:hint="@string/dairylea_digamma_bernice_godson" android:id="@+id/turfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/amphetamine_polymeric_locust" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circuitousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/transference_mafioso" android:hint="@string/irreducible_blight_continuant" android:id="@+id/allusionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/goldstein_atwood_width" android:text="@string/parent_wristband_henley" android:textColor="@color/nightfall_amperage_mandate"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ouvrePuritanicLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allentown_paralytic_mackinac_abacus" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toTopOf="@id/chancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/vasquez_hitachi" android:hint="@string/trotting_oblivion_cohere" android:id="@+id/chancellorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="@color/claustrophobic_terminology" android:textSize="@dimen/puffery_bakelite_textsize" app:layout_constraintBottom_toTopOf="@id/molluskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView"/>
            <CheckedTextView android:background="@color/babbitt_aquifer_intra" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="@dimen/prologue_amphibian_margin" android:paddingStart="38dp" android:text="@string/moen_yoga_submittal_burlington" android:textColor="#121A15DF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancellorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/mogadiscio_facetious" android:hint="@string/oust_sawfish_rest" android:id="@+id/shortageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interrogate_warrant_wiretapping_exam" android:textColor="#5C4FC144"/>
        <CheckedTextView android:background="@color/bullyboy_impend" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="@color/earthmen_dedicate_tense"/>
        <TextView android:background="@color/frigid_prolusion" android:hint="@string/inexorable_meridian_maraud_lindsay" android:id="@+id/harveyPracticableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/enol_currant_alcoholism"/>
    </LinearLayout>
    <Button android:background="@color/mycorrhiza_diocesan" android:hint="@string/dysentery_frankfurter_flick_carnival" android:id="@+id/croreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macedonia_piquant_disputant" android:textColor="#C9E4EC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
