<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/peel_bask" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/locomotorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinai_anther_carport" android:textColor="@color/pelvic_joyride" app:layout_constraintBottom_toTopOf="@id/surahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/suppressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomotorView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/divisionalCrotchetyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/only_masonic_touch" android:hint="@string/firsthand_gautama_purcell_coda" android:id="@+id/periodicPolkaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lump_tiresome_eugenia" app:layout_constraintBottom_toTopOf="@id/coalescentBotanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/varian_chen_landlady" android:hint="@string/liqueur_sluice_samarium" android:id="@+id/coalescentBotanistView" android:layout_height="wrap_content" android:layout_width="@dimen/stack_pivotal_width" android:text="@string/triumphal_sisal_togging_aubrey" android:textColor="@color/inset_addend" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodicPolkaView"/>
            <CheckedTextView android:background="#9CFCA2EB" android:hint="@string/ligget_hormonal_scrupulosity" android:id="@+id/houdiniView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/introspect_countermand_size" android:layout_width="wrap_content" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/downtrodden_kampuchea_lady" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalescentBotanistView"/>
            <TextView android:background="@color/burp_thunderbolt" android:hint="@string/perfecter_bivalve_gauge" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_margin="@dimen/betrayal_port_padding" android:layout_width="0dp" android:text="@string/adenine_gandhi_coloratura_skylark" android:textColor="#4ABD411F" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
            <CheckBox android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pulpit_hewett_residuum_slunk" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/yemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView"/>
            <Button android:background="#BC31B3" android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/yemenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elsewhere_sinclair_protrusive" android:textColor="@color/haag_tennessee_ramsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/dorothy_wand_ohmic" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="@dimen/gain_calibrate_width" android:text="@string/bugaboo_cicero_charta" android:textColor="@color/lulu_vacuo_thong" app:layout_constraintBottom_toTopOf="@id/mistyZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisionalCrotchetyLayout"/>
        <Button android:background="@color/film_cursor" android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/mistyZoneView" android:layout_height="wrap_content" android:layout_width="@dimen/pathos_squeeze_height" android:text="@string/plasmon_victory_husbandman_ephraim" android:textColor="#15A383" app:layout_constraintBottom_toTopOf="@id/consultantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
        <CheckedTextView android:background="@color/qatar_chordate" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/consultantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bell_defray_estimate_pyramidal" android:textColor="@color/clearwater_stony_horseman" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/espousalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistyZoneView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/espousalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/suspicious_excommunicate_margin" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultantView">
            <Button android:background="@color/pyrrhic_boomerang" android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/constellate_burgher_width" android:paddingStart="@dimen/anglicanism_lotus" android:paddingTop="@dimen/anathema_multiple_size" android:text="@string/kirk_custom_forest" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/bindweed_influent_snapdragon" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belch_abominate_nigger" android:textColor="@color/bridesmaid_mouthpart_contraceptive" app:layout_constraintBottom_toTopOf="@id/havenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/espousalLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/havenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView">
            <CheckBox android:background="@color/louise_skindive" android:hint="@string/grandpa_sway_stacy_thick" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horus_protoplasm_emily_ritchie" android:textColor="@color/bivariate_afrikaner" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/tell_blomberg_antisemite" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/minestrone_heckman_size" android:text="@string/winnow_joaquin_prospect" android:textColor="@color/blip_advantageous" app:layout_constraintBottom_toTopOf="@id/swordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havenLayout"/>
        <AutoCompleteTextView android:background="@color/provisional_foolscap" android:hint="@string/fuel_peat_identical" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carrara_berniece_millionfold" android:textColor="#1336BE" app:layout_constraintBottom_toTopOf="@id/photometrySnuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView"/>
        <TextView android:background="@color/kabul_seat_tamil" android:hint="@string/argument_sill_rough_pour" android:id="@+id/photometrySnuffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/exorcise_ward_height" android:text="@string/virgule_salk_vertigo_cudgel" android:textColor="@color/suffix_panther" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swordView"/>
        <AutoCompleteTextView android:hint="@string/january_repertory_temerity" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/youd_nameable" android:text="@string/popcorn_judge_suey_spade" android:textColor="@color/prussic_preface_swain" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometrySnuffView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suppressLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/olavSibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahLayout">
        <AutoCompleteTextView android:background="@color/mycorrhiza_diocesan" android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/horoscopeView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/chalkboard_stitch_margin" android:layout_marginStart="@dimen/riverfront_bona_height" android:layout_width="@dimen/hampton_cursive_height" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/floury_asteroid" app:layout_constraintBottom_toTopOf="@id/fescueHematiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/film_cursor" android:hint="@string/polonaise_batten_minsk" android:id="@+id/fescueHematiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/ablate_style_margin" android:layout_width="wrap_content" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="@color/mucosa_skyway" app:layout_constraintBottom_toTopOf="@id/collageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horoscopeView"/>
        <AutoCompleteTextView android:hint="@string/recruit_orono_surcease" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_margin="@dimen/begun_hedge_size" android:layout_width="match_parent" android:text="@string/child_consul_saud_fluorescent" android:textColor="@color/midweek_withdraw" app:layout_constraintBottom_toTopOf="@id/bilingualCuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fescueHematiteView"/>
        <TextView android:background="@color/agnostic_slogan_immigrate" android:hint="@string/plant_merge_employing_wert" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ugly_allspice_irrawaddy" android:textColor="@color/scanning_cipher_daytime" android:textSize="@dimen/ullman_christopher_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/psychic_trinidad_payroll_chernov" android:id="@+id/olavSibleyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jewel_boeing_bake" android:textColor="@color/polypropylene_coypu_bamberger" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suppressLayout"/>
    <TextView android:background="@color/agriculture_tilth" android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protein_hormone_halsey" android:textColor="@color/guesswork_pertain" app:layout_constraintBottom_toTopOf="@id/indecomposableSeersuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olavSibleyView"/>
    <EditText android:hint="@string/khartoum_magnesite_ouch" android:id="@+id/indecomposableSeersuckerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assiduity_infiltrate_forestry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
