<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/chomp_pink_gosh" android:hint="@string/taro_dissemble_haynes" android:id="@+id/sidetrackSpineView" android:layout_height="wrap_content" android:layout_width="@dimen/spectrogram_inmate_padding" android:paddingBottom="@dimen/hempstead_prom_padding" android:paddingEnd="@dimen/second_gout_height" android:paddingStart="@dimen/biddable_axiom_width" android:text="@string/fuel_peat_identical" android:textColor="@color/mycorrhiza_diocesan" android:textSize="@dimen/tartar_hopeful_textsize" app:layout_constraintBottom_toTopOf="@id/gabbroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gabbroLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidetrackSpineView">
        <EditText android:background="#779F3A" android:hint="@string/future_fang_decompile" android:id="@+id/acrossView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spayed_revving_crate_midyear" app:layout_constraintBottom_toTopOf="@id/pawnReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dispute_nelson_metric_dreamboat" android:textSize="@dimen/propyl_wack_textsize" app:layout_constraintBottom_toTopOf="@id/historicAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
        <AutoCompleteTextView android:background="@color/sycamore_rectilinear" android:hint="@string/masseur_autumnal_ncaa_cherokee" android:id="@+id/historicAdvocacyView" android:layout_height="wrap_content" android:layout_width="@dimen/earl_solitude_size" android:text="@string/churchmen_alsop_bonze_trenton" android:textColor="@color/poisson_trend_constraint" app:layout_constraintBottom_toTopOf="@id/pebbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pawnReidView"/>
        <CheckBox android:background="@color/worse_boon" android:hint="@string/magpie_mack_forbade_each" android:id="@+id/pebbleView" android:layout_height="wrap_content" android:layout_width="@dimen/exhume_gage_height" android:padding="@dimen/murmur_hookup_padding" android:text="@string/breakthrough_bantam_malthus_jargon" android:textSize="@dimen/bobbin_kraft_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historicAdvocacyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/summation_setting_brian" android:hint="@string/usurious_recede_exacerbate" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="@dimen/inconsequential_sunny_size" android:padding="@dimen/cider_tariff_margin" android:paddingBottom="@dimen/imprudent_tattler_padding" android:paddingTop="@dimen/gambit_sailboat_margin" android:text="@string/perpetuity_pervert_coeducation" android:textColor="@color/pelvic_joyride" app:layout_constraintBottom_toTopOf="@id/bataviaExceptionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbroLayout"/>
    <CheckBox android:background="@color/drunk_kilohm_colonial" android:hint="@string/beijing_prefatory_plushy" android:id="@+id/bataviaExceptionalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moen_yoga_submittal_burlington" android:textColor="@color/sienna_fresno_gallon" app:layout_constraintBottom_toTopOf="@id/aaronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aaronLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/flippingZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bataviaExceptionalView">
        <TextView android:hint="@string/ugly_allspice_irrawaddy" android:id="@+id/joveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/winnow_joaquin_prospect" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slavic_spoonful_hillman" android:textColor="#2581A855" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/pitt_pitfall_genevieve" android:hint="@string/instinctual_cloak_harvestman" android:id="@+id/flippingZoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushmaster_maverick_vasquez" android:textColor="@color/genre_punctual_slough" app:layout_constraintBottom_toTopOf="@id/fescueHematiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aaronLayout"/>
    <CheckBox android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/fescueHematiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/trafficked_prostitute_bulgaria" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flippingZoneView"/>
    <TextView android:background="@color/agnostic_slogan_immigrate" android:hint="@string/willoughby_kiwi_ophiucus_parboil" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="32dp" android:text="@string/snapdragon_coffin_gigging_frontiersmen" android:textColor="@color/taft_gremlin_sapiens" android:textSize="@dimen/velasquez_venice_textsize" app:layout_constraintBottom_toTopOf="@id/perspirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fescueHematiteView"/>
    <AutoCompleteTextView android:background="@color/guesswork_pertain" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accordant_interpolate_width" android:layout_marginTop="@dimen/jowly_raven_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/compulsory_hedonism_margin" android:text="@string/quod_radon_colloq" android:textColor="@color/clutter_iberia" android:textSize="@dimen/honey_thyronine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feasibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
