<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shiftyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/telethonSpedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#50A394" android:hint="@string/magpie_mack_forbade_each" android:id="@+id/clareView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/indo_frolicking_replete_quinine" app:layout_constraintBottom_toTopOf="@id/beneficeExultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#0730EA" android:hint="@string/plant_merge_employing_wert" android:id="@+id/beneficeExultView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/singleton_approach_width" android:layout_marginEnd="@dimen/millisecond_remus_width" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/partisan_inexpressible" android:layout_width="match_parent" android:text="@string/laudatory_drunk_zigging" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/danteGadwallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clareView"/>
        <CheckedTextView android:background="@color/herb_paraboloid" android:hint="@string/durable_breakthrough_flashy_memorial" android:id="@+id/danteGadwallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tell_blomberg_antisemite" app:layout_constraintBottom_toTopOf="@id/defoliateSurplusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneficeExultView"/>
        <CheckedTextView android:background="@color/latinate_waggle_insure" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/defoliateSurplusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kwashiorkor_parquet_size" android:text="@string/intractable_duckbilled_persuasive_leaflet" android:textColor="@color/squirrel_cambric_fragile" app:layout_constraintBottom_toTopOf="@id/pandoraDeconvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danteGadwallView"/>
        <CheckedTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attica_finn_phonology_autotransformer" android:textSize="@dimen/sellout_staunton_textsize" app:layout_constraintBottom_toTopOf="@id/quippedCathedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defoliateSurplusView"/>
        <Button android:background="@color/stoop_database" android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/quippedCathedralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrash_whereof_calendrical_shaft" android:textColor="@color/fitchburg_sandusky" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/carltonCommitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraDeconvolutionView"/>
        <TextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/medusa_chromic_systemic" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crampon_foreign_blame" app:layout_constraintBottom_toTopOf="@id/environView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quippedCathedralView"/>
        <CheckedTextView android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pinwheel_harebrained_size" android:text="@string/reich_position_gondola_medium" android:textColor="@color/tactician_adverb" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/annalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonCommitView"/>
        <Button android:background="@color/deviant_paramount" android:hint="@string/ditto_leather_ccny" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purloin_purchase_gravitometer" app:layout_constraintBottom_toTopOf="@id/cockeyePresumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView"/>
        <CheckBox android:background="@color/mucosa_skyway" android:hint="@string/paulette_delicate_offal_cordite" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="#918398" android:textSize="@dimen/nauseum_capping_textsize" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalsView"/>
        <CheckBox android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/tradesmen_prospect_weinstein_bevy" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="130dp" android:text="@string/klan_thermopower_workhorse_furious" android:textColor="#0F2CD4" android:textSize="@dimen/tartar_hopeful_textsize" app:layout_constraintBottom_toTopOf="@id/embeddingSymptomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView"/>
        <AutoCompleteTextView android:background="@color/mogadiscio_facetious" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/embeddingSymptomaticView" android:layout_height="wrap_content" android:layout_width="@dimen/waybill_gaberones_height" android:text="@string/hock_chaise_hackneyed" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
        <EditText android:background="#E0550A" android:hint="@string/cerium_gertrude_longhorn" android:id="@+id/grenobleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="702dp" android:text="@string/dicta_rowena_arkansas_alistair" app:layout_constraintBottom_toTopOf="@id/brandeisAnilineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddingSymptomaticView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brandeisAnilineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView">
            <EditText android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/antiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swabby_competitive_colorimetry" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/budweiserLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/budweiserLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mutagenDigestLayout" android:layout_height="wrap_content" android:layout_width="@dimen/turnaround_envelop_width" app:layout_constraintBottom_toTopOf="@id/eliteErectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:background="@color/joyride_saxony" android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/deprivationOtherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="#092B1B62" app:layout_constraintBottom_toTopOf="@id/declivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:background="@color/malone_castor" android:hint="@string/squadron_siren_colony" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assemblage_springy_seabed_woodlawn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprivationOtherView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/nightfall_amperage_mandate" android:hint="@string/ocular_rabbet_glow" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_margin="@dimen/carthaginian_seward_margin" android:layout_width="wrap_content" android:text="@string/cutesy_waterbury_spiegel" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutagenDigestLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/league_monoxide_analects" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_margin="@dimen/limnology_spinster_margin" android:layout_width="wrap_content" android:text="@string/buzzard_galilee_provocative_histochemistry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budweiserLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#BACE5E0E" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/telethonSpedView" android:layout_height="wrap_content" android:layout_width="@dimen/city_simmons_margin" android:text="@string/equanimity_confessor_phenolic" android:textColor="@color/awry_flip" app:layout_constraintBottom_toTopOf="@id/pimpCentimeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiftyLayout"/>
    <TextView android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/pimpCentimeterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/logjam_joyful_baku" android:textSize="@dimen/nauseum_capping_textsize" app:layout_constraintBottom_toTopOf="@id/keatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonSpedView"/>
    <CheckBox android:hint="@string/liqueur_sluice_samarium" android:id="@+id/keatonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/varian_chen_landlady" app:layout_constraintBottom_toTopOf="@id/noteworthyLarvaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpCentimeterView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteworthyLarvaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keatonView">
        <Button android:background="@color/czar_impropriety" android:hint="@string/ambuscade_precarious_ruff_louisa" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="@dimen/gambit_sailboat_margin" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/pentagram_detergent_noisy" app:layout_constraintBottom_toTopOf="@id/kensingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/multiplicity_woebegone" android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="@dimen/bygone_fingerprint_width" android:paddingBottom="@dimen/latch_orthicon_height" android:paddingEnd="@dimen/harken_giovanni_size" android:paddingStart="@dimen/amicable_gaudy_margin" android:paddingTop="@dimen/anabaptist_incompressible_height" android:text="@string/protein_hormone_halsey" android:textColor="@color/ortega_spurt" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepConciseView"/>
        <CheckedTextView android:background="@color/alto_seamen_hypothermia" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consolidate_plod_sana" android:textColor="@color/workbook_watkins_stupefaction" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kensingtonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
