<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#0A8253" android:hint="@string/snapdragon_coffin_gigging_frontiersmen" android:id="@+id/levityView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/second_gout_height" android:layout_marginStart="@dimen/hast_compton_size" android:layout_width="match_parent" android:text="@string/gymnasium_phipps_catabolic" android:textSize="@dimen/neon_pope_textsize" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/spurn_degradation_stronghold_sideman" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/militate_castor_size" android:layout_width="0dp" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="#393524D9" android:textSize="@dimen/sacrament_familism_textsize" app:layout_constraintBottom_toTopOf="@id/isotopicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levityView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isotopicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gloatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView">
        <CheckBox android:background="@color/louise_skindive" android:hint="@string/tradesmen_prospect_weinstein_bevy" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_margin="@dimen/fortress_erect" android:layout_width="0dp" android:text="@string/responsive_provocative_racket" android:textSize="@dimen/spurring_anhydrous_textsize" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#E2281D92" android:hint="@string/abrade_gypsite_stratus_fountain" android:id="@+id/cinnamonCohomologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thatd_alundum_sidestep_potting" android:textColor="@color/malone_castor" app:layout_constraintBottom_toTopOf="@id/celestialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbookEtchView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/celestialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pyrrhicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonCohomologyView">
            <CheckedTextView android:background="@color/fragment_busboy" android:hint="@string/consolidate_plod_sana" android:id="@+id/altoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blair_brute_crawlspace" android:textColor="@color/satan_imperate"/>
            <CheckBox android:hint="@string/apache_sociology_paramagnetic" android:id="@+id/thermometerMeltdownView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/explode_hydro_intrepid"/>
        </LinearLayout>
        <TextView android:background="#2FB5CC3A" android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lockout_preserve_manhood" android:textColor="#644336D3" android:textSize="@dimen/neon_pope_textsize" app:layout_constraintBottom_toTopOf="@id/fissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celestialLayout"/>
        <TextView android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/fissionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/utopia_diacritic_purloin_jazz" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/additionBravadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrrhicView"/>
        <EditText android:background="@color/admiral_code" android:hint="@string/volta_pewee_diabetic" android:id="@+id/additionBravadoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bore_macedon_height" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/bigotry_carpetbagger_padding" android:layout_width="wrap_content" android:text="@string/asinine_ancestral_chronograph_starchy" android:textColor="@color/polypropylene_coypu_bamberger" app:layout_constraintBottom_toTopOf="@id/coalescentBotanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fissionView"/>
        <EditText android:background="@color/money_grownup" android:hint="@string/corpora_abroad_animism" android:id="@+id/coalescentBotanistView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addict_soldiery_harden_dupont" android:textColor="@color/logjam_joyful_baku" android:textSize="@dimen/nonchalant_watergate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additionBravadoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/measure_barclay_downslope" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/gloatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/punitive_quake_nonsensic" android:textColor="@color/republic_brookside_arabic" android:textSize="@dimen/limousine_sabine_textsize" app:layout_constraintBottom_toTopOf="@id/paragoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotopicLayout"/>
    <CheckedTextView android:background="@color/allergy_discreet_dose" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cambric_presbytery_database_antiquated" app:layout_constraintBottom_toTopOf="@id/eponymousBasketballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gloatView"/>
    <AutoCompleteTextView android:hint="@string/consort_vikram_fecund_isolate" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giddy_finessing_bufflehead" android:textColor="#A7588265" android:textSize="@dimen/sellout_staunton_textsize" app:layout_constraintBottom_toTopOf="@id/distributionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragoniteView"/>
    <AutoCompleteTextView android:background="@color/dump_saturnalia" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jukes_alai" android:layout_marginTop="36dp" android:layout_width="@dimen/custody_bethel_padding" android:text="@string/child_consul_saud_fluorescent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eponymousBasketballView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
