<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/burroDomeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/check_spat_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/talkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#12197A15" android:hint="@string/debugged_cervix_algae" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fireman_packet" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/betrayal_port_padding" android:layout_marginTop="@dimen/nobel_predictor_size" android:layout_width="wrap_content" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/waxen_stipulate_minim"/>
        <Button android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/cuddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volta_pewee_diabetic" android:textColor="@color/impertinent_sacrifice_coroutine" android:textSize="@dimen/puffery_bakelite_textsize"/>
        <LinearLayout android:gravity="end" android:id="@+id/entreatyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canvasLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <CheckBox android:background="@color/waterfowl_cash_residue" android:hint="@string/asinine_ancestral_chronograph_starchy" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mopping_flatland_lancelot_newark" android:textColor="@color/prove_stroke_polygamous" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toTopOf="@id/mickeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/addressograph_hyphenate" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/mickeyView" android:layout_height="wrap_content" android:layout_margin="@dimen/linchpin_tenable_size" android:layout_width="wrap_content" android:text="@string/grilled_weave_contraption" android:textColor="@color/terminology_gambit_ahmadabad" app:layout_constraintBottom_toTopOf="@id/calvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateView"/>
                <CheckedTextView android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/calvinistView" android:layout_height="wrap_content" android:layout_width="282dp" android:text="@string/spline_gaelic_educable" android:textColor="@color/louise_skindive" android:textSize="@dimen/nauseum_capping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mickeyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/cyclades_restive_begging" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/inquisitorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laudatory_drunk_zigging"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/envyWhereverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <EditText android:background="@color/richardson_improvise" android:hint="@string/thyme_gotten_cartilaginous" android:id="@+id/muskegonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/foliate_partition_padding" android:paddingEnd="@dimen/uranyl_morrison_width" android:paddingStart="@dimen/robertson_epidemic_padding" android:paddingTop="@dimen/sanford_longwinded_height" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/vasquez_hitachi"/>
                <CheckedTextView android:background="@color/specular_derriere_seamy" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/sulfaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tedding_vibrato_zeal_forfeit"/>
                <TextView android:background="@color/insolvable_jargon_electra" android:hint="@string/businesswoman_sinus_toxicology" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elton_presto_spacetime" android:textColor="@color/kristin_derogatory_bespectacled"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:hint="@string/congresswomen_pantheist_leach" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triune_levi_mammary_talc" android:textColor="@color/ecuador_inexpensive_lloyd"/>
        <CheckedTextView android:background="@color/socratic_residential" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/soberSequesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/featherbedding_sperry_margin" android:text="@string/specular_command_ellipsometer" android:textColor="@color/genre_punctual_slough" android:textSize="@dimen/velasquez_venice_textsize"/>
        <EditText android:background="@color/decease_perversion" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/deuterateLatestView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schelling_belle_screwworm"/>
        <CheckBox android:hint="@string/popcorn_judge_suey_spade" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/kenning_lewis_froze"/>
        <Button android:background="@color/guyana_slag_fennec" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/umlautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germicidal_gadfly_bedridden_lutanist" android:textColor="@color/jigsaw_infinitive_grouse"/>
        <TextView android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/spiro_urea_selfish" android:id="@+id/fissionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lisle_realty_choke_tanager" android:textColor="#F28ADF" android:textSize="@dimen/rushmore_infinitude_textsize"/>
        <CheckBox android:background="@color/further_cancelling" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trustful_thou_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/guinevere_storm_padding" android:paddingEnd="@dimen/exorcise_ward_height" android:paddingStart="@dimen/simon_lottie_padding" android:text="@string/apache_sociology_paramagnetic" android:textColor="#A88AEDC3"/>
        <Button android:background="@color/johannesburg_violent_truly" android:hint="@string/diddle_skullduggery_russet_heathkit" android:id="@+id/sherrillDrapeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confabulate_bismarck_size" android:layout_width="wrap_content" android:text="@string/schantz_zeus_commentary" android:textColor="@color/latinate_waggle_insure" android:textSize="@dimen/sudan_viennese_textsize"/>
    </LinearLayout>
    <Button android:background="@color/supercilious_leakage_churchman" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/talkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dichondra_bartlett_myofibril_immoderate" android:textColor="@color/cladding_stonewort_robot" app:layout_constraintBottom_toTopOf="@id/dieresisJustinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroDomeLayout"/>
    <CheckedTextView android:background="@color/babbitt_aquifer_intra" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/dieresisJustinianView" android:layout_height="wrap_content" android:layout_width="@dimen/salisbury_liberal" android:paddingBottom="@dimen/constellate_burgher_width" android:paddingEnd="@dimen/lugubrious_kobayashi" android:paddingStart="@dimen/bushwhack_matchmake_margin" android:paddingTop="@dimen/bygone_fingerprint_width" android:text="@string/biography_quintessential_useful_allay" android:textColor="#BC3EC19C" app:layout_constraintBottom_toTopOf="@id/gunfightManagerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkView"/>
    <TextView android:background="@color/gilmore_valent" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/gunfightManagerialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thor_caustic_journeyman" android:textColor="@color/czar_impropriety" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieresisJustinianView"/>
    <CheckBox android:background="@color/hebrew_hair_eurasia" android:hint="@string/hale_nuisance_revenge" android:id="@+id/bioscienceReprisalView" android:layout_height="wrap_content" android:layout_margin="@dimen/earshot_cheddar_margin" android:layout_width="@dimen/quark_pilate" android:text="@string/giddy_finessing_bufflehead" android:textColor="@color/singapore_scrub_benares" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunfightManagerialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
