<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/malone_castor" android:hint="@string/dairylea_digamma_bernice_godson" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/city_simmons_margin" android:paddingTop="@dimen/linchpin_tenable_size" android:text="@string/cheesy_formidable_coyly_vicarious" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toTopOf="@id/parasolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/jung_hydroxide_spencer" android:id="@+id/parasolView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acquit_braille_dilution" android:textColor="@color/palatine_barfly_thud" app:layout_constraintBottom_toTopOf="@id/caesarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapView"/>
    <AutoCompleteTextView android:background="@color/brant_conflict" android:hint="@string/tremor_venus_messiah" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="816dp" android:text="@string/explode_hydro_intrepid" android:textColor="@color/downtrodden_kampuchea_lady" app:layout_constraintBottom_toTopOf="@id/micronesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolView"/>
    <AutoCompleteTextView android:background="@color/longfellow_redolent" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/minestrone_heckman_size" android:layout_width="match_parent" android:text="@string/thyme_gotten_cartilaginous" android:textColor="@color/brood_easternmost_squall" app:layout_constraintBottom_toTopOf="@id/placateTetrafluorideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/placateTetrafluorideLayout" android:layout_height="wrap_content" android:layout_width="@dimen/haddock_pinehurst_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fibrosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micronesiaView">
        <TextView android:background="@color/trawl_idetic_emotion" android:hint="@string/plant_merge_employing_wert" android:id="@+id/muddingAppointeeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/somewhere_appreciable_timex" android:textSize="@dimen/hypertensive_creepy_textsize"/>
        <TextView android:background="@color/kabul_seat_tamil" android:hint="@string/cutesy_waterbury_spiegel" android:id="@+id/babelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/call_triac_skateboard_dragon"/>
        <Button android:background="#714558" android:hint="@string/quod_radon_colloq" android:id="@+id/larvalActivismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="@color/supercilious_leakage_churchman"/>
        <CheckedTextView android:background="#FBD70C" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/gunfightManagerialView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/teem_protect_height" android:paddingTop="38dp" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="#977BD8AC"/>
        <AutoCompleteTextView android:background="#48DC12" android:hint="@string/corey_reub_writhe_rock" android:id="@+id/evansBluegrassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/heighten_precocity_size" android:paddingEnd="34dp" android:paddingStart="10dp" android:paddingTop="@dimen/bushwhack_needlepoint_width" android:text="@string/ilyushin_demur_calliope" android:textColor="@color/coincide_chaotic_hydroxide" android:textSize="@dimen/historiography_picayune_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/protein_hormone_halsey" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snakebird_excrement_impugn_nymphomaniac" android:textColor="@color/bridesmaid_mouthpart_contraceptive" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/shippingLunaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placateTetrafluorideLayout"/>
    <CheckedTextView android:background="#15A26B" android:hint="@string/macedonia_piquant_disputant" android:id="@+id/shippingLunaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lugubrious_emerson_unanimity_aphid" app:layout_constraintBottom_toTopOf="@id/jacobiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacobiteLayout" android:layout_height="wrap_content" android:layout_width="678dp" app:layout_constraintBottom_toTopOf="@id/crusadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingLunaryView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/ababaWeldonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/amicable_gaudy_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tungstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#E90D683F" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/practicableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="#DB09F36D"/>
        </LinearLayout>
        <Button android:background="@color/enol_currant_alcoholism" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consultant_amidst_documentary_family" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/claddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ababaWeldonLayout"/>
        <CheckedTextView android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/ruthless_christendom_connote" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mealtime_globe_marinate" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tungstateView"/>
        <CheckBox android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/spline_gaelic_educable" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/testicle_fleshy_padding" android:layout_marginEnd="@dimen/city_simmons_margin" android:layout_marginStart="@dimen/carthaginian_seward_margin" android:layout_marginTop="22dp" android:layout_width="@dimen/alkene_homecome_size" android:text="@string/hydroxylate_neoclassic_arrack" android:textColor="#E04195" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/crusadeLayout" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inquisitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobiteLayout">
        <CheckBox android:background="@color/twist_gallberry" android:hint="@string/henrietta_transshipped_paraphernalia_oregon" android:id="@+id/pupaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/patrimony_torque_height" android:paddingBottom="@dimen/riverfront_bona_height" android:paddingEnd="@dimen/sanford_longwinded_height" android:paddingStart="@dimen/ablate_style_margin" android:text="@string/luxe_alfresco_amateur_signature" android:textColor="@color/mirror_pheromone_lighthearted"/>
        <CheckBox android:background="@color/lease_insomnia" android:hint="@string/cambrian_logan_tedding_dilution" android:id="@+id/whipsawBurmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inappeasable_rhinoceros_franco" android:textColor="#1D7198" android:textSize="@dimen/pond_botanist_textsize"/>
        <Button android:background="#F4C538" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/armata_standby_margin" android:text="@string/fuel_peat_identical"/>
    </LinearLayout>
    <CheckBox android:background="@color/smooth_consult_inadvisable" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/inquisitorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bore_macedon_height" android:layout_marginEnd="@dimen/bizarre_oxidate_height" android:layout_marginStart="@dimen/biddable_axiom_width" android:layout_marginTop="@dimen/delineament_hubert_margin" android:layout_width="match_parent" android:text="@string/elsewhere_sinclair_protrusive" android:textColor="#584E8A55" android:textSize="@dimen/jeff_minnesota_textsize" app:layout_constraintBottom_toTopOf="@id/bilingualCuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crusadeLayout"/>
    <AutoCompleteTextView android:background="@color/impoverish_figaro_moroccan" android:hint="@string/paulette_delicate_offal_cordite" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_width="@dimen/bountiful_glendale_width" android:text="@string/nair_lime_turtleneck" android:textColor="@color/acid_leonardo_engel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
