<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gravelLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/melpomene_groton_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cysteineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/forswear_oldster_pulley" android:hint="@string/dysentery_frankfurter_flick_carnival" android:id="@+id/maladaptiveBatwingView" android:layout_height="wrap_content" android:layout_width="@dimen/cider_tariff_margin" android:text="@string/thetis_viscoelastic_boutique_tattler" android:textColor="@color/drunk_kilohm_colonial" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/amphetamine_polymeric_locust" android:hint="@string/oddball_prodigy_patton" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/disturbance_strand_width" android:text="@string/mongoose_turbid_jacket_anaheim" android:textColor="@color/bridgewater_deuterate_apiary" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveBatwingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/tangible_sinclair" android:hint="@string/sportswear_applicate_dakota" android:id="@+id/cysteineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tanya_hernandez_width" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="#1155C65B" android:textSize="@dimen/castle_planetesimal_textsize" app:layout_constraintBottom_toTopOf="@id/plauditPedigreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelLayout"/>
    <EditText android:background="@color/sacramento_giantess" android:hint="@string/future_fang_decompile" android:id="@+id/plauditPedigreeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/anathema_multiple_size" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/kenning_lewis_froze" app:layout_constraintBottom_toTopOf="@id/iberiaGouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cysteineView"/>
    <CheckBox android:background="@color/schemata_repellent" android:hint="@string/purport_dogbane_vocal" android:id="@+id/iberiaGouldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" android:textColor="#F6DCBA" app:layout_constraintBottom_toTopOf="@id/brassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plauditPedigreeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brassLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ruminantHerodotusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaGouldView">
        <CheckBox android:background="@color/chatting_communal" android:hint="@string/blair_brute_crawlspace" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/platoon_joliet_cannery_selectman" android:textColor="#59534D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#3FCBD069" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/ruminantHerodotusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pelvis_previous_margin" android:layout_width="0dp" android:text="@string/thrash_whereof_calendrical_shaft" android:textColor="#D003F0" app:layout_constraintBottom_toTopOf="@id/photometrySnuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassLayout"/>
    <CheckedTextView android:background="@color/commonality_ripen_impair" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/photometrySnuffView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/ephemerides_mafia_size" android:layout_marginStart="@dimen/jukes_alai" android:layout_marginTop="16dp" android:layout_width="@dimen/rental_physiognomy_margin" android:text="@string/orville_attract_fealty" android:textColor="@color/solution_milieu_hangover" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/fluorsparPlasmidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminantHerodotusView"/>
    <CheckedTextView android:background="@color/floury_asteroid" android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/fluorsparPlasmidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fuel_peat_identical" android:textSize="@dimen/torpid_sclerosis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometrySnuffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
