<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/cabinet_vaccinate" android:hint="@string/thor_caustic_journeyman" android:id="@+id/solderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perpetuity_pervert_coeducation" android:textColor="@color/lulu_vacuo_thong" android:textSize="@dimen/spurn_apex_textsize" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/qatar_chordate" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/vidaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/delineament_hubert_margin" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="@color/ulster_malarial" app:layout_constraintBottom_toTopOf="@id/checkupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solderView"/>
    <AutoCompleteTextView android:background="@color/domain_yemen_functor" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/checkupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inclination_wigwam_lance_jungle" android:textColor="@color/flatbed_lucerne" app:layout_constraintBottom_toTopOf="@id/sodaJakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
    <Button android:background="@color/alto_seamen_hypothermia" android:hint="@string/virgule_salk_vertigo_cudgel" android:id="@+id/sodaJakeView" android:layout_height="wrap_content" android:layout_width="452dp" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="@color/domain_yemen_functor" app:layout_constraintBottom_toTopOf="@id/lipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkupView"/>
    <TextView android:background="@color/flatbed_lucerne" android:hint="@string/bindweed_influent_snapdragon" android:id="@+id/lipscombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collaborate_allegiant_henchman" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/spacesuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sodaJakeView"/>
    <TextView android:background="#EBAE34" android:hint="@string/grudge_johansen_cryptic_brothel" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_width="@dimen/psychophysic_extent_padding" android:paddingEnd="@dimen/charleston_hillside_width" android:paddingStart="@dimen/compulsory_hedonism_margin" android:text="@string/postal_budweiser_skill_superlunary" android:textColor="@color/sufficient_isthmus" app:layout_constraintBottom_toTopOf="@id/cubeTurnoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
    <AutoCompleteTextView android:background="#AF3203" android:hint="@string/tremor_venus_messiah" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ancestral_radiochemistry_size" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="@color/oliver_transit_probabilist" app:layout_constraintBottom_toTopOf="@id/caesarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacesuitView"/>
    <TextView android:hint="@string/inexorable_meridian_maraud_lindsay" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/johnsen_jugate_gonzales_draco" android:textColor="#FC87281A" android:textSize="@dimen/mendelian_sclerotic_textsize" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubeTurnoverView"/>
    <CheckedTextView android:background="@color/pitt_pitfall_genevieve" android:hint="@string/nascent_east_pillory_saute" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assemblage_springy_seabed_woodlawn" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/eaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarView"/>
    <TextView android:background="#F869680D" android:hint="@string/mini_erudition_distinct_endomorphism" android:id="@+id/eaveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/teem_protect_height" android:layout_marginStart="@dimen/cider_tariff_margin" android:layout_width="wrap_content" android:text="@string/daffy_mechanist_diligent_decisionmake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
