<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/traverse_sandpile" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:text="@string/abrade_gypsite_stratus_fountain" android:textColor="@color/mirror_pheromone_lighthearted" app:layout_constraintBottom_toTopOf="@id/sheaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/sheaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/prophesyConcurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView">
        <TextView android:background="@color/agriculture_tilth" android:hint="@string/explode_hydro_intrepid" android:id="@+id/shippingLunaryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tell_blomberg_antisemite" android:textColor="#82D999" android:textSize="@dimen/wolfish_resinlike_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jazzyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plant_merge_employing_wert" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/photometrySnuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#B7441DAB" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/photometrySnuffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daffy_mechanist_diligent_decisionmake" android:textColor="@color/genre_punctual_slough" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/stringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandBurdenView"/>
            <CheckedTextView android:background="@color/malone_castor" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/stringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:paddingEnd="@dimen/minima_architectonic_size" android:paddingStart="@dimen/cider_tariff_margin" android:text="@string/gestural_inalienable_airbrush" android:textColor="@color/religious_abeyance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometrySnuffView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/dump_saturnalia" android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ciliate_pewee_hush_messrs" android:textColor="@color/peel_bask"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crosswayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp">
            <AutoCompleteTextView android:background="@color/abuilding_vast_rent" android:hint="@string/pray_aural_impend" android:id="@+id/fluorsparPlasmidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/army_senegal_thistle_glade" android:textColor="#5052C870" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/brood_easternmost_squall" android:hint="@string/plasmon_victory_husbandman_ephraim" android:id="@+id/boredomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/masseur_autumnal_ncaa_cherokee" android:textSize="@dimen/gunfire_elysee_textsize"/>
        <Button android:background="@color/defray_halley_patriot" android:hint="@string/lubricious_cretinous_boutique_forgettable" android:id="@+id/mickeyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/ackerman_wince_padding" android:text="@string/piety_enigma_mileage_poultry" android:textColor="@color/taxonomy_utterance"/>
        <CheckedTextView android:background="@color/physique_eastern_verbena" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/sinkRecifeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/exorcise_ward_height" android:text="@string/inclination_wigwam_lance_jungle" android:textColor="@color/logjam_joyful_baku"/>
        <CheckBox android:background="@color/lulu_vacuo_thong" android:hint="@string/czarina_panicle_concerto" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germicidal_gadfly_bedridden_lutanist"/>
    </LinearLayout>
    <EditText android:background="@color/bohemia_monica" android:hint="@string/polyhedron_thread_larva_grackle" android:id="@+id/prophesyConcurrentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laramie_subsidy_gaseous_osullivan" app:layout_constraintBottom_toTopOf="@id/kazooStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheaLayout"/>
    <CheckedTextView android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bugaboo_cicero_charta" android:textColor="@color/money_grownup" app:layout_constraintBottom_toTopOf="@id/setonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prophesyConcurrentView"/>
    <TextView android:background="@color/eurasia_corinth" android:hint="@string/chumming_doneck_plumbago" android:id="@+id/setonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/aphelion_quadrant_gypsy" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kazooStandoffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
