<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/reich_position_gondola_medium" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/torah_brood_goodwin" android:textSize="@dimen/sacrament_familism_textsize" app:layout_constraintBottom_toTopOf="@id/hoydenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/nelsen_abrogate" android:hint="@string/ruthless_christendom_connote" android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_width="@dimen/earshot_cheddar_margin" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/foppish_basalt_derail" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView"/>
    <AutoCompleteTextView android:background="@color/agriculture_tilth" android:hint="@string/shot_ambulatory_shred_englishman" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="@color/cabinet_vaccinate" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoydenishView"/>
    <TextView android:background="@color/satan_imperate" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/office_luxe_margin" android:text="@string/luxe_alfresco_amateur_signature" android:textColor="@color/louise_skindive" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView"/>
    <TextView android:hint="@string/shortcut_fireboat_dolce" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cuff_agglomerate_padding" android:paddingTop="@dimen/occultate_desecrater_padding" android:text="@string/january_repertory_temerity" android:textSize="@dimen/slovakia_gambol_textsize" app:layout_constraintBottom_toTopOf="@id/mcdanielCeaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView"/>
    <CheckedTextView android:background="#4D55C2" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/mcdanielCeaseView" android:layout_height="wrap_content" android:layout_margin="@dimen/bountiful_glendale_width" android:layout_width="wrap_content" android:text="@string/attica_finn_phonology_autotransformer" android:textColor="@color/nematode_cruddy" app:layout_constraintBottom_toTopOf="@id/gabbroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gabbroLayout" android:layout_height="wrap_content" android:layout_width="@dimen/latch_orthicon_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/allegateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielCeaseView">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/tintypeMcgowanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/aqueous_image_size" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:background="@color/suffix_panther" android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mizar_quadrupole_size" android:text="@string/locomotory_menfolk_jingle_jackass" android:textColor="#FA59CD"/>
            <CheckBox android:background="@color/moisten_ambling_elusive" android:hint="@string/coverall_gorky_contractor" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kafkaesque_posey_size" android:text="@string/tremor_venus_messiah" android:textColor="@color/eleazar_topsy_jacobsen" android:textSize="@dimen/threshold_matte_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/hebrew_hair_eurasia" android:hint="@string/slippery_spring_annulled" android:id="@+id/velocityView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/redhead_redemptive_height" android:layout_width="wrap_content" android:paddingTop="@dimen/java_marcy_margin" android:text="@string/showcase_brunswick_grime_creekside" android:textColor="#76143D" android:textSize="@dimen/flannel_delay_textsize"/>
        <AutoCompleteTextView android:background="#68684A" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/evocationKabukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="#B45D6BC3"/>
        <Button android:background="@color/pause_agouti_waxen" android:hint="@string/bugaboo_cicero_charta" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antiquity_yarrow_narcissism" android:textColor="@color/guyana_slag_fennec"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/allegateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bloodstreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbroLayout">
        <CheckedTextView android:hint="@string/quebec_climax_sweepstake" android:id="@+id/priceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jitter_editor_height" android:layout_marginStart="26dp" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/socratic_residential"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/cobwebPrevailLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:hint="@string/browbeaten_gertrude_scientific_jura" android:id="@+id/degassingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/wipe_tabbing_padding" android:text="@string/tedding_vibrato_zeal_forfeit"/>
        </LinearLayout>
        <Button android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/halleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="40dp" android:paddingStart="@dimen/predominate_tidal_padding" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/stoop_database"/>
        <TextView android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/freshmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/squirm_customhouse_padding" android:layout_width="wrap_content" android:padding="@dimen/pelvis_previous_margin" android:text="@string/thyself_prospect_nibble_jelly" android:textColor="@color/prussic_preface_swain"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/kelley_curio_touchdown" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/bloodstreamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/entrance_oconnell_size" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/lightface_broadloom_padding" android:layout_marginTop="@dimen/atypic_ceremony_margin" android:layout_width="@dimen/decolonize_encourage_padding" android:text="@string/macedonia_piquant_disputant" android:textColor="#5EC0CD" app:layout_constraintBottom_toTopOf="@id/fescueHematiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegateLayout"/>
    <Button android:background="@color/pitt_pitfall_genevieve" android:hint="@string/spline_gaelic_educable" android:id="@+id/fescueHematiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nair_lime_turtleneck" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodstreamView"/>
    <Button android:background="@color/enol_currant_alcoholism" android:hint="@string/cheesy_formidable_coyly_vicarious" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/penumbra_proserpine_boss" android:textColor="@color/nightfall_amperage_mandate" android:textSize="@dimen/cortland_ascertain_textsize" app:layout_constraintBottom_toTopOf="@id/janosClemensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fescueHematiteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janosClemensLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hijack_circumstantial" app:layout_constraintBottom_toTopOf="@id/lawmanMeetinghouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView">
        <EditText android:background="@color/brie_awesome" android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/blanchardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="#9CA9A2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/inexorable_meridian_maraud_lindsay" android:id="@+id/lawmanMeetinghouseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chordate_defendant_height" android:text="@string/bayreuth_resistible_owly" android:textColor="@color/eleazar_topsy_jacobsen" android:textSize="@dimen/attenuate_horticulture_textsize" app:layout_constraintBottom_toTopOf="@id/builtinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janosClemensLayout"/>
    <TextView android:background="@color/amphetamine_polymeric_locust" android:hint="@string/hydroxylate_neoclassic_arrack" android:id="@+id/builtinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/passerby_theatric_reside_tofu" android:textColor="@color/earthmen_dedicate_tense" app:layout_constraintBottom_toTopOf="@id/millenniumBebopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawmanMeetinghouseView"/>
    <AutoCompleteTextView android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/gilbertson_isabella_clap_insolvable" android:id="@+id/millenniumBebopView" android:layout_height="wrap_content" android:layout_width="648dp" android:paddingBottom="@dimen/listen_bogeyman_margin" android:paddingEnd="@dimen/politicking_jorgenson_width" android:paddingStart="@dimen/hijack_circumstantial" android:text="@string/pixel_hallway_phelps_eleazar" android:textColor="@color/piedmont_grease" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
