<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/browbeaten_gertrude_scientific_jura" android:id="@+id/joanneEmphasesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pollock_southernmost_sultry" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/that_zodiacal_ensconce" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/waitress_affine" android:text="@string/plaintiff_intra_explicate_auditor" android:textColor="@color/depressing_straightforward" app:layout_constraintBottom_toTopOf="@id/manslaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joanneEmphasesView"/>
    <TextView android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/manslaughterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dewdrop_hock_codicil" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
    <AutoCompleteTextView android:hint="@string/savvy_mispronunciation_yearbook_sanders" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/gunman_pastor_bronco_caudal" android:textColor="#7E5C1E68" android:textSize="@dimen/limousine_sabine_textsize" app:layout_constraintBottom_toTopOf="@id/recipePinpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manslaughterView"/>
    <EditText android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/recipePinpointView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spiro_urea_selfish" android:textColor="@color/struck_coach" app:layout_constraintBottom_toTopOf="@id/periodicPolkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
    <Button android:background="@color/domain_yemen_functor" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/periodicPolkaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrofluoric_optimal_sabra" android:textColor="#21654B" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipePinpointView"/>
    <Button android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/bioscienceReprisalView" android:layout_height="wrap_content" android:layout_width="@dimen/patrimony_torque_height" android:text="@string/ocean_decisional_ferrous" android:textColor="@color/specular_derriere_seamy" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/charleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodicPolkaView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/charleyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wipe_tabbing_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/frustraterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioscienceReprisalView">
        <CheckBox android:background="#D9E54EE7" android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="48dp" android:paddingStart="@dimen/confabulate_bismarck_size" android:paddingTop="@dimen/pinwheel_harebrained_size" android:text="@string/crampon_foreign_blame" android:textColor="#7171F06F"/>
        <AutoCompleteTextView android:background="@color/depressing_straightforward" android:hint="@string/beloit_brainy_impossible_antipodal" android:id="@+id/bogeyElideView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/recruit_orono_surcease" android:textColor="@color/amphetamine_polymeric_locust" android:textSize="20sp"/>
        <TextView android:background="#5CEE8B9A" android:hint="@string/schelling_belle_screwworm" android:id="@+id/arkansasView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/greet_controllable_margin" android:paddingTop="28dp" android:text="@string/congresswomen_pantheist_leach" android:textSize="18sp"/>
    </LinearLayout>
    <Button android:background="@color/pageantry_zimmerman_benares" android:hint="@string/psychopathic_deploy_crude" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="@dimen/inspect_fend_margin" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="@color/richardson_improvise" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toTopOf="@id/plowmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charleyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plowmanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/corpsman_pistachio_margin" app:layout_constraintBottom_toTopOf="@id/junoInterpretationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustraterView">
        <EditText android:hint="@string/cathedra_ratty_procrustean_hijinks" android:id="@+id/bataviaExceptionalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/martin_manioc_wichita" android:textColor="#45F13BD7" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/tout_callosity_foolproof" android:hint="@string/punitive_quake_nonsensic" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="@dimen/inmate_viewport_padding" android:text="@string/equanimity_confessor_phenolic" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bataviaExceptionalView"/>
        <EditText android:background="#BBA9C363" android:hint="@string/scorn_antietam_fallopian" android:id="@+id/unipolarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/durango_liturgy_sauerkraut" android:textColor="@color/pause_agouti_waxen" app:layout_constraintBottom_toTopOf="@id/pawnReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awayLivermoreView"/>
        <Button android:background="@color/workbook_watkins_stupefaction" android:hint="@string/ordain_transfinite_swab" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/dragonfly_information" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/junoInterpretationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vietProspectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plowmanLayout">
        <TextView android:background="@color/peel_bask" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waals_eigenspace_classificatory_confocal" android:textColor="@color/pelvic_joyride" app:layout_constraintBottom_toTopOf="@id/snufferConstructLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/snufferConstructLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trappingExplicableLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <AutoCompleteTextView android:background="@color/haag_tennessee_ramsey" android:hint="@string/autobiography_hamstrung_polaris" android:id="@+id/iglooView" android:layout_height="wrap_content" android:layout_margin="@dimen/betrayal_port_padding" android:layout_width="match_parent" android:text="@string/ruthless_christendom_connote" android:textColor="@color/measure_barclay_downslope" app:layout_constraintBottom_toTopOf="@id/stricterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/waterfowl_cash_residue" android:hint="@string/dorothea_laconic_sino_swordfish" android:id="@+id/stricterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="@color/budweiser_delta_mayhem" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/apricotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iglooView"/>
                <CheckedTextView android:background="#5FB6D5BD" android:hint="@string/blair_brute_crawlspace" android:id="@+id/apricotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/henrietta_transshipped_paraphernalia_oregon" android:textColor="@color/chintzy_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/specular_command_ellipsometer" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inappeasable_rhinoceros_franco" app:layout_constraintBottom_toTopOf="@id/historicAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junoInterpretationLayout"/>
    <Button android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/historicAdvocacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grebe_spencer_habitation_electrode" android:textColor="@color/singapore_scrub_benares" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietProspectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
