<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/difluorideBilinearLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/ocean_decisional_ferrous" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plasmon_victory_husbandman_ephraim" app:layout_constraintBottom_toTopOf="@id/chickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/chickLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/birthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView">
            <Button android:hint="@string/parent_wristband_henley" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buttonhole_anemone_irate_servile"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revolutionaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:background="@color/mogadiscio_facetious" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/holm_fitzroy_trafficking" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/opacity_compatible" android:hint="@string/elton_presto_spacetime" android:id="@+id/pretenseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/earl_solitude_size" android:paddingEnd="@dimen/ridding_rerouting_padding" android:paddingStart="@dimen/suspicious_excommunicate_margin" android:text="@string/galveston_prevent_glutinous_converge" android:textColor="#515E36"/>
            <AutoCompleteTextView android:background="@color/torah_brood_goodwin" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/coalescentBotanistView" android:layout_height="wrap_content" android:layout_margin="@dimen/physiochemical_canvas_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/diadem_radiant_margin" android:paddingEnd="@dimen/latch_orthicon_height" android:paddingStart="18dp" android:paddingTop="@dimen/phobos_dunce_width" android:text="@string/regimentation_spittle_passage_cellophane" android:textColor="@color/brant_conflict"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/hydrocarbon_togs" android:hint="@string/caucasian_depressible_ndjamena_content" android:id="@+id/birthView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="12dp" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/cubbyhole_ailanthus_loan" app:layout_constraintBottom_toTopOf="@id/cannotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickLayout"/>
        <AutoCompleteTextView android:background="@color/specular_derriere_seamy" android:hint="@string/whereas_istvan_chile_gladiator" android:id="@+id/cannotView" android:layout_height="wrap_content" android:layout_margin="@dimen/hast_compton_size" android:layout_width="536dp" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="@color/lavoisier_logarithm" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/scalpMilitantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthView"/>
        <TextView android:background="@color/eleazar_topsy_jacobsen" android:hint="@string/pablo_concert_multiplication" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_margin="@dimen/rumble_foliate_width" android:layout_width="0dp" android:text="@string/with_heroine_broadcast" app:layout_constraintBottom_toTopOf="@id/carmelaCauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cannotView"/>
        <EditText android:background="@color/impoverish_figaro_moroccan" android:hint="@string/homeopathic_mugging_teflon" android:id="@+id/carmelaCauseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/egyptian_lilac_width" android:layout_marginStart="36dp" android:layout_width="@dimen/hast_compton_size" android:text="@string/equanimity_confessor_phenolic" android:textColor="@color/clutter_iberia" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/riverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riverLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/isaacsonHorntailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaCauseView">
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/merriamLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/youd_nameable" android:layout_width="@dimen/ablate_style_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stimulusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:hint="@string/coverall_gorky_contractor" android:id="@+id/carpetbagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_scriven_copolymer" android:textColor="@color/scanning_cipher_daytime"/>
                <CheckBox android:background="#F990A5" android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/polisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poet_threshold_seventeen" android:textColor="@color/lavoisier_logarithm"/>
            </LinearLayout>
            <CheckBox android:hint="@string/delft_larsen_enmesh_pile" android:id="@+id/stimulusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/logjam_joyful_baku" app:layout_constraintBottom_toTopOf="@id/clangLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merriamLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clangLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cloy_windfall" android:layout_marginStart="@dimen/atypic_ceremony_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/swizzleImmediacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulusView">
                <EditText android:background="#A055DC5C" android:hint="@string/virgule_salk_vertigo_cudgel" android:id="@+id/conserveBaneberryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/divergent_viewport_padding" android:text="@string/whomsoever_lorelei_mattock" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/schelling_belle_screwworm" android:id="@+id/swizzleImmediacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clubbing_bolometer_decoy" android:textColor="@color/annuity_basalt" app:layout_constraintBottom_toTopOf="@id/oboeDemoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clangLayout"/>
            <CheckedTextView android:background="#0F64F3" android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/oboeDemoniacView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/ackerman_wince_padding" android:layout_marginStart="@dimen/enact_tanager" android:layout_marginTop="@dimen/confabulate_bismarck_size" android:layout_width="@dimen/prologue_amphibian_margin" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toTopOf="@id/considerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleImmediacyView"/>
            <AutoCompleteTextView android:background="#F19D6D" android:hint="@string/bench_dextrose_klaus_footbridge" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lugubrious_emerson_unanimity_aphid" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oboeDemoniacView"/>
            <Button android:background="@color/mucosa_skyway" android:hint="@string/stormbound_show_cushing_desire" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doff_officemate_height" android:layout_marginTop="@dimen/paperbound_incommensurate" android:layout_width="match_parent" android:text="@string/savvy_mispronunciation_yearbook_sanders" app:layout_constraintBottom_toTopOf="@id/quakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/considerateView"/>
            <CheckBox android:background="#09B039" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/quakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/confabulate_bismarck_size" android:layout_marginEnd="@dimen/youd_nameable" android:layout_marginStart="@dimen/jackson_captaincy_margin" android:layout_width="@dimen/giacomo_michelin_width" android:text="@string/formate_diverge_olav_caddis" android:textColor="@color/blackbody_acrimonious_knead" app:layout_constraintBottom_toTopOf="@id/stricterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
            <CheckedTextView android:background="@color/alia_virtuosity_runge" android:hint="@string/blair_brute_crawlspace" android:id="@+id/stricterView" android:layout_height="wrap_content" android:layout_margin="@dimen/waitress_affine" android:layout_marginBottom="28dp" android:layout_marginTop="@dimen/inspect_fend_margin" android:layout_width="match_parent" android:text="@string/apprehension_veneto_constant" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/rejuvenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quakeView"/>
            <Button android:hint="@string/heuser_serious_liana" android:id="@+id/rejuvenateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nadir_turbulent_padding" android:layout_marginStart="@dimen/tripoli_humanitarian" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingTop="@dimen/compulsory_hedonism_margin" android:text="@string/copperas_crucible_horsewomen" android:textColor="@color/physique_eastern_verbena" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/herb_paraboloid" android:hint="@string/frigidaire_calla_ivory" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="#1F195D" app:layout_constraintBottom_toTopOf="@id/victoriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverLayout"/>
        <Button android:background="@color/moisten_ambling_elusive" android:hint="@string/purport_dogbane_vocal" android:id="@+id/victoriousView" android:layout_height="wrap_content" android:layout_margin="@dimen/bountiful_glendale_width" android:layout_width="match_parent" android:text="@string/transgressor_erotic_gabbro_creosote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacsonHorntailView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
