<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/fitchburg_sandusky" android:hint="@string/dewdrop_hock_codicil" android:id="@+id/malpracticeAvestaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/aggregate_surly" android:layout_width="wrap_content" android:text="@string/collectible_pincushion_expulsion_macaw" android:textColor="#4C1E522E" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toTopOf="@id/arkansasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#4C9EF6A9" android:hint="@string/jewel_boeing_bake" android:id="@+id/arkansasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cytosine_gigantic_chigger_enunciable" android:textColor="@color/obnoxious_persona" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/kiloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malpracticeAvestaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kiloLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conciliate_didnt_height" android:layout_marginEnd="@dimen/humpty_bogus_height" android:layout_marginStart="14dp" android:layout_width="@dimen/diva_sabbath_padding" app:layout_constraintBottom_toTopOf="@id/skaterDivestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansasView">
        <CheckedTextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/inferential_landmark_bale_indelicate" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_margin="@dimen/grady_shame_padding" android:layout_width="wrap_content" android:text="@string/gallows_chantilly_holt_blatant" app:layout_constraintBottom_toTopOf="@id/blombergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/gymnasium_imagen_systematic" app:layout_constraintBottom_toTopOf="@id/strategicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskView"/>
        <CheckBox android:hint="@string/explode_hydro_intrepid" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="16dp" android:paddingStart="@dimen/beak_ghoul_margin" android:paddingTop="14dp" android:text="@string/consent_vaccinate_thoroughbred_tibia" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/gavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blombergView"/>
        <EditText android:background="@color/mclaughlin_polypropylene_giddy" android:hint="@string/assemblage_springy_seabed_woodlawn" android:id="@+id/gavinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tripoli_humanitarian" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/virgil_englishman" app:layout_constraintBottom_toTopOf="@id/imbecileReinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategicView"/>
        <TextView android:background="@color/piedmont_grease" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/imbecileReinView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/breadwinner_tapestry_soldier_monoceros" android:textColor="@color/conveyor_frailty_sepulchral" app:layout_constraintBottom_toTopOf="@id/plantainTheologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinView"/>
        <CheckBox android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/consolidate_plod_sana" android:id="@+id/plantainTheologianView" android:layout_height="wrap_content" android:layout_width="@dimen/enshroud_alphanumeric_padding" android:padding="26dp" android:text="@string/begrudge_pork_eliot" android:textColor="@color/inset_addend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileReinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skaterDivestLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/salisbury_liberal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiloLayout">
        <LinearLayout android:gravity="start" android:id="@+id/moralLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/seriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="bottom" android:id="@+id/ripleyEpithetLayout" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:orientation="horizontal">
                <Button android:background="@color/poet_cyanide" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/pathos_squeeze_height" android:text="@string/ugly_allspice_irrawaddy"/>
                <EditText android:background="@color/scanning_cipher_daytime" android:hint="@string/tremor_venus_messiah" android:id="@+id/officialdomRattleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gash_abigail_citron" android:textColor="@color/insult_wardroom_aztecan"/>
            </LinearLayout>
            <CheckBox android:hint="@string/stormbound_show_cushing_desire" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plain_lineage_synonym_loren" android:textColor="@color/commonality_ripen_impair"/>
        </LinearLayout>
        <EditText android:background="@color/chickweed_dusenberg" android:hint="@string/exception_coxcomb_waistcoat_controversy" android:id="@+id/seriateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chimpanzee_obstruct_chargeable" android:textColor="#DA970964" app:layout_constraintBottom_toTopOf="@id/allegateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moralLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allegateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView">
            <AutoCompleteTextView android:background="@color/bullyboy_impend" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adoption_abraham_andean_portal" android:textColor="@color/needlepoint_verbose_patronage" app:layout_constraintBottom_toTopOf="@id/olavSibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/posey_acquittal" android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/olavSibleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/salisbury_liberal" android:layout_width="wrap_content" android:paddingEnd="@dimen/physiochemical_canvas_padding" android:paddingStart="@dimen/salisbury_liberal" android:text="@string/psychopathic_deploy_crude" app:layout_constraintBottom_toTopOf="@id/knackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
            <CheckedTextView android:background="@color/torah_brood_goodwin" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/knackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buckshot_ethane_veal_communicant" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olavSibleyView"/>
            <AutoCompleteTextView android:background="@color/fractious_deerskin" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/perpetuity_pervert_coeducation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#9A51E2" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/proteolysis_demigod_padding" android:layout_marginStart="@dimen/greet_controllable_margin" android:layout_width="wrap_content" android:text="@string/polyhedral_edgar_southward" android:textColor="@color/frigid_prolusion" app:layout_constraintBottom_toTopOf="@id/stricterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegateLayout"/>
        <EditText android:background="#96240EE0" android:hint="@string/shortcut_fireboat_dolce" android:id="@+id/stricterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="#A44422" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
        <CheckBox android:background="#1869DE" android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inapt_inability_height" android:paddingTop="16dp" android:text="@string/diddle_skullduggery_russet_heathkit" android:textColor="@color/logjam_joyful_baku" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
        <EditText android:background="@color/egress_vicinity" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/varietyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="#8DD91E54" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView"/>
        <CheckedTextView android:background="@color/malone_castor" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bugaboo_cicero_charta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
