<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/suppingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/byersPrecinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacobLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/houdaille_maynard_bemoan" android:hint="@string/quebec_climax_sweepstake" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_margin="@dimen/mekong_whitaker_height" android:layout_width="0dp" android:text="@string/tympanum_celsius_karate" android:textColor="@color/snowy_jutting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/sideband_trekking_parisian" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_margin="@dimen/river_gazelle_height" android:layout_width="wrap_content" android:text="@string/pang_congregate_biharmonic"/>
        <Button android:background="@color/somewhere_appreciable_timex" android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="@color/bourbon_sixteenth_helpful"/>
        <CheckedTextView android:background="@color/waterfowl_cash_residue" android:hint="@string/berserk_mcmillan_antarctica" android:id="@+id/recursionCacmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lissajous_showboat_height" android:paddingEnd="40dp" android:paddingStart="@dimen/vast_tuscany_width" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/drunk_kilohm_colonial"/>
        <Button android:background="@color/egress_vicinity" android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gallows_chantilly_holt_blatant" android:textColor="@color/czar_impropriety" android:textSize="@dimen/threshold_matte_textsize"/>
        <Button android:background="@color/that_zodiacal_ensconce" android:hint="@string/rube_alchemist_mudd_uterine" android:id="@+id/hobbyhorseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corey_reub_writhe_rock" android:textColor="#F90AD283"/>
        <AutoCompleteTextView android:background="@color/hydrocarbon_togs" android:hint="@string/trotting_oblivion_cohere" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/uranyl_morrison_width" android:layout_width="wrap_content" android:text="@string/oust_sawfish_rest" android:textColor="#4E470AEB"/>
        <EditText android:background="#A69CEC" android:hint="@string/livestock_denture_chimique" android:id="@+id/bataviaExceptionalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/gibberellin_carboy_roam" android:textColor="#3A65E285" android:textSize="@dimen/velasquez_venice_textsize"/>
        <CheckBox android:background="#8F9683" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/fantasist_drip" android:textSize="@dimen/toothy_buff_textsize"/>
    </LinearLayout>
    <TextView android:hint="@string/carrara_berniece_millionfold" android:id="@+id/byersPrecinctView" android:layout_height="wrap_content" android:layout_margin="@dimen/truancy_diligent" android:layout_width="0dp" android:text="@string/businesswoman_sinus_toxicology" android:textColor="#13D6C1BA" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/gabbroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suppingLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gabbroLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/underclassmen_despondent" android:layout_width="@dimen/turnaround_envelop_width" app:layout_constraintBottom_toTopOf="@id/telltaleFranciscanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/byersPrecinctView">
        <AutoCompleteTextView android:background="@color/sufficient_isthmus" android:hint="@string/schelling_belle_screwworm" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/proteolysis_demigod_padding" android:text="@string/muffle_duck_maim" android:textColor="@color/mycorrhiza_diocesan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telltaleFranciscanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/harveyPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbroLayout">
        <AutoCompleteTextView android:background="@color/chickweed_dusenberg" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/pica_strauss_size" android:paddingTop="@dimen/robertson_epidemic_padding" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/empiric_shatterproof_rude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#24C9B69C" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/harveyPracticableView" android:layout_height="wrap_content" android:layout_width="762dp" android:text="@string/vesicular_plethora_datum_millenia" android:textColor="@color/defray_halley_patriot" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telltaleFranciscanLayout"/>
    <AutoCompleteTextView android:hint="@string/corpora_abroad_animism" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/experimentation_wireman_secrecy_habib" android:textColor="@color/onrush_lucas_rainbow" android:textSize="@dimen/bobbin_kraft_textsize" app:layout_constraintBottom_toTopOf="@id/captivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyPracticableView"/>
    <AutoCompleteTextView android:background="#56D4A7" android:hint="@string/churchmen_alsop_bonze_trenton" android:id="@+id/captivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="#FA3511" app:layout_constraintBottom_toTopOf="@id/pediatricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreRefractView"/>
    <CheckBox android:background="@color/incorruptible_feldspar_complacent" android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/pediatricianView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="46dp" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/perk_pianissimo" android:layout_width="0dp" android:paddingBottom="@dimen/waitress_affine" android:text="@string/bleat_clipboard_oconnell_hurd" android:textSize="@dimen/proven_novel_textsize" app:layout_constraintBottom_toTopOf="@id/pregnantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captivateView"/>
    <AutoCompleteTextView android:background="@color/bunyan_interviewee" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/pregnantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yeast_foliage_hancock" android:textColor="@color/scanning_cipher_daytime" app:layout_constraintBottom_toTopOf="@id/untilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pediatricianView"/>
    <Button android:background="@color/only_masonic_touch" android:hint="@string/czarina_panicle_concerto" android:id="@+id/untilView" android:layout_height="wrap_content" android:layout_margin="@dimen/hampton_cursive_height" android:layout_width="276dp" android:text="@string/blair_brute_crawlspace" android:textColor="#CD9D4DB0" android:textSize="@dimen/charring_oncoming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pregnantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
