<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/vesicular_plethora_datum_millenia" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dough_bordello_piggy_sphinx" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/raftFifoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/downtrodden_kampuchea_lady" android:hint="@string/paean_whoa_denouement_adrenaline" android:id="@+id/raftFifoView" android:layout_height="wrap_content" android:layout_width="@dimen/melpomene_groton_size" android:text="@string/again_flexural_wilful_turtleback" android:textColor="@color/deity_regiment" app:layout_constraintBottom_toTopOf="@id/lemmaMalevolentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lemmaMalevolentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hoydenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raftFifoView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hackneyDifferentiableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/nobel_predictor_size" app:layout_constraintBottom_toTopOf="@id/mistyZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/begun_hedge_size" android:layout_marginTop="@dimen/mekong_whitaker_height" android:layout_width="wrap_content" android:text="@string/gallows_chantilly_holt_blatant" android:textColor="@color/scanning_cipher_daytime"/>
            <CheckedTextView android:background="@color/scanning_cipher_daytime" android:hint="@string/breadwinner_tapestry_soldier_monoceros" android:id="@+id/dinnertimeMaltaView" android:layout_height="match_parent" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/eurasia_corinth" android:textSize="12sp"/>
            <TextView android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/saundersDisjunctView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bell_defray_estimate_pyramidal" android:textSize="@dimen/mobil_novo_textsize"/>
            <TextView android:hint="@string/staph_ironside_digamma" android:id="@+id/recursionCacmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quiet_bandy_pesticide_bryant" android:textColor="@color/mortician_muggy_orate"/>
        </LinearLayout>
        <EditText android:background="@color/onrush_lucas_rainbow" android:hint="@string/fuel_peat_identical" android:id="@+id/mistyZoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyhedral_edgar_southward" android:textColor="@color/opacity_compatible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyDifferentiableLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/panhandle_glaze" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_width="@dimen/berea_excruciate_size" android:text="@string/sinai_anther_carport" android:textColor="@color/panhandle_glaze" app:layout_constraintBottom_toTopOf="@id/triangularSparseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemmaMalevolentLayout"/>
    <AutoCompleteTextView android:background="@color/frosty_emerson_zebra" android:hint="@string/muffle_duck_maim" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_width="@dimen/gain_calibrate_width" android:text="@string/glycol_pomology_daddy_flak" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoydenishView"/>
    <TextView android:background="@color/qatar_chordate" android:hint="@string/inclination_wigwam_lance_jungle" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/prove_stroke_polygamous" app:layout_constraintBottom_toTopOf="@id/gravidMolybdateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSparseView"/>
    <LinearLayout android:gravity="end" android:id="@+id/gravidMolybdateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/radiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView">
        <EditText android:background="#8C58D0" android:hint="@string/roseland_blight_hoofmark" android:id="@+id/soberSequesterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/footprint_greater_padding" android:text="@string/dexter_blemish_riot" android:textColor="#5563A354"/>
        <TextView android:hint="@string/vicksburg_friday_haugen" android:id="@+id/macintoshPullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/january_repertory_temerity"/>
    </LinearLayout>
    <Button android:background="@color/forswear_oldster_pulley" android:hint="@string/quod_radon_colloq" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_margin="@dimen/earl_solitude_size" android:layout_width="match_parent" android:text="@string/soccer_list_iliad_habit" android:textColor="#EDD264" android:textSize="@dimen/larva_bridgewater_textsize" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravidMolybdateLayout"/>
    <CheckBox android:hint="@string/onerous_lacustrine_bluebonnet_spasm" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_margin="@dimen/footprint_greater_padding" android:layout_width="wrap_content" android:text="@string/attica_finn_phonology_autotransformer" android:textSize="@dimen/simpleminded_iambic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
