<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/maladaptiveBatwingView" android:layout_height="wrap_content" android:layout_margin="@dimen/vast_tuscany_width" android:layout_width="0dp" android:text="@string/gratify_extinct_erskine" android:textColor="@color/occlusive_chub" android:textSize="@dimen/determine_tarpaper_textsize" app:layout_constraintBottom_toTopOf="@id/necessityPalisadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/regulatory_highball_anastasia" android:id="@+id/necessityPalisadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/minestrone_heckman_size" android:paddingTop="@dimen/berea_excruciate_size" android:text="@string/parley_showplace_john_portico" android:textColor="@color/cuny_matilda_disperse" android:textSize="@dimen/blank_repressive_textsize" app:layout_constraintBottom_toTopOf="@id/treasonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveBatwingView"/>
    <Button android:background="#14045768" android:hint="@string/napoleonic_quadrennial_venezuela_lillian" android:id="@+id/treasonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/travelogue_saccade_height" android:paddingStart="@dimen/lightface_broadloom_padding" android:paddingTop="16dp" android:text="@string/bushmaster_maverick_vasquez" android:textColor="#1B9E4C" app:layout_constraintBottom_toTopOf="@id/suppingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityPalisadeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suppingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasonousView">
        <EditText android:background="@color/digital_frey" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/sungLiggettView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/begun_hedge_size" android:text="@string/sportswear_applicate_dakota" android:textColor="@color/needlepoint_verbose_patronage" android:textSize="@dimen/sleepy_sagebrush_textsize" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/houdaille_maynard_bemoan" android:hint="@string/parley_showplace_john_portico" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="@dimen/teem_protect_height" android:text="@string/plant_merge_employing_wert" android:textColor="@color/eurasia_corinth" app:layout_constraintBottom_toTopOf="@id/squawbushPropionateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squawbushPropionateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/joveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraHoltView">
            <TextView android:background="@color/workbook_watkins_stupefaction" android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_width="@dimen/inmate_viewport_padding" android:text="@string/articulate_mavis_spike" android:textColor="@color/quern_fiddle" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="@color/awry_flip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polaritonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/prussic_preface_swain" android:hint="@string/exculpatory_mcgovern_panoply" android:id="@+id/joveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/tile_filmstrip_size" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawbushPropionateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
