<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/goatEbenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addict_soldiery_harden_dupont" android:textColor="@color/trawl_idetic_emotion" android:textSize="@dimen/cortland_ascertain_textsize" app:layout_constraintBottom_toTopOf="@id/cobolMammaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/cobolMammaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shakedownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatEbenView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incontestableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/houdaille_maynard_bemoan" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/thunderclapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pertain_lethal_profuse" android:textColor="@color/agriculture_tilth" app:layout_constraintBottom_toTopOf="@id/cubeTurnoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/sacramento_giantess" android:hint="@string/corpora_abroad_animism" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charles_cramming_anode_invoke" app:layout_constraintBottom_toTopOf="@id/secreteDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderclapView"/>
            <Button android:background="@color/slob_cobb_stomach" android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/secreteDecalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pinwheel_harebrained_size" android:layout_marginTop="24dp" android:layout_width="@dimen/associable_fiefdom_size" android:text="@string/taro_dissemble_haynes" android:textColor="@color/religious_abeyance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubeTurnoverView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/raul_baseline" android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/eachDefaultView" android:layout_height="match_parent" android:layout_margin="@dimen/overhang_hexagon_height" android:layout_width="wrap_content" android:text="@string/cicada_crotch_kenton_rabbinate" android:textColor="@color/dragonfly_information"/>
        <TextView android:hint="@string/dysentery_frankfurter_flick_carnival" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="@color/moisten_ambling_elusive" android:textSize="@dimen/puffery_bakelite_textsize"/>
        <CheckBox android:background="#08AD575B" android:hint="@string/belch_abominate_nigger" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaucer_xerxes_abetted_calvinist" android:textColor="#AC4B81"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shakedownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" app:layout_constraintBottom_toTopOf="@id/oddballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobolMammaLayout">
        <TextView android:background="@color/seismic_excision" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_width="@dimen/occultate_desecrater_padding" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="#F95709" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#D7B1B409" android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/oddballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stuck_perjury_molybdate_matriarch" app:layout_constraintBottom_toTopOf="@id/parasolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shakedownLayout"/>
    <CheckBox android:hint="@string/spiro_urea_selfish" android:id="@+id/parasolView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/hydrocarbon_togs" app:layout_constraintBottom_toTopOf="@id/halleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oddballView"/>
    <AutoCompleteTextView android:background="@color/agnostic_slogan_immigrate" android:hint="@string/eddie_aztecan_deflater_montreal" android:id="@+id/halleyView" android:layout_height="wrap_content" android:layout_width="@dimen/subtrahend_phthalate_height" android:text="@string/soccer_list_iliad_habit" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/drafteeLoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolView"/>
    <CheckBox android:background="@color/traverse_sandpile" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/constellate_burgher_width" android:layout_marginEnd="@dimen/azalea_friedman_size" android:layout_marginStart="18dp" android:layout_width="0dp" android:text="@string/piety_enigma_mileage_poultry" android:textColor="@color/temporal_pacify" app:layout_constraintBottom_toTopOf="@id/immobileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halleyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/immobileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" app:layout_constraintBottom_toTopOf="@id/embeddingSymptomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drafteeLoganView">
        <Button android:background="@color/tangible_sinclair" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/withPopcornView" android:layout_height="wrap_content" android:layout_width="@dimen/dismissal_mathematic_width" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/ortega_spurt" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/pawnReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penumbra_proserpine_boss" android:textColor="@color/trafficked_prostitute_bulgaria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withPopcornView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#CBDA99" android:hint="@string/antiquity_yarrow_narcissism" android:id="@+id/embeddingSymptomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/bridgewater_deuterate_apiary" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/sedimentaryGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immobileLayout"/>
    <Button android:background="@color/budweiser_delta_mayhem" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" android:textColor="#016834" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddingSymptomaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
