<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/foppish_basalt_derail" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/handkerchiefHuckleberryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crisp_heater_copious" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/berserk_mcmillan_antarctica" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guinevere_storm_padding" android:text="@string/grilled_weave_contraption" android:textColor="@color/czar_impropriety" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/olavSibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
    <AutoCompleteTextView android:background="@color/enol_currant_alcoholism" android:hint="@string/autobiography_hamstrung_polaris" android:id="@+id/olavSibleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pollock_southernmost_sultry" app:layout_constraintBottom_toTopOf="@id/philodendronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
    <TextView android:background="#EC9711" android:hint="@string/stuck_perjury_molybdate_matriarch" android:id="@+id/philodendronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/only_oaken_indefensible" android:textColor="@color/enzymatic_harrow_seldom" android:textSize="@dimen/gigaherz_java_textsize" app:layout_constraintBottom_toTopOf="@id/codomainRehabilitateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olavSibleyView"/>
    <LinearLayout android:gravity="end" android:id="@+id/codomainRehabilitateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philodendronView">
        <TextView android:background="@color/jigsaw_infinitive_grouse" android:hint="@string/pang_congregate_biharmonic" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/dragonfly_information"/>
        <EditText android:background="@color/admiral_code" android:hint="@string/saute_waterline_sedimentation_ostensible" android:id="@+id/swizzleImmediacyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/incident_oresteia" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/eccles_henrietta"/>
        <AutoCompleteTextView android:background="@color/louise_skindive" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/pimpCentimeterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thomas_molybdenite_maternal" android:textColor="#69E309E3"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scenicTireLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:background="@color/abuilding_vast_rent" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/spireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/eddie_waltzing" android:textSize="@dimen/childbearing_stacy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/waterfowl_cash_residue" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/despot_porch_padding" android:layout_marginStart="@dimen/diva_sabbath_padding" android:layout_width="wrap_content" android:text="@string/masseur_autumnal_ncaa_cherokee" android:textColor="@color/zooplankton_bequeath_eighteenth"/>
        <Button android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/paraxial_tungsten_orchid"/>
    </LinearLayout>
    <Button android:background="#7806A7" android:hint="@string/breakthrough_bantam_malthus_jargon" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_width="194dp" android:text="@string/demonstrate_thrace_sonogram" android:textColor="@color/decease_perversion" android:textSize="@dimen/vernier_borne_textsize" app:layout_constraintBottom_toTopOf="@id/excludeHangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codomainRehabilitateLayout"/>
    <Button android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/excludeHangView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aggregate_surly" android:layout_width="wrap_content" android:text="@string/allentown_paralytic_mackinac_abacus" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/rhizomeArmadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView"/>
    <EditText android:background="@color/guyana_slag_fennec" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/rhizomeArmadaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/minima_architectonic_size" android:paddingStart="48dp" android:text="@string/oust_sawfish_rest" android:textColor="#150D1019" app:layout_constraintBottom_toTopOf="@id/ingenuousComatoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeHangView"/>
    <EditText android:background="@color/instrument_reversal" android:hint="@string/messiah_apocalypse_dauphine" android:id="@+id/ingenuousComatoseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/phobos_dunce_width" android:layout_width="0dp" android:text="@string/reich_position_gondola_medium" android:textColor="#AB81B3" app:layout_constraintBottom_toTopOf="@id/practicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeArmadaView"/>
    <TextView android:background="@color/boeotian_autosuggestible" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/member_caliphate_gore" android:textColor="@color/multifarious_ascription" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingenuousComatoseView"/>
    <Button android:background="@color/somewhere_appreciable_timex" android:hint="@string/tedding_vibrato_zeal_forfeit" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="@dimen/mckay_backside" android:text="@string/january_repertory_temerity" android:textColor="#8464F437" app:layout_constraintBottom_toTopOf="@id/zenithSucceedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practicableView"/>
    <AutoCompleteTextView android:background="@color/floury_asteroid" android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/zenithSucceedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/amicable_gaudy_margin" android:text="@string/triune_levi_mammary_talc" android:textColor="@color/vulnerable_fuselage_mature" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    <EditText android:background="#2BF655C9" android:hint="@string/belch_abominate_nigger" android:id="@+id/theyreView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="@color/satan_imperate" android:textSize="@dimen/pond_botanist_textsize" app:layout_constraintBottom_toTopOf="@id/sinkRecifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zenithSucceedView"/>
    <CheckBox android:hint="@string/bobbie_strode_liquefy_duodenal" android:id="@+id/sinkRecifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/athens_thump_padding" android:text="@string/eddie_aztecan_deflater_montreal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
