<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/incomprehensibleLayout" android:layout_height="wrap_content" android:layout_width="178dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/comedianPurgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/transference_mafioso" android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/teleprinterUtilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ruthless_christendom_connote" android:textColor="@color/poet_cyanide" android:textSize="@dimen/proven_novel_textsize"/>
        <AutoCompleteTextView android:background="@color/paraxial_tungsten_orchid" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/fairportView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="@color/worse_boon" android:textSize="@dimen/nauseum_capping_textsize"/>
    </LinearLayout>
    <CheckBox android:background="#88846FC4" android:hint="@string/elsewhere_sinclair_protrusive" android:id="@+id/comedianPurgativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cacm_alcove_apricot_fuss" android:textColor="@color/addressograph_hyphenate" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomprehensibleLayout"/>
    <CheckedTextView android:background="#DE60D7" android:hint="@string/lanka_pomona_swedish_alex" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_width="@dimen/entrance_oconnell_size" android:text="@string/satyr_paycheck_stopcock" android:textColor="@color/dragonfly_information" app:layout_constraintBottom_toTopOf="@id/waleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianPurgativeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/charleston_hillside_width" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView">
        <CheckedTextView android:background="@color/eccles_henrietta" android:hint="@string/call_triac_skateboard_dragon" android:id="@+id/welfareCongresswomenView" android:layout_height="wrap_content" android:layout_width="@dimen/palo_veer" android:padding="@dimen/tuttle_aluminate_margin" android:text="@string/pecos_vinegar_weiss_eclipse" app:layout_constraintBottom_toTopOf="@id/harveyPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/chomp_pink_gosh" android:hint="@string/bleat_clipboard_oconnell_hurd" android:id="@+id/harveyPracticableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dickinson_keystone_bespeak_autocorrelate" android:textColor="@color/conveyor_frailty_sepulchral" app:layout_constraintBottom_toTopOf="@id/scalpMilitantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareCongresswomenView"/>
        <CheckBox android:background="@color/enzymatic_harrow_seldom" android:hint="@string/jewel_boeing_bake" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/addict_soldiery_harden_dupont" android:textColor="#358C8F" app:layout_constraintBottom_toTopOf="@id/troddenPassoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyPracticableView"/>
        <CheckedTextView android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/troddenPassoverView" android:layout_height="wrap_content" android:layout_width="@dimen/lugubrious_kobayashi" android:text="@string/ream_rattle_dichotomy_morphology" android:textColor="@color/isadore_wormy_mason" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/metonymy_parade" android:hint="@string/gestural_inalienable_airbrush" android:id="@+id/officialdomRattleView" android:layout_height="wrap_content" android:layout_width="@dimen/inmate_viewport_padding" android:paddingTop="@dimen/rhombi_raritan_padding" android:text="@string/indo_frolicking_replete_quinine" app:layout_constraintBottom_toTopOf="@id/forteBonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waleLayout"/>
    <AutoCompleteTextView android:background="@color/poisson_trend_constraint" android:hint="@string/polonaise_batten_minsk" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coverall_gorky_contractor" android:textColor="@color/multiplicity_woebegone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomRattleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
