<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/smooth_consult_inadvisable" android:hint="@string/cajole_mckay_dried" android:id="@+id/yankRoamView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" android:text="@string/germicidal_gadfly_bedridden_lutanist" android:textColor="@color/floury_asteroid" app:layout_constraintBottom_toTopOf="@id/fissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/fissionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quack_vault_margin" android:paddingEnd="@dimen/turnaround_envelop_width" android:paddingStart="@dimen/disturbance_strand_width" android:paddingTop="@dimen/fuzzy_boston" android:text="@string/charles_cramming_anode_invoke" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/waleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yankRoamView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/arum_defer_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/prosciuttoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fissionView">
        <CheckedTextView android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/roister_baton_padding" android:text="@string/manitoba_brazzaville_wily_swami" app:layout_constraintBottom_toTopOf="@id/pebbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/further_cancelling" android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/pebbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/messiah_apocalypse_dauphine" android:textColor="@color/bivariate_afrikaner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#3F5BB2" android:hint="@string/fluorite_mullen_thompson_marin" android:id="@+id/prosciuttoView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/inexorable_meridian_maraud_lindsay" android:textColor="@color/despot_programmable_homogeneity" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waleLayout"/>
    <Button android:background="#81F62F5D" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exception_coxcomb_waistcoat_controversy" android:textColor="@color/waterfowl_cash_residue" app:layout_constraintBottom_toTopOf="@id/periodicPolkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosciuttoView"/>
    <EditText android:background="@color/visionary_mortician" android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/periodicPolkaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gestural_inalienable_airbrush" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/joveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
    <CheckBox android:background="#2504D3" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/joveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toTopOf="@id/yawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodicPolkaView"/>
    <EditText android:hint="@string/lanka_pomona_swedish_alex" android:id="@+id/yawnView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/embeddable_beauty_prosthesis" app:layout_constraintBottom_toTopOf="@id/autisticInterruptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joveView"/>
    <Button android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/autisticInterruptView" android:layout_height="wrap_content" android:layout_width="@dimen/river_gazelle_height" android:text="@string/poet_threshold_seventeen" android:textColor="@color/cloakroom_freedmen_fusty" app:layout_constraintBottom_toTopOf="@id/bogeyElideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnView"/>
    <AutoCompleteTextView android:background="#4C721E44" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/bogeyElideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/minima_architectonic_size" android:text="@string/diagonal_matinal_clothbound" android:textColor="@color/davit_digitate_pervade" app:layout_constraintBottom_toTopOf="@id/pallidElucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autisticInterruptView"/>
    <CheckedTextView android:background="#6A9F849F" android:hint="@string/breakthrough_bantam_malthus_jargon" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ackerman_wince_padding" android:layout_marginEnd="@dimen/bountiful_glendale_width" android:layout_marginStart="@dimen/calico_carrion_margin" android:layout_width="@dimen/johannes_cavern_margin" android:text="@string/indisputable_hausa_detent" android:textColor="@color/that_zodiacal_ensconce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeyElideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
