<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/film_cursor" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/aqueous_image_size" android:text="@string/autobiography_hamstrung_polaris" app:layout_constraintBottom_toTopOf="@id/freshmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/provisional_foolscap" android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/freshmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydroxylate_neoclassic_arrack" app:layout_constraintBottom_toTopOf="@id/trippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeView"/>
    <AutoCompleteTextView android:background="@color/deviant_paramount" android:hint="@string/lockout_preserve_manhood" android:id="@+id/trippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dexter_blemish_riot" android:textColor="@color/downtrodden_kampuchea_lady" app:layout_constraintBottom_toTopOf="@id/bargeJingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanView"/>
    <CheckedTextView android:background="@color/brood_easternmost_squall" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/limnology_spinster_margin" android:text="@string/plasmon_victory_husbandman_ephraim" android:textColor="@color/alto_seamen_hypothermia" android:textSize="@dimen/borg_damn_textsize" app:layout_constraintBottom_toTopOf="@id/mcginnisNiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingView"/>
    <CheckBox android:background="@color/artemisia_aqua_alicia" android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/mcginnisNiggleView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/river_gazelle_height" android:layout_marginStart="@dimen/transoceanic_petrifaction" android:layout_marginTop="@dimen/anglicanism_lotus" android:layout_width="match_parent" android:text="@string/gabbro_natural_mantissa_worse" android:textColor="@color/palatine_barfly_thud" app:layout_constraintBottom_toTopOf="@id/conferrableNegroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conferrableNegroLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/psychophysic_extent_padding" android:layout_width="@dimen/robertson_epidemic_padding" app:layout_constraintBottom_toTopOf="@id/fescueHematiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisNiggleView">
        <TextView android:background="#066E7AF0" android:hint="@string/livestock_denture_chimique" android:id="@+id/scarifyCollateralView" android:layout_height="wrap_content" android:layout_margin="@dimen/exhume_gage_height" android:layout_marginBottom="@dimen/check_spat_margin" android:layout_marginEnd="@dimen/appointee_sebastian_margin" android:layout_marginStart="@dimen/subtrahend_phthalate_height" android:layout_width="match_parent" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="#4368A052" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/oleanderBrunetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/agriculture_tilth" android:hint="@string/stormbound_show_cushing_desire" android:id="@+id/oleanderBrunetteView" android:layout_height="wrap_content" android:layout_margin="@dimen/yank_stargaze_height" android:layout_width="wrap_content" android:text="@string/abrade_gypsite_stratus_fountain" android:textColor="@color/doctor_lily" app:layout_constraintBottom_toTopOf="@id/toeflUrgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarifyCollateralView"/>
        <EditText android:background="@color/physique_eastern_verbena" android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/toeflUrgeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butterfield_psychoacoustic_fraudulent" app:layout_constraintBottom_toTopOf="@id/molluskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderBrunetteView"/>
        <Button android:background="@color/visionary_mortician" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/molluskView" android:layout_height="wrap_content" android:layout_margin="@dimen/spectrogram_inmate_padding" android:layout_marginBottom="@dimen/introspect_countermand_size" android:layout_marginEnd="38dp" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/ambrose_accentual_width" android:layout_width="wrap_content" android:text="@string/slavic_spoonful_hillman" android:textColor="#4FF4E1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflUrgeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/fescueHematiteView" android:layout_height="wrap_content" android:layout_width="@dimen/eleazar_pharmacology_width" android:text="@string/nutmeg_theist_treachery" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toTopOf="@id/croreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conferrableNegroLayout"/>
    <EditText android:hint="@string/blair_brute_crawlspace" android:id="@+id/croreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/uranyl_morrison_width" android:text="@string/polyhedron_thread_larva_grackle" android:textColor="#C486A7C9" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fescueHematiteView"/>
    <CheckBox android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irreducible_blight_continuant" android:textColor="@color/malone_castor" app:layout_constraintBottom_toTopOf="@id/sedimentaryGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croreView"/>
    <Button android:background="@color/only_masonic_touch" android:hint="@string/ilyushin_demur_calliope" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/parental_vain_graff" app:layout_constraintBottom_toTopOf="@id/sidesteppedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sidesteppedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/halley_shed_width" app:layout_constraintBottom_toTopOf="@id/victoriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedimentaryGaltView">
        <EditText android:background="@color/insolvable_jargon_electra" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/boneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grebe_spencer_habitation_electrode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/louise_skindive" android:hint="@string/diagonal_matinal_clothbound" android:id="@+id/victoriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breadwinner_tapestry_soldier_monoceros" android:textColor="@color/virgil_englishman" app:layout_constraintBottom_toTopOf="@id/trigonometryFilamentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidesteppedLayout"/>
    <Button android:hint="@string/macedonia_piquant_disputant" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scald_sicilian_superannuate" android:textColor="@color/guesswork_pertain" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoriousView"/>
    <CheckBox android:background="@color/sabina_scattergun" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bindweed_influent_snapdragon" android:textColor="@color/longfellow_redolent" app:layout_constraintBottom_toTopOf="@id/circuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigonometryFilamentousView"/>
    <CheckBox android:background="@color/kabul_seat_tamil" android:hint="@string/dairylea_digamma_bernice_godson" android:id="@+id/circuitousView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/oligoclase_inlet_height" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/minima_architectonic_size" android:layout_width="wrap_content" android:text="@string/trashy_poll_sawfish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
