<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/eliminate_sanatoria" android:hint="@string/salaried_startle_talus" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crisp_heater_copious" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/dopplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/grilled_weave_contraption" android:id="@+id/dopplerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zinc_healey_frolicked_done" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toTopOf="@id/prosciuttoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView"/>
    <Button android:background="@color/coincide_chaotic_hydroxide" android:hint="@string/beloit_brainy_impossible_antipodal" android:id="@+id/prosciuttoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/demo_parameter_mcconnell" android:textColor="@color/eddie_waltzing" app:layout_constraintBottom_toTopOf="@id/lipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dopplerView"/>
    <EditText android:background="@color/house_doggone" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/lipscombView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lissajous_showboat_height" android:paddingEnd="@dimen/humpty_bogus_height" android:paddingStart="34dp" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/capitol_budget_methyl" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/stauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosciuttoView"/>
    <CheckBox android:background="@color/dragonfly_information" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/stauntonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copperas_crucible_horsewomen" android:textColor="@color/agriculture_tilth" android:textSize="@dimen/wolfish_resinlike_textsize" app:layout_constraintBottom_toTopOf="@id/screenplayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
    <CheckedTextView android:background="@color/dump_saturnalia" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/screenplayView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" android:text="@string/homologous_neurotic_larval_thread" android:textColor="#A40F11" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stauntonView"/>
    <EditText android:hint="@string/jurisprudential_ethan_jacksonville" android:id="@+id/sewageFrankView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/melpomene_groton_size" android:paddingBottom="@dimen/chordate_defendant_height" android:text="@string/softwood_naval_covetous" app:layout_constraintBottom_toTopOf="@id/polisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenplayView"/>
    <TextView android:background="@color/torsion_murk" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/polisView" android:layout_height="wrap_content" android:layout_margin="@dimen/date_transept_margin" android:layout_width="0dp" android:text="@string/cutesy_waterbury_spiegel" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewageFrankView"/>
    <CheckBox android:background="@color/midweek_withdraw" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="@dimen/exorcise_ward_height" android:text="@string/congresswomen_pantheist_leach" android:textColor="#5133E63A" app:layout_constraintBottom_toTopOf="@id/mcguireBaneberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcguireBaneberryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView">
        <CheckBox android:background="@color/meringue_cacm_poet" android:hint="@string/newlywed_might_merle" android:id="@+id/captivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cajole_mckay_dried" android:textColor="@color/hyman_roll_verbiage" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/shriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/temporal_pacify" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/shriftView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/carthaginian_seward_margin" android:layout_width="820dp" android:text="@string/antiquity_yarrow_narcissism" android:textColor="@color/abuilding_vast_rent" app:layout_constraintBottom_toTopOf="@id/pebbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captivateView"/>
        <EditText android:background="#2B7930" android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/pebbleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/inflict_prognosis" android:paddingStart="@dimen/foliate_partition_padding" android:paddingTop="@dimen/teem_protect_height" android:text="@string/instill_raillery_cycle" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toTopOf="@id/surreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shriftView"/>
        <CheckedTextView android:background="@color/sideband_trekking_parisian" android:hint="@string/pollock_southernmost_sultry" android:id="@+id/surreyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tachometer_fairchild_chateau" android:textColor="@color/fluorescent_abdomen_pivotal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pebbleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/lulu_vacuo_thong" android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="@dimen/carborundum_robot" android:text="@string/thyself_prospect_nibble_jelly" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcguireBaneberryLayout"/>
    <Button android:background="@color/budweiser_delta_mayhem" android:hint="@string/orville_attract_fealty" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/murmur_hookup_padding" android:text="@string/plasmon_victory_husbandman_ephraim" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toTopOf="@id/cotangentCaretakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
    <Button android:background="@color/lease_insomnia" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/cotangentCaretakerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="@color/midweek_withdraw" app:layout_constraintBottom_toTopOf="@id/manumittedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degassingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manumittedLayout" android:layout_height="wrap_content" android:layout_width="914dp" app:layout_constraintBottom_toTopOf="@id/calvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotangentCaretakerView">
        <CheckBox android:background="@color/quern_fiddle" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/detriment_tied_extreme_intolerant" android:textColor="@color/posey_acquittal" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/reich_position_gondola_medium" android:id="@+id/calvinistView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/lint_considerate_width" android:layout_marginStart="@dimen/walton_oaken_padding" android:layout_width="match_parent" android:text="@string/nascent_east_pillory_saute" app:layout_constraintBottom_toTopOf="@id/lethargyOzoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manumittedLayout"/>
    <Button android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="@color/paraxial_tungsten_orchid" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
