<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riverLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#000EFA65" android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/joveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paulette_delicate_offal_cordite" android:textSize="@dimen/petal_consequent_textsize" app:layout_constraintBottom_toTopOf="@id/courtyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/courtyardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jennings_scriptwriter_size" android:text="@string/scenic_optimism_convince_gusto" app:layout_constraintBottom_toTopOf="@id/janosClemensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joveView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/janosClemensLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtyardView">
            <LinearLayout android:gravity="center" android:id="@+id/savoyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
                <CheckBox android:background="@color/obsidian_stiletto_clavicle" android:hint="@string/ferreira_troubleshoot_pack_pipsissewa" android:id="@+id/akersCountdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/budgetary_inoculate_functor" android:textColor="@color/awry_flip"/>
                <TextView android:background="#F3F0CB" android:hint="@string/bushmaster_maverick_vasquez" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sportswear_applicate_dakota" android:textColor="@color/panhandle_glaze" android:textSize="@dimen/nonchalant_watergate_textsize"/>
                <Button android:background="@color/lulu_vacuo_thong" android:hint="@string/taro_dissemble_haynes" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/recruit_orono_surcease" android:textColor="@color/onrush_lucas_rainbow"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/depressing_straightforward" android:hint="@string/league_monoxide_analects" android:id="@+id/tamaleOathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/paperbound_incommensurate" android:paddingStart="24dp" android:paddingTop="@dimen/relax_eclat" android:text="@string/consolidate_plod_sana" android:textColor="#43FB16"/>
            <EditText android:hint="@string/pecos_vinegar_weiss_eclipse" android:id="@+id/mutualAdamsView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammo_urinate_pawnbroker_pyramid" android:textColor="#29F3E52D"/>
        </LinearLayout>
        <CheckBox android:background="@color/twist_gallberry" android:hint="@string/beijing_prefatory_plushy" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_margin="@dimen/concur_canberra_margin" android:layout_width="wrap_content" android:padding="@dimen/liquidus_honda" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/piedmont_grease" app:layout_constraintBottom_toTopOf="@id/photometrySnuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janosClemensLayout"/>
        <Button android:background="@color/smooth_consult_inadvisable" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/photometrySnuffView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bygone_fingerprint_width" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/lise_purgation_lilliputian_procrastinate" android:textColor="@color/glitch_elicit_depository" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/torsion_murk" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jukes_alai" android:layout_marginStart="@dimen/city_simmons_margin" android:layout_width="wrap_content" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/gilmore_valent" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverLayout"/>
    <CheckedTextView android:background="@color/paraxial_tungsten_orchid" android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weeks_bittersweet_hatch_tenor" android:textColor="@color/kabul_seat_tamil" app:layout_constraintBottom_toTopOf="@id/kerygmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentJoggingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kerygmaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/recursiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView">
        <CheckBox android:background="@color/fitchburg_sandusky" android:hint="@string/parley_showplace_john_portico" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/house_doggone" android:textSize="@dimen/childbearing_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/jaimeProustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/cuny_matilda_disperse" android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/jaimeProustView" android:layout_height="wrap_content" android:layout_margin="@dimen/zipping_clamshell_height" android:layout_width="wrap_content" android:text="@string/youngish_numb_bradley_oxygen" android:textColor="#BBD06E" app:layout_constraintBottom_toTopOf="@id/forteBonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepConciseView"/>
        <TextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/thudding_knifelike_praecox" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothy_wand_ohmic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaimeProustView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#F03F98" android:hint="@string/sleety_digestion_gamecock" android:id="@+id/recursiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inapt_inability_height" android:layout_marginTop="@dimen/armata_standby_margin" android:layout_width="wrap_content" android:text="@string/buckshot_ethane_veal_communicant" app:layout_constraintBottom_toTopOf="@id/daccaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kerygmaLayout"/>
    <CheckedTextView android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/daccaHilariousView" android:layout_height="wrap_content" android:layout_width="@dimen/fortress_erect" android:text="@string/quadrilateral_humanoid_divine_deign" android:textColor="@color/incorruptible_feldspar_complacent" app:layout_constraintBottom_toTopOf="@id/issuantSuppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recursiveView"/>
    <EditText android:background="#1E63818A" android:hint="@string/durable_breakthrough_flashy_memorial" android:id="@+id/issuantSuppressionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/devise_richmond_padding" android:text="@string/oilman_systemwide_kaiser" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toTopOf="@id/amphetamineKongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaHilariousView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/amphetamineKongLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jackson_captaincy_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/coalescentBotanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issuantSuppressionView">
        <TextView android:hint="@string/soccer_list_iliad_habit" android:id="@+id/autisticInterruptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stormbound_show_cushing_desire" android:textColor="@color/bridesmaid_mouthpart_contraceptive"/>
        <CheckBox android:background="@color/mycorrhiza_diocesan" android:hint="@string/slavic_spoonful_hillman" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tanya_hernandez_width" android:text="@string/cytosine_gigantic_chigger_enunciable" android:textColor="@color/instrument_reversal"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/blackbody_acrimonious_knead" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/coalescentBotanistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oust_sawfish_rest" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineKongLayout"/>
    <TextView android:background="@color/chomp_pink_gosh" android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/ursuline_streamline_danzig" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalescentBotanistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
