<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phenomenologyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/creating_mimosa_margin" android:paddingTop="@dimen/tweedy_saginaw_margin" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@+id/tanganyikaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/letheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/aaronLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <AutoCompleteTextView android:background="@color/measure_barclay_downslope" android:hint="@string/tremor_venus_messiah" android:id="@+id/necessityPalisadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrunk_tenement_testy" android:textColor="@color/poisson_trend_constraint"/>
                <CheckedTextView android:background="@color/richardson_improvise" android:hint="@string/assemblage_springy_seabed_woodlawn" android:id="@+id/iglooView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lanka_pomona_swedish_alex" android:textColor="@color/embeddable_beauty_prosthesis"/>
                <EditText android:background="@color/sabina_scattergun" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/bargeJingleView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" android:textColor="@color/somewhere_appreciable_timex"/>
            </LinearLayout>
            <Button android:background="@color/davit_digitate_pervade" android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/polaritonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/ackerman_wince_padding" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/armistice_applied"/>
            <CheckedTextView android:background="@color/forswear_oldster_pulley" android:hint="@string/exculpatory_mcgovern_panoply" android:id="@+id/mcdanielCeaseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inappeasable_rhinoceros_franco" android:textColor="#684BFE"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siltyWallboardLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:hint="@string/collocate_besiege_eulerian_oblate" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ditto_leather_ccny" android:textColor="@color/snowy_jutting" app:layout_constraintBottom_toTopOf="@id/bodyguardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#F1A927" android:hint="@string/laudatory_drunk_zigging" android:id="@+id/bodyguardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blur_cause_freeport_avarice" android:textColor="#12BD2F" app:layout_constraintBottom_toTopOf="@id/excludeHangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boneView"/>
                <TextView android:background="@color/kabul_seat_tamil" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/excludeHangView" android:layout_height="wrap_content" android:layout_width="@dimen/chaotic_volatile_height" android:text="@string/cathedra_ratty_procrustean_hijinks" android:textColor="@color/fitchburg_sandusky" android:textSize="@dimen/offsaddle_starchy_textsize" app:layout_constraintBottom_toTopOf="@id/distributionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyguardView"/>
                <CheckBox android:hint="@string/bona_scriven_copolymer" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_matchmake_margin" android:text="@string/lisle_realty_choke_tanager" android:textColor="#A7DEDBC8" app:layout_constraintBottom_toTopOf="@id/crossoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeHangView"/>
                <CheckBox android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/with_heroine_broadcast" android:id="@+id/crossoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/associable_fiefdom_size" android:text="@string/postoperative_griffin_grasp_patrimonial" android:textColor="#4D5006" app:layout_constraintBottom_toTopOf="@id/joanneEmphasesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributionView"/>
                <TextView android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/joanneEmphasesView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/fedora_hedonist" android:layout_width="wrap_content" android:text="@string/lincoln_tilde_persuasive" android:textColor="@color/linseed_tire_anastigmat" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossoverView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/mogadiscio_facetious" android:hint="@string/savvy_mispronunciation_yearbook_sanders" android:id="@+id/mutualAdamsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bagatelle_conjunct_touchy" android:textColor="@color/chickweed_dusenberg" android:textSize="@dimen/hypertensive_creepy_textsize"/>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:id="@+id/letheLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prologue_amphibian_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lakehurstDemonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanganyikaLayout">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/coprocessorSesameLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
                <CheckBox android:background="#A09026" android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/metonymyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/statewide_tuberculin_size" android:paddingEnd="@dimen/suspicious_excommunicate_margin" android:paddingStart="40dp" android:paddingTop="@dimen/phobos_dunce_width" android:text="@string/inferential_landmark_bale_indelicate" android:textSize="12sp"/>
            </LinearLayout>
            <Button android:background="@color/highway_tangential_farthest" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/hast_compton_size" android:text="@string/baldwin_counsel_sago_hollyhock" android:textColor="@color/agnostic_slogan_immigrate"/>
            <Button android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/minibikeAbysmalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="@color/scourge_switchman_perfect" android:textSize="20sp"/>
            <CheckedTextView android:background="@color/schemata_repellent" android:hint="@string/clubbing_bolometer_decoy" android:id="@+id/ashoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bygone_sumner_sweater_rico" android:textColor="@color/belshazzar_thousand_head"/>
            <Button android:background="#6CE73F" android:hint="@string/jewel_boeing_bake" android:id="@+id/auralMelissaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/ciliate_pewee_hush_messrs"/>
        </LinearLayout>
        <CheckBox android:hint="@string/pollock_southernmost_sultry" android:id="@+id/lakehurstDemonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gastronomy_winemaster_export_darlene" android:textColor="#D7A1D15D" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letheLayout"/>
        <CheckBox android:background="@color/peel_bask" android:hint="@string/belch_abominate_nigger" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rube_alchemist_mudd_uterine" app:layout_constraintBottom_toTopOf="@id/bloodstreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstDemonView"/>
        <AutoCompleteTextView android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/bloodstreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inattentive_intransitive_smattering" android:textSize="@dimen/proven_novel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/waxen_stipulate_minim" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/came_sweatshop_adrenal" android:textColor="@color/multiplicity_woebegone" android:textSize="@dimen/ingram_liquor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phenomenologyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
