<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/plenary_jabbing_pinning" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/strategicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/army_senegal_thistle_glade" android:textColor="#969F8AB0" app:layout_constraintBottom_toTopOf="@id/tetrafluourideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tetrafluourideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/slugWithalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategicView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distributiveBellowLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/money_grownup" android:hint="@string/diddle_skullduggery_russet_heathkit" android:id="@+id/microGlitchView" android:layout_height="wrap_content" android:layout_width="@dimen/tweedy_saginaw_margin" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="@color/minute_copperhead_detestation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="#EE0B36E7" app:layout_constraintBottom_toTopOf="@id/teleprocessingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributiveBellowLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teleprocessingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/simon_lottie_padding" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView">
            <LinearLayout android:gravity="center" android:id="@+id/macgregorDieresisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/alkene_homecome_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/genesisTrivialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:hint="@string/postoperative_griffin_grasp_patrimonial" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durango_liturgy_sauerkraut"/>
                <CheckBox android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/troddenPassoverView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/poll_protrusion_neal_sciatica" android:textColor="@color/armistice_applied"/>
                <AutoCompleteTextView android:hint="@string/ugly_allspice_irrawaddy" android:id="@+id/lawbreakTeenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/enol_currant_alcoholism"/>
                <AutoCompleteTextView android:background="#2958CB" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/blanchardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/member_caliphate_gore" android:textColor="@color/forswear_oldster_pulley"/>
            </LinearLayout>
            <CheckBox android:background="#268EC789" android:hint="@string/germicidal_gadfly_bedridden_lutanist" android:id="@+id/genesisTrivialView" android:layout_height="wrap_content" android:layout_width="@dimen/cloy_windfall" android:text="@string/elton_presto_spacetime" android:textColor="@color/scanning_cipher_daytime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macgregorDieresisLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/descend_excellent_roxbury" android:hint="@string/buzzard_galilee_provocative_histochemistry" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thatd_alundum_sidestep_potting" android:textColor="@color/further_cancelling" app:layout_constraintBottom_toTopOf="@id/houdiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprocessingLayout"/>
        <EditText android:background="@color/trawl_idetic_emotion" android:hint="@string/articulate_mavis_spike" android:id="@+id/houdiniView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/overhang_hexagon_height" android:layout_width="0dp" android:text="@string/weiss_canvasback_equilibrate_histology" android:textColor="@color/doctor_lily" app:layout_constraintBottom_toTopOf="@id/cachingCombinatorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
        <CheckedTextView android:background="@color/satan_imperate" android:hint="@string/dysentery_frankfurter_flick_carnival" android:id="@+id/cachingCombinatorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parent_wristband_henley" android:textColor="@color/provisional_foolscap" app:layout_constraintBottom_toTopOf="@id/autisticInterruptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houdiniView"/>
        <Button android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/autisticInterruptView" android:layout_height="wrap_content" android:layout_width="564dp" android:paddingBottom="@dimen/sixteenth_bisque_margin" android:paddingEnd="@dimen/deprivation_claus_margin" android:paddingStart="24dp" android:paddingTop="@dimen/feasible_youngstown_padding" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/digestive_regular" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lakehurstDemonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachingCombinatorialView"/>
        <Button android:background="@color/genre_punctual_slough" android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/lakehurstDemonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oust_sawfish_rest" android:textColor="#5318D6EC" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/oboeDemoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autisticInterruptView"/>
        <CheckedTextView android:background="#2F3D9997" android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/oboeDemoniacView" android:layout_height="wrap_content" android:layout_margin="@dimen/charleston_hillside_width" android:layout_width="0dp" android:text="@string/postal_budweiser_skill_superlunary" android:textColor="@color/culminate_irresolution_drib" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstDemonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/punky_palliate_captain_dockside" android:id="@+id/slugWithalView" android:layout_height="wrap_content" android:layout_margin="@dimen/militiaman_workhorse_size" android:layout_width="wrap_content" android:text="@string/yeast_foliage_hancock" android:textColor="@color/guyana_slag_fennec" android:textSize="@dimen/offsaddle_starchy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrafluourideLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
