<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/enol_currant_alcoholism" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/warsawView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deflect_ortega_shoo_exacter" app:layout_constraintBottom_toTopOf="@id/eyeballNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#A7E2703A" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/eyeballNaiveteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mansion_groundhog_glaucous_shortcoming" android:textColor="@color/seismic_excision" app:layout_constraintBottom_toTopOf="@id/delawareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warsawView"/>
    <Button android:background="#CC3573B1" android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/methylene_whoop_curb" android:textColor="@color/poisson_trend_constraint" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/pramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballNaiveteView"/>
    <Button android:background="#FADA99" android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/pramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="@color/palatine_barfly_thud" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/conclusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delawareView"/>
    <EditText android:background="#D3E5046A" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/conclusionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macroprocessor_ichneumon_riverine_algiers" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/tungstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pramView"/>
    <CheckBox android:background="@color/commonality_ripen_impair" android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="958dp" android:text="@string/bell_defray_estimate_pyramidal" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toTopOf="@id/picofaradLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conclusionView"/>
    <LinearLayout android:gravity="top" android:id="@+id/picofaradLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/radiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tungstateView">
        <EditText android:background="@color/quern_fiddle" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/dimorphicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gambit_sailboat_margin" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/agnostic_slogan_immigrate"/>
        <CheckedTextView android:background="@color/struck_coach" android:hint="@string/belch_abominate_nigger" android:id="@+id/corneliusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collectible_pincushion_expulsion_macaw" android:textColor="@color/embeddable_beauty_prosthesis"/>
        <Button android:hint="@string/addict_soldiery_harden_dupont" android:id="@+id/directAcetateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="@color/burp_thunderbolt" android:textSize="@dimen/torpid_sclerosis_textsize"/>
        <Button android:background="@color/waxen_stipulate_minim" android:hint="@string/lossy_corrigible_battlefront_purchasable" android:id="@+id/pawnReidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ocean_decisional_ferrous"/>
    </LinearLayout>
    <TextView android:background="#7A2AE3B1" android:hint="@string/hale_nuisance_revenge" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_width="@dimen/occultate_desecrater_padding" android:text="@string/thatd_alundum_sidestep_potting" app:layout_constraintBottom_toTopOf="@id/cockeyePresumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picofaradLayout"/>
    <CheckedTextView android:background="#356C7B" android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reich_position_gondola_medium" android:textColor="@color/poisson_trend_constraint" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/zincPauliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zincPauliLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/isaacsonHorntailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView">
        <AutoCompleteTextView android:background="@color/planetesimal_ugly_stepson" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="46dp" android:text="@string/glom_critic_intermittent_exacerbate" android:textColor="@color/bullyboy_impend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/oust_sawfish_rest" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_margin="@dimen/unital_emitting_size" android:layout_width="0dp" android:text="@string/ditto_leather_ccny" android:textColor="#18B641" app:layout_constraintBottom_toTopOf="@id/antiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zincPauliLayout"/>
    <CheckBox android:hint="@string/trashy_poll_sawfish" android:id="@+id/antiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/disciple_saddle_mushy_yawl" android:textColor="@color/hebrew_hair_eurasia" app:layout_constraintBottom_toTopOf="@id/polloiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacsonHorntailView"/>
    <TextView android:background="@color/tulane_scant_somewhere" android:hint="@string/polyhedral_edgar_southward" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weiss_canvasback_equilibrate_histology" android:textColor="@color/torah_brood_goodwin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
