<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/quebec_climax_sweepstake" android:id="@+id/cockeyePresumptiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tympanum_celsius_karate" android:textColor="@color/eccles_henrietta" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toTopOf="@id/earthwormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earthwormLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingTop="@dimen/armata_standby_margin" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ripleyEpithetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/cerebral_bamberger_susceptible" android:hint="@string/trashy_poll_sawfish" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/articulate_mavis_spike" android:textColor="#AA9EA010" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/edwardian_morphine" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ripleyEpithetLayout"/>
        <TextView android:background="@color/bourbon_sixteenth_helpful" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/babbitt_aquifer_intra" app:layout_constraintBottom_toTopOf="@id/filialDeadlineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/filialDeadlineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/warsawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView">
            <EditText android:background="@color/phoenix_wage_coeditor" android:hint="@string/youngish_numb_bradley_oxygen" android:id="@+id/talkView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/bountiful_glendale_width" android:text="@string/scald_sicilian_superannuate" android:textColor="@color/logjam_joyful_baku" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/raftFifoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/that_zodiacal_ensconce" android:hint="@string/inclination_wigwam_lance_jungle" android:id="@+id/raftFifoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waterline_deter_disposable_lascar" android:textColor="@color/agnostic_slogan_immigrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/added_doyle_remainder_freakish" android:id="@+id/warsawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lugubrious_emerson_unanimity_aphid" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filialDeadlineLayout"/>
        <CheckedTextView android:background="@color/proctor_brevity_bandstand" android:hint="@string/dispute_nelson_metric_dreamboat" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squadron_siren_colony" android:textColor="@color/necrosis_anterior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warsawView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/chloroplast_centripetal" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/linchpin_tenable_size" android:layout_marginTop="@dimen/rental_physiognomy_margin" android:layout_width="match_parent" android:text="@string/cerium_gertrude_longhorn" android:textColor="@color/davit_digitate_pervade" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthwormLayout"/>
    <Button android:background="#C8C13A" android:hint="@string/equanimity_confessor_phenolic" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/backplane_laze_sears_selwyn" android:textColor="@color/chintzy_basket" app:layout_constraintBottom_toTopOf="@id/descriptivePutdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    <Button android:background="@color/nelsen_abrogate" android:hint="@string/abrade_gypsite_stratus_fountain" android:id="@+id/descriptivePutdownView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ephemerides_mafia_size" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/jabbing_africa_margin" android:layout_width="match_parent" android:text="@string/softwood_naval_covetous" android:textColor="@color/longfellow_redolent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
