<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/hebrew_hair_eurasia" android:hint="@string/main_arboretum_hypothalmus" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/heidegger_palazzi_height" android:layout_width="wrap_content" android:text="@string/dorothea_laconic_sino_swordfish" android:textColor="@color/smooth_consult_inadvisable" android:textSize="@dimen/intoxicate_spectrometer_textsize" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#A6974A" android:hint="@string/regulatory_highball_anastasia" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shot_ambulatory_shred_englishman" android:textColor="@color/smooth_consult_inadvisable" app:layout_constraintBottom_toTopOf="@id/vietnamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView"/>
    <TextView android:background="@color/alia_virtuosity_runge" android:hint="@string/delft_larsen_enmesh_pile" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_margin="@dimen/exorcise_ward_height" android:layout_width="@dimen/tussle_frontiersmen" android:text="@string/concurring_ponce_cornfield_newfound" app:layout_constraintBottom_toTopOf="@id/seeableFundraiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recumbentFulcrumView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/seeableFundraiseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bricklayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnamView">
        <Button android:background="@color/phoenix_wage_coeditor" android:hint="@string/tachometer_fairchild_chateau" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/melpomene_groton_size" android:text="@string/explore_squashberry_sphagnum_palette"/>
        <AutoCompleteTextView android:background="@color/hermit_descartes_plan" android:hint="@string/winnow_joaquin_prospect" android:id="@+id/cannotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="@color/avian_coup_mcclain"/>
        <TextView android:hint="@string/exception_coxcomb_waistcoat_controversy" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/oligoclase_inlet_height" android:layout_marginStart="@dimen/vast_tuscany_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/rental_physiognomy_margin" android:paddingStart="@dimen/heidegger_palazzi_height" android:text="@string/gymnasium_phipps_catabolic" android:textColor="@color/frigid_prolusion"/>
        <AutoCompleteTextView android:hint="@string/triune_levi_mammary_talc" android:id="@+id/piusBivalveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transgressor_erotic_gabbro_creosote" android:textColor="@color/singapore_scrub_benares"/>
        <Button android:background="@color/budweiser_delta_mayhem" android:hint="@string/instill_raillery_cycle" android:id="@+id/bighornAmygdaloidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/waylaid_poetry" android:text="@string/taro_dissemble_haynes" android:textColor="@color/frigid_prolusion"/>
        <CheckBox android:background="@color/slob_cobb_stomach" android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambuscade_precarious_ruff_louisa" android:textSize="24sp"/>
        <Button android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/microGlitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/precursor_lauderdale_mendelssohn" android:textSize="@dimen/nonchalant_watergate_textsize"/>
        <CheckedTextView android:background="@color/specular_derriere_seamy" android:hint="@string/only_oaken_indefensible" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/quebec_climax_sweepstake" android:textColor="@color/conjugacy_mustachio"/>
        <Button android:background="@color/squirrel_cambric_fragile" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="34dp" android:paddingStart="@dimen/mckay_backside" android:paddingTop="@dimen/pudding_prodding_padding" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="#4A8080CD"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roundtableMeniscusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/ulster_malarial" android:hint="@string/pulpit_hewett_residuum_slunk" android:id="@+id/swordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ocean_decisional_ferrous" android:textColor="#828761" android:textSize="@dimen/velasquez_venice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/soccer_list_iliad_habit" android:id="@+id/altoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sanford_longwinded_height" android:paddingEnd="@dimen/bushwhack_needlepoint_width" android:paddingStart="@dimen/river_gazelle_height" android:paddingTop="36dp" android:text="@string/specular_command_ellipsometer" android:textColor="@color/sycamore_rectilinear"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suntanningLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/egyptian_lilac_width" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#2EC8EF" android:hint="@string/simon_trashy_prussia" android:id="@+id/tendonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dewdrop_hock_codicil" android:textColor="@color/pageantry_zimmerman_benares" app:layout_constraintBottom_toTopOf="@id/cheapMuslinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/seismic_excision" android:hint="@string/elton_presto_spacetime" android:id="@+id/cheapMuslinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clubbing_bolometer_decoy" android:textColor="#CA6A7E" app:layout_constraintBottom_toTopOf="@id/incompetentTwistyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendonView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incompetentTwistyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/linoleumRimmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapMuslinView">
                <CheckBox android:background="@color/longfellow_redolent" android:hint="@string/virgule_salk_vertigo_cudgel" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="@dimen/bygone_fingerprint_width" android:text="@string/prodigal_aint_ginger_chintzy" android:textColor="@color/smooth_consult_inadvisable" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/satan_imperate" android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/call_triac_skateboard_dragon" android:textColor="@color/boyhood_kaleidescope_codomain" app:layout_constraintBottom_toTopOf="@id/eyeballNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbertMilliampereView"/>
                <CheckedTextView android:background="@color/neonate_expand" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/eyeballNaiveteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/messiah_apocalypse_dauphine" android:textColor="@color/plenary_jabbing_pinning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/palatine_barfly_thud" android:hint="@string/thyself_prospect_nibble_jelly" android:id="@+id/linoleumRimmingView" android:layout_height="wrap_content" android:layout_margin="@dimen/orkney_inspiration_width" android:layout_width="@dimen/inapt_inability_height" android:text="@string/fought_safekeeping_gregarious_narragansett" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentTwistyLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <EditText android:hint="@string/mensuration_statue_yield_success" android:id="@+id/bricklayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plaintiff_intra_explicate_auditor" android:textColor="@color/satan_imperate" app:layout_constraintBottom_toTopOf="@id/comprehensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seeableFundraiseLayout"/>
    <TextView android:background="@color/drowse_equipoise_serape" android:hint="@string/ditto_leather_ccny" android:id="@+id/comprehensiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/depressing_straightforward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bricklayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
