<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/fought_safekeeping_gregarious_narragansett" android:id="@+id/pattersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attica_finn_phonology_autotransformer" android:textColor="@color/culminate_irresolution_drib" app:layout_constraintBottom_toTopOf="@id/declivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jukes_alai" android:text="@string/reich_position_gondola_medium" android:textColor="@color/edwardian_morphine" app:layout_constraintBottom_toTopOf="@id/sinoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pattersonView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/sinoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shippingLunaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declivityView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/lawbreakLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <AutoCompleteTextView android:background="@color/opacity_compatible" android:hint="@string/ilyushin_demur_calliope" android:id="@+id/bongoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parasite_calibre_yogurt" android:textColor="@color/yucatan_lectionary"/>
            <CheckedTextView android:background="#F0B96E2F" android:hint="@string/simon_trashy_prussia" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/chummy_bloodstone_height" android:layout_marginTop="@dimen/proviso_cockeye_padding" android:layout_width="wrap_content" android:text="@string/pertain_lethal_profuse" android:textColor="#412A2A"/>
        </LinearLayout>
        <EditText android:background="#A7FE684C" android:hint="@string/spurt_scrub_eligible" android:id="@+id/bataviaExceptionalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/footprint_greater_padding" android:layout_marginStart="@dimen/nobel_predictor_size" android:layout_width="match_parent" android:text="@string/triumphal_sisal_togging_aubrey"/>
        <TextView android:background="#350BCB" android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lisle_realty_choke_tanager" android:textSize="@dimen/japan_rwanda_textsize"/>
        <EditText android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/furtiveClaustrophobiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/chickweed_dusenberg"/>
        <CheckedTextView android:background="@color/annuity_basalt" android:hint="@string/practicable_java_cairo_tragicomic" android:id="@+id/dinnertimeMaltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/highway_tangential_farthest"/>
    </LinearLayout>
    <EditText android:background="@color/necrosis_anterior" android:hint="@string/rube_alchemist_mudd_uterine" android:id="@+id/shippingLunaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrash_whereof_calendrical_shaft" android:textColor="@color/incorruptible_feldspar_complacent" android:textSize="@dimen/simpleminded_iambic_textsize" app:layout_constraintBottom_toTopOf="@id/pomegranateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pomegranateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sour_pronounce_size" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingLunaryView">
        <EditText android:background="@color/smooth_consult_inadvisable" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/wacoBlvdView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grouse_crescendo_straw" android:textSize="@dimen/tartar_hopeful_textsize" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/only_oaken_indefensible" android:id="@+id/viscometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indisputable_hausa_detent" android:textColor="@color/frosty_emerson_zebra" app:layout_constraintBottom_toTopOf="@id/builtinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoBlvdView"/>
        <CheckBox android:background="#547552" android:hint="@string/usurious_recede_exacerbate" android:id="@+id/builtinView" android:layout_height="wrap_content" android:layout_margin="@dimen/militiaman_workhorse_size" android:layout_width="match_parent" android:text="@string/kissing_quiet_luftwaffe" android:textColor="@color/logjam_joyful_baku" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/rhizomeArmadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView"/>
        <Button android:background="@color/allergy_discreet_dose" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/rhizomeArmadaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxe_alfresco_amateur_signature" android:textColor="#B9325ECC" app:layout_constraintBottom_toTopOf="@id/kensingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinView"/>
        <TextView android:background="@color/avery_muddlehead" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purport_dogbane_vocal" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeArmadaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquit_braille_dilution" android:textColor="#8F7DDB4E" app:layout_constraintBottom_toTopOf="@id/thunderclapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomegranateLayout"/>
    <AutoCompleteTextView android:background="@color/virgil_englishman" android:hint="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:id="@+id/thunderclapView" android:layout_height="wrap_content" android:layout_margin="@dimen/millisecond_remus_width" android:layout_width="@dimen/obstetric_chloroform_padding" android:text="@string/collectible_pincushion_expulsion_macaw" android:textColor="@color/bourbon_sixteenth_helpful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
