<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/triploidyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/incompetentTwistyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/bivariate_afrikaner" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/introjectView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inclination_wigwam_lance_jungle" app:layout_constraintBottom_toTopOf="@id/siltyWallboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siltyWallboardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tugboatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView">
            <CheckedTextView android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_width="@dimen/ablate_style_margin" android:text="@string/sportswear_applicate_dakota" android:textColor="@color/transference_mafioso" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/glitch_elicit_depository" android:hint="@string/careen_cube_couch" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_hydroxide_spencer" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/inquisitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siltyWallboardLayout"/>
        <TextView android:hint="@string/thudding_knifelike_praecox" android:id="@+id/inquisitorView" android:layout_height="wrap_content" android:layout_width="@dimen/nobelium_howe_margin" android:padding="@dimen/chaotic_volatile_height" android:text="@string/ursuline_streamline_danzig" android:textSize="@dimen/ajax_lass_textsize" app:layout_constraintBottom_toTopOf="@id/larvalActivismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
        <Button android:background="@color/acid_leonardo_engel" android:hint="@string/spiro_urea_selfish" android:id="@+id/larvalActivismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/january_repertory_temerity" android:textColor="#C07835E3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incompetentTwistyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triploidyLayout">
        <TextView android:background="@color/raul_baseline" android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/nooseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jakarta_network_virulent" android:textColor="@color/fractious_deerskin" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/brunhildeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/brunhildeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ambulate_riven_height" android:orientation="vertical" android:padding="@dimen/djakarta_toxin_size" app:layout_constraintBottom_toTopOf="@id/gullyKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nooseView">
            <EditText android:background="#7B29C660" android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/parrishSwatheView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quack_vault_margin" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/ablate_style_margin" android:layout_width="wrap_content" android:text="@string/swabby_competitive_colorimetry" android:textColor="#D0B0F9BD"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picofaradLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <CheckBox android:background="@color/lulu_vacuo_thong" android:hint="@string/instinctual_cloak_harvestman" android:id="@+id/octennialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satyr_paycheck_stopcock" app:layout_constraintBottom_toTopOf="@id/micronesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/capitol_budget_methyl" android:hint="@string/plasmon_victory_husbandman_ephraim" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hijack_circumstantial" android:text="@string/dysentery_frankfurter_flick_carnival" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octennialView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/obnoxious_persona" android:hint="@string/bowstring_wouldnt_sage_strife" android:id="@+id/tackView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/testicle_fleshy_padding" android:layout_marginStart="@dimen/turnaround_envelop_width" android:layout_width="wrap_content" android:text="@string/lincoln_tilde_persuasive" android:textColor="@color/louisiana_sanction" android:textSize="@dimen/litany_clarity_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/drunk_kilohm_colonial" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/gullyKabukiView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/ablate_style_margin" android:paddingStart="@dimen/hempstead_prom_padding" android:paddingTop="@dimen/confederacy_punster_size" android:text="@string/chilean_maxine_frolicking_gasoline" app:layout_constraintBottom_toTopOf="@id/tailorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunhildeLayout"/>
        <EditText android:background="@color/mortician_muggy_orate" android:hint="@string/congresswomen_pantheist_leach" android:id="@+id/tailorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="@color/bridgewater_deuterate_apiary" app:layout_constraintBottom_toTopOf="@id/stagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gullyKabukiView"/>
        <TextView android:background="@color/grimaldi_ruminant_kitten" android:hint="@string/platoon_joliet_cannery_selectman" android:id="@+id/stagecoachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spinodal_visigoth_minimal_expect" android:textColor="@color/proctor_brevity_bandstand" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#9300C5" android:hint="@string/fleet_euphoria_wabash_piccadilly" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychopathic_deploy_crude" app:layout_constraintBottom_toTopOf="@id/telltaleFranciscanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentTwistyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telltaleFranciscanLayout" android:layout_height="wrap_content" android:layout_width="886dp" app:layout_constraintBottom_toTopOf="@id/omittedDunlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titoView">
        <Button android:background="@color/czar_impropriety" android:hint="@string/gunman_pastor_bronco_caudal" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="670dp" android:padding="@dimen/waitress_affine" android:text="@string/postoperative_griffin_grasp_patrimonial" android:textColor="@color/quern_fiddle" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/rectifierSpoilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="42dp" android:paddingStart="@dimen/heidegger_palazzi_height" android:text="@string/ocean_decisional_ferrous" android:textColor="#2A3109" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliteErectView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/parental_vain_graff" android:hint="@string/perfecter_bivalve_gauge" android:id="@+id/omittedDunlopView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/medusa_chromic_systemic" android:textColor="@color/davit_digitate_pervade" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telltaleFranciscanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
