<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/precedeSemiticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gingham_beardsley_size" android:layout_marginEnd="@dimen/underclassmen_despondent" android:layout_marginStart="@dimen/downtrend_gabardine" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/jewel_boeing_bake" android:textColor="#845E7D78" app:layout_constraintBottom_toTopOf="@id/vaingloriousJoyceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaingloriousJoyceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thompson_tonal_size" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precedeSemiticView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelPlenitudeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bioscienceReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/coincide_chaotic_hydroxide" android:hint="@string/daffy_mechanist_diligent_decisionmake" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demonstrate_thrace_sonogram" android:textColor="@color/workbook_watkins_stupefaction" android:textSize="@dimen/brandenburg_contractual_textsize" app:layout_constraintBottom_toTopOf="@id/octennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#E491ED5B" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/octennialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/swallow_flinty_hither_cosmic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forteBonaventureView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/defray_halley_patriot" android:hint="@string/yeast_foliage_hancock" android:id="@+id/bioscienceReprisalView" android:layout_height="wrap_content" android:layout_margin="@dimen/melpomene_groton_size" android:layout_width="0dp" android:text="@string/charles_cramming_anode_invoke" android:textColor="@color/latinate_waggle_insure" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/tackleMildredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlenitudeLayout"/>
        <AutoCompleteTextView android:background="#91D02CAD" android:hint="@string/instinctual_cloak_harvestman" android:id="@+id/tackleMildredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antiquity_yarrow_narcissism" android:textColor="@color/starve_firsthand_indeed" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioscienceReprisalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/sacramento_giantess" android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/oceanside_strobe_height" android:paddingEnd="@dimen/stack_pivotal_width" android:paddingStart="@dimen/fireman_packet" android:text="@string/indistinct_hitch_furthest_demolish" android:textColor="@color/blackbody_acrimonious_knead" app:layout_constraintBottom_toTopOf="@id/issuantSuppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaingloriousJoyceLayout"/>
    <CheckedTextView android:background="@color/amphetamine_polymeric_locust" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/issuantSuppressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckwheat_mabel_assuage_eligible" android:textColor="#B32F47" android:textSize="@dimen/cancel_curry_textsize" app:layout_constraintBottom_toTopOf="@id/enlargeCouncilwomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView"/>
    <Button android:background="@color/houdaille_maynard_bemoan" android:hint="@string/durango_liturgy_sauerkraut" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/anabaptist_incompressible_height" android:paddingEnd="@dimen/inmate_viewport_padding" android:paddingStart="@dimen/athens_thump_padding" android:text="@string/serum_circumstantial_late_adele" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issuantSuppressionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
