<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/latinSpouseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/obstetric_chloroform_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sungLiggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/descend_excellent_roxbury" android:hint="@string/spayed_revving_crate_midyear" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vesper_hebraic_size" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/heuser_serious_liana" android:textColor="#0FA173"/>
        <CheckBox android:background="@color/mortician_muggy_orate" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicksburg_friday_haugen" android:textColor="#52D87C40"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/clankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="@color/despot_programmable_homogeneity" android:hint="@string/pablo_concert_multiplication" android:id="@+id/polisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lookup_shawnee_sidesaddle" android:textColor="#FE965C01" android:textSize="@dimen/forgetful_stomp_textsize"/>
            <EditText android:background="@color/admiral_code" android:hint="@string/cambric_presbytery_database_antiquated" android:id="@+id/comedyFiendishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disciple_saddle_mushy_yawl" android:textColor="@color/pentagram_detergent_noisy"/>
            <CheckBox android:background="@color/empiric_shatterproof_rude" android:hint="@string/grouse_crescendo_straw" android:id="@+id/cysteineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mbabane_hydroxylate_mailman_sapping"/>
        </LinearLayout>
        <Button android:background="@color/moisten_ambling_elusive" android:hint="@string/intractable_duckbilled_persuasive_leaflet" android:id="@+id/dillonAtrocityView" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/scourge_switchman_perfect"/>
        <Button android:background="@color/joyride_saxony" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/collageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manitoba_brazzaville_wily_swami" android:textColor="#4093D3E7"/>
        <AutoCompleteTextView android:hint="@string/collectible_pincushion_expulsion_macaw" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plain_lineage_synonym_loren"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chattelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/exculpatory_mcgovern_panoply" android:id="@+id/baroqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/footprint_greater_padding" android:text="@string/call_triac_skateboard_dragon" android:textColor="@color/despot_programmable_homogeneity" app:layout_constraintBottom_toTopOf="@id/mathieuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/taro_dissemble_haynes" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/easy_wireman_width" android:text="@string/simon_trashy_prussia" android:textColor="@color/fortin_hurt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/solution_milieu_hangover" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_margin="@dimen/divergent_viewport_padding" android:layout_width="match_parent" android:text="@string/gazelle_puddingstone_obrien" android:textColor="#70DAF7C8" android:textSize="@dimen/alice_drawn_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/logjam_joyful_baku" android:hint="@string/reich_position_gondola_medium" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stygian_prospectus_donald" android:textColor="@color/switchback_scapular" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latinSpouseLayout"/>
    <EditText android:background="@color/descend_excellent_roxbury" android:hint="@string/trainload_cookbook_dichotomous" android:id="@+id/tanhView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:paddingTop="@dimen/fuzzy_boston" android:text="@string/referred_mandrel_pillow_dutiable" android:textColor="@color/receptacle_molybdate_hither" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/incomprehensibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sungLiggettView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incomprehensibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/millstoneArchitecturalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanhView">
        <TextView android:background="@color/switchback_scapular" android:hint="@string/argument_sill_rough_pour" android:id="@+id/apricotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immovable_flounce_psychoanalyst_sophia" android:textSize="@dimen/japan_rwanda_textsize" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/belshazzar_thousand_head" android:hint="@string/thor_caustic_journeyman" android:id="@+id/lyingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/obstetric_chloroform_padding" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="@color/trawl_idetic_emotion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apricotView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/millstoneArchitecturalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shermanRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomprehensibleLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aaronLayout" android:layout_height="wrap_content" android:layout_width="@dimen/entrance_oconnell_size" app:layout_constraintBottom_toTopOf="@id/turfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/amphetamine_polymeric_locust" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/fringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bindweed_influent_snapdragon" android:textColor="#9252C32D" android:textSize="@dimen/brandenburg_contractual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/sycamore_rectilinear" android:hint="@string/toward_nazarene_auspicious" android:id="@+id/turfView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="44dp" android:paddingEnd="@dimen/trough_odious_size" android:paddingStart="@dimen/although_cribbage_margin" android:paddingTop="@dimen/perk_pianissimo" android:text="@string/demonstrate_thrace_sonogram" android:textColor="#3541900A" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/quakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aaronLayout"/>
        <EditText android:hint="@string/softwood_naval_covetous" android:id="@+id/quakeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/onion_gyro_ambient" android:textColor="@color/pause_agouti_waxen" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turfView"/>
        <TextView android:hint="@string/czarina_panicle_concerto" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/anglicanism_lotus" android:text="@string/ugly_allspice_irrawaddy" android:textColor="@color/jacky_sanhedrin_skulk" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/grandchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quakeView"/>
        <AutoCompleteTextView android:background="@color/cafeteria_exposit_flood" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/grandchildView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/epsilon_binghamton" android:text="@string/swallow_flinty_hither_cosmic" android:textColor="#7E35A7" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewageFrankView"/>
        <Button android:hint="@string/tedding_vibrato_zeal_forfeit" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="#0D83D9" app:layout_constraintBottom_toTopOf="@id/frustraterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandchildView"/>
        <TextView android:background="@color/decommission_informant" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/child_consul_saud_fluorescent" android:textColor="@color/bitwise_dreamboat_dainty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlMabelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/brood_easternmost_squall" android:hint="@string/ambuscade_precarious_ruff_louisa" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pudding_prodding_padding" android:text="@string/mongoose_turbid_jacket_anaheim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millstoneArchitecturalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
