<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#A8D645" android:hint="@string/grilled_weave_contraption" android:id="@+id/philodendronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/only_oaken_indefensible" app:layout_constraintBottom_toTopOf="@id/centimeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/centimeterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wipe_tabbing_padding" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/marshmallowClueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philodendronView">
        <CheckedTextView android:background="@color/malone_castor" android:hint="@string/experimentation_wireman_secrecy_habib" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gazelle_puddingstone_obrien"/>
        <EditText android:background="@color/notocord_greater" android:hint="@string/reich_position_gondola_medium" android:id="@+id/eyeballNaiveteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schantz_zeus_commentary" android:textColor="@color/cubbyhole_ailanthus_loan"/>
        <AutoCompleteTextView android:hint="@string/argument_sill_rough_pour" android:id="@+id/grandchildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squadron_siren_colony" android:textColor="@color/poet_cyanide"/>
        <CheckedTextView android:background="#76B768" android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/trippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gratify_extinct_erskine" android:textColor="@color/taft_gremlin_sapiens" android:textSize="@dimen/century_exemplary_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marshmallowClueLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/citySevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centimeterLayout">
        <Button android:background="@color/chatting_communal" android:hint="@string/diddle_skullduggery_russet_heathkit" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_width="890dp" android:text="@string/luxe_alfresco_amateur_signature" android:textColor="#54B511" app:layout_constraintBottom_toTopOf="@id/juntaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/juntaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/precedeSemiticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubeTurnoverView">
            <TextView android:background="@color/mirror_pheromone_lighthearted" android:hint="@string/spayed_revving_crate_midyear" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/scourge_switchman_perfect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/capitol_budget_methyl" android:hint="@string/dexter_blemish_riot" android:id="@+id/precedeSemiticView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:paddingBottom="14dp" android:paddingEnd="@dimen/tussle_frontiersmen" android:paddingStart="@dimen/waitress_affine" android:paddingTop="@dimen/hyperboloidal_pixel_width" android:text="@string/buzzard_galilee_provocative_histochemistry" android:textColor="@color/waterfowl_cash_residue" app:layout_constraintBottom_toTopOf="@id/opecMortemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juntaLayout"/>
        <Button android:background="@color/mucosa_skyway" android:hint="@string/wiretapper_kennedy_crosspoint_cogent" android:id="@+id/opecMortemView" android:layout_height="wrap_content" android:layout_width="@dimen/dismissal_mathematic_width" android:text="@string/plain_lineage_synonym_loren" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precedeSemiticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/district_seedy" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_margin="@dimen/squirm_customhouse_padding" android:layout_width="@dimen/heartrending_escrow_margin" android:text="@string/transceiver_emmett_conservative_troublesome" app:layout_constraintBottom_toTopOf="@id/cubicleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowClueLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/cubicleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gloatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView">
        <AutoCompleteTextView android:background="#D8E4C889" android:hint="@string/elsewhere_sinclair_protrusive" android:id="@+id/evocationKabukiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/latinate_waggle_insure"/>
        <CheckBox android:background="#0AFDDD" android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catlike_layette_jennifer" android:textColor="@color/enzymatic_harrow_seldom"/>
    </LinearLayout>
    <TextView android:background="@color/solution_milieu_hangover" android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/gloatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quebec_climax_sweepstake" android:textColor="@color/chloroplast_centripetal" app:layout_constraintBottom_toTopOf="@id/lawmanMeetinghouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubicleLayout"/>
    <Button android:background="@color/conjugacy_mustachio" android:hint="@string/cogent_belle_biometric_corvette" android:id="@+id/lawmanMeetinghouseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/again_flexural_wilful_turtleback" android:textColor="@color/chatting_communal" app:layout_constraintBottom_toTopOf="@id/recipePinpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gloatView"/>
    <Button android:hint="@string/thyme_gotten_cartilaginous" android:id="@+id/recipePinpointView" android:layout_height="wrap_content" android:layout_width="562dp" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="#2EF8551B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawmanMeetinghouseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
