<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/curtain_luxuriate_mush" android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/utopia_diacritic_purloin_jazz" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/scanning_cipher_daytime" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/psychic_trinidad_payroll_chernov" android:textColor="@color/impertinent_sacrifice_coroutine" app:layout_constraintBottom_toTopOf="@id/greeneryNiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView"/>
    <AutoCompleteTextView android:background="@color/forswear_oldster_pulley" android:hint="@string/ditto_leather_ccny" android:id="@+id/greeneryNiceView" android:layout_height="wrap_content" android:layout_margin="@dimen/youd_nameable" android:layout_width="wrap_content" android:text="@string/usurious_recede_exacerbate" android:textColor="@color/proctor_brevity_bandstand" app:layout_constraintBottom_toTopOf="@id/nitrogenousWhelanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nitrogenousWhelanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greeneryNiceView">
        <Button android:background="@color/glitch_elicit_depository" android:hint="@string/polyhedral_edgar_southward" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="@dimen/downtrend_gabardine" android:text="@string/plain_lineage_synonym_loren" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/penumbra_proserpine_boss" android:id="@+id/occupyGranaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/bayreuth_resistible_owly" android:textColor="@color/zooplankton_bequeath_eighteenth" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView"/>
        <Button android:background="@color/gymnasium_imagen_systematic" android:hint="@string/need_wesley_athwart" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berserk_mcmillan_antarctica" android:textColor="@color/boeotian_autosuggestible" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView"/>
        <AutoCompleteTextView android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="@dimen/greet_controllable_margin" android:text="@string/biography_quintessential_useful_allay" android:textColor="@color/notocord_greater" app:layout_constraintBottom_toTopOf="@id/sedimentaryGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
        <Button android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/sleety_digestion_gamecock" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="@color/impoverish_figaro_moroccan" android:textSize="@dimen/petal_consequent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recumbentFulcrumView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/bullyboy_impend" android:hint="@string/homologous_neurotic_larval_thread" android:id="@+id/chancellorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samoa_ablate_gown_dint" android:textColor="@color/summation_setting_brian" app:layout_constraintBottom_toTopOf="@id/ectodermPedantryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrogenousWhelanLayout"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/ectodermPedantryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancellorView">
        <CheckBox android:background="@color/that_zodiacal_ensconce" android:hint="@string/barometric_drown_refrigerate" android:id="@+id/hobbyhorseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/charleston_hillside_width" android:text="@string/juridic_obviate_vertebrate" android:textSize="@dimen/determine_tarpaper_textsize"/>
        <TextView android:hint="@string/whomsoever_lorelei_mattock" android:id="@+id/carmelaCauseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/religious_abeyance"/>
        <EditText android:background="@color/only_masonic_touch" android:hint="@string/ambuscade_precarious_ruff_louisa" android:id="@+id/photometrySnuffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:padding="@dimen/listen_bogeyman_margin" android:text="@string/frigidaire_calla_ivory" android:textColor="@color/emulate_conrail_entreat"/>
        <Button android:background="@color/davit_digitate_pervade" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hester_hijinks_apace_foster" android:textColor="@color/sycamore_rectilinear" android:textSize="@dimen/charring_oncoming_textsize"/>
        <Button android:hint="@string/fraught_conjoin_orthodoxy" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="@color/enzymatic_harrow_seldom" android:textSize="@dimen/mobil_novo_textsize"/>
        <AutoCompleteTextView android:background="@color/haag_tennessee_ramsey" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/untilView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/alkene_homecome_size" android:paddingStart="@dimen/vellum_challenge_width" android:paddingTop="@dimen/chaotic_volatile_height" android:text="@string/virgule_salk_vertigo_cudgel" android:textColor="#003DF3B6" android:textSize="@dimen/spurring_anhydrous_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
