<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/republic_brookside_arabic" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plaintiff_intra_explicate_auditor" android:textColor="@color/tout_callosity_foolproof" app:layout_constraintBottom_toTopOf="@id/workmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/onrush_lucas_rainbow" android:hint="@string/cellulose_seminole_computation_typhoon" android:id="@+id/workmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/usurious_recede_exacerbate" android:textColor="@color/grimaldi_ruminant_kitten" android:textSize="@dimen/borg_damn_textsize" app:layout_constraintBottom_toTopOf="@id/referentJoggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisView"/>
    <TextView android:background="@color/downturn_bishop_tweedy" android:hint="@string/pakistan_committeewoman_swung" android:id="@+id/referentJoggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/river_gazelle_height" android:layout_width="match_parent" android:text="@string/santayana_castor_spacecraft_munificent" android:textColor="#D0C104" app:layout_constraintBottom_toTopOf="@id/fringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanView"/>
    <Button android:background="@color/sideband_trekking_parisian" android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/fringeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wiremen_interpretive_railroad_certiorari" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/merriamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentJoggingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merriamLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exhume_gage_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fringeView">
        <AutoCompleteTextView android:background="@color/brie_awesome" android:hint="@string/thoroughbred_levi_chlorophyll_virile" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/magpie_mack_forbade_each" android:textColor="@color/haag_tennessee_ramsey" app:layout_constraintBottom_toTopOf="@id/kensingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/solution_milieu_hangover" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="@dimen/lugubrious_kobayashi" android:padding="32dp" android:text="@string/softwood_naval_covetous" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/permuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiPrussiaView"/>
        <CheckedTextView android:background="#BBC58FFA" android:hint="@string/ugly_allspice_irrawaddy" android:id="@+id/permuteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inelegant_irrespective_marvelous" android:textSize="@dimen/borg_damn_textsize" app:layout_constraintBottom_toTopOf="@id/seeableFundraiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kensingtonView"/>
        <LinearLayout android:gravity="center" android:id="@+id/seeableFundraiseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bogeyElideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permuteView">
            <EditText android:background="#17C2C318" android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/auralMelissaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" android:textSize="@dimen/invest_bridle_textsize"/>
            <TextView android:background="@color/boeotian_autosuggestible" android:hint="@string/germicidal_gadfly_bedridden_lutanist" android:id="@+id/seriateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/hyperboloidal_pixel_width" android:paddingTop="14dp" android:text="@string/attica_finn_phonology_autotransformer" android:textColor="@color/insult_wardroom_aztecan"/>
            <CheckedTextView android:background="#EA8C51FB" android:hint="@string/newlywed_might_merle" android:id="@+id/concretionHundredView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="@color/johannesburg_violent_truly" android:textSize="@dimen/forgetful_stomp_textsize"/>
            <CheckBox android:background="@color/hyman_roll_verbiage" android:hint="@string/swallow_flinty_hither_cosmic" android:id="@+id/putdownEarthenwareView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/catchword_mollify_padding" android:layout_width="wrap_content" android:text="@string/blair_brute_crawlspace" android:textColor="#003B5710" android:textSize="@dimen/sellout_staunton_textsize"/>
            <Button android:hint="@string/parent_wristband_henley" android:id="@+id/cannotView" android:layout_height="wrap_content" android:layout_margin="@dimen/yank_stargaze_height" android:layout_width="wrap_content" android:text="@string/martin_manioc_wichita" android:textColor="@color/blackbody_acrimonious_knead"/>
        </LinearLayout>
        <CheckBox android:background="@color/poisson_trend_constraint" android:hint="@string/fuel_peat_identical" android:id="@+id/bogeyElideView" android:layout_height="wrap_content" android:layout_width="@dimen/gambit_sailboat_margin" android:padding="@dimen/fortress_erect" android:text="@string/instill_raillery_cycle" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seeableFundraiseLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
