<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indignationLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/greet_controllable_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/homeboundAbreactLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/robinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/brokerage_quadrangle" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dickinson_keystone_bespeak_autocorrelate" android:textColor="@color/scanning_cipher_daytime"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/afraidNeptuneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
                <Button android:background="#11CE4892" android:hint="@string/dispute_nelson_metric_dreamboat" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/needlepoint_verbose_patronage" android:textSize="30sp"/>
            </LinearLayout>
            <CheckBox android:background="#08610E9D" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/rubbishPrussicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ursuline_streamline_danzig" android:textColor="#59A091"/>
            <AutoCompleteTextView android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waals_eigenspace_classificatory_confocal" android:textColor="@color/multifarious_ascription"/>
            <Button android:hint="@string/protein_hormone_halsey" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/longfellow_redolent" android:textSize="@dimen/alice_drawn_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="#F4C7D6C5" android:hint="@string/jakarta_network_virulent" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="@color/bohemia_monica" android:textSize="@dimen/spurring_anhydrous_textsize" app:layout_constraintBottom_toTopOf="@id/mcdanielCeaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeboundAbreactLayout"/>
        <TextView android:background="@color/eleazar_topsy_jacobsen" android:hint="@string/begrudge_pork_eliot" android:id="@+id/mcdanielCeaseView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloy_windfall" android:layout_width="0dp" android:text="@string/stygian_prospectus_donald" android:textColor="@color/digital_frey" app:layout_constraintBottom_toTopOf="@id/grandchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robinView"/>
        <CheckBox android:background="#7122C7" android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/grandchildView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/militiaman_workhorse_size" android:layout_marginEnd="@dimen/entrance_oconnell_size" android:layout_marginStart="@dimen/humpty_bogus_height" android:layout_width="wrap_content" android:text="@string/berserk_mcmillan_antarctica" android:textColor="#88F432" app:layout_constraintBottom_toTopOf="@id/healthfulIncautionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielCeaseView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/healthfulIncautionLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lucretius_gauleiter" android:layout_marginEnd="@dimen/enshroud_alphanumeric_padding" android:layout_marginStart="@dimen/fluorspar_mountainous_margin" android:layout_width="@dimen/spectrogram_inmate_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandchildView">
            <AutoCompleteTextView android:hint="@string/stout_xavier_jamboree_gantry" android:id="@+id/johannView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/degumming_encode_kilojoule" android:textColor="@color/decease_perversion" app:layout_constraintBottom_toTopOf="@id/bargeJingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/supercilious_leakage_churchman" android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/bargeJingleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bona_scriven_copolymer" app:layout_constraintBottom_toTopOf="@id/scatterbrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannView"/>
            <Button android:background="@color/piedmont_grease" android:hint="@string/service_constrain_ravel" android:id="@+id/scatterbrainView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/broke_twain" app:layout_constraintBottom_toTopOf="@id/breachParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
            <TextView android:background="@color/mirror_pheromone_lighthearted" android:hint="@string/interrogate_warrant_wiretapping_exam" android:id="@+id/breachParaboloidalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hale_nuisance_revenge" android:textColor="@color/descend_excellent_roxbury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatterbrainView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/hydrocarbon_togs" android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/came_sweatshop_adrenal" android:textColor="@color/deity_regiment" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/chiefdomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indignationLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/chiefdomLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bushwhack_needlepoint_width" android:layout_width="@dimen/charleston_hillside_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/joanneEmphasesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/impartialTweedyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <AutoCompleteTextView android:background="@color/lulu_vacuo_thong" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/measure_barclay_downslope"/>
        </LinearLayout>
        <TextView android:background="#17F7E0" android:hint="@string/referred_mandrel_pillow_dutiable" android:id="@+id/victrolaView" android:layout_height="match_parent" android:layout_margin="@dimen/fedora_hedonist" android:layout_width="wrap_content" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/district_seedy" android:textSize="@dimen/spurring_anhydrous_textsize"/>
        <Button android:background="@color/jigsaw_infinitive_grouse" android:hint="@string/homeopathic_mugging_teflon" android:id="@+id/comedianPurgativeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/daffy_mechanist_diligent_decisionmake" android:textColor="@color/tangible_sinclair"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/inappeasable_rhinoceros_franco" android:id="@+id/joanneEmphasesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jabbing_africa_margin" android:text="@string/kissing_quiet_luftwaffe" app:layout_constraintBottom_toTopOf="@id/cuddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiefdomLayout"/>
    <Button android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/cuddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/biography_quintessential_useful_allay" android:textColor="@color/hatred_bloke_infatuate" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joanneEmphasesView"/>
    <AutoCompleteTextView android:hint="@string/regulatory_highball_anastasia" android:id="@+id/montageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paean_whoa_denouement_adrenaline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
