<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/dump_saturnalia" android:hint="@string/tommie_slaughter_johanna_ramrod" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/child_consul_saud_fluorescent" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/vasquez_hitachi" android:hint="@string/societe_clatter_tepid_atropos" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/seismic_excision" app:layout_constraintBottom_toTopOf="@id/pattersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapView"/>
    <EditText android:background="@color/dragonfly_information" android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/pattersonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/inconsequential_sunny_size" android:layout_width="match_parent" android:text="@string/dairylea_digamma_bernice_godson" android:textColor="@color/tulane_scant_somewhere" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/pyrrhicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
    <CheckBox android:background="@color/money_grownup" android:hint="@string/toward_nazarene_auspicious" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addict_soldiery_harden_dupont" android:textSize="@dimen/glycine_darry_textsize" app:layout_constraintBottom_toTopOf="@id/propitiousHeydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pattersonView"/>
    <TextView android:background="@color/johannesburg_violent_truly" android:hint="@string/cutesy_waterbury_spiegel" android:id="@+id/propitiousHeydayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="@color/midweek_withdraw" app:layout_constraintBottom_toTopOf="@id/turfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrrhicView"/>
    <CheckedTextView android:background="@color/taxonomy_utterance" android:hint="@string/lookup_shawnee_sidesaddle" android:id="@+id/turfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="38dp" android:paddingEnd="@dimen/dream_hurricane_margin" android:paddingStart="@dimen/bitterroot_airspeed_size" android:paddingTop="@dimen/dart_pellucid_margin" android:text="@string/niche_concertmaster_benedikt" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/bellamyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiousHeydayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bellamyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/drafteeLoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turfView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/arachneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/horseplayProximalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/brokerage_quadrangle" android:hint="@string/bugaboo_cicero_charta" android:id="@+id/sungLiggettView" android:layout_height="wrap_content" android:layout_margin="@dimen/physiochemical_canvas_padding" android:layout_marginBottom="@dimen/aqueous_image_size" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/athens_thump_padding" android:layout_width="wrap_content" android:text="@string/bleat_clipboard_oconnell_hurd"/>
        </LinearLayout>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/horseplayProximalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/danteGadwallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arachneLayout">
            <TextView android:background="@color/chatting_communal" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diagonal_matinal_clothbound" android:textSize="26sp"/>
            <EditText android:background="@color/twist_gallberry" android:hint="@string/only_oaken_indefensible" android:id="@+id/circuitousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/chaotic_volatile_height" android:layout_width="wrap_content" android:text="@string/softwood_naval_covetous" android:textColor="@color/raul_baseline"/>
            <CheckedTextView android:background="@color/money_grownup" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/handcuffTeaspoonfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/second_gout_height" android:text="@string/southernmost_slate_translate" android:textColor="@color/nelsen_abrogate" android:textSize="@dimen/rushmore_infinitude_textsize"/>
            <Button android:background="@color/highway_tangential_farthest" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/antiView" android:layout_height="match_parent" android:layout_margin="@dimen/tuttle_aluminate_margin" android:layout_width="wrap_content" android:text="@string/instinctual_cloak_harvestman" android:textColor="@color/kristin_derogatory_bespectacled"/>
            <TextView android:hint="@string/daffy_mechanist_diligent_decisionmake" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/palo_veer" android:text="@string/kirk_custom_forest"/>
            <CheckBox android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuck_perjury_molybdate_matriarch" android:textColor="#EC5EC83D"/>
        </LinearLayout>
        <Button android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/danteGadwallView" android:layout_height="wrap_content" android:layout_width="@dimen/harpy_trastevere_height" android:text="@string/martin_manioc_wichita" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horseplayProximalLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/polypropylene_coypu_bamberger" android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="@dimen/feasible_youngstown_padding" android:text="@string/grandpa_sway_stacy_thick" android:textColor="@color/mycorrhiza_diocesan" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellamyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
