<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/highway_tangential_farthest" android:hint="@string/polonaise_batten_minsk" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="@dimen/appointee_sebastian_margin" android:text="@string/curlicue_guesswork_scary" android:textColor="@color/brant_conflict" app:layout_constraintBottom_toTopOf="@id/engulfMatteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/engulfMatteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/exemptionTwinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suppingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/prosciuttoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/provisional_foolscap" android:hint="@string/clubbing_bolometer_decoy" android:id="@+id/stanChantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browbeaten_gertrude_scientific_jura" android:textColor="@color/curtain_luxuriate_mush" app:layout_constraintBottom_toTopOf="@id/plantainTheologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/virgil_englishman" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/plantainTheologianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cambric_presbytery_database_antiquated" android:textColor="@color/czar_impropriety" app:layout_constraintBottom_toTopOf="@id/shriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanChantryView"/>
            <AutoCompleteTextView android:background="#6DEA50" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/shriftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wine_thoughtful_accentuate_hays" android:textColor="@color/armistice_applied" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainTheologianView"/>
            <EditText android:background="@color/centigrade_mandate" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/vidaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/nobel_predictor_size" android:text="@string/convict_bulge_elliptic_madding" app:layout_constraintBottom_toTopOf="@id/minibikeAbysmalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shriftView"/>
            <CheckBox android:background="@color/hyman_roll_verbiage" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/minibikeAbysmalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soccer_list_iliad_habit" android:textColor="@color/rapacious_chemotherapy_discoid" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/logjam_joyful_baku" android:hint="@string/pablo_concert_multiplication" android:id="@+id/prosciuttoView" android:layout_height="wrap_content" android:layout_width="@dimen/mizar_quadrupole_size" android:text="@string/nair_lime_turtleneck" android:textColor="@color/agnostic_slogan_immigrate" android:textSize="@dimen/propyl_wack_textsize" app:layout_constraintBottom_toTopOf="@id/antiqueNabiscoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suppingLayout"/>
        <Button android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/antiqueNabiscoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cellulose_seminole_computation_typhoon" android:textColor="@color/obsidian_stiletto_clavicle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosciuttoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exemptionTwinningLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/calvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engulfMatteLayout">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/calibrePruneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bigotry_carpetbagger_padding" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/date_transept_margin" android:paddingEnd="@dimen/cider_tariff_margin" android:paddingStart="@dimen/heighten_precocity_size" android:paddingTop="@dimen/testicle_fleshy_padding" android:text="@string/plasmon_victory_husbandman_ephraim" android:textColor="@color/prove_stroke_polygamous"/>
            <CheckedTextView android:background="@color/poisson_trend_constraint" android:hint="@string/gunman_pastor_bronco_caudal" android:id="@+id/augerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/isadore_wormy_mason" android:textSize="@dimen/velasquez_venice_textsize"/>
            <CheckedTextView android:background="@color/varian_chen_landlady" android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macedonia_piquant_disputant" android:textColor="@color/defray_halley_patriot"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/fuel_peat_identical" android:id="@+id/calvinistView" android:layout_height="wrap_content" android:layout_margin="@dimen/jowly_raven_size" android:layout_width="match_parent" android:paddingBottom="@dimen/circuitry_bulk" android:paddingEnd="36dp" android:paddingStart="@dimen/ackerman_wince_padding" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" android:textColor="@color/doge_osteopath_hays" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exemptionTwinningLayout"/>
    <Button android:background="#94A72752" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locust_eidetic_egregious_burundi" android:textColor="@color/nematode_cruddy" app:layout_constraintBottom_toTopOf="@id/boneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistView"/>
    <CheckBox android:background="@color/panhandle_glaze" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stygian_prospectus_donald" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrecoverableParaboloidalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
