<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/davit_digitate_pervade" android:hint="@string/collocate_besiege_eulerian_oblate" android:id="@+id/groanExcavateView" android:layout_height="wrap_content" android:layout_width="780dp" android:text="@string/assiduity_infiltrate_forestry" app:layout_constraintBottom_toTopOf="@id/occupyGranaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/doctor_lily" android:hint="@string/precursor_lauderdale_mendelssohn" android:id="@+id/occupyGranaryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/concur_canberra_margin" android:paddingTop="@dimen/lissajous_showboat_height" android:text="@string/thor_caustic_journeyman" android:textColor="@color/isadore_wormy_mason" app:layout_constraintBottom_toTopOf="@id/inappeasableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groanExcavateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inappeasableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupyGranaryView">
        <TextView android:background="@color/workbook_watkins_stupefaction" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/barrymoreMyocardialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/murmur_hookup_padding" android:paddingTop="@dimen/orkney_inspiration_width" android:text="@string/buzzard_galilee_provocative_histochemistry" android:textColor="#D9B3B7C1" app:layout_constraintBottom_toTopOf="@id/jazzBearberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jazzBearberryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stricterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreMyocardialView">
            <CheckedTextView android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/enzymatic_harrow_seldom" android:textSize="@dimen/vernier_borne_textsize" app:layout_constraintBottom_toTopOf="@id/amphetamineKongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amphetamineKongLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/drummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView">
                <CheckBox android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/brood_credible_vulture" android:id="@+id/lethargyOzoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/redhead_redemptive_height" android:paddingEnd="@dimen/easy_wireman_width" android:paddingStart="@dimen/transoceanic_petrifaction" android:paddingTop="40dp" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/satan_imperate" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/starve_firsthand_indeed" android:hint="@string/bell_defray_estimate_pyramidal" android:id="@+id/drummingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/showcase_brunswick_grime_creekside" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toTopOf="@id/pupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineKongLayout"/>
            <Button android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/pupaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="#EEA2C8" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/teensyTypesetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drummingView"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/teensyTypesetLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaView">
                <Button android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/bohemiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/came_sweatshop_adrenal"/>
            </LinearLayout>
            <TextView android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/fluorspar_mountainous_margin" android:paddingStart="@dimen/speedwell_fever" android:paddingTop="40dp" android:text="@string/hydrochemistry_aeronautic_huff" app:layout_constraintBottom_toTopOf="@id/pallidElucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teensyTypesetLayout"/>
            <EditText android:background="@color/posey_acquittal" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/pallidElucidateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/sour_pronounce_size" android:paddingStart="@dimen/carborundum_robot" android:text="@string/member_caliphate_gore" android:textColor="@color/midweek_withdraw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/multiplicity_woebegone" android:hint="@string/durable_breakthrough_flashy_memorial" android:id="@+id/stricterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/hijack_circumstantial" android:text="@string/staph_ironside_digamma" app:layout_constraintBottom_toTopOf="@id/thunderclapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jazzBearberryLayout"/>
        <AutoCompleteTextView android:hint="@string/onion_gyro_ambient" android:id="@+id/thunderclapView" android:layout_height="wrap_content" android:layout_width="@dimen/hempstead_prom_padding" android:paddingBottom="@dimen/city_simmons_margin" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/eliteErectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
        <Button android:background="@color/gilmore_valent" android:hint="@string/gash_abigail_citron" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marshal_coquette_eliot" android:textColor="@color/sumner_neutral_sledge" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderclapView"/>
        <CheckedTextView android:hint="@string/thoroughbred_levi_chlorophyll_virile" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/circuitry_bulk" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/quod_radon_colloq" android:textColor="@color/bourbon_sixteenth_helpful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliteErectView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
