<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sumner_neutral_sledge" android:hint="@string/corey_reub_writhe_rock" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_margin="@dimen/squirm_customhouse_padding" android:layout_width="match_parent" android:text="@string/showcase_brunswick_grime_creekside" android:textSize="@dimen/spurring_anhydrous_textsize" app:layout_constraintBottom_toTopOf="@id/grandchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/grandchildView" android:layout_height="wrap_content" android:layout_margin="@dimen/begun_hedge_size" android:layout_marginTop="@dimen/squirm_customhouse_padding" android:layout_width="484dp" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/drunk_kilohm_colonial" app:layout_constraintBottom_toTopOf="@id/peaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shermanRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandchildView">
        <Button android:background="@color/cuny_matilda_disperse" android:hint="@string/exception_coxcomb_waistcoat_controversy" android:id="@+id/barrymoreMyocardialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ocean_decisional_ferrous" android:textColor="@color/stoop_database" app:layout_constraintBottom_toTopOf="@id/citySevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/pyrrhic_boomerang" android:hint="@string/onion_gyro_ambient" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/transoceanic_petrifaction" android:text="@string/sportswear_applicate_dakota" app:layout_constraintBottom_toTopOf="@id/grillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreMyocardialView"/>
        <Button android:background="@color/minute_copperhead_detestation" android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/grillView" android:layout_height="wrap_content" android:layout_margin="@dimen/underclassmen_despondent" android:layout_width="@dimen/pelvis_previous_margin" android:text="@string/forage_hermitage_fume_touchstone" android:textColor="@color/mortician_muggy_orate" app:layout_constraintBottom_toTopOf="@id/ruminantHerodotusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView"/>
        <EditText android:background="#6B1EDF0E" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/ruminantHerodotusView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="@color/trafficked_prostitute_bulgaria" android:textSize="@dimen/horny_boron_textsize" app:layout_constraintBottom_toTopOf="@id/earthmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grillView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earthmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bataviaExceptionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminantHerodotusView">
            <Button android:hint="@string/crampon_foreign_blame" android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="#FC8D29" app:layout_constraintBottom_toTopOf="@id/whipsawBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/emulate_conrail_entreat" android:hint="@string/only_oaken_indefensible" android:id="@+id/whipsawBurmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/responsive_provocative_racket" android:textColor="#0939BC" app:layout_constraintBottom_toTopOf="@id/cyanamidEverymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoydenishView"/>
            <CheckedTextView android:background="#0D496897" android:hint="@string/caucasian_depressible_ndjamena_content" android:id="@+id/cyanamidEverymanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snapdragon_coffin_gigging_frontiersmen" android:textColor="@color/district_seedy" app:layout_constraintBottom_toTopOf="@id/foamManningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whipsawBurmaView"/>
            <Button android:background="#06E6A9" android:hint="@string/ursuline_streamline_danzig" android:id="@+id/foamManningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowstring_wouldnt_sage_strife" android:textColor="@color/decommission_informant" app:layout_constraintBottom_toTopOf="@id/isaacsonHorntailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyanamidEverymanView"/>
            <CheckBox android:background="@color/necrosis_anterior" android:hint="@string/nair_lime_turtleneck" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_margin="@dimen/harpy_trastevere_height" android:layout_width="0dp" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/agriculture_tilth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamManningView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/louise_skindive" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/bataviaExceptionalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toward_nazarene_auspicious" android:textColor="@color/hebrew_hair_eurasia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthmenLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/meringue_cacm_poet" android:hint="@string/ordain_transfinite_swab" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/bona_scriven_copolymer" android:textColor="@color/republic_brookside_arabic" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peaceLayout"/>
    <EditText android:background="@color/tuna_hyperthermia" android:hint="@string/lisle_realty_choke_tanager" android:id="@+id/spiralMoliereView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hale_nuisance_revenge" android:textColor="@color/taxonomy_utterance" app:layout_constraintBottom_toTopOf="@id/oleanderBrunetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView"/>
    <CheckBox android:background="@color/torah_brood_goodwin" android:hint="@string/cambric_presbytery_database_antiquated" android:id="@+id/oleanderBrunetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hebrew_youre_flint_homework" android:textColor="@color/abuilding_vast_rent" app:layout_constraintBottom_toTopOf="@id/herbertMilliampereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView"/>
    <EditText android:background="@color/annuity_basalt" android:hint="@string/cheesy_formidable_coyly_vicarious" android:id="@+id/herbertMilliampereView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butterfield_psychoacoustic_fraudulent" app:layout_constraintBottom_toTopOf="@id/stauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderBrunetteView"/>
    <TextView android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/stauntonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/heidegger_palazzi_height" android:paddingStart="@dimen/millisecond_remus_width" android:text="@string/luxe_alfresco_amateur_signature" android:textSize="@dimen/century_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/birthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbertMilliampereView"/>
    <CheckedTextView android:background="@color/mckenzie_bali" android:hint="@string/tympanum_celsius_karate" android:id="@+id/birthView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/confederacy_punster_size" android:layout_marginStart="@dimen/walton_oaken_padding" android:layout_marginTop="@dimen/lint_considerate_width" android:layout_width="match_parent" android:text="@string/stout_xavier_jamboree_gantry" android:textColor="@color/phoenix_wage_coeditor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stauntonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
