<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deignGammaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mathieuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/abuilding_vast_rent" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/oneidaHaasView" android:layout_height="wrap_content" android:layout_width="@dimen/gingham_beardsley_size" android:text="@string/explore_squashberry_sphagnum_palette" android:textColor="#0BE39CEF" android:textSize="@dimen/sight_emma_textsize" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/ordain_transfinite_swab" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="@dimen/confederacy_punster_size" android:padding="@dimen/spot_oleary_size" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="#D4ED16" android:textSize="@dimen/teller_soapy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneidaHaasView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/bridgewater_deuterate_apiary" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/businesswoman_sinus_toxicology" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deignGammaLayout"/>
    <AutoCompleteTextView android:background="@color/napping_michel" android:hint="@string/czarina_panicle_concerto" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gilbertson_isabella_clap_insolvable" android:textColor="@color/tactician_adverb" app:layout_constraintBottom_toTopOf="@id/blizzardKelvinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathieuView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/blizzardKelvinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/caricature_suffix_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feasibleView">
        <CheckedTextView android:background="#9E58F18F" android:hint="@string/lossy_corrigible_battlefront_purchasable" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purport_dogbane_vocal" android:textColor="#2AE6A672" android:textSize="@dimen/teller_soapy_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="#8083AEE9" android:hint="@string/glom_critic_intermittent_exacerbate" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/relax_eclat" android:text="@string/galveston_prevent_glutinous_converge" android:textSize="@dimen/fjord_milliammeter_textsize" app:layout_constraintBottom_toTopOf="@id/foamManningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blizzardKelvinLayout"/>
    <CheckedTextView android:hint="@string/articulate_mavis_spike" android:id="@+id/foamManningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pulpit_hewett_residuum_slunk" android:textColor="@color/vetting_apiece_sulky" app:layout_constraintBottom_toTopOf="@id/nooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView"/>
    <TextView android:background="#96460E8E" android:hint="@string/crisp_heater_copious" android:id="@+id/nooseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indisputable_hausa_detent" android:textColor="@color/eliminate_sanatoria" app:layout_constraintBottom_toTopOf="@id/customBlackballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamManningView"/>
    <AutoCompleteTextView android:background="@color/commonality_ripen_impair" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/customBlackballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consolidate_plod_sana" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nooseView"/>
    <TextView android:background="@color/foppish_basalt_derail" android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calico_carrion_margin" android:layout_marginEnd="@dimen/temerity_farmington_padding" android:layout_marginStart="@dimen/fuzzy_boston" android:layout_width="match_parent" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/ortega_spurt" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/excludeHangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customBlackballView"/>
    <AutoCompleteTextView android:hint="@string/heuser_serious_liana" android:id="@+id/excludeHangView" android:layout_height="wrap_content" android:layout_width="@dimen/conciliate_didnt_height" android:text="@string/quebec_climax_sweepstake" android:textColor="#DEDC52" app:layout_constraintBottom_toTopOf="@id/necessityPalisadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
    <EditText android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/necessityPalisadeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/nevada_pokerface_margin" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="@color/louise_skindive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeHangView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
