<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/metonymy_parade" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/cachingCombinatorialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satyr_paycheck_stopcock" android:textColor="#D5A350" app:layout_constraintBottom_toTopOf="@id/buenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buenaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/merrimentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachingCombinatorialView">
        <CheckBox android:background="@color/conveyor_frailty_sepulchral" android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/hoboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/claustrophobic_terminology" app:layout_constraintBottom_toTopOf="@id/strafeSequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/flatbed_lucerne" android:hint="@string/johnsen_jugate_gonzales_draco" android:id="@+id/strafeSequestrationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="#F23358" app:layout_constraintBottom_toTopOf="@id/ricaMainstreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoboView"/>
        <EditText android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/ricaMainstreamView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/switchback_scapular" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strafeSequestrationView"/>
        <AutoCompleteTextView android:background="@color/snip_diagnose" android:hint="@string/blush_toothbrush_tarsier_briar" android:id="@+id/montageView" android:layout_height="wrap_content" android:layout_width="@dimen/limnology_spinster_margin" android:text="@string/tell_blomberg_antisemite" android:textColor="#2D7345" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaMainstreamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merrimentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/travelogue_saccade_height" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenaLayout">
        <EditText android:background="@color/tangible_sinclair" android:hint="@string/hydroxylate_neoclassic_arrack" android:id="@+id/mobileMayonnaiseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indo_frolicking_replete_quinine" app:layout_constraintBottom_toTopOf="@id/businessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/businessLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tungstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobileMayonnaiseView">
            <Button android:background="#0F06E3" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pandemic_prodigy_eminent" android:textColor="@color/sumner_neutral_sledge" app:layout_constraintBottom_toTopOf="@id/pontificationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/kelley_curio_touchdown" android:hint="@string/prodigal_aint_ginger_chintzy" android:id="@+id/pontificationView" android:layout_height="wrap_content" android:layout_width="@dimen/colonist_spindle" android:text="@string/budgetary_inoculate_functor" android:textColor="@color/proctor_brevity_bandstand" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/knackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationPerforceView"/>
            <CheckBox android:background="@color/foppish_basalt_derail" android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/knackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="#B9C4D678" app:layout_constraintBottom_toTopOf="@id/turfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontificationView"/>
            <CheckedTextView android:background="@color/awry_flip" android:hint="@string/dexter_blemish_riot" android:id="@+id/turfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="@color/transference_mafioso" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackView"/>
            <CheckBox android:background="@color/tout_callosity_foolproof" android:hint="@string/inexorable_meridian_maraud_lindsay" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/serum_circumstantial_late_adele" android:textColor="#308061" app:layout_constraintBottom_toTopOf="@id/pyrrhicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turfView"/>
            <CheckedTextView android:background="@color/entrap_hindmost_watchmake" android:hint="@string/abraham_agony_calculus" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/aggregate_surly" android:text="@string/abridge_asuncion_fungoid_dont" android:textColor="@color/cabinet_vaccinate" app:layout_constraintBottom_toTopOf="@id/sandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
            <AutoCompleteTextView android:background="@color/provisional_foolscap" android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/testicle_fleshy_padding" android:layout_marginEnd="@dimen/nadir_turbulent_padding" android:layout_marginStart="@dimen/gain_calibrate_width" android:layout_marginTop="@dimen/nadir_turbulent_padding" android:layout_width="wrap_content" android:text="@string/incarcerate_shovel_cutler_abolition" android:textColor="@color/richardson_improvise" android:textSize="@dimen/truncate_glint_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrrhicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/onrush_lucas_rainbow" android:hint="@string/league_monoxide_analects" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quiet_bandy_pesticide_bryant" android:textColor="@color/money_grownup" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businessLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/provisional_foolscap" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="@dimen/upbraid_veer_margin" android:text="@string/bench_dextrose_klaus_footbridge" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/citySevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrimentLayout"/>
    <CheckBox android:background="@color/seismic_excision" android:hint="@string/clark_lisp_selfadjoint" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jitter_editor_height" android:layout_width="match_parent" android:text="@string/vicksburg_friday_haugen" app:layout_constraintBottom_toTopOf="@id/gladstoneAscertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
    <CheckBox android:background="#85766B" android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/gladstoneAscertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyself_prospect_nibble_jelly" android:textColor="@color/domain_yemen_functor" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/scalpMilitantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView"/>
    <TextView android:hint="@string/thrash_whereof_calendrical_shaft" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="@dimen/minestrone_heckman_size" android:padding="@dimen/fedora_hedonist" android:text="@string/confederate_protectorate_mannequin" android:textColor="@color/coincide_chaotic_hydroxide" android:textSize="@dimen/tartar_hopeful_textsize" app:layout_constraintBottom_toTopOf="@id/nassauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneAscertainView"/>
    <AutoCompleteTextView android:background="@color/workbook_watkins_stupefaction" android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_margin="@dimen/forswear_jealous_margin" android:layout_width="match_parent" android:text="@string/trotting_oblivion_cohere" android:textColor="@color/smallpox_respire_mcdaniel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
