<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/beijing_prefatory_plushy" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_margin="@dimen/mekong_whitaker_height" android:layout_width="match_parent" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="#B2B6C2D0" app:layout_constraintBottom_toTopOf="@id/josefDeerskinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/josefDeerskinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/oleanderBrunetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepConciseView">
        <TextView android:background="@color/joyride_saxony" android:hint="@string/addict_soldiery_harden_dupont" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plaintiff_intra_explicate_auditor" android:textColor="@color/depressing_straightforward" app:layout_constraintBottom_toTopOf="@id/inexpertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inexpertLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/altoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quirinalView">
            <CheckedTextView android:background="@color/impoverish_figaro_moroccan" android:hint="@string/inappeasable_rhinoceros_franco" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="600dp" android:text="@string/sporty_colony_discernible_kaskaskia" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/deviant_paramount" android:hint="@string/caucasian_depressible_ndjamena_content" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charles_cramming_anode_invoke" app:layout_constraintBottom_toTopOf="@id/shineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapView"/>
            <CheckedTextView android:background="@color/domain_yemen_functor" android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/shineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunman_pastor_bronco_caudal" android:textColor="@color/phoenix_wage_coeditor" android:textSize="@dimen/slovakia_gambol_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraHoltView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/proctor_brevity_bandstand" android:hint="@string/dorothy_wand_ohmic" android:id="@+id/altoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/temerity_farmington_padding" android:layout_marginStart="@dimen/egyptian_lilac_width" android:layout_width="0dp" android:text="@string/begrudge_pork_eliot" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/bashawLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bashawLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/dream_hurricane_margin" android:paddingStart="@dimen/inactive_proctor_size" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altoView">
            <CheckedTextView android:background="@color/prussic_preface_swain" android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/conserveBaneberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterline_deter_disposable_lascar" android:textColor="@color/entrap_hindmost_watchmake" android:textSize="@dimen/epigram_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/markhamPlacentaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/armistice_applied" android:hint="@string/gratify_extinct_erskine" android:id="@+id/markhamPlacentaView" android:layout_height="wrap_content" android:layout_width="@dimen/bizarre_oxidate_height" android:text="@string/galveston_prevent_glutinous_converge" android:textColor="@color/fractious_deerskin" android:textSize="@dimen/inkling_wuhan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conserveBaneberryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/added_glutamic" android:hint="@string/inclination_wigwam_lance_jungle" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_width="990dp" android:padding="@dimen/charleston_hillside_width" android:text="@string/slippery_spring_annulled" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toTopOf="@id/shortageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bashawLayout"/>
        <AutoCompleteTextView android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/schantz_zeus_commentary" android:id="@+id/shortageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protein_hormone_halsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/doctor_lily" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/oleanderBrunetteView" android:layout_height="wrap_content" android:layout_width="@dimen/johannes_cavern_margin" android:text="@string/detriment_tied_extreme_intolerant" android:textColor="@color/snowy_jutting" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/josefDeerskinLayout"/>
    <AutoCompleteTextView android:background="@color/bivariate_afrikaner" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="902dp" android:text="@string/weiss_canvasback_equilibrate_histology" app:layout_constraintBottom_toTopOf="@id/muchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderBrunetteView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/muchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nucleotideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView">
        <LinearLayout android:gravity="start" android:id="@+id/calibrePruneLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/anabaptist_incompressible_height" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:background="#A70F2E" android:hint="@string/main_arboretum_hypothalmus" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diadem_radiant_margin" android:text="@string/cuny_backboard_mystic_workmen"/>
            <CheckedTextView android:background="@color/prove_stroke_polygamous" android:hint="@string/bona_scriven_copolymer" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/involutory_intrusive_width" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/corpsman_pistachio_margin" android:layout_width="wrap_content" android:paddingBottom="44dp" android:text="@string/chimpanzee_obstruct_chargeable" android:textColor="@color/physique_eastern_verbena"/>
            <EditText android:background="@color/pelvic_joyride" android:hint="@string/argument_sill_rough_pour" android:id="@+id/alumnaeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lise_purgation_lilliputian_procrastinate" android:textColor="@color/scourge_switchman_perfect"/>
            <EditText android:background="@color/mckenzie_bali" android:hint="@string/luxe_alfresco_amateur_signature" android:id="@+id/stimulusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/fugal_verdict_padding" android:paddingStart="40dp" android:text="@string/staph_ironside_digamma" android:textColor="@color/vulnerable_fuselage_mature"/>
        </LinearLayout>
        <CheckBox android:background="@color/broke_twain" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/setonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/dismissal_mathematic_width" android:text="@string/elton_presto_spacetime"/>
        <EditText android:background="@color/sideband_trekking_parisian" android:hint="@string/carrara_berniece_millionfold" android:id="@+id/permuteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/future_fang_decompile" android:textColor="@color/neonate_expand"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nucleotideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchLayout">
        <AutoCompleteTextView android:background="#970689" android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/mutualAdamsView" android:layout_height="wrap_content" android:layout_width="864dp" android:padding="@dimen/inspire_lucy_size" android:text="@string/buckwheat_mabel_assuage_eligible" android:textColor="#816F62" android:textSize="@dimen/magnanimous_mulish_textsize" app:layout_constraintBottom_toTopOf="@id/mammalianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/onrush_lucas_rainbow" android:hint="@string/khartoum_magnesite_ouch" android:id="@+id/mammalianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/sclerosis_frigate_height" android:paddingStart="30dp" android:text="@string/mopping_flatland_lancelot_newark" app:layout_constraintBottom_toTopOf="@id/tackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutualAdamsView"/>
        <EditText android:background="#9F656862" android:hint="@string/churchmen_alsop_bonze_trenton" android:id="@+id/tackView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="@color/waterfowl_cash_residue" app:layout_constraintBottom_toTopOf="@id/blombergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalianView"/>
        <CheckedTextView android:background="#703E5879" android:hint="@string/debugged_cervix_algae" android:id="@+id/blombergView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wine_thoughtful_accentuate_hays" android:textColor="#186E9303" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tackView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
