<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suppingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/stygian_prospectus_donald" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dairylea_digamma_bernice_godson" android:textColor="@color/latinate_waggle_insure" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/theyreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/orkney_inspiration_width" android:paddingStart="@dimen/imprudent_tattler_padding" android:text="@string/immovable_flounce_psychoanalyst_sophia" android:textColor="@color/brie_awesome" app:layout_constraintBottom_toTopOf="@id/sumptuousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sumptuousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/uranyl_morrison_width" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView">
            <CheckBox android:background="#54DE74BE" android:hint="@string/hydroxylate_neoclassic_arrack" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argument_sill_rough_pour" android:textColor="@color/parental_vain_graff" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/louisiana_sanction" android:hint="@string/polonaise_batten_minsk" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_margin="@dimen/molt_saliva_width" android:layout_width="match_parent" android:text="@string/transgressor_erotic_gabbro_creosote" app:layout_constraintBottom_toTopOf="@id/historicAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
            <EditText android:hint="@string/hock_chaise_hackneyed" android:id="@+id/historicAdvocacyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cuny_backboard_mystic_workmen" android:textColor="@color/centigrade_mandate" app:layout_constraintBottom_toTopOf="@id/triangularSparseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView"/>
            <CheckedTextView android:background="@color/cladding_stonewort_robot" android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lanka_pomona_swedish_alex" android:textColor="@color/chatting_communal" app:layout_constraintBottom_toTopOf="@id/byersPrecinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historicAdvocacyView"/>
            <EditText android:background="#8A568F" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/byersPrecinctView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/gingham_beardsley_size" android:paddingStart="@dimen/subtrahend_phthalate_height" android:paddingTop="@dimen/bountiful_glendale_width" android:text="@string/toodle_procrustean_presbyterian_footmen" android:textColor="#1B609B" app:layout_constraintBottom_toTopOf="@id/freshmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSparseView"/>
            <EditText android:hint="@string/reich_position_gondola_medium" android:id="@+id/freshmanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vast_tuscany_width" android:layout_marginStart="30dp" android:layout_width="match_parent" android:text="@string/lincoln_tilde_persuasive" android:textColor="#2FF0B6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/byersPrecinctView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/receptacle_molybdate_hither" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antiquity_yarrow_narcissism" android:textColor="@color/cabinet_vaccinate" android:textSize="@dimen/ullman_christopher_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
