<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/supercilious_leakage_churchman" android:hint="@string/acquit_braille_dilution" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transoceanic_petrifaction" android:text="@string/ligget_hormonal_scrupulosity" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toTopOf="@id/triangularSparseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/vulnerable_fuselage_mature" android:hint="@string/taro_dissemble_haynes" android:id="@+id/triangularSparseView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/bitterroot_airspeed_size" android:layout_width="@dimen/chummy_bloodstone_height" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/grimaldi_ruminant_kitten" app:layout_constraintBottom_toTopOf="@id/eponymousBasketballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helveticaView"/>
    <CheckBox android:background="#BB3A46" android:hint="@string/gestural_inalienable_airbrush" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spoonful_raspberry_programmatic" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toTopOf="@id/spiralMoliereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSparseView"/>
    <Button android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/spiralMoliereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whereas_istvan_chile_gladiator" app:layout_constraintBottom_toTopOf="@id/kamikazeExpanseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eponymousBasketballView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kamikazeExpanseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/formosaBroncoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView">
        <TextView android:background="@color/isadore_wormy_mason" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/withPopcornView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/footprint_greater_padding" android:layout_marginEnd="@dimen/deferral_helene" android:layout_marginStart="@dimen/pathway_documentation_width" android:layout_marginTop="@dimen/vicar_siva_margin" android:layout_width="match_parent" android:text="@string/paramus_minibike_humpty_inhabitant" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toTopOf="@id/birthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#790184" android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/birthView" android:layout_height="wrap_content" android:layout_width="@dimen/downtrend_gabardine" android:text="@string/pablo_concert_multiplication" android:textColor="@color/isadore_wormy_mason" android:textSize="@dimen/truncate_glint_textsize" app:layout_constraintBottom_toTopOf="@id/yawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withPopcornView"/>
        <AutoCompleteTextView android:background="@color/insolvable_jargon_electra" android:hint="@string/dexter_blemish_riot" android:id="@+id/yawnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quiet_bandy_pesticide_bryant" android:textColor="#24F781" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/stimulusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthView"/>
        <EditText android:background="@color/fantasist_drip" android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/stimulusView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/mckenzie_bali" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/formosaBroncoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ostracismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kamikazeExpanseLayout">
        <AutoCompleteTextView android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/dopplerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrunk_tenement_testy" android:textColor="@color/edwardian_morphine" android:textSize="14sp"/>
        <TextView android:background="@color/aphorism_coproduct_manchuria" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/wingspreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyhedron_thread_larva_grackle" android:textColor="@color/socratic_residential"/>
        <CheckBox android:background="@color/needlepoint_verbose_patronage" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/quakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/calico_buttermilk_height" android:text="@string/gratify_extinct_erskine" android:textColor="@color/babbitt_aquifer_intra"/>
        <TextView android:background="@color/mirror_pheromone_lighthearted" android:hint="@string/explode_hydro_intrepid" android:id="@+id/knackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/degumming_encode_kilojoule" android:textColor="@color/eurasia_corinth"/>
        <EditText android:hint="@string/irreducible_blight_continuant" android:id="@+id/linoleumRimmingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hugh_policy_ridge_quickstep" android:textColor="@color/budweiser_delta_mayhem" android:textSize="@dimen/attenuate_horticulture_textsize"/>
        <Button android:background="#ADD397" android:hint="@string/inferential_landmark_bale_indelicate" android:id="@+id/hobbyhorseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confederate_protectorate_mannequin" android:textColor="#1239C5"/>
    </LinearLayout>
    <TextView android:background="@color/sacramento_giantess" android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/ostracismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/johannes_cavern_margin" android:paddingEnd="@dimen/precambrian_threadbare_padding" android:paddingStart="@dimen/transoceanic_petrifaction" android:text="@string/grudge_johansen_cryptic_brothel" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formosaBroncoLayout"/>
    <AutoCompleteTextView android:background="#0DECB8A4" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forage_hermitage_fume_touchstone" app:layout_constraintBottom_toTopOf="@id/husbandBurdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismView"/>
    <AutoCompleteTextView android:background="@color/iliac_reef" android:hint="@string/transgressor_erotic_gabbro_creosote" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_width="368dp" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/davit_digitate_pervade" app:layout_constraintBottom_toTopOf="@id/gunfightManagerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView"/>
    <CheckBox android:background="@color/mucosa_skyway" android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/gunfightManagerialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_hydroxide_spencer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandBurdenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
