<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/pageantry_zimmerman_benares" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/autoclaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/athens_thump_padding" android:paddingTop="@dimen/lint_considerate_width" android:text="@string/coverall_gorky_contractor" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/dairylea_digamma_bernice_godson" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/softwood_naval_covetous" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/businessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoclaveView"/>
    <LinearLayout android:gravity="center" android:id="@+id/businessLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rhombi_raritan_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/drafteeLoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView">
        <AutoCompleteTextView android:hint="@string/assurance_fogging_dakar_factorial" android:id="@+id/mickeyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nadir_turbulent_padding" android:layout_width="wrap_content" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/descend_excellent_roxbury"/>
        <AutoCompleteTextView android:background="#B099A9" android:hint="@string/main_arboretum_hypothalmus" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kafkaesque_posey_size" android:paddingStart="@dimen/java_marcy_margin" android:text="@string/gestural_inalienable_airbrush" android:textColor="@color/genre_punctual_slough"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/engenderLayout" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckBox android:background="@color/kabul_seat_tamil" android:hint="@string/daffy_mechanist_diligent_decisionmake" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spurt_scrub_eligible" android:textColor="@color/socratic_residential"/>
            <Button android:background="@color/socratic_residential" android:hint="@string/santayana_castor_spacecraft_munificent" android:id="@+id/olavSibleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/itll_hiss_height" android:layout_marginStart="@dimen/latch_orthicon_height" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/quebec_climax_sweepstake" android:textColor="@color/commonality_ripen_impair"/>
            <EditText android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/annalsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/caricature_suffix_width" android:paddingEnd="@dimen/errata_strand_size" android:paddingStart="@dimen/epsilon_binghamton" android:text="@string/intractable_duckbilled_persuasive_leaflet" android:textColor="@color/circumcision_connors" android:textSize="@dimen/threshold_matte_textsize"/>
        </LinearLayout>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/slob_cobb_stomach" android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/piety_enigma_mileage_poultry" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businessLayout"/>
    <Button android:background="@color/solution_milieu_hangover" android:hint="@string/hydroxylate_neoclassic_arrack" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="@dimen/nobelium_howe_margin" android:text="@string/swallow_flinty_hither_cosmic" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toTopOf="@id/larvalActivismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drafteeLoganView"/>
    <Button android:background="#BDE906" android:hint="@string/transgressor_erotic_gabbro_creosote" android:id="@+id/larvalActivismView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginBottom="@dimen/temerity_farmington_padding" android:layout_marginEnd="@dimen/singleton_approach_width" android:layout_marginStart="@dimen/lounsbury_sleek_height" android:layout_width="wrap_content" android:text="@string/grilled_weave_contraption" android:textColor="#4B7C5A" app:layout_constraintBottom_toTopOf="@id/nucleotideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nucleotideLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pica_strauss_size" app:layout_constraintBottom_toTopOf="@id/suitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larvalActivismView">
        <CheckedTextView android:background="@color/floury_asteroid" android:hint="@string/savvy_mispronunciation_yearbook_sanders" android:id="@+id/allusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precursor_lauderdale_mendelssohn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/suitLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rhombic_golden" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/genesisTrivialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleotideLayout">
        <EditText android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/saundersDisjunctView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/suspicious_excommunicate_margin" android:layout_width="wrap_content" android:text="@string/hydrochemistry_aeronautic_huff"/>
        <CheckBox android:background="@color/comedy_trainman" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckwheat_mabel_assuage_eligible" android:textColor="#2371762C"/>
    </LinearLayout>
    <CheckBox android:background="@color/obnoxious_persona" android:hint="@string/corey_reub_writhe_rock" android:id="@+id/genesisTrivialView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/pang_congregate_biharmonic" android:textColor="#39B39A68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
