<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/avian_coup_mcclain" android:hint="@string/specular_command_ellipsometer" android:id="@+id/nasturtiumCrassView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanford_longwinded_height" android:layout_marginEnd="@dimen/fuzzy_boston" android:layout_marginStart="@dimen/caricature_suffix_width" android:layout_width="@dimen/caricature_suffix_width" android:text="@string/january_repertory_temerity" android:textColor="#08667B" app:layout_constraintBottom_toTopOf="@id/pearlMabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/lopsided_spectroscopic_peppery" android:hint="@string/lockout_preserve_manhood" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="@dimen/colonist_spindle" android:text="@string/punitive_quake_nonsensic" android:textColor="#E90764E6" app:layout_constraintBottom_toTopOf="@id/danteGadwallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nasturtiumCrassView"/>
    <EditText android:background="@color/logjam_joyful_baku" android:hint="@string/dichondra_bartlett_myofibril_immoderate" android:id="@+id/danteGadwallView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/sixteenth_bisque_margin" android:text="@string/trashy_poll_sawfish" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlMabelView"/>
    <CheckedTextView android:background="@color/fractious_deerskin" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kissing_quiet_luftwaffe" android:textColor="@color/bunyan_interviewee" app:layout_constraintBottom_toTopOf="@id/pandoraDeconvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danteGadwallView"/>
    <CheckedTextView android:background="#9715389D" android:hint="@string/luxe_alfresco_amateur_signature" android:id="@+id/pandoraDeconvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ditto_leather_ccny" android:textColor="#856684" android:textSize="@dimen/truncate_glint_textsize" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
    <CheckBox android:background="@color/centigrade_mandate" android:hint="@string/squadron_siren_colony" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/masseur_autumnal_ncaa_cherokee" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toTopOf="@id/dimorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraDeconvolutionView"/>
    <CheckedTextView android:hint="@string/serum_circumstantial_late_adele" android:id="@+id/dimorphicView" android:layout_height="wrap_content" android:layout_width="792dp" android:text="@string/spurn_degradation_stronghold_sideman" app:layout_constraintBottom_toTopOf="@id/nitrogenousWhelanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/nitrogenousWhelanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/breachParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphicView">
        <AutoCompleteTextView android:background="#CC4A319F" android:hint="@string/plasmon_victory_husbandman_ephraim" android:id="@+id/carpetbagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/heighten_precocity_size" android:paddingEnd="@dimen/humpty_bogus_height" android:paddingStart="@dimen/delineament_hubert_margin" android:paddingTop="@dimen/unimodular_polyandrous_width" android:text="@string/usurious_recede_exacerbate" android:textColor="@color/meringue_cacm_poet"/>
    </LinearLayout>
    <Button android:background="@color/resort_versatile_exeter" android:hint="@string/martin_manioc_wichita" android:id="@+id/breachParaboloidalView" android:layout_height="wrap_content" android:layout_width="594dp" android:padding="36dp" android:text="@string/curlicue_guesswork_scary" android:textColor="@color/depressing_straightforward" android:textSize="@dimen/honey_thyronine_textsize" app:layout_constraintBottom_toTopOf="@id/eaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrogenousWhelanLayout"/>
    <AutoCompleteTextView android:background="@color/conjugacy_mustachio" android:hint="@string/grilled_weave_contraption" android:id="@+id/eaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apprehension_veneto_constant" app:layout_constraintBottom_toTopOf="@id/piusBivalveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachParaboloidalView"/>
    <EditText android:background="@color/belshazzar_thousand_head" android:hint="@string/grudge_johansen_cryptic_brothel" android:id="@+id/piusBivalveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="236dp" android:paddingBottom="@dimen/humpty_bogus_height" android:text="@string/cogent_belle_biometric_corvette" android:textColor="@color/pitt_pitfall_genevieve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eaveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
