<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conferrableNegroLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/swizzleImmediacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/plenary_jabbing_pinning" android:hint="@string/ditto_leather_ccny" android:id="@+id/bataviaExceptionalView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/glom_critic_intermittent_exacerbate" app:layout_constraintBottom_toTopOf="@id/malpracticeAvestaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/taft_gremlin_sapiens" android:hint="@string/slavic_spoonful_hillman" android:id="@+id/malpracticeAvestaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/wipe_tabbing_padding" android:paddingStart="@dimen/bushwhack_matchmake_margin" android:text="@string/army_senegal_thistle_glade" android:textColor="@color/admiral_code" android:textSize="@dimen/cortland_ascertain_textsize" app:layout_constraintBottom_toTopOf="@id/skullduggeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bataviaExceptionalView"/>
        <CheckedTextView android:background="@color/joyride_saxony" android:hint="@string/jewel_boeing_bake" android:id="@+id/skullduggeryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/loom_kodiak" android:paddingStart="@dimen/teem_protect_height" android:paddingTop="12dp" android:text="@string/thor_caustic_journeyman" app:layout_constraintBottom_toTopOf="@id/tanhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malpracticeAvestaView"/>
        <CheckedTextView android:background="@color/eccles_henrietta" android:hint="@string/shortstop_faery_phlox_covariant" android:id="@+id/tanhView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/palo_veer" android:text="@string/hale_nuisance_revenge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skullduggeryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/digital_frey" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/swizzleImmediacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grandpa_sway_stacy_thick" android:textColor="@color/bourbon_sixteenth_helpful" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conferrableNegroLayout"/>
    <CheckBox android:hint="@string/winnow_joaquin_prospect" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/excursus_rhinestone_padding" android:text="@string/beloit_brainy_impossible_antipodal" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleImmediacyView"/>
    <CheckBox android:background="@color/supercilious_leakage_churchman" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/waxen_stipulate_minim" app:layout_constraintBottom_toTopOf="@id/raftFifoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    <CheckedTextView android:background="@color/brant_conflict" android:hint="@string/tremor_venus_messiah" android:id="@+id/raftFifoView" android:layout_height="wrap_content" android:layout_width="@dimen/waylaid_poetry" android:paddingBottom="10dp" android:text="@string/bindweed_influent_snapdragon" android:textColor="@color/ulster_malarial" app:layout_constraintBottom_toTopOf="@id/dogmaticEnsignLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dogmaticEnsignLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raftFifoView">
        <TextView android:background="@color/commonality_ripen_impair" android:hint="@string/vesicular_plethora_datum_millenia" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/grady_shame_padding" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="@color/stoop_database"/>
        <AutoCompleteTextView android:background="@color/addressograph_hyphenate" android:hint="@string/shrunk_tenement_testy" android:id="@+id/teleprinterUtilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/perpetuity_pervert_coeducation"/>
        <AutoCompleteTextView android:background="#0D2CE9" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gabbro_natural_mantissa_worse" android:textColor="@color/plenary_jabbing_pinning" android:textSize="@dimen/solecism_pouch_textsize"/>
        <AutoCompleteTextView android:background="@color/budweiser_delta_mayhem" android:hint="@string/alba_druid_hawthorn" android:id="@+id/talkView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/calico_carrion_margin" android:layout_marginStart="@dimen/pelvis_previous_margin" android:layout_width="wrap_content" android:paddingTop="@dimen/rumble_foliate_width" android:text="@string/sandpiper_insular_psychopomp" android:textColor="@color/nematode_cruddy"/>
    </LinearLayout>
    <Button android:background="@color/pitt_pitfall_genevieve" android:hint="@string/sequent_kipling_mockingbird_tacitus" android:id="@+id/lyingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elsewhere_sinclair_protrusive" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toTopOf="@id/inquisitiveSupposeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogmaticEnsignLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inquisitiveSupposeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/biddable_axiom_width" app:layout_constraintBottom_toTopOf="@id/eliteErectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingView">
        <EditText android:background="#3F2267" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/normandyAnalgesicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="44dp" android:text="@string/congresswomen_pantheist_leach" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toTopOf="@id/marshmallowClueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/marshmallowClueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/treasonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normandyAnalgesicView">
            <Button android:background="@color/brant_conflict" android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="48dp" android:paddingStart="@dimen/imprudent_tattler_padding" android:paddingTop="@dimen/java_marcy_margin" android:text="@string/buzzard_galilee_provocative_histochemistry" android:textColor="@color/longfellow_redolent"/>
        </LinearLayout>
        <EditText android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/treasonousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/fireman_packet" android:text="@string/snuggle_miriam_broken_yvette" android:textColor="#D828F6A3" app:layout_constraintBottom_toTopOf="@id/kazooStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowClueLayout"/>
        <TextView android:background="#B2322608" android:hint="@string/niche_concertmaster_benedikt" android:id="@+id/kazooStandoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grebe_spencer_habitation_electrode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasonousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/glitch_elicit_depository" android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/eliteErectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/january_repertory_temerity" android:textColor="@color/johannesburg_violent_truly" app:layout_constraintBottom_toTopOf="@id/bilingualCuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitiveSupposeLayout"/>
    <AutoCompleteTextView android:background="#87AC0B6C" android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/bilingualCuriaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/graviton_ginger_height" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/chalkboard_stitch_margin" android:layout_marginTop="@dimen/exhume_gage_height" android:layout_width="0dp" android:text="@string/scenic_optimism_convince_gusto" android:textColor="@color/blackbody_acrimonious_knead" app:layout_constraintBottom_toTopOf="@id/scattingTeakwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliteErectView"/>
    <LinearLayout android:gravity="center" android:id="@+id/scattingTeakwoodLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ackerman_wince_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualCuriaView">
        <TextView android:background="@color/decommission_informant" android:hint="@string/nutshell_wiggle_queensland" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bivalve_libel_jonquil_corny" android:textColor="#D33988"/>
        <AutoCompleteTextView android:background="@color/pitt_pitfall_genevieve" android:hint="@string/pandemic_prodigy_eminent" android:id="@+id/subsumedDerideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dart_pellucid_margin" android:text="@string/gymnasium_phipps_catabolic" android:textColor="@color/armistice_applied"/>
        <CheckedTextView android:background="@color/blackbody_acrimonious_knead" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breakthrough_bantam_malthus_jargon" android:textColor="@color/burp_thunderbolt"/>
    </LinearLayout>
    <CheckBox android:background="@color/further_cancelling" android:hint="@string/toodle_procrustean_presbyterian_footmen" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adoption_abraham_andean_portal" android:textColor="@color/acid_leonardo_engel" app:layout_constraintBottom_toTopOf="@id/longtimeChivalrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scattingTeakwoodLayout"/>
    <AutoCompleteTextView android:hint="@string/pertain_lethal_profuse" android:id="@+id/longtimeChivalrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tympanum_celsius_karate" android:textColor="@color/insolvable_jargon_electra" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
