<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#017890" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/charles_cramming_anode_invoke" android:textColor="#FBF534" app:layout_constraintBottom_toTopOf="@id/ingenuousComatoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/liqueur_sluice_samarium" android:id="@+id/ingenuousComatoseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/copperas_crucible_horsewomen" android:textColor="@color/lavoisier_logarithm" android:textSize="@dimen/blurring_suffice_textsize" app:layout_constraintBottom_toTopOf="@id/sericultureProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francesPayoffView"/>
    <CheckBox android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/sericultureProtophytaView" android:layout_height="wrap_content" android:layout_width="942dp" android:text="@string/again_flexural_wilful_turtleback" android:textColor="@color/frosty_emerson_zebra" app:layout_constraintBottom_toTopOf="@id/coupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingenuousComatoseView"/>
    <TextView android:background="@color/mclaughlin_polypropylene_giddy" android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/coupeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debut_fuss_guenther_mooney" app:layout_constraintBottom_toTopOf="@id/ointmentGanglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sericultureProtophytaView"/>
    <Button android:background="@color/admiral_code" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_width="100dp" android:text="@string/willoughby_kiwi_ophiucus_parboil" android:textColor="@color/cerebral_bamberger_susceptible" app:layout_constraintBottom_toTopOf="@id/smeltButtonholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupeView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/smeltButtonholeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/untilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suitLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/latinate_waggle_insure" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/clareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coverall_gorky_contractor" android:textColor="#F8FD4B" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/ordain_transfinite_swab" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_margin="@dimen/paperbound_incommensurate" android:layout_width="wrap_content" android:text="@string/jakarta_network_virulent" android:textColor="@color/further_cancelling" app:layout_constraintBottom_toTopOf="@id/gladstoneAscertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clareView"/>
            <TextView android:hint="@string/sequent_kipling_mockingbird_tacitus" android:id="@+id/gladstoneAscertainView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/berea_excruciate_size" android:text="@string/thomas_molybdenite_maternal" android:textColor="@color/seismic_excision" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
            <EditText android:background="@color/edwardian_morphine" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/starryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="0dp" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/peel_bask" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneAscertainView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/snowy_jutting" android:hint="@string/schantz_zeus_commentary" android:id="@+id/parasolView" android:layout_height="wrap_content" android:layout_margin="@dimen/ambrose_accentual_width" android:layout_width="wrap_content" android:text="@string/tedding_vibrato_zeal_forfeit" android:textColor="@color/resort_versatile_exeter"/>
        <CheckedTextView android:background="@color/parental_vain_graff" android:hint="@string/hoosegow_geriatric_cretin" android:id="@+id/joveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browbeaten_gertrude_scientific_jura" android:textColor="@color/pause_agouti_waxen" android:textSize="@dimen/ullman_christopher_textsize"/>
        <EditText android:background="@color/linseed_tire_anastigmat" android:hint="@string/tremor_venus_messiah" android:id="@+id/considerateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disciple_saddle_mushy_yawl" android:textColor="@color/receptacle_molybdate_hither"/>
    </LinearLayout>
    <CheckBox android:background="#2B0CE8" android:hint="@string/interrogate_warrant_wiretapping_exam" android:id="@+id/untilView" android:layout_height="wrap_content" android:layout_width="212dp" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/acid_leonardo_engel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smeltButtonholeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
