<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#8E66BA06" android:hint="@string/ream_rattle_dichotomy_morphology" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locust_eidetic_egregious_burundi" android:textColor="@color/agriculture_tilth" app:layout_constraintBottom_toTopOf="@id/dopplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/posey_acquittal" android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/dopplerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confederate_protectorate_mannequin" app:layout_constraintBottom_toTopOf="@id/forteBonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapView"/>
    <CheckedTextView android:background="@color/decease_perversion" android:hint="@string/glom_critic_intermittent_exacerbate" android:id="@+id/forteBonaventureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lint_considerate_width" android:layout_marginEnd="@dimen/ambulate_riven_height" android:layout_marginStart="@dimen/veil_bettor_padding" android:layout_width="0dp" android:text="@string/hydrochemistry_aeronautic_huff" android:textColor="@color/glitch_elicit_depository" app:layout_constraintBottom_toTopOf="@id/conferrableNegroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dopplerView"/>
    <LinearLayout android:gravity="end" android:id="@+id/conferrableNegroLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forteBonaventureView">
        <CheckBox android:background="@color/farley_bunny" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assemblage_springy_seabed_woodlawn" android:textColor="@color/isadore_wormy_mason" android:textSize="@dimen/glycine_darry_textsize"/>
        <EditText android:background="@color/mortician_muggy_orate" android:hint="@string/practicable_java_cairo_tragicomic" android:id="@+id/spacesuitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czarina_panicle_concerto"/>
        <CheckedTextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/arkansasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingTop="@dimen/suspicious_excommunicate_margin" android:text="@string/ammo_urinate_pawnbroker_pyramid" android:textColor="@color/only_masonic_touch"/>
        <TextView android:hint="@string/trashy_poll_sawfish" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/waitress_affine" android:paddingEnd="26dp" android:paddingStart="@dimen/hampton_cursive_height" android:paddingTop="@dimen/roister_baton_padding" android:text="@string/consolidate_plod_sana" android:textColor="@color/cyclades_restive_begging"/>
        <CheckedTextView android:background="@color/conjugacy_mustachio" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/covaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/epicure_wilderness_muddlehead"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/quakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abrade_gypsite_stratus_fountain" android:textColor="@color/fitchburg_sandusky" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/twinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conferrableNegroLayout"/>
    <TextView android:background="@color/stoop_database" android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_margin="@dimen/bore_macedon_height" android:layout_width="@dimen/platitude_propagandist_size" android:text="@string/orville_attract_fealty" android:textColor="@color/highway_tangential_farthest" app:layout_constraintBottom_toTopOf="@id/rhizomeArmadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quakeView"/>
    <CheckedTextView android:background="@color/awry_flip" android:hint="@string/rube_alchemist_mudd_uterine" android:id="@+id/rhizomeArmadaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/passerby_theatric_reside_tofu" android:textColor="@color/provisional_foolscap" app:layout_constraintBottom_toTopOf="@id/fattenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinkleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fattenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/crossoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeArmadaView">
        <TextView android:background="@color/foppish_basalt_derail" android:hint="@string/businesswoman_sinus_toxicology" android:id="@+id/circuitousView" android:layout_height="wrap_content" android:layout_width="@dimen/feasible_youngstown_padding" android:text="@string/triune_levi_mammary_talc" android:textColor="@color/blip_advantageous" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/samoa_ablate_gown_dint" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_margin="@dimen/proteolysis_demigod_padding" android:layout_width="match_parent" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/deviant_paramount" app:layout_constraintBottom_toTopOf="@id/quirinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circuitousView"/>
        <CheckBox android:hint="@string/purloin_purchase_gravitometer" android:id="@+id/quirinalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/proviso_cockeye_padding" android:paddingEnd="@dimen/jennings_scriptwriter_size" android:paddingStart="@dimen/pinwheel_harebrained_size" android:text="@string/timeworn_garner_faze_inferred" android:textColor="@color/polypropylene_coypu_bamberger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actorWherereView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/mealtime_globe_marinate" android:id="@+id/crossoverView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/downtrend_gabardine" android:layout_width="wrap_content" android:text="@string/bonn_hopeful_bride_value" android:textColor="#01C0CD4A" app:layout_constraintBottom_toTopOf="@id/breachParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fattenLayout"/>
    <TextView android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/breachParaboloidalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gestural_inalienable_airbrush" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossoverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
