<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incomprehensibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gabbroLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/adulthoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/onion_gyro_ambient" android:id="@+id/helveticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diagonal_matinal_clothbound" android:textColor="#5B5276D6" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adulthoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/circularServicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabbroLayout">
            <CheckBox android:background="@color/minute_copperhead_detestation" android:hint="@string/grouse_crescendo_straw" android:id="@+id/cramerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thudding_knifelike_praecox" android:textColor="@color/johannesburg_violent_truly" app:layout_constraintBottom_toTopOf="@id/scarifyCollateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/bridgewater_deuterate_apiary" android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/scarifyCollateralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="@color/prussic_preface_swain" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/dressmake_seasonal_malformation_transferred" android:id="@+id/circularServicemanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aphelion_quadrant_gypsy" android:textColor="@color/vulnerable_fuselage_mature" app:layout_constraintBottom_toTopOf="@id/muddingAppointeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adulthoodLayout"/>
        <CheckedTextView android:background="@color/linseed_tire_anastigmat" android:hint="@string/baldwin_counsel_sago_hollyhock" android:id="@+id/muddingAppointeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="#B73C68BC" app:layout_constraintBottom_toTopOf="@id/metonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circularServicemanView"/>
        <AutoCompleteTextView android:hint="@string/diameter_senor_canto" android:id="@+id/metonymyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/protein_hormone_halsey" android:textColor="@color/chickweed_dusenberg" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddingAppointeeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/frost_upslope_rhombic_turkey" android:id="@+id/stayView" android:layout_height="wrap_content" android:layout_width="@dimen/anglicanism_lotus" android:text="@string/scenic_optimism_convince_gusto" android:textColor="@color/pageantry_zimmerman_benares" app:layout_constraintBottom_toTopOf="@id/visionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomprehensibleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/visionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayView">
        <AutoCompleteTextView android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/perfecter_bivalve_gauge" android:id="@+id/herbertMilliampereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pica_strauss_size" android:text="@string/earphone_cavalier_chartroom_progenitor" android:textColor="#CAB707" app:layout_constraintBottom_toTopOf="@id/roundheadKittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#E87D14D7" android:hint="@string/businesswoman_sinus_toxicology" android:id="@+id/roundheadKittenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clark_lisp_selfadjoint" app:layout_constraintBottom_toTopOf="@id/augmentationPerforceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbertMilliampereView"/>
        <Button android:background="@color/rapacious_chemotherapy_discoid" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_margin="@dimen/office_luxe_margin" android:layout_width="0dp" android:text="@string/parasite_calibre_yogurt" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundheadKittenishView"/>
        <CheckBox android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/pang_congregate_biharmonic" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immovable_flounce_psychoanalyst_sophia" app:layout_constraintBottom_toTopOf="@id/surreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationPerforceView"/>
        <AutoCompleteTextView android:background="@color/palatine_barfly_thud" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/surreyView" android:layout_height="wrap_content" android:layout_width="@dimen/militate_castor_size" android:text="@string/homeopathic_mugging_teflon" android:textColor="#A6958CED" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
