<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/thermometerMeltdownView" android:layout_height="wrap_content" android:layout_width="@dimen/zipping_clamshell_height" android:padding="@dimen/fireman_packet" android:text="@string/swallow_flinty_hither_cosmic" android:textColor="@color/multifarious_ascription" app:layout_constraintBottom_toTopOf="@id/imbecileReinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/alia_virtuosity_runge" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/imbecileReinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/palpate_incomparable_collet_solicitous" android:textSize="@dimen/bobbin_kraft_textsize" app:layout_constraintBottom_toTopOf="@id/prophesyConcurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometerMeltdownView"/>
    <Button android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/prophesyConcurrentView" android:layout_height="wrap_content" android:layout_width="@dimen/anathema_multiple_size" android:padding="@dimen/obstetric_chloroform_padding" android:text="@string/charles_cramming_anode_invoke" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/tugboatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileReinView"/>
    <AutoCompleteTextView android:background="@color/deity_regiment" android:hint="@string/paradise_final_switchblade_confucian" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_width="@dimen/humpty_bogus_height" android:text="@string/gunman_pastor_bronco_caudal" app:layout_constraintBottom_toTopOf="@id/mcelroyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prophesyConcurrentView"/>
    <CheckedTextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/punky_palliate_captain_dockside" android:id="@+id/mcelroyView" android:layout_height="wrap_content" android:layout_width="598dp" android:text="@string/parent_wristband_henley" android:textColor="@color/tuna_hyperthermia" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
    <Button android:background="@color/fragment_busboy" android:hint="@string/kirk_custom_forest" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_width="@dimen/pathos_squeeze_height" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/blip_advantageous" app:layout_constraintBottom_toTopOf="@id/husbandBurdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcelroyView"/>
    <EditText android:background="@color/taft_gremlin_sapiens" android:hint="@string/willoughby_kiwi_ophiucus_parboil" android:id="@+id/husbandBurdenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="482dp" android:text="@string/good_infinitude_argillaceous_wartime" app:layout_constraintBottom_toTopOf="@id/chattelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/chattelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/showroomHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandBurdenView">
        <CheckedTextView android:hint="@string/stout_xavier_jamboree_gantry" android:id="@+id/kneecapView" android:layout_height="wrap_content" android:layout_margin="@dimen/scrumptious_kowloon_margin" android:layout_width="wrap_content" android:text="@string/dicta_rowena_arkansas_alistair" android:textColor="#47820B"/>
        <CheckedTextView android:background="@color/eurasia_corinth" android:hint="@string/instinctual_cloak_harvestman" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bindweed_influent_snapdragon" android:textColor="@color/brie_awesome"/>
    </LinearLayout>
    <Button android:hint="@string/napoleonic_quadrennial_venezuela_lillian" android:id="@+id/showroomHomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quiet_bandy_pesticide_bryant" app:layout_constraintBottom_toTopOf="@id/exorciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattelLayout"/>
    <EditText android:background="@color/dragonfly_information" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/exorciseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muffle_duck_maim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
