<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/smeltButtonholeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/septOvateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#183B49" android:hint="@string/caliphate_whop_phosgene" android:id="@+id/icosahedraHoltView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/paulette_delicate_offal_cordite" android:textColor="@color/cafeteria_exposit_flood"/>
        <AutoCompleteTextView android:background="@color/louisiana_sanction" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/polaritonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dexter_blemish_riot" android:textColor="@color/epicure_wilderness_muddlehead" android:textSize="@dimen/prescribe_dismissal_textsize"/>
        <EditText android:background="@color/empiric_shatterproof_rude" android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/ricaMainstreamView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/java_marcy_margin" android:paddingStart="@dimen/patrimony_torque_height" android:paddingTop="36dp" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/mclaughlin_polypropylene_giddy" android:textSize="@dimen/mobil_novo_textsize"/>
        <AutoCompleteTextView android:background="@color/switchback_scapular" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postoperative_griffin_grasp_patrimonial" android:textColor="@color/capitol_budget_methyl"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/optoacousticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/politicking_jorgenson_width">
            <LinearLayout android:gravity="start" android:id="@+id/codomainRehabilitateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/estuarineRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/drowse_equipoise_serape" android:hint="@string/earphone_cavalier_chartroom_progenitor" android:id="@+id/comedianPurgativeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/platitude_propagandist_size" android:text="@string/whomsoever_lorelei_mattock" android:textColor="@color/that_zodiacal_ensconce" android:textSize="@dimen/ponder_malraux_textsize"/>
            </LinearLayout>
            <CheckedTextView android:background="#31F17CA7" android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/testicle_fleshy_padding" android:layout_width="@dimen/hyperboloidal_pixel_width" android:text="@string/dicta_rowena_arkansas_alistair" android:textColor="#6F0A3212" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/perusalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codomainRehabilitateLayout"/>
            <Button android:background="#F0A4EF" android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germicidal_gadfly_bedridden_lutanist" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineRhodiumView"/>
            <CheckedTextView android:hint="@string/piety_enigma_mileage_poultry" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_margin="@dimen/pelvis_previous_margin" android:layout_width="wrap_content" android:text="@string/intractable_duckbilled_persuasive_leaflet" android:textColor="@color/foppish_basalt_derail" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perusalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/worse_boon" android:hint="@string/cheesy_formidable_coyly_vicarious" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/linchpin_tenable_size" android:paddingStart="@dimen/ambulate_riven_height" android:text="@string/ammo_urinate_pawnbroker_pyramid" android:textColor="#28F8E9"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/septOvateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/entiretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smeltButtonholeLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conjecturalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stricterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/transgressor_erotic_gabbro_creosote" android:id="@+id/keatonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/heartrending_escrow_margin" android:text="@string/juridic_obviate_vertebrate" android:textColor="@color/that_zodiacal_ensconce" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/napping_michel" android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salaried_startle_talus" android:textColor="@color/needlepoint_verbose_patronage" app:layout_constraintBottom_toTopOf="@id/bodyguardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keatonView"/>
            <EditText android:background="@color/gilmore_valent" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/bodyguardView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/florence_prognosis_retardant_ballet" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punditryView"/>
            <CheckedTextView android:background="@color/satan_imperate" android:hint="@string/postal_budweiser_skill_superlunary" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_margin="@dimen/uranyl_morrison_width" android:layout_width="match_parent" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/metonymy_parade" app:layout_constraintBottom_toTopOf="@id/waleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyguardView"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/waleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/frustraterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView">
                <EditText android:background="#6FB9C277" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/cubeTurnoverView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="#3FD38C86"/>
                <TextView android:background="@color/burp_thunderbolt" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/pyrrhicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spline_gaelic_educable" android:textColor="@color/admiral_code" android:textSize="@dimen/japan_rwanda_textsize"/>
            </LinearLayout>
            <CheckBox android:background="@color/metonymy_parade" android:hint="@string/collocate_besiege_eulerian_oblate" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blur_cause_freeport_avarice" android:textColor="@color/added_glutamic" android:textSize="@dimen/gigaherz_java_textsize" app:layout_constraintBottom_toTopOf="@id/riotousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waleLayout"/>
            <CheckBox android:background="@color/virgil_englishman" android:hint="@string/ciliate_pewee_hush_messrs" android:id="@+id/riotousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dinosaur_proserpine_duodenum" android:textColor="@color/hydrocarbon_togs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustraterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/jigsaw_infinitive_grouse" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/stricterView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/statewide_tuberculin_size" android:layout_marginStart="@dimen/testicle_fleshy_padding" android:layout_width="wrap_content" android:text="@string/spurn_degradation_stronghold_sideman" app:layout_constraintBottom_toTopOf="@id/blanchardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conjecturalLayout"/>
        <EditText android:background="#317A21BC" android:hint="@string/crampon_foreign_blame" android:id="@+id/blanchardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/trough_odious_size" android:paddingStart="42dp" android:text="@string/gibberellin_carboy_roam" android:textColor="@color/neonate_expand" app:layout_constraintBottom_toTopOf="@id/swearPoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stricterView"/>
        <CheckBox android:background="@color/alia_virtuosity_runge" android:hint="@string/willoughby_kiwi_ophiucus_parboil" android:id="@+id/swearPoliteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/child_consul_saud_fluorescent" android:textColor="@color/varian_chen_landlady" app:layout_constraintBottom_toTopOf="@id/electrophoresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blanchardView"/>
        <AutoCompleteTextView android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/electrophoresisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ugly_allspice_irrawaddy" android:textColor="#2D200C" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPoliteView"/>
        <TextView android:hint="@string/vehicular_attentive_rostrum" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bushmaster_maverick_vasquez" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophoresisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/bunyan_interviewee" android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/entiretyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicksburg_friday_haugen" android:textColor="@color/sienna_fresno_gallon" android:textSize="@dimen/fjord_milliammeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septOvateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
