<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/socratic_residential" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/genesisTrivialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vehicular_attentive_rostrum" android:textColor="@color/nightfall_amperage_mandate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/annalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/circumcision_connors" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/annalsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trashy_poll_sawfish" android:textColor="@color/multiplicity_woebegone" app:layout_constraintBottom_toTopOf="@id/appearPusanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genesisTrivialView"/>
    <AutoCompleteTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/appearPusanView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_marginBottom="@dimen/testicle_fleshy_padding" android:layout_width="@dimen/latch_orthicon_height" android:text="@string/schantz_zeus_commentary" android:textColor="@color/kristin_derogatory_bespectacled" android:textSize="@dimen/lineman_mynah_textsize" app:layout_constraintBottom_toTopOf="@id/gavotteDairymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalsView"/>
    <TextView android:background="@color/singapore_scrub_benares" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/gavotteDairymanView" android:layout_height="wrap_content" android:layout_width="@dimen/intersperse_boolean_size" android:text="@string/inferential_landmark_bale_indelicate" android:textColor="#502333" app:layout_constraintBottom_toTopOf="@id/labelPlenitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearPusanView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/labelPlenitudeLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gain_calibrate_width" android:layout_width="858dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavotteDairymanView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/junoInterpretationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/genre_punctual_slough" android:hint="@string/need_wesley_athwart" android:id="@+id/allusionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="480dp" android:text="@string/glom_critic_intermittent_exacerbate" android:textColor="@color/linseed_tire_anastigmat" android:textSize="@dimen/gunfire_elysee_textsize" app:layout_constraintBottom_toTopOf="@id/fissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/houdaille_maynard_bemoan" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/fissionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gain_calibrate_width" android:layout_marginEnd="@dimen/java_marcy_margin" android:layout_marginStart="@dimen/berea_excruciate_size" android:layout_marginTop="28dp" android:layout_width="@dimen/pelvis_previous_margin" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="@color/fitchburg_sandusky" android:textSize="@dimen/childbearing_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/inauspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allusionView"/>
            <EditText android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/inauspiciousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/pudding_prodding_padding" android:padding="@dimen/waybill_gaberones_height" android:text="@string/pablo_concert_multiplication" android:textColor="@color/virgil_englishman" app:layout_constraintBottom_toTopOf="@id/oneidaHaasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fissionView"/>
            <CheckBox android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/oneidaHaasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volta_pewee_diabetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/dewdrop_hock_codicil" android:id="@+id/halleyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bivalve_libel_jonquil_corny" android:textColor="@color/enzymatic_harrow_seldom" android:textSize="28sp"/>
        <Button android:background="@color/latinate_waggle_insure" android:hint="@string/squadron_siren_colony" android:id="@+id/recursiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/excursus_rhinestone_padding" android:text="@string/gestural_inalienable_airbrush" android:textColor="@color/bivariate_afrikaner"/>
        <CheckedTextView android:background="@color/necrosis_anterior" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apache_sociology_paramagnetic" android:textColor="@color/claustrophobic_terminology"/>
        <CheckBox android:background="@color/obnoxious_persona" android:hint="@string/inelegant_irrespective_marvelous" android:id="@+id/checkupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/arum_defer_margin" android:text="@string/gunmen_awoke_madeira" android:textColor="@color/solution_milieu_hangover" android:textSize="@dimen/integer_glibly_textsize"/>
        <EditText android:hint="@string/fluoridate_glycerine_sitting_procrastinate" android:id="@+id/tugboatView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niche_concertmaster_benedikt" android:textColor="@color/tangible_sinclair"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caressMaternityLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <EditText android:background="@color/planetesimal_ugly_stepson" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/cotangentCaretakerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bakersfield_upwind_eigenvalue" android:textColor="@color/smallpox_respire_mcdaniel" app:layout_constraintBottom_toTopOf="@id/cheapMuslinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/frosty_emerson_zebra" android:hint="@string/seventh_bruit_bitterroot" android:id="@+id/cheapMuslinView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/forswear_oldster_pulley" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotangentCaretakerView"/>
            <Button android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/rectifierSpoilView" android:layout_height="wrap_content" android:layout_width="962dp" android:padding="@dimen/kwashiorkor_parquet_size" android:text="@string/flask_sensuous_puzzle" android:textColor="@color/singapore_scrub_benares" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapMuslinView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/instrument_reversal" android:hint="@string/grilled_weave_contraption" android:id="@+id/opecMortemView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/guinevere_storm_padding" android:paddingStart="@dimen/precambrian_threadbare_padding" android:text="@string/dough_bordello_piggy_sphinx" android:textColor="@color/pentagram_detergent_noisy" android:textSize="@dimen/neon_pope_textsize"/>
        <CheckBox android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/setonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/daffy_mechanist_diligent_decisionmake" android:textColor="#40193B82"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
