<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ellipseMelindaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/directAcetateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/recusant_roadrunner_hallucinate" android:id="@+id/permuteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indistinct_hitch_furthest_demolish" android:textColor="@color/mirror_pheromone_lighthearted" app:layout_constraintBottom_toTopOf="@id/nitrogenousWhelanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/nitrogenousWhelanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="48dp" android:paddingTop="@dimen/immunology_penis_width" app:layout_constraintBottom_toTopOf="@id/featherbedChunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permuteView">
            <CheckedTextView android:hint="@string/explode_hydro_intrepid" android:id="@+id/negotiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spinodal_visigoth_minimal_expect"/>
        </LinearLayout>
        <Button android:background="@color/cladding_stonewort_robot" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/featherbedChunkView" android:layout_height="wrap_content" android:layout_margin="@dimen/sanford_longwinded_height" android:layout_width="wrap_content" android:text="@string/holm_fitzroy_trafficking" android:textColor="@color/chomp_pink_gosh" app:layout_constraintBottom_toTopOf="@id/radonFuzzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrogenousWhelanLayout"/>
        <CheckBox android:background="@color/cyclades_restive_begging" android:hint="@string/heuser_serious_liana" android:id="@+id/radonFuzzyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/polaroid_joss_padding" android:layout_marginStart="@dimen/calico_carrion_margin" android:layout_marginTop="@dimen/confederacy_punster_size" android:layout_width="wrap_content" android:text="@string/whomsoever_lorelei_mattock" android:textColor="#7EB75036" android:textSize="@dimen/macassar_bromine_textsize" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherbedChunkView"/>
        <TextView android:background="@color/suffix_panther" android:hint="@string/abetted_chronography_trytophan" android:id="@+id/tomeView" android:layout_height="wrap_content" android:layout_width="@dimen/predominate_tidal_padding" android:paddingBottom="@dimen/transoceanic_petrifaction" android:text="@string/lump_tiresome_eugenia" android:textColor="@color/scourge_switchman_perfect" app:layout_constraintBottom_toTopOf="@id/inconceivableAmplitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonFuzzyView"/>
        <EditText android:background="@color/tactician_adverb" android:hint="@string/protein_hormone_halsey" android:id="@+id/inconceivableAmplitudeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orville_attract_fealty" app:layout_constraintBottom_toTopOf="@id/stringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeView"/>
        <CheckBox android:hint="@string/gallows_chantilly_holt_blatant" android:id="@+id/stringView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/piety_enigma_mileage_poultry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconceivableAmplitudeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/directAcetateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satyr_paycheck_stopcock" android:textColor="#748CA69E" app:layout_constraintBottom_toTopOf="@id/allusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipseMelindaLayout"/>
    <AutoCompleteTextView android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/allusionView" android:layout_height="wrap_content" android:layout_width="@dimen/imprudent_tattler_padding" android:text="@string/polyhedron_thread_larva_grackle" android:textColor="#DC3E926B" app:layout_constraintBottom_toTopOf="@id/zuluView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView"/>
    <EditText android:background="#F0684B" android:hint="@string/glycol_pomology_daddy_flak" android:id="@+id/zuluView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mario_opec_amort" android:textColor="#2808021E" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allusionView"/>
    <AutoCompleteTextView android:background="@color/visionary_mortician" android:hint="@string/debugged_cervix_algae" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cambric_presbytery_database_antiquated" android:textColor="#F89579EC" android:textSize="@dimen/mobil_novo_textsize" app:layout_constraintBottom_toTopOf="@id/augmentationPerforceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zuluView"/>
    <Button android:hint="@string/purport_dogbane_vocal" android:id="@+id/augmentationPerforceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comatose_insure_fibonacci_arturo" android:textColor="#6AA189" app:layout_constraintBottom_toTopOf="@id/deepConciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
    <CheckedTextView android:background="@color/doge_osteopath_hays" android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/deepConciseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buttonhole_anemone_irate_servile" android:textColor="@color/starve_firsthand_indeed" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationPerforceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
