<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/alia_virtuosity_runge" android:hint="@string/savvy_mispronunciation_yearbook_sanders" android:id="@+id/gullyKabukiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/zipping_clamshell_height" android:text="@string/churchmen_alsop_bonze_trenton" app:layout_constraintBottom_toTopOf="@id/boredomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/exception_coxcomb_waistcoat_controversy" android:id="@+id/boredomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/melpomene_groton_size" android:layout_marginTop="@dimen/epsilon_binghamton" android:layout_width="wrap_content" android:text="@string/daffy_mechanist_diligent_decisionmake" android:textColor="#4FEB3141" app:layout_constraintBottom_toTopOf="@id/janosClemensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gullyKabukiView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janosClemensLayout" android:layout_height="wrap_content" android:layout_width="128dp" app:layout_constraintBottom_toTopOf="@id/goatEbenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boredomView">
        <Button android:background="@color/kelley_curio_touchdown" android:hint="@string/larry_sergeant_bolster_exterior" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pertain_lethal_profuse" android:textColor="@color/edwardian_morphine" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/ecuadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/ecuadorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polyhedral_edgar_southward" android:textColor="#8C5CF4AB" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustraterView"/>
        <TextView android:background="@color/prove_stroke_polygamous" android:hint="@string/hale_nuisance_revenge" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toward_nazarene_auspicious" android:textColor="@color/capitol_budget_methyl" android:textSize="@dimen/historiography_picayune_textsize" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecuadorView"/>
        <AutoCompleteTextView android:background="@color/torsion_murk" android:hint="@string/protein_hormone_halsey" android:id="@+id/varietyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hugh_policy_ridge_quickstep" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView"/>
        <CheckedTextView android:background="@color/satan_imperate" android:hint="@string/scald_sicilian_superannuate" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_margin="@dimen/inmate_viewport_padding" android:layout_width="0dp" android:text="@string/berserk_mcmillan_antarctica" android:textColor="@color/rapacious_chemotherapy_discoid" app:layout_constraintBottom_toTopOf="@id/gunfightManagerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
        <EditText android:background="@color/socratic_residential" android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/gunfightManagerialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/simon_lottie_padding" android:text="@string/instinctual_cloak_harvestman" android:textColor="@color/galvanism_apache" app:layout_constraintBottom_toTopOf="@id/songbookEtchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
        <Button android:hint="@string/slippery_spring_annulled" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/associable_fiefdom_size" android:layout_marginEnd="@dimen/inflict_prognosis" android:layout_marginStart="@dimen/intersperse_boolean_size" android:layout_marginTop="@dimen/devise_richmond_padding" android:layout_width="0dp" android:text="@string/need_wesley_athwart" android:textColor="@color/babbitt_aquifer_intra" android:textSize="@dimen/ajax_lass_textsize" app:layout_constraintBottom_toTopOf="@id/priceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunfightManagerialView"/>
        <TextView android:background="#285EF7" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/priceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/waitress_affine" android:text="@string/ursuline_streamline_danzig" android:textColor="@color/decommission_informant" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbookEtchView"/>
        <Button android:background="@color/chomp_pink_gosh" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reich_position_gondola_medium" android:textColor="@color/armistice_applied" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/district_seedy" android:hint="@string/chilean_maxine_frolicking_gasoline" android:id="@+id/goatEbenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortcut_fireboat_dolce" android:textColor="@color/smallpox_respire_mcdaniel" app:layout_constraintBottom_toTopOf="@id/dinnertimeMaltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janosClemensLayout"/>
    <TextView android:background="@color/guyana_slag_fennec" android:hint="@string/spurt_scrub_eligible" android:id="@+id/dinnertimeMaltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ambition_angelfish_soupy_bela" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pebbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatEbenView"/>
    <EditText android:background="@color/resort_versatile_exeter" android:hint="@string/snakebird_excrement_impugn_nymphomaniac" android:id="@+id/pebbleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/filmdom_adhesion_corrosive_birgit" android:textColor="@color/incorruptible_feldspar_complacent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnertimeMaltaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
