<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/genesisTrivialView" android:layout_height="wrap_content" android:layout_width="@dimen/arizona_metcalf_width" android:text="@string/seventh_bruit_bitterroot" android:textColor="@color/switchback_scapular" app:layout_constraintBottom_toTopOf="@id/cloudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/temporal_pacify" android:hint="@string/deflect_ortega_shoo_exacter" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/ridding_rerouting_padding" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/bridesmaid_mouthpart_contraceptive" android:textSize="@dimen/ponder_malraux_textsize" app:layout_constraintBottom_toTopOf="@id/secreteDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genesisTrivialView"/>
    <EditText android:hint="@string/dressmake_seasonal_malformation_transferred" android:id="@+id/secreteDecalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/corpsman_pistachio_margin" android:layout_marginTop="@dimen/electoral_motto_margin" android:layout_width="934dp" android:padding="26dp" android:text="@string/crampon_foreign_blame" android:textColor="@color/annuity_basalt" app:layout_constraintBottom_toTopOf="@id/ostracismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudView"/>
    <AutoCompleteTextView android:background="#D09CF8C6" android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/ostracismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheesy_formidable_coyly_vicarious" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/quippedCathedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secreteDecalView"/>
    <EditText android:background="@color/ulster_malarial" android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/quippedCathedralView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_hydroxide_spencer" android:textColor="@color/opacity_compatible" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismView"/>
    <AutoCompleteTextView android:background="@color/descend_excellent_roxbury" android:hint="@string/ruthless_christendom_connote" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quebec_climax_sweepstake" android:textColor="@color/metonymy_parade" app:layout_constraintBottom_toTopOf="@id/frustraterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quippedCathedralView"/>
    <TextView android:background="@color/despot_programmable_homogeneity" android:hint="@string/catlike_layette_jennifer" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divisible_rill_height" android:layout_marginEnd="@dimen/inapt_inability_height" android:layout_marginStart="@dimen/beak_ghoul_margin" android:layout_marginTop="@dimen/featherbedding_sperry_margin" android:layout_width="match_parent" android:text="@string/florence_prognosis_retardant_ballet" android:textColor="@color/culminate_irresolution_drib" app:layout_constraintBottom_toTopOf="@id/halleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
    <EditText android:background="#90F6137E" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/halleyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shot_ambulatory_shred_englishman" android:textColor="#2DBD67" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustraterView"/>
    <TextView android:background="@color/temporal_pacify" android:hint="@string/manitoba_brazzaville_wily_swami" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocean_decisional_ferrous" android:textColor="@color/sideband_trekking_parisian" app:layout_constraintBottom_toTopOf="@id/manumittedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halleyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manumittedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ablate_style_margin" app:layout_constraintBottom_toTopOf="@id/iberiaGouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView">
        <CheckBox android:background="@color/emulate_conrail_entreat" android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_margin="@dimen/teem_protect_height" android:layout_width="@dimen/bountiful_glendale_width" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/added_glutamic" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/socratic_residential" android:hint="@string/squadron_siren_colony" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_margin="@dimen/chalkboard_stitch_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/giacomo_michelin_width" android:paddingEnd="@dimen/inmate_viewport_padding" android:paddingStart="@dimen/partisan_inexpressible" android:text="@string/gallows_chantilly_holt_blatant" android:textColor="@color/blackbody_acrimonious_knead" app:layout_constraintBottom_toTopOf="@id/tamaleOathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView"/>
        <TextView android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/tamaleOathView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/listen_bogeyman_margin" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="#88A3B414" android:textSize="@dimen/hypertensive_creepy_textsize" app:layout_constraintBottom_toTopOf="@id/sericultureProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
        <EditText android:background="@color/brant_conflict" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/sericultureProtophytaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/politicking_jorgenson_width" android:text="@string/chilean_maxine_frolicking_gasoline" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamaleOathView"/>
        <AutoCompleteTextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ocular_rabbet_glow" android:textColor="@color/pause_agouti_waxen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sericultureProtophytaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/qatar_chordate" android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/iberiaGouldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bore_macedon_height" android:text="@string/specular_command_ellipsometer" android:textColor="#B5A053EA" app:layout_constraintBottom_toTopOf="@id/babelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manumittedLayout"/>
    <AutoCompleteTextView android:background="@color/necrosis_anterior" android:hint="@string/inattentive_intransitive_smattering" android:id="@+id/babelView" android:layout_height="wrap_content" android:layout_margin="@dimen/waylaid_poetry" android:layout_width="0dp" android:paddingBottom="@dimen/anabaptist_incompressible_height" android:text="@string/thor_caustic_journeyman" android:textColor="@color/bohemia_monica" app:layout_constraintBottom_toTopOf="@id/micronesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaGouldView"/>
    <Button android:background="@color/insolvable_jargon_electra" android:hint="@string/dorothy_wand_ohmic" android:id="@+id/micronesiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textSize="@dimen/androgen_legacy_textsize" app:layout_constraintBottom_toTopOf="@id/trigonometryFilamentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelView"/>
    <CheckedTextView android:background="@color/singapore_scrub_benares" android:hint="@string/polyhedral_edgar_southward" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consultant_amidst_documentary_family" android:textColor="@color/descend_excellent_roxbury" app:layout_constraintBottom_toTopOf="@id/handcuffTeaspoonfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micronesiaView"/>
    <EditText android:background="@color/jigsaw_infinitive_grouse" android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/handcuffTeaspoonfulView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nair_lime_turtleneck" android:textColor="@color/gilmore_valent" app:layout_constraintBottom_toTopOf="@id/moserLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigonometryFilamentousView"/>
    <LinearLayout android:gravity="center" android:id="@+id/moserLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/treasonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handcuffTeaspoonfulView">
        <TextView android:background="@color/nematode_cruddy" android:hint="@string/plaintiff_intra_explicate_auditor" android:id="@+id/durkeeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bigotry_carpetbagger_padding" android:layout_width="wrap_content" android:padding="@dimen/feasible_youngstown_padding" android:text="@string/caliphate_whop_phosgene" android:textColor="@color/minute_copperhead_detestation" android:textSize="22sp"/>
        <Button android:background="@color/bunyan_interviewee" android:hint="@string/stout_xavier_jamboree_gantry" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/funerary_mahoney_maze_gala" android:textColor="@color/grimaldi_ruminant_kitten"/>
    </LinearLayout>
    <Button android:background="@color/jacky_sanhedrin_skulk" android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/treasonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recruit_orono_surcease" android:textColor="@color/sufficient_isthmus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moserLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
