<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/chumming_doneck_plumbago" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thudding_knifelike_praecox" android:textColor="@color/niggle_hereditary_renegotiable" app:layout_constraintBottom_toTopOf="@id/hebraicPolynesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/iliac_reef" android:hint="@string/germicidal_gadfly_bedridden_lutanist" android:id="@+id/hebraicPolynesiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wisconsin_kilobit_thermophilic" android:textColor="#4A3F34" android:textSize="@dimen/glycine_darry_textsize" app:layout_constraintBottom_toTopOf="@id/ieeeRavelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kensingtonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ieeeRavelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/subtlyUnanimityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebraicPolynesiaView">
        <TextView android:background="#037316" android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dismissal_mathematic_width" android:paddingTop="@dimen/alkene_homecome_size" android:text="@string/khartoum_magnesite_ouch" android:textColor="#0224ED91" app:layout_constraintBottom_toTopOf="@id/apricotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#720259" android:hint="@string/cicada_crotch_kenton_rabbinate" android:id="@+id/apricotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/january_repertory_temerity" android:textColor="@color/qatar_chordate" app:layout_constraintBottom_toTopOf="@id/practicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
        <TextView android:background="@color/further_cancelling" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alba_druid_hawthorn" android:textColor="@color/hermit_descartes_plan" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apricotView"/>
        <AutoCompleteTextView android:background="@color/longfellow_redolent" android:hint="@string/dysentery_frankfurter_flick_carnival" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tedding_vibrato_zeal_forfeit" android:textColor="@color/receptacle_molybdate_hither" app:layout_constraintBottom_toTopOf="@id/pallidElucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practicableView"/>
        <AutoCompleteTextView android:background="@color/transference_mafioso" android:hint="@string/barometric_drown_refrigerate" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newlywed_might_merle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/ligget_hormonal_scrupulosity" android:id="@+id/subtlyUnanimityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snakebird_excrement_impugn_nymphomaniac" app:layout_constraintBottom_toTopOf="@id/cobolMammaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeRavelLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cobolMammaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bogeyElideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyUnanimityView">
        <TextView android:background="@color/decommission_informant" android:hint="@string/spayed_revving_crate_midyear" android:id="@+id/recipePinpointView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/churchmen_alsop_bonze_trenton" android:textColor="@color/hermit_descartes_plan" app:layout_constraintBottom_toTopOf="@id/recursiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/debugged_cervix_algae" android:id="@+id/recursiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/hijack_circumstantial" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="28dp" android:paddingStart="@dimen/amicable_gaudy_margin" android:paddingTop="@dimen/armata_standby_margin" android:text="@string/osborne_fafnir_naughty" android:textColor="#C7D61173" app:layout_constraintBottom_toTopOf="@id/omittedDunlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipePinpointView"/>
        <Button android:background="@color/money_grownup" android:hint="@string/cogent_belle_biometric_corvette" android:id="@+id/omittedDunlopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bivalve_libel_jonquil_corny" android:textColor="@color/insult_wardroom_aztecan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recursiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/prove_stroke_polygamous" android:hint="@string/thor_caustic_journeyman" android:id="@+id/bogeyElideView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" android:text="@string/piety_enigma_mileage_poultry" android:textColor="#6EE39D5F" app:layout_constraintBottom_toTopOf="@id/chariotEchidnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobolMammaLayout"/>
    <CheckedTextView android:background="#3F0836" android:hint="@string/blush_toothbrush_tarsier_briar" android:id="@+id/chariotEchidnaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/electoral_motto_margin" android:layout_width="0dp" android:text="@string/crisp_heater_copious" android:textColor="@color/gymnasium_imagen_systematic" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeyElideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
