<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/tout_callosity_foolproof" android:hint="@string/hoosegow_geriatric_cretin" android:id="@+id/claddingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dough_bordello_piggy_sphinx" android:textColor="@color/alto_seamen_hypothermia" app:layout_constraintBottom_toTopOf="@id/periodicPolkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/entrap_hindmost_watchmake" android:hint="@string/practicable_java_cairo_tragicomic" android:id="@+id/periodicPolkaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/obstetric_chloroform_padding" android:paddingStart="@dimen/partisan_inexpressible" android:paddingTop="@dimen/halley_shed_width" android:text="@string/debut_fuss_guenther_mooney" android:textColor="@color/film_cursor" app:layout_constraintBottom_toTopOf="@id/groanExcavateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView"/>
    <Button android:background="#DD8BA0" android:hint="@string/mopping_flatland_lancelot_newark" android:id="@+id/groanExcavateView" android:layout_height="wrap_content" android:layout_width="@dimen/caricature_suffix_width" android:text="@string/bugaboo_cicero_charta" android:textColor="@color/capitol_budget_methyl" app:layout_constraintBottom_toTopOf="@id/autisticInterruptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodicPolkaView"/>
    <CheckedTextView android:background="@color/rapacious_chemotherapy_discoid" android:hint="@string/platoon_joliet_cannery_selectman" android:id="@+id/autisticInterruptView" android:layout_height="wrap_content" android:layout_margin="@dimen/lightface_broadloom_padding" android:layout_width="0dp" android:text="@string/cicada_crotch_kenton_rabbinate" android:textColor="@color/eliminate_sanatoria" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toTopOf="@id/wacoBlvdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groanExcavateView"/>
    <CheckedTextView android:background="@color/scourge_switchman_perfect" android:hint="@string/cheesy_formidable_coyly_vicarious" android:id="@+id/wacoBlvdView" android:layout_height="wrap_content" android:layout_margin="@dimen/robertson_epidemic_padding" android:layout_width="0dp" android:text="@string/weeks_bittersweet_hatch_tenor" android:textColor="@color/bridesmaid_mouthpart_contraceptive" app:layout_constraintBottom_toTopOf="@id/cuddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autisticInterruptView"/>
    <AutoCompleteTextView android:background="@color/fluorescent_abdomen_pivotal" android:hint="@string/giddy_finessing_bufflehead" android:id="@+id/cuddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dorothy_wand_ohmic" android:textColor="@color/slob_cobb_stomach" app:layout_constraintBottom_toTopOf="@id/skullduggeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoBlvdView"/>
    <EditText android:background="@color/struck_coach" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/skullduggeryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/deferral_helene" android:layout_width="wrap_content" android:text="@string/ordain_transfinite_swab" android:textColor="@color/hebrew_hair_eurasia" app:layout_constraintBottom_toTopOf="@id/vaingloriousJoyceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaingloriousJoyceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skullduggeryView">
        <Button android:background="@color/virgil_englishman" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_margin="@dimen/epsilon_binghamton" android:layout_width="match_parent" android:text="@string/crisp_heater_copious" android:textColor="@color/fractious_deerskin" app:layout_constraintBottom_toTopOf="@id/swearPoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/dump_saturnalia" android:hint="@string/indisputable_hausa_detent" android:id="@+id/swearPoliteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daffy_mechanist_diligent_decisionmake" android:textColor="@color/zooplankton_bequeath_eighteenth" app:layout_constraintBottom_toTopOf="@id/comprehensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView"/>
        <Button android:background="@color/necrosis_anterior" android:hint="@string/comatose_insure_fibonacci_arturo" android:id="@+id/comprehensiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="@color/bullyboy_impend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPoliteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#65ACC20D" android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dicta_rowena_arkansas_alistair" android:textColor="#698F5635" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/carmelaCauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaingloriousJoyceLayout"/>
    <CheckBox android:background="#AA6680" android:hint="@string/crampon_foreign_blame" android:id="@+id/carmelaCauseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="46dp" android:paddingEnd="@dimen/alkene_homecome_size" android:paddingStart="@dimen/waybill_gaberones_height" android:paddingTop="@dimen/incur_nomad" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/armistice_applied" android:textSize="@dimen/mobil_novo_textsize" app:layout_constraintBottom_toTopOf="@id/ingenuousComatoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView"/>
    <AutoCompleteTextView android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/ingenuousComatoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="@color/supercilious_leakage_churchman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaCauseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
