<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#A3717D" android:hint="@string/dressmake_seasonal_malformation_transferred" android:id="@+id/considerateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dysentery_frankfurter_flick_carnival" android:textColor="@color/connoisseur_stablemen" app:layout_constraintBottom_toTopOf="@id/muskegonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/mckenzie_bali" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/muskegonView" android:layout_height="wrap_content" android:layout_width="@dimen/graviton_ginger_height" android:text="@string/inexorable_meridian_maraud_lindsay" android:textColor="@color/budweiser_delta_mayhem" app:layout_constraintBottom_toTopOf="@id/helleboreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/considerateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helleboreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/seriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskegonView">
        <EditText android:background="@color/bullyboy_impend" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/scarifyCollateralView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swabby_competitive_colorimetry" android:textSize="@dimen/ajax_lass_textsize" app:layout_constraintBottom_toTopOf="@id/antiqueNabiscoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#9A0EA1DA" android:hint="@string/perpetuity_pervert_coeducation" android:id="@+id/antiqueNabiscoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roseland_blight_hoofmark" android:textColor="#4787D6" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarifyCollateralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/eddie_waltzing" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slavic_spoonful_hillman" android:textColor="@color/kelley_curio_touchdown" android:textSize="@dimen/determine_tarpaper_textsize" app:layout_constraintBottom_toTopOf="@id/carltonCommitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helleboreLayout"/>
    <TextView android:hint="@string/bell_defray_estimate_pyramidal" android:id="@+id/carltonCommitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydroxide_conakry_menzies" android:textColor="@color/schemata_repellent" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/scalpMilitantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView"/>
    <CheckedTextView android:background="#A74EB7C0" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/scalpMilitantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="@color/chloroplast_centripetal" app:layout_constraintBottom_toTopOf="@id/tetrafluourideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonCommitView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tetrafluourideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gavinInvisibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scalpMilitantView">
        <TextView android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/moen_yoga_submittal_burlington" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_margin="@dimen/hast_compton_size" android:layout_width="@dimen/catchword_mollify_padding" android:text="@string/sleepwalk_cockcrow_parse_aliphatic" app:layout_constraintBottom_toTopOf="@id/precedeSemiticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/scanning_cipher_daytime" android:hint="@string/exculpatory_mcgovern_panoply" android:id="@+id/precedeSemiticView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/conciliate_didnt_height" android:layout_marginTop="24dp" android:layout_width="match_parent" android:text="@string/need_wesley_athwart" android:textColor="#BEC6C3" app:layout_constraintBottom_toTopOf="@id/gavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateView"/>
        <Button android:background="@color/insolvable_jargon_electra" android:hint="@string/triumphal_sisal_togging_aubrey" android:id="@+id/gavinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="#78B81F" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pregnantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precedeSemiticView"/>
        <EditText android:background="@color/cabinet_vaccinate" android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/pregnantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spiro_urea_selfish" android:textSize="@dimen/brandenburg_contractual_textsize" app:layout_constraintBottom_toTopOf="@id/jeroboamConnectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinView"/>
        <AutoCompleteTextView android:background="#51884E" android:hint="@string/dexter_blemish_riot" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macroprocessor_ichneumon_riverine_algiers" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/parrishSwatheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pregnantView"/>
        <CheckedTextView android:hint="@string/forage_hermitage_fume_touchstone" android:id="@+id/parrishSwatheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/driftwood_sweetheart_matriarchy" android:textColor="@color/bunyan_interviewee" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeroboamConnectorView"/>
        <EditText android:background="@color/trawl_idetic_emotion" android:hint="@string/army_senegal_thistle_glade" android:id="@+id/starryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="780dp" android:paddingBottom="@dimen/inspect_fend_margin" android:paddingTop="@dimen/anglicanism_lotus" android:text="@string/aphelion_quadrant_gypsy" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrishSwatheView"/>
        <Button android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/deprivation_claus_margin" android:paddingTop="@dimen/millisecond_remus_width" android:text="@string/formate_diverge_olav_caddis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gavinInvisibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/burroDomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrafluourideLayout">
        <CheckedTextView android:background="@color/minute_copperhead_detestation" android:hint="@string/charles_cramming_anode_invoke" android:id="@+id/octennialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jowly_trenchermen_padding" android:text="@string/trashy_poll_sawfish" android:textColor="@color/poisson_trend_constraint" app:layout_constraintBottom_toTopOf="@id/circularServicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/parental_vain_graff" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/circularServicemanView" android:layout_height="wrap_content" android:layout_margin="@dimen/beak_ghoul_margin" android:layout_marginBottom="@dimen/imprudent_tattler_padding" android:layout_width="wrap_content" android:text="@string/pertain_lethal_profuse" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octennialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/burroDomeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dopplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinInvisibleLayout">
        <CheckedTextView android:background="@color/eccles_henrietta" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frigidaire_calla_ivory" android:textColor="@color/sabina_scattergun" android:textSize="@dimen/determine_tarpaper_textsize"/>
        <EditText android:background="@color/chintzy_basket" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/withPopcornView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/anglicanism_lotus" android:layout_width="wrap_content" android:text="@string/thor_caustic_journeyman" android:textColor="@color/pentagram_detergent_noisy"/>
    </LinearLayout>
    <EditText android:hint="@string/interrogate_warrant_wiretapping_exam" android:id="@+id/dopplerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lubricious_cretinous_boutique_forgettable" android:textColor="#78F8EE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroDomeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
