<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/tachometer_fairchild_chateau" android:id="@+id/cheapMuslinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bivalve_libel_jonquil_corny" android:textColor="#29EFBB" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/highway_tangential_farthest" android:hint="@string/slippery_spring_annulled" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_margin="@dimen/city_simmons_margin" android:layout_width="match_parent" android:text="@string/wiretapper_kennedy_crosspoint_cogent" android:textColor="@color/latinate_waggle_insure" app:layout_constraintBottom_toTopOf="@id/peabodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapMuslinView"/>
    <CheckedTextView android:background="@color/hydrocarbon_togs" android:hint="@string/triune_levi_mammary_talc" android:id="@+id/peabodyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/member_caliphate_gore" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView"/>
    <CheckBox android:background="@color/multiplicity_stenographer_anemone" android:hint="@string/breadwinner_tapestry_soldier_monoceros" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eleazar_pharmacology_width" android:text="@string/gratify_extinct_erskine" android:textColor="@color/mclaughlin_polypropylene_giddy" app:layout_constraintBottom_toTopOf="@id/hallwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hallwayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/arizona_metcalf_width" app:layout_constraintBottom_toTopOf="@id/halleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView">
        <EditText android:hint="@string/macedonia_piquant_disputant" android:id="@+id/environView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jung_hydroxide_spencer" android:textColor="@color/longfellow_redolent" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/broke_twain" android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/opacity_compatible" app:layout_constraintBottom_toTopOf="@id/implodeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/implodeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/ticklish_psyche_height" android:layout_width="@dimen/fortress_erect" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView">
            <AutoCompleteTextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/pretenseView" android:layout_height="match_parent" android:layout_margin="@dimen/sanford_indigo_size" android:layout_width="wrap_content" android:text="@string/with_heroine_broadcast" android:textColor="#F5C147EF"/>
            <Button android:background="@color/drowse_equipoise_serape" android:hint="@string/pakistan_committeewoman_swung" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thudding_knifelike_praecox" android:textColor="@color/conjugacy_mustachio"/>
            <CheckBox android:background="@color/cerebral_bamberger_susceptible" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/markhamPlacentaView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/forswear_jealous_margin" android:layout_width="wrap_content" android:text="@string/sportswear_applicate_dakota" android:textColor="@color/that_zodiacal_ensconce"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/septOvateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckedTextView android:background="#537BF6" android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/coalescentBotanistView" android:layout_height="wrap_content" android:layout_width="@dimen/tripoli_humanitarian" android:text="@string/abraham_agony_calculus" android:textColor="@color/defray_halley_patriot" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/brassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brassLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/despot_porch_padding" android:paddingStart="10dp" android:paddingTop="@dimen/yank_stargaze_height" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalescentBotanistView">
                    <CheckedTextView android:background="#017309" android:hint="@string/saute_waterline_sedimentation_ostensible" android:id="@+id/maladaptiveBatwingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plant_merge_employing_wert" android:textColor="@color/workbook_watkins_stupefaction" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/pontificationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="@color/genre_punctual_slough" android:hint="@string/bowstring_wouldnt_sage_strife" android:id="@+id/pontificationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shot_ambulatory_shred_englishman" android:textColor="@color/nightfall_amperage_mandate" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveBatwingView"/>
                    <EditText android:background="#849C89EF" android:hint="@string/elsewhere_sinclair_protrusive" android:id="@+id/covaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="@color/entrap_hindmost_watchmake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontificationView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="@color/mucosa_skyway" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/articulate_mavis_spike" android:textColor="@color/prussic_preface_swain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/attica_finn_phonology_autotransformer" android:id="@+id/dieresisJustinianView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/pecos_vinegar_weiss_eclipse" android:textColor="@color/lulu_vacuo_thong"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/nair_lime_turtleneck" android:id="@+id/halleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kirk_custom_forest" android:textColor="@color/eccles_henrietta" app:layout_constraintBottom_toTopOf="@id/flippingZoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hallwayLayout"/>
    <EditText android:hint="@string/cambrian_logan_tedding_dilution" android:id="@+id/flippingZoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blair_brute_crawlspace" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halleyView"/>
    <AutoCompleteTextView android:background="#B98754" android:hint="@string/pulpit_hewett_residuum_slunk" android:id="@+id/vidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bagatelle_conjunct_touchy" android:textColor="#01B99690" app:layout_constraintBottom_toTopOf="@id/turfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flippingZoneView"/>
    <EditText android:background="@color/schemata_repellent" android:hint="@string/yeast_foliage_hancock" android:id="@+id/turfView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/minima_architectonic_size" android:layout_width="match_parent" android:paddingBottom="@dimen/humpty_bogus_height" android:text="@string/moen_yoga_submittal_burlington" android:textColor="@color/descend_excellent_roxbury" app:layout_constraintBottom_toTopOf="@id/akersCountdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
    <AutoCompleteTextView android:hint="@string/buckshot_ethane_veal_communicant" android:id="@+id/akersCountdownView" android:layout_height="wrap_content" android:layout_width="@dimen/fedora_hedonist" android:text="@string/protein_hormone_halsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turfView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
