<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/admiral_code" android:hint="@string/prodigal_aint_ginger_chintzy" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jowly_raven_size" android:text="@string/gabbro_natural_mantissa_worse" android:textColor="@color/pyrrhic_boomerang" app:layout_constraintBottom_toTopOf="@id/photometrySnuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/alto_seamen_hypothermia" android:hint="@string/pertain_lethal_profuse" android:id="@+id/photometrySnuffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/delineament_hubert_margin" android:paddingStart="@dimen/rhombic_golden" android:paddingTop="@dimen/harken_giovanni_size" android:text="@string/pray_aural_impend" android:textColor="#37E183" app:layout_constraintBottom_toTopOf="@id/plantainTheologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathieuView"/>
    <AutoCompleteTextView android:hint="@string/scald_sicilian_superannuate" android:id="@+id/plantainTheologianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/added_doyle_remainder_freakish" android:textColor="@color/republic_brookside_arabic" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometrySnuffView"/>
    <TextView android:background="#B498CEA2" android:hint="@string/dexter_blemish_riot" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/messiah_apocalypse_dauphine" android:textColor="@color/nelsen_abrogate" app:layout_constraintBottom_toTopOf="@id/dopplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainTheologianView"/>
    <TextView android:background="@color/czar_impropriety" android:hint="@string/scorn_antietam_fallopian" android:id="@+id/dopplerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/circuitry_bulk" android:text="@string/toward_nazarene_auspicious" android:textColor="#7324EA" app:layout_constraintBottom_toTopOf="@id/jamesBabysitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
    <Button android:background="#AB24AD" android:hint="@string/delft_larsen_enmesh_pile" android:id="@+id/jamesBabysitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/tinge_pasteur_chickweed_tango" app:layout_constraintBottom_toTopOf="@id/woosterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dopplerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woosterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamesBabysitView">
        <Button android:background="@color/struck_coach" android:hint="@string/lanka_pomona_swedish_alex" android:id="@+id/furtiveClaustrophobiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadrilateral_humanoid_divine_deign" android:textColor="@color/comedy_trainman" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/goucherCorticalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goucherCorticalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/featherbedChunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtiveClaustrophobiaView">
            <CheckBox android:background="#201F51" android:hint="@string/acquit_braille_dilution" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tradesmen_arrest_dealt_goad" android:textColor="@color/entrap_hindmost_watchmake" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/addressograph_hyphenate" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_width="@dimen/carborundum_robot" android:text="@string/niche_concertmaster_benedikt" android:textColor="@color/glitch_elicit_depository" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraHoltView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#74FDC16C" android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/featherbedChunkView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/decolonize_encourage_padding" android:layout_width="match_parent" android:text="@string/parasite_calibre_yogurt" android:textColor="@color/drunk_kilohm_colonial" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goucherCorticalLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/ortega_spurt" android:hint="@string/onion_gyro_ambient" android:id="@+id/cinnamonCohomologyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/stormbound_show_cushing_desire" android:textColor="@color/mycorrhiza_diocesan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woosterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
