<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#573F06" android:hint="@string/testimonial_ullman_joshua_arsenide" android:id="@+id/thermometerMeltdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plaintiff_intra_explicate_auditor" android:textColor="@color/chloroplast_centripetal" app:layout_constraintBottom_toTopOf="@id/absorbPapalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#02DE36" android:hint="@string/shortstop_faery_phlox_covariant" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demo_parameter_mcconnell" android:textColor="#A55535" app:layout_constraintBottom_toTopOf="@id/vietnamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometerMeltdownView"/>
    <Button android:background="#E03D5AFD" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/heartrending_escrow_margin" android:paddingEnd="@dimen/easy_wireman_width" android:paddingStart="@dimen/most_nilpotent_height" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/socratic_residential" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toTopOf="@id/malpracticeAvestaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbPapalView"/>
    <AutoCompleteTextView android:background="@color/struck_coach" android:hint="@string/thetis_viscoelastic_boutique_tattler" android:id="@+id/malpracticeAvestaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tremor_venus_messiah" android:textColor="@color/specular_derriere_seamy" app:layout_constraintBottom_toTopOf="@id/isaacsonHorntailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnamView"/>
    <CheckBox android:background="@color/solution_milieu_hangover" android:hint="@string/careen_cube_couch" android:id="@+id/isaacsonHorntailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liqueur_sluice_samarium" android:textColor="@color/glitch_elicit_depository" app:layout_constraintBottom_toTopOf="@id/collageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malpracticeAvestaView"/>
    <EditText android:background="@color/ragging_tension_schoolmaster" android:hint="@string/fuel_peat_identical" android:id="@+id/collageView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/staph_ironside_digamma" android:textColor="@color/somewhere_appreciable_timex" app:layout_constraintBottom_toTopOf="@id/irresoluteDangerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacsonHorntailView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irresoluteDangerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageView">
        <TextView android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/boredomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/gingham_beardsley_size" android:paddingStart="38dp" android:paddingTop="@dimen/creekside_enlargeable" android:text="@string/waals_fumigate_swank_amateur" android:textColor="@color/circumcision_connors" android:textSize="@dimen/alice_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/wandNinetyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wandNinetyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boredomView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shroudLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="44dp" android:paddingEnd="@dimen/jennings_scriptwriter_size" android:paddingStart="@dimen/jabbing_africa_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/niggle_hereditary_renegotiable" android:hint="@string/churchmen_alsop_bonze_trenton" android:id="@+id/permuteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barometric_drown_refrigerate" android:textColor="@color/that_zodiacal_ensconce" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/hoboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/medusa_chromic_systemic" android:id="@+id/hoboView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/psychophysic_extent_padding" android:layout_marginStart="@dimen/downtrend_gabardine" android:layout_width="match_parent" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/waxen_stipulate_minim" app:layout_constraintBottom_toTopOf="@id/houghtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permuteView"/>
                <Button android:hint="@string/trotting_oblivion_cohere" android:id="@+id/houghtonView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/underclassmen_despondent" android:layout_marginTop="@dimen/arizona_metcalf_width" android:layout_width="match_parent" android:text="@string/cajole_mckay_dried" app:layout_constraintBottom_toTopOf="@id/latrobeHunchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoboView"/>
                <TextView android:background="@color/added_glutamic" android:hint="@string/roseland_blight_hoofmark" android:id="@+id/latrobeHunchbackView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/deflect_ortega_shoo_exacter" android:textColor="@color/scanning_cipher_daytime" android:textSize="@dimen/torpid_sclerosis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/houghtonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/lilian_scott" android:hint="@string/ligget_hormonal_scrupulosity" android:id="@+id/viscometerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crisp_heater_copious" android:textColor="@color/digestive_regular" app:layout_constraintBottom_toTopOf="@id/concretionHundredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandNinetyLayout"/>
        <Button android:background="#85E594" android:hint="@string/onion_gyro_ambient" android:id="@+id/concretionHundredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inelegant_irrespective_marvelous" android:textColor="@color/avian_coup_mcclain" app:layout_constraintBottom_toTopOf="@id/ploverBijouterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView"/>
        <AutoCompleteTextView android:background="@color/that_zodiacal_ensconce" android:hint="@string/careen_cube_couch" android:id="@+id/ploverBijouterieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/prove_stroke_polygamous" android:textSize="@dimen/milton_stickleback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionHundredView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/breakthrough_bantam_malthus_jargon" android:id="@+id/nooseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perfecter_bivalve_gauge" app:layout_constraintBottom_toTopOf="@id/antiqueNabiscoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irresoluteDangerLayout"/>
    <CheckBox android:background="@color/necrosis_anterior" android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/antiqueNabiscoView" android:layout_height="wrap_content" android:layout_margin="@dimen/paperbound_incommensurate" android:layout_width="match_parent" android:text="@string/added_doyle_remainder_freakish" android:textColor="@color/eurasia_corinth" app:layout_constraintBottom_toTopOf="@id/delawareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nooseView"/>
    <TextView android:background="@color/pause_agouti_waxen" android:hint="@string/delight_harvestman_crawford" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingEnd="@dimen/armata_standby_margin" android:paddingStart="@dimen/minestrone_heckman_size" android:text="@string/lockout_preserve_manhood" android:textColor="@color/varian_chen_landlady" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiqueNabiscoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
