<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#9A4FE5" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/pupaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/lucretius_gauleiter" android:layout_width="0dp" android:text="@string/klan_thermopower_workhorse_furious" app:layout_constraintBottom_toTopOf="@id/highroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#AEDD1B" android:hint="@string/businesswoman_sinus_toxicology" android:id="@+id/highroadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recruit_orono_surcease" android:textColor="@color/ortega_spurt" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/directAcetateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaView"/>
    <EditText android:background="@color/seismic_excision" android:hint="@string/sewerage_fieldstone_dynastic_odious" android:id="@+id/directAcetateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/liquidus_honda" android:text="@string/begrudge_pork_eliot" app:layout_constraintBottom_toTopOf="@id/protozoanLowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highroadView"/>
    <Button android:background="@color/bohemia_monica" android:hint="@string/spinodal_visigoth_minimal_expect" android:id="@+id/protozoanLowboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/aggregate_surly" android:text="@string/seaweed_rescind_perception" android:textColor="@color/multiplicity_stenographer_anemone" app:layout_constraintBottom_toTopOf="@id/conserveBaneberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView"/>
    <CheckedTextView android:background="#6EFA3D" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/conserveBaneberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addict_soldiery_harden_dupont" android:textColor="#D07CF4" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/sinoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanLowboyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sinoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rinkPipeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conserveBaneberryView">
        <Button android:background="@color/yucatan_lectionary" android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/environView" android:layout_height="wrap_content" android:layout_width="@dimen/cuff_agglomerate_padding" android:text="@string/colombo_supervene_astral_dogwood" app:layout_constraintBottom_toTopOf="@id/lawbreakTeenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/culminate_irresolution_drib" android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/lawbreakTeenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lanka_pomona_swedish_alex" android:textColor="@color/cloakroom_freedmen_fusty" android:textSize="@dimen/ingram_liquor_textsize" app:layout_constraintBottom_toTopOf="@id/comprehensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environView"/>
        <CheckedTextView android:background="@color/chintzy_basket" android:hint="@string/cambrian_logan_tedding_dilution" android:id="@+id/comprehensiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/riverfront_bona_height" android:text="@string/henrietta_transshipped_paraphernalia_oregon" android:textColor="#BC3692" app:layout_constraintBottom_toTopOf="@id/voltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakTeenView"/>
        <CheckedTextView android:hint="@string/jewel_boeing_bake" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bitterroot_airspeed_size" android:text="@string/incarcerate_shovel_cutler_abolition" android:textColor="@color/herb_paraboloid" android:textSize="@dimen/neon_pope_textsize" app:layout_constraintBottom_toTopOf="@id/loquaciousPompeiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comprehensiveView"/>
        <EditText android:background="@color/longfellow_redolent" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/loquaciousPompeiiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/listen_bogeyman_margin" android:layout_width="wrap_content" android:text="@string/purloin_purchase_gravitometer" android:textColor="@color/iliac_reef" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
        <CheckBox android:background="#C9216382" android:hint="@string/transceiver_emmett_conservative_troublesome" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/compulsory_hedonism_margin" android:text="@string/grebe_spencer_habitation_electrode" android:textColor="#C4C4F5" android:textSize="@dimen/marguerite_hanover_textsize" app:layout_constraintBottom_toTopOf="@id/husbandBurdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loquaciousPompeiiView"/>
        <AutoCompleteTextView android:background="@color/fortin_hurt" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/latch_orthicon_height" android:layout_width="wrap_content" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="#846650" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rinkPipeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/uranyl_morrison_width" app:layout_constraintBottom_toTopOf="@id/secreteDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinoLayout">
        <TextView android:background="@color/sideband_trekking_parisian" android:hint="@string/trainload_cookbook_dichotomous" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dough_bordello_piggy_sphinx" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/hydrofluoric_optimal_sabra" android:id="@+id/rectifierSpoilView" android:layout_height="wrap_content" android:layout_width="@dimen/incident_oresteia" android:text="@string/dysentery_frankfurter_flick_carnival" android:textSize="@dimen/blurring_suffice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almaCatholicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/taxonomy_utterance" android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/secreteDecalView" android:layout_height="wrap_content" android:layout_margin="@dimen/tile_filmstrip_size" android:layout_width="wrap_content" android:paddingTop="30dp" android:text="@string/pakistan_committeewoman_swung" android:textColor="@color/depressing_straightforward" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/naturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rinkPipeLayout"/>
    <CheckedTextView android:hint="@string/dichondra_bartlett_myofibril_immoderate" android:id="@+id/naturalView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_marginBottom="@dimen/forswear_jealous_margin" android:layout_width="0dp" android:text="@string/genotype_spume_deforestation" android:textColor="@color/davit_digitate_pervade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secreteDecalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
