<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/kabul_seat_tamil" android:hint="@string/marshal_coquette_eliot" android:id="@+id/babelView" android:layout_height="wrap_content" android:layout_width="@dimen/enshroud_alphanumeric_padding" android:text="@string/gratify_extinct_erskine" android:textColor="@color/virgil_englishman" android:textSize="@dimen/vase_osseous_textsize" app:layout_constraintBottom_toTopOf="@id/covaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/suffix_panther" android:hint="@string/utopia_diacritic_purloin_jazz" android:id="@+id/covaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polonaise_batten_minsk" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/vietProspectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelView"/>
    <CheckBox android:background="@color/entrap_hindmost_watchmake" android:hint="@string/ordain_transfinite_swab" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gabbro_natural_mantissa_worse" android:textColor="#5DE5C0F8" app:layout_constraintBottom_toTopOf="@id/ouvrePuritanicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covaryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ouvrePuritanicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/degassingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietProspectorView">
        <CheckedTextView android:background="@color/broke_twain" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/sandyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postal_budweiser_skill_superlunary" android:textColor="@color/scanning_cipher_daytime" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/chloroplast_centripetal" android:hint="@string/diameter_senor_canto" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="@dimen/lounsbury_sleek_height" android:text="@string/businesswoman_sinus_toxicology" android:textColor="@color/malone_castor" app:layout_constraintBottom_toTopOf="@id/shoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandyView"/>
        <EditText android:background="@color/lilian_scott" android:hint="@string/polyhedral_edgar_southward" android:id="@+id/shoveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custody_bethel_padding" android:layout_width="match_parent" android:text="@string/responsive_provocative_racket" app:layout_constraintBottom_toTopOf="@id/kilovoltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kilovoltLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/physiochemical_canvas_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/manageHawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoveView">
            <Button android:background="#E0185DE7" android:hint="@string/hoosegow_geriatric_cretin" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delft_larsen_enmesh_pile" android:textColor="#EC1CAC" app:layout_constraintBottom_toTopOf="@id/locomotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/rube_alchemist_mudd_uterine" android:id="@+id/locomotorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/masseur_autumnal_ncaa_cherokee" android:textColor="@color/poisson_trend_constraint" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootView"/>
            <CheckBox android:background="@color/district_seedy" android:hint="@string/stygian_prospectus_donald" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muffle_duck_maim" android:textColor="@color/burp_thunderbolt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomotorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manageHawkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilovoltLayout">
            <Button android:background="#2876410B" android:hint="@string/schantz_zeus_commentary" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collocate_besiege_eulerian_oblate" android:textColor="@color/broke_twain" app:layout_constraintBottom_toTopOf="@id/parasolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#00F2878E" android:hint="@string/roseland_blight_hoofmark" android:id="@+id/parasolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ligget_hormonal_scrupulosity" android:textColor="@color/meringue_cacm_poet" app:layout_constraintBottom_toTopOf="@id/drafteeLoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView"/>
            <CheckedTextView android:background="@color/latinate_waggle_insure" android:hint="@string/referred_mandrel_pillow_dutiable" android:id="@+id/drafteeLoganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/consent_vaccinate_thoroughbred_tibia" android:textColor="@color/somewhere_appreciable_timex" app:layout_constraintBottom_toTopOf="@id/elongateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolView"/>
            <CheckedTextView android:background="@color/further_cancelling" android:hint="@string/mini_erudition_distinct_endomorphism" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="12dp" android:text="@string/spurn_degradation_stronghold_sideman" app:layout_constraintBottom_toTopOf="@id/claddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drafteeLoganView"/>
            <AutoCompleteTextView android:background="@color/chintzy_basket" android:hint="@string/tympanum_celsius_karate" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pasteur_phosphoresce_width" android:text="@string/mohammed_educate_phone_impeccable" android:textColor="#296973" app:layout_constraintBottom_toTopOf="@id/diphtheriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diphtheriaLayout" android:layout_height="wrap_content" android:layout_width="262dp" app:layout_constraintBottom_toTopOf="@id/oleanderBrunetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView">
                <CheckBox android:background="@color/brant_conflict" android:hint="@string/cogent_belle_biometric_corvette" android:id="@+id/longtimeChivalrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/inactive_proctor_size" android:text="@string/plasmon_victory_husbandman_ephraim" android:textSize="@dimen/simpleminded_iambic_textsize" app:layout_constraintBottom_toTopOf="@id/gunfightManagerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="#D41D1D71" android:hint="@string/vocabulary_bipartite_wherewithal_tissue" android:id="@+id/gunfightManagerialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moen_yoga_submittal_burlington" app:layout_constraintBottom_toTopOf="@id/trigonometryFilamentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longtimeChivalrousView"/>
                <TextView android:background="#B46614" android:hint="@string/gestural_inalienable_airbrush" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lookup_shawnee_sidesaddle" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunfightManagerialView"/>
                <EditText android:background="@color/pelvic_joyride" android:hint="@string/mbabane_hydroxylate_mailman_sapping" android:id="@+id/montageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ancestral_radiochemistry_size" android:layout_marginTop="@dimen/jowly_trenchermen_padding" android:layout_width="match_parent" android:text="@string/staph_ironside_digamma" android:textColor="#7FCAA101" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/untilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigonometryFilamentousView"/>
                <CheckedTextView android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/untilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ablate_style_margin" android:text="@string/bonn_hopeful_bride_value" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:hint="@string/quadrilateral_humanoid_divine_deign" android:id="@+id/oleanderBrunetteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/tussle_frontiersmen" android:layout_width="0dp" android:text="@string/clark_lisp_selfadjoint" android:textColor="@color/chloroplast_centripetal" app:layout_constraintBottom_toTopOf="@id/normandyAnalgesicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaLayout"/>
            <TextView android:background="@color/avian_coup_mcclain" android:hint="@string/ferreira_troubleshoot_pack_pipsissewa" android:id="@+id/normandyAnalgesicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baldwin_counsel_sago_hollyhock" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/stringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderBrunetteView"/>
            <AutoCompleteTextView android:hint="@string/ocean_decisional_ferrous" android:id="@+id/stringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/waitress_affine" android:paddingEnd="@dimen/chordate_defendant_height" android:paddingStart="@dimen/custody_bethel_padding" android:paddingTop="@dimen/ticklish_psyche_height" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="#6739BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normandyAnalgesicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/dorothy_wand_ohmic" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inspire_lucy_size" android:layout_width="wrap_content" android:text="@string/scorn_antietam_fallopian" android:textColor="@color/mirror_pheromone_lighthearted" android:textSize="@dimen/spurn_apex_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageHawkLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/swallow_flinty_hither_cosmic" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="@dimen/hampton_cursive_height" android:padding="26dp" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="@color/pause_agouti_waxen" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/cockeyePresumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ouvrePuritanicLayout"/>
    <Button android:background="@color/ulster_malarial" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/dexter_blemish_riot" android:textColor="#1E358D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degassingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
