<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perspirationPreviousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paragoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#A321A2" android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/shermanRuminantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/polecat_sickbed_width" android:paddingEnd="@dimen/chaotic_volatile_height" android:paddingStart="@dimen/azalea_friedman_size" android:text="@string/waterline_deter_disposable_lascar" app:layout_constraintBottom_toTopOf="@id/cheapMuslinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/formate_diverge_olav_caddis" android:id="@+id/cheapMuslinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cytosine_gigantic_chigger_enunciable" android:textColor="#C1A6EA" app:layout_constraintBottom_toTopOf="@id/goucherCorticalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shermanRuminantView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goucherCorticalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/guinevere_storm_padding" app:layout_constraintBottom_toTopOf="@id/tomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapMuslinView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inmate_viewport_padding" app:layout_constraintBottom_toTopOf="@id/prophesyConcurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:hint="@string/tradesmen_arrest_dealt_goad" android:id="@+id/incompetentThroughputView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consort_vikram_fecund_isolate" android:textColor="@color/emulate_conrail_entreat" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/anteriorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <Button android:background="@color/house_doggone" android:hint="@string/added_doyle_remainder_freakish" android:id="@+id/anteriorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/ciliate_pewee_hush_messrs" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompetentThroughputView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="#014C356B" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/prophesyConcurrentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kwashiorkor_parquet_size" android:text="@string/kissing_quiet_luftwaffe" android:textColor="@color/decommission_informant" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/gladstoneAscertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waleLayout"/>
                <AutoCompleteTextView android:background="#CF7226" android:hint="@string/weiss_canvasback_equilibrate_histology" android:id="@+id/gladstoneAscertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pablo_concert_multiplication" android:textColor="@color/nelsen_abrogate" app:layout_constraintBottom_toTopOf="@id/elongateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prophesyConcurrentView"/>
                <AutoCompleteTextView android:background="@color/hatred_bloke_infatuate" android:hint="@string/yeast_foliage_hancock" android:id="@+id/elongateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mongoose_turbid_jacket_anaheim" android:textColor="@color/circumcision_connors" app:layout_constraintBottom_toTopOf="@id/mcdanielCeaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneAscertainView"/>
                <TextView android:hint="@string/grouse_crescendo_straw" android:id="@+id/mcdanielCeaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corpora_abroad_animism" android:textColor="#31D29AE2" app:layout_constraintBottom_toTopOf="@id/pimpCentimeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateView"/>
                <EditText android:background="@color/chintzy_basket" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/pimpCentimeterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/java_marcy_margin" android:text="@string/catlike_layette_jennifer" android:textColor="#039AB7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielCeaseView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/forswear_oldster_pulley" android:hint="@string/hygrometer_endurance_cochran" android:id="@+id/tomeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/psychophysic_extent_padding" android:layout_width="@dimen/grady_shame_padding" android:text="@string/giddy_finessing_bufflehead" android:textColor="@color/hydrocarbon_togs" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/pallidElucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goucherCorticalLayout"/>
            <CheckBox android:background="@color/brood_easternmost_squall" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/pallidElucidateView" android:layout_height="wrap_content" android:layout_margin="@dimen/molt_saliva_width" android:layout_width="match_parent" android:text="@string/parent_wristband_henley" android:textColor="@color/lavoisier_logarithm" android:textSize="@dimen/honey_thyronine_textsize" app:layout_constraintBottom_toTopOf="@id/oleanderBrunetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeView"/>
            <Button android:background="#698F90" android:hint="@string/abraham_agony_calculus" android:id="@+id/oleanderBrunetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dexter_blemish_riot" app:layout_constraintBottom_toTopOf="@id/delawareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallidElucidateView"/>
            <CheckBox android:background="#5350B001" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bushwhack_matchmake_margin" android:text="@string/florence_prognosis_retardant_ballet" android:textColor="@color/bullyboy_impend" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/iambicSepticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderBrunetteView"/>
            <AutoCompleteTextView android:background="#E258DABC" android:hint="@string/poet_threshold_seventeen" android:id="@+id/iambicSepticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magpie_mack_forbade_each" android:textColor="@color/singapore_scrub_benares" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delawareView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#43E30E" android:hint="@string/pakistan_committeewoman_swung" android:id="@+id/paragoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niche_concertmaster_benedikt" android:textColor="@color/bivariate_afrikaner" android:textSize="@dimen/integer_glibly_textsize" app:layout_constraintBottom_toTopOf="@id/storeroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerLayout"/>
        <EditText android:background="#56AAC8" android:hint="@string/collaborate_allegiant_henchman" android:id="@+id/storeroomView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="702dp" android:text="@string/sleety_digestion_gamecock" android:textColor="@color/workbook_watkins_stupefaction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragoniteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/mckenzie_bali" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divisible_rill_height" android:layout_width="wrap_content" android:padding="@dimen/divisible_rill_height" android:text="@string/forage_hermitage_fume_touchstone" android:textColor="@color/tout_callosity_foolproof" app:layout_constraintBottom_toTopOf="@id/shortageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationPreviousLayout"/>
    <EditText android:background="@color/religious_abeyance" android:hint="@string/ocular_rabbet_glow" android:id="@+id/shortageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/atypic_ceremony_margin" android:text="@string/tinge_pasteur_chickweed_tango" android:textColor="@color/hyman_roll_verbiage" app:layout_constraintBottom_toTopOf="@id/rabbinateSalvageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/rabbinateSalvageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageView">
        <CheckedTextView android:background="@color/chloroplast_centripetal" android:hint="@string/acquit_braille_dilution" android:id="@+id/priceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="30dp" android:paddingEnd="@dimen/dart_pellucid_margin" android:paddingStart="@dimen/zomba_facto_size" android:text="@string/need_wesley_athwart" android:textColor="@color/planetesimal_ugly_stepson"/>
        <TextView android:background="#A32F7041" android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/normandyAnalgesicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortstop_faery_phlox_covariant" android:textColor="@color/hermit_descartes_plan"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/eurasia_corinth" android:hint="@string/disciple_saddle_mushy_yawl" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/driftwood_sweetheart_matriarchy" android:textColor="@color/decommission_informant" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/teleprinterUtilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabbinateSalvageLayout"/>
    <CheckedTextView android:background="@color/pause_agouti_waxen" android:hint="@string/beijing_prefatory_plushy" android:id="@+id/teleprinterUtilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triune_levi_mammary_talc" android:textColor="@color/defray_halley_patriot" android:textSize="@dimen/vernier_borne_textsize" app:layout_constraintBottom_toTopOf="@id/spacesuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewageFrankView"/>
    <TextView android:background="#698388" android:hint="@string/locomotory_menfolk_jingle_jackass" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_width="@dimen/kafkaesque_posey_size" android:text="@string/diameter_senor_canto" android:textColor="@color/incorruptible_feldspar_complacent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprinterUtilityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
