<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mcguireBaneberryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cobwebPrevailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/taft_gremlin_sapiens" android:hint="@string/exculpatory_mcgovern_panoply" android:id="@+id/strafeSequestrationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/begrudge_pork_eliot" android:textColor="@color/clutter_iberia"/>
        <CheckBox android:background="@color/temporal_pacify" android:hint="@string/jurisprudential_ethan_jacksonville" android:id="@+id/iberiaGouldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/need_wesley_athwart" android:textColor="#FC328993"/>
        <CheckBox android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/pearlMabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/switchback_scapular" android:textSize="@dimen/offsaddle_starchy_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cobwebPrevailLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcguireBaneberryLayout">
        <EditText android:background="@color/capitol_budget_methyl" android:hint="@string/nutmeg_theist_treachery" android:id="@+id/cinnamonCohomologyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chilean_maxine_frolicking_gasoline" android:textColor="@color/trafficked_prostitute_bulgaria" android:textSize="@dimen/threshold_matte_textsize" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/malone_castor" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knelt_sniffly_quartile_atlantica" android:textColor="@color/eliminate_sanatoria" app:layout_constraintBottom_toTopOf="@id/absorbPapalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonCohomologyView"/>
        <AutoCompleteTextView android:hint="@string/snuggle_miriam_broken_yvette" android:id="@+id/absorbPapalView" android:layout_height="wrap_content" android:layout_width="@dimen/youd_nameable" android:text="@string/disciple_saddle_mushy_yawl" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/maladaptiveBatwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView"/>
        <CheckBox android:background="@color/prussic_preface_swain" android:hint="@string/wisconsin_kilobit_thermophilic" android:id="@+id/maladaptiveBatwingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grandpa_sway_stacy_thick" android:textColor="#314FFA1D" android:textSize="@dimen/sudan_viennese_textsize" app:layout_constraintBottom_toTopOf="@id/claddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbPapalView"/>
        <AutoCompleteTextView android:background="@color/trafficked_prostitute_bulgaria" android:hint="@string/paulette_delicate_offal_cordite" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/usurious_recede_exacerbate" android:textColor="@color/dragonfly_information" app:layout_constraintBottom_toTopOf="@id/treasonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveBatwingView"/>
        <CheckedTextView android:background="@color/kabul_seat_tamil" android:hint="@string/buckwheat_mabel_assuage_eligible" android:id="@+id/treasonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laramie_subsidy_gaseous_osullivan" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toTopOf="@id/shudderMenaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claddingView"/>
        <Button android:background="@color/admiral_code" android:hint="@string/yeast_foliage_hancock" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_margin="@dimen/overhang_hexagon_height" android:layout_width="wrap_content" android:padding="@dimen/underclassmen_despondent" android:text="@string/consent_vaccinate_thoroughbred_tibia" android:textSize="@dimen/puffery_bakelite_textsize" app:layout_constraintBottom_toTopOf="@id/motorolaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasonousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/motorolaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/distributionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cahillGeriatricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/subsumedDerideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/hebrew_hair_eurasia" android:hint="@string/fleet_euphoria_wabash_piccadilly" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="#377F44" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genotype_spume_deforestation" android:textColor="@color/depressing_straightforward" android:textSize="@dimen/hyperthermia_fallen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kensingtonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/brant_conflict" android:hint="@string/satyr_paycheck_stopcock" android:id="@+id/subsumedDerideView" android:layout_height="wrap_content" android:layout_width="@dimen/biddable_axiom_width" android:text="@string/ferreira_troubleshoot_pack_pipsissewa" android:textColor="#846389F3" app:layout_constraintBottom_toTopOf="@id/shoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cahillGeriatricLayout"/>
            <CheckBox android:background="#91BBE927" android:hint="@string/mohammed_educate_phone_impeccable" android:id="@+id/shoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congresswomen_pantheist_leach" android:textColor="@color/guesswork_pertain" android:textSize="@dimen/ullman_christopher_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedDerideView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/provisional_foolscap" android:hint="@string/taro_dissemble_haynes" android:id="@+id/distributionView" android:layout_height="wrap_content" android:layout_width="@dimen/amicable_gaudy_margin" android:text="@string/spayed_revving_crate_midyear" app:layout_constraintBottom_toTopOf="@id/irelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motorolaLayout"/>
        <Button android:background="@color/proctor_brevity_bandstand" android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/irelandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crisp_heater_copious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
