<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/oddball_prodigy_patton" android:id="@+id/bucolicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carrara_berniece_millionfold" app:layout_constraintBottom_toTopOf="@id/propitiousHeydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/propitiousHeydayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adenine_gandhi_coloratura_skylark" android:textColor="@color/descend_excellent_roxbury" app:layout_constraintBottom_toTopOf="@id/husbandBurdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucolicView"/>
    <CheckBox android:hint="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:id="@+id/husbandBurdenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acquit_braille_dilution" android:textColor="@color/raul_baseline" android:textSize="@dimen/shameface_estuarine_textsize" app:layout_constraintBottom_toTopOf="@id/feasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiousHeydayView"/>
    <AutoCompleteTextView android:background="@color/trawl_idetic_emotion" android:hint="@string/grandpa_sway_stacy_thick" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whomsoever_lorelei_mattock" android:textColor="@color/taxonomy_utterance" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandBurdenView"/>
    <AutoCompleteTextView android:background="@color/panhandle_glaze" android:hint="@string/macroprocessor_ichneumon_riverine_algiers" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virgule_salk_vertigo_cudgel" app:layout_constraintBottom_toTopOf="@id/thermometerMeltdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feasibleView"/>
    <AutoCompleteTextView android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/thermometerMeltdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="48dp" android:paddingStart="@dimen/tripoli_humanitarian" android:text="@string/bench_dextrose_klaus_footbridge" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/saundersDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
    <EditText android:background="@color/qatar_chordate" android:hint="@string/fortescue_coffin_camaraderie" android:id="@+id/saundersDisjunctView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recruit_orono_surcease" android:textColor="#E854BC5F" android:textSize="@dimen/humane_bark_textsize" app:layout_constraintBottom_toTopOf="@id/telltaleFranciscanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometerMeltdownView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telltaleFranciscanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bauxiteCondensibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nettlesomeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/claustrophobic_terminology" android:hint="@string/fuel_peat_identical" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lanka_pomona_swedish_alex" app:layout_constraintBottom_toTopOf="@id/lettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/zooplankton_bequeath_eighteenth" android:hint="@string/consultant_amidst_documentary_family" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/atypic_ceremony_margin" android:text="@string/timeworn_garner_faze_inferred" android:textColor="#BB725769" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinkleView"/>
            <AutoCompleteTextView android:hint="@string/germicidal_gadfly_bedridden_lutanist" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycol_pomology_daddy_flak" android:textColor="@color/burp_thunderbolt" android:textSize="@dimen/vernier_borne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/eleazar_topsy_jacobsen" android:hint="@string/knelt_sniffly_quartile_atlantica" android:id="@+id/shriftView" android:layout_height="wrap_content" android:layout_width="752dp" android:text="@string/tommie_slaughter_johanna_ramrod" android:textColor="@color/lopsided_spectroscopic_peppery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nettlesomeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/bauxiteCondensibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pimpCentimeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telltaleFranciscanLayout">
        <EditText android:background="@color/egress_vicinity" android:hint="@string/gash_abigail_citron" android:id="@+id/joanneEmphasesView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niche_concertmaster_benedikt" android:textColor="@color/pelvic_joyride" android:textSize="@dimen/puffery_bakelite_textsize"/>
        <AutoCompleteTextView android:background="@color/parental_vain_graff" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/mickeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricious_cretinous_boutique_forgettable" android:textColor="@color/avian_coup_mcclain"/>
        <EditText android:background="@color/workbook_watkins_stupefaction" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/burnhamSuccumbView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/divergent_viewport_padding" android:text="@string/popcorn_judge_suey_spade" android:textColor="@color/jigsaw_infinitive_grouse"/>
        <CheckedTextView android:background="@color/napping_michel" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/gloatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brood_credible_vulture"/>
        <CheckBox android:background="#324B34" android:hint="@string/livestock_denture_chimique" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gilbertson_isabella_clap_insolvable"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/egress_vicinity" android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/pimpCentimeterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dairylea_digamma_bernice_godson" android:textColor="@color/multiplicity_woebegone" app:layout_constraintBottom_toTopOf="@id/umlautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bauxiteCondensibleLayout"/>
    <CheckedTextView android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/regimentation_spittle_passage_cellophane" android:id="@+id/umlautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volta_pewee_diabetic" android:textColor="@color/fractious_deerskin" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpCentimeterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
