<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wasntLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/directAcetateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="bottom" android:id="@+id/hostessLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/maladaptiveBatwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:hint="@string/scorn_antietam_fallopian" android:id="@+id/sidetrackSpineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricious_cretinous_boutique_forgettable" android:textColor="#F53D58E2"/>
            <TextView android:background="#B8273546" android:hint="@string/klan_thermopower_workhorse_furious" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blush_toothbrush_tarsier_briar" android:textColor="@color/fractious_deerskin"/>
            <TextView android:background="@color/empiric_shatterproof_rude" android:hint="@string/came_sweatshop_adrenal" android:id="@+id/nooseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/intersperse_boolean_size" android:text="@string/diddle_skullduggery_russet_heathkit" android:textColor="@color/avery_muddlehead" android:textSize="@dimen/shameface_estuarine_textsize"/>
            <EditText android:background="#9183F6" android:hint="@string/service_constrain_ravel" android:id="@+id/sungLiggettView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/patrimony_torque_height" android:paddingStart="@dimen/truancy_diligent" android:paddingTop="@dimen/insubstantial_ebony_size" android:text="@string/homologous_neurotic_larval_thread" android:textColor="@color/genuflect_traitorous"/>
        </LinearLayout>
        <Button android:background="@color/digestive_regular" android:hint="@string/bygone_sumner_sweater_rico" android:id="@+id/maladaptiveBatwingView" android:layout_height="wrap_content" android:layout_margin="@dimen/proteolysis_demigod_padding" android:layout_width="0dp" android:text="@string/firsthand_gautama_purcell_coda" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hostessLayout"/>
        <AutoCompleteTextView android:background="@color/that_zodiacal_ensconce" android:hint="@string/ditto_leather_ccny" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/relax_eclat" android:layout_marginStart="16dp" android:layout_width="0dp" android:text="@string/locomotory_menfolk_jingle_jackass" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/polisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveBatwingView"/>
        <Button android:background="@color/impoverish_figaro_moroccan" android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/polisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parasite_calibre_yogurt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_width="@dimen/creekside_enlargeable" android:text="@string/ambition_angelfish_soupy_bela" android:textColor="@color/film_cursor" app:layout_constraintBottom_toTopOf="@id/riotousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasntLayout"/>
    <TextView android:background="@color/jacky_sanhedrin_skulk" android:hint="@string/cytosine_gigantic_chigger_enunciable" android:id="@+id/riotousView" android:layout_height="wrap_content" android:layout_margin="@dimen/ackerman_wince_padding" android:layout_width="match_parent" android:text="@string/inappeasable_rhinoceros_franco" android:textColor="@color/scanning_cipher_daytime" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/tugboatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView"/>
    <CheckedTextView android:background="@color/supercilious_leakage_churchman" android:hint="@string/pollock_southernmost_sultry" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/member_caliphate_gore" app:layout_constraintBottom_toTopOf="@id/breachParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riotousView"/>
    <CheckBox android:background="@color/acid_leonardo_engel" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/breachParaboloidalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osborne_fafnir_naughty" android:textColor="@color/forswear_oldster_pulley" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
