<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sufficient_isthmus" android:hint="@string/grilled_weave_contraption" android:id="@+id/sherrillDrapeView" android:layout_height="wrap_content" android:layout_width="@dimen/devise_richmond_padding" android:padding="@dimen/speedwell_fever" android:text="@string/savvy_mispronunciation_yearbook_sanders" android:textColor="@color/district_seedy" app:layout_constraintBottom_toTopOf="@id/strategicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/fantasist_drip" android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/strategicView" android:layout_height="wrap_content" android:layout_margin="@dimen/heidegger_palazzi_height" android:layout_marginEnd="10dp" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/punitive_quake_nonsensic" android:textColor="@color/galvanism_apache" app:layout_constraintBottom_toTopOf="@id/parrishSwatheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherrillDrapeView"/>
    <Button android:hint="@string/hester_hijinks_apace_foster" android:id="@+id/parrishSwatheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paulette_delicate_offal_cordite" android:textColor="@color/mycorrhiza_diocesan" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategicView"/>
    <CheckBox android:hint="@string/belch_abominate_nigger" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="38dp" android:text="@string/mini_erudition_distinct_endomorphism" android:textColor="#F2E35E70" android:textSize="@dimen/determine_tarpaper_textsize" app:layout_constraintBottom_toTopOf="@id/crusadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrishSwatheView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crusadeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lounsbury_sleek_height" android:padding="@dimen/heartrending_escrow_margin" app:layout_constraintBottom_toTopOf="@id/healthfulIncautionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lucretius_gauleiter" android:paddingStart="@dimen/lucretius_gauleiter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:id="@+id/polyhymniaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/declivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/lettermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postal_budweiser_skill_superlunary" android:textColor="@color/pause_agouti_waxen" android:textSize="@dimen/lineman_mynah_textsize"/>
                <TextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/main_arboretum_hypothalmus" android:id="@+id/starryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tachometer_fairchild_chateau" android:textColor="#2AF50E2F" android:textSize="@dimen/budgetary_duty_textsize"/>
            </LinearLayout>
            <Button android:background="@color/ecuador_inexpensive_lloyd" android:hint="@string/ilyushin_demur_calliope" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="534dp" android:text="@string/cheesy_formidable_coyly_vicarious" android:textSize="@dimen/rushmore_infinitude_textsize" app:layout_constraintBottom_toTopOf="@id/icosahedraHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyhymniaLayout"/>
            <AutoCompleteTextView android:background="@color/republic_brookside_arabic" android:hint="@string/muffle_duck_maim" android:id="@+id/icosahedraHoltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colombo_supervene_astral_dogwood" android:textColor="@color/tuna_hyperthermia" android:textSize="@dimen/budgetary_duty_textsize" app:layout_constraintBottom_toTopOf="@id/withPopcornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declivityView"/>
            <Button android:background="@color/republic_brookside_arabic" android:hint="@string/adoption_abraham_andean_portal" android:id="@+id/withPopcornView" android:layout_height="wrap_content" android:layout_margin="@dimen/roister_baton_padding" android:layout_width="match_parent" android:text="@string/cacm_alcove_apricot_fuss" android:textColor="@color/meringue_cacm_poet" app:layout_constraintBottom_toTopOf="@id/beneficeExultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraHoltView"/>
            <AutoCompleteTextView android:background="@color/notocord_greater" android:hint="@string/lincoln_tilde_persuasive" android:id="@+id/beneficeExultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/earl_solitude_size" android:paddingTop="20dp" android:text="@string/waterline_deter_disposable_lascar" android:textColor="#AE148FE8" app:layout_constraintBottom_toTopOf="@id/augmentationPerforceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withPopcornView"/>
            <EditText android:background="@color/scourge_switchman_perfect" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/augmentationPerforceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/overhang_hexagon_height" android:layout_width="wrap_content" android:text="@string/debut_fuss_guenther_mooney" android:textSize="@dimen/offsaddle_starchy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneficeExultView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/healthfulIncautionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/naturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crusadeLayout">
        <CheckBox android:background="@color/occlusive_chub" android:hint="@string/trotting_oblivion_cohere" android:id="@+id/zigzagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buffalo_vietnam_fourier_append" android:textColor="#0E2237" android:textSize="@dimen/intoxicate_spectrometer_textsize"/>
        <TextView android:background="@color/qatar_chordate" android:hint="@string/curlicue_guesswork_scary" android:id="@+id/jeroboamConnectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tithe_ventilate_hasty_charcoal" android:textColor="@color/insult_wardroom_aztecan"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lundbergLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/eurasia_corinth" android:hint="@string/firsthand_gautama_purcell_coda" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/articulate_mavis_spike" android:textColor="#FC4EF7" app:layout_constraintBottom_toTopOf="@id/kensingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/wiretapper_kennedy_crosspoint_cogent" android:id="@+id/kensingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dream_hurricane_margin" android:text="@string/abrade_gypsite_stratus_fountain" android:textColor="#A51B6A" android:textSize="@dimen/japan_rwanda_textsize" app:layout_constraintBottom_toTopOf="@id/intrepidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView"/>
            <CheckBox android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/intrepidView" android:layout_height="wrap_content" android:layout_margin="@dimen/temerity_farmington_padding" android:layout_width="@dimen/fluorspar_mountainous_margin" android:text="@string/confederate_protectorate_mannequin" android:textColor="@color/avery_muddlehead" app:layout_constraintBottom_toTopOf="@id/acrossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kensingtonView"/>
            <CheckBox android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="@dimen/precambrian_threadbare_padding" android:text="@string/inclination_wigwam_lance_jungle" android:textColor="@color/stoop_database" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrepidView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckBox android:background="@color/acid_leonardo_engel" android:hint="@string/oddball_prodigy_patton" android:id="@+id/naturalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/satyr_paycheck_stopcock" android:textColor="#11D85BE3" app:layout_constraintBottom_toTopOf="@id/evocationKabukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthfulIncautionLayout"/>
    <Button android:background="@color/qatar_chordate" android:hint="@string/taro_dissemble_haynes" android:id="@+id/evocationKabukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ciliate_pewee_hush_messrs" app:layout_constraintBottom_toTopOf="@id/enlargeCouncilwomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naturalView"/>
    <AutoCompleteTextView android:hint="@string/gabbro_natural_mantissa_worse" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/filmdom_adhesion_corrosive_birgit" app:layout_constraintBottom_toTopOf="@id/fightExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evocationKabukiView"/>
    <CheckedTextView android:background="@color/flatbed_lucerne" android:hint="@string/shortstop_faery_phlox_covariant" android:id="@+id/fightExtirpateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passerby_theatric_reside_tofu" android:textColor="@color/richardson_improvise" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/frustraterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enlargeCouncilwomenView"/>
    <Button android:background="@color/defray_halley_patriot" android:hint="@string/quiet_bandy_pesticide_bryant" android:id="@+id/frustraterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/klan_thermopower_workhorse_furious" android:textColor="@color/paraxial_tungsten_orchid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fightExtirpateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
