<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/trappingExplicableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/showroomHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/kristin_derogatory_bespectacled" android:hint="@string/southernmost_slate_translate" android:id="@+id/annalsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bleeker_eutrophication_wilkins" android:textColor="#4DBBE4"/>
        <Button android:background="@color/bullyboy_impend" android:hint="@string/usurious_recede_exacerbate" android:id="@+id/eachRappingView" android:layout_height="wrap_content" android:layout_margin="@dimen/goldstein_atwood_width" android:layout_width="wrap_content" android:text="@string/paean_whoa_denouement_adrenaline" android:textColor="@color/fitchburg_sandusky"/>
        <LinearLayout android:gravity="end" android:id="@+id/burroDomeLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <AutoCompleteTextView android:background="@color/starve_firsthand_indeed" android:hint="@string/arapaho_melpomene_likeable_limpkin" android:id="@+id/semiPrussiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/messiah_apocalypse_dauphine" android:textColor="#3E8A6F78" android:textSize="@dimen/toothy_buff_textsize"/>
        </LinearLayout>
        <EditText android:background="#5E7557" android:hint="@string/martin_manioc_wichita" android:id="@+id/parrishSwatheView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/incarcerate_shovel_cutler_abolition"/>
        <CheckedTextView android:background="@color/eddie_waltzing" android:hint="@string/daffy_mechanist_diligent_decisionmake" android:id="@+id/tungstateView" android:layout_height="wrap_content" android:layout_margin="@dimen/gain_calibrate_width" android:layout_width="wrap_content" android:text="@string/copperas_crucible_horsewomen" android:textColor="@color/boeotian_autosuggestible" android:textSize="22sp"/>
        <TextView android:hint="@string/indistinct_hitch_furthest_demolish" android:id="@+id/thunderclapView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/glom_critic_intermittent_exacerbate" android:textColor="#952AEC84" android:textSize="@dimen/threshold_matte_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/suffix_panther" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/showroomHomeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="358dp" android:text="@string/paradise_final_switchblade_confucian" android:textColor="@color/doge_osteopath_hays" android:textSize="@dimen/solecism_pouch_textsize" app:layout_constraintBottom_toTopOf="@id/riverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingExplicableLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riverLayout" android:layout_height="wrap_content" android:layout_width="302dp" app:layout_constraintBottom_toTopOf="@id/arkansasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomHomeView">
        <AutoCompleteTextView android:background="@color/plenary_jabbing_pinning" android:hint="@string/transgressor_erotic_gabbro_creosote" android:id="@+id/nasturtiumCrassView" android:layout_height="wrap_content" android:layout_width="@dimen/calico_buttermilk_height" android:text="@string/dexter_blemish_riot" android:textColor="@color/moisten_ambling_elusive" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/shudderMenaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#4849426F" android:hint="@string/sewerage_fieldstone_dynastic_odious" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rhombi_raritan_padding" android:text="@string/debugged_cervix_algae" android:textColor="@color/niggle_hereditary_renegotiable" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/bohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nasturtiumCrassView"/>
        <EditText android:background="#A030D8" android:hint="@string/waals_eigenspace_classificatory_confocal" android:id="@+id/bohemiaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/gibberellin_carboy_roam" android:textColor="@color/circumcision_connors" app:layout_constraintBottom_toTopOf="@id/welfareCongresswomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView"/>
        <AutoCompleteTextView android:hint="@string/thomas_molybdenite_maternal" android:id="@+id/welfareCongresswomenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seaweed_rescind_perception" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bohemiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#97A24B2A" android:hint="@string/gunmen_awoke_madeira" android:id="@+id/arkansasView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/pandemic_prodigy_eminent" android:textColor="@color/palatine_barfly_thud" app:layout_constraintBottom_toTopOf="@id/malpracticeAvestaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverLayout"/>
    <CheckedTextView android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/malpracticeAvestaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whomsoever_lorelei_mattock" android:textColor="@color/eliminate_sanatoria" android:textSize="@dimen/catherine_pentecostal_textsize" app:layout_constraintBottom_toTopOf="@id/drummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansasView"/>
    <AutoCompleteTextView android:background="@color/supercilious_leakage_churchman" android:hint="@string/grudge_johansen_cryptic_brothel" android:id="@+id/drummingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/malone_castor" app:layout_constraintBottom_toTopOf="@id/pompeiiCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malpracticeAvestaView"/>
    <AutoCompleteTextView android:background="@color/digestive_regular" android:hint="@string/trashy_poll_sawfish" android:id="@+id/pompeiiCorbettView" android:layout_height="wrap_content" android:layout_width="@dimen/sixteenth_bisque_margin" android:text="@string/saute_waterline_sedimentation_ostensible" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toTopOf="@id/squawrootPsylliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drummingView"/>
    <CheckedTextView android:background="@color/eliminate_sanatoria" android:hint="@string/shortcut_fireboat_dolce" android:id="@+id/squawrootPsylliumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comatose_insure_fibonacci_arturo" android:textColor="#7CAE01" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeiiCorbettView"/>
    <CheckedTextView android:background="@color/jacky_sanhedrin_skulk" android:hint="@string/dysentery_frankfurter_flick_carnival" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tachometer_fairchild_chateau" android:textColor="@color/trawl_idetic_emotion" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/electrophoresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawrootPsylliumView"/>
    <CheckedTextView android:background="#CDFE85" android:hint="@string/irreducible_blight_continuant" android:id="@+id/electrophoresisView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/paperbound_incommensurate" android:text="@string/stuck_perjury_molybdate_matriarch" android:textColor="@color/scourge_switchman_perfect" app:layout_constraintBottom_toTopOf="@id/philodendronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
    <AutoCompleteTextView android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/philodendronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/careen_cube_couch" android:textColor="@color/addressograph_hyphenate" app:layout_constraintBottom_toTopOf="@id/polloiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophoresisView"/>
    <Button android:background="#FC6B95" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_margin="@dimen/humpty_bogus_height" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/sour_pronounce_size" android:layout_marginStart="@dimen/biddable_axiom_width" android:layout_marginTop="@dimen/heighten_precocity_size" android:layout_width="0dp" android:text="@string/exculpatory_mcgovern_panoply" android:textColor="@color/incorruptible_feldspar_complacent" app:layout_constraintBottom_toTopOf="@id/gailUpbeatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philodendronView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gailUpbeatLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upbraid_veer_margin" android:layout_marginEnd="@dimen/vast_tuscany_width" android:layout_marginStart="20dp" android:layout_marginTop="36dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polloiView">
        <Button android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/stickpinSuddenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snuggle_miriam_broken_yvette" android:textColor="@color/bourbon_sixteenth_helpful" android:textSize="16sp"/>
        <CheckBox android:background="@color/varian_chen_landlady" android:hint="@string/hugh_policy_ridge_quickstep" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/service_constrain_ravel" android:textColor="@color/nightfall_amperage_mandate"/>
    </LinearLayout>
    <Button android:hint="@string/taro_dissemble_haynes" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lanka_pomona_swedish_alex" app:layout_constraintBottom_toTopOf="@id/apricotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gailUpbeatLayout"/>
    <AutoCompleteTextView android:background="@color/tuna_hyperthermia" android:hint="@string/trainload_cookbook_dichotomous" android:id="@+id/apricotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reich_position_gondola_medium" android:textColor="@color/cafeteria_exposit_flood" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectView"/>
    <CheckedTextView android:background="@color/varian_chen_landlady" android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spot_oleary_size" android:layout_width="match_parent" android:text="@string/locust_eidetic_egregious_burundi" android:textColor="@color/emulate_conrail_entreat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apricotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
