<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#A69B7E89" android:hint="@string/catlike_layette_jennifer" android:id="@+id/altoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belch_abominate_nigger" android:textColor="@color/allergy_discreet_dose" android:textSize="@dimen/shoshone_splenetic_textsize" app:layout_constraintBottom_toTopOf="@id/briggsJunoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/squadron_siren_colony" android:id="@+id/briggsJunoView" android:layout_height="wrap_content" android:layout_width="@dimen/mckay_backside" android:text="@string/tympanum_celsius_karate" android:textColor="@color/mogadiscio_facetious" app:layout_constraintBottom_toTopOf="@id/diphtheriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diphtheriaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/robertson_epidemic_padding" android:layout_width="@dimen/deferral_helene" app:layout_constraintBottom_toTopOf="@id/ricaMainstreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briggsJunoView">
        <TextView android:background="@color/varian_chen_landlady" android:hint="@string/liqueur_sluice_samarium" android:id="@+id/solderView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/quadrilateral_humanoid_divine_deign" android:textColor="@color/wheelhouse_oligoclase_reagan" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/scarifyCollateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/deviant_paramount" android:hint="@string/bleak_mylar_homomorphism_poplin" android:id="@+id/scarifyCollateralView" android:layout_height="wrap_content" android:layout_margin="@dimen/unimodular_polyandrous_width" android:layout_width="@dimen/java_marcy_margin" android:text="@string/congresswomen_pantheist_leach" android:textColor="@color/polypropylene_coypu_bamberger" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/punditryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solderView"/>
        <CheckBox android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/reich_position_gondola_medium" android:id="@+id/punditryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/robertson_epidemic_padding" android:text="@string/glom_critic_intermittent_exacerbate" android:textColor="@color/ortega_spurt" android:textSize="@dimen/torpid_sclerosis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarifyCollateralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/berserk_mcmillan_antarctica" android:id="@+id/ricaMainstreamView" android:layout_height="wrap_content" android:layout_width="@dimen/pica_strauss_size" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/added_glutamic" app:layout_constraintBottom_toTopOf="@id/hamburgerTantrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaLayout"/>
    <CheckedTextView android:hint="@string/gunmen_awoke_madeira" android:id="@+id/hamburgerTantrumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grandpa_sway_stacy_thick" android:textColor="@color/circumcision_connors" app:layout_constraintBottom_toTopOf="@id/transductionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaMainstreamView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transductionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crispView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerTantrumView">
        <Button android:background="@color/louisiana_sanction" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/lakehurstDemonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plain_lineage_synonym_loren" app:layout_constraintBottom_toTopOf="@id/polloiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/chloroplast_centripetal" android:hint="@string/parley_showplace_john_portico" android:id="@+id/polloiView" android:layout_height="wrap_content" android:layout_width="@dimen/patrimony_torque_height" android:text="@string/dorothea_laconic_sino_swordfish" app:layout_constraintBottom_toTopOf="@id/vietProspectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstDemonView"/>
        <Button android:background="@color/admiral_code" android:hint="@string/ambition_angelfish_soupy_bela" android:id="@+id/vietProspectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/need_wesley_athwart" android:textSize="@dimen/torpid_sclerosis_textsize" app:layout_constraintBottom_toTopOf="@id/friedmanHousewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polloiView"/>
        <AutoCompleteTextView android:background="@color/connoisseur_stablemen" android:hint="@string/tinge_pasteur_chickweed_tango" android:id="@+id/friedmanHousewivesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuck_perjury_molybdate_matriarch" app:layout_constraintBottom_toTopOf="@id/anachronismRenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietProspectorView"/>
        <AutoCompleteTextView android:background="@color/needlepoint_verbose_patronage" android:hint="@string/stygian_prospectus_donald" android:id="@+id/anachronismRenalView" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/vehicular_attentive_rostrum" android:textColor="@color/gilmore_valent" app:layout_constraintBottom_toTopOf="@id/imbecileReinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friedmanHousewivesView"/>
        <TextView android:background="@color/bridesmaid_mouthpart_contraceptive" android:hint="@string/agatha_defraud_behave" android:id="@+id/imbecileReinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locomotory_menfolk_jingle_jackass" android:textColor="#C6244B" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/telephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronismRenalView"/>
        <CheckBox android:background="@color/snip_diagnose" android:hint="@string/brood_credible_vulture" android:id="@+id/telephoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mohammed_educate_phone_impeccable" android:textColor="@color/guesswork_pertain" app:layout_constraintBottom_toTopOf="@id/mutualAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileReinView"/>
        <CheckBox android:background="#D069DA" android:hint="@string/copperas_crucible_horsewomen" android:id="@+id/mutualAdamsView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/earshot_cheddar_margin" android:layout_marginTop="@dimen/fuzzy_boston" android:layout_width="0dp" android:text="@string/beloit_brainy_impossible_antipodal" android:textColor="@color/kristin_derogatory_bespectacled" app:layout_constraintBottom_toTopOf="@id/jaimeProustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephoneView"/>
        <AutoCompleteTextView android:background="@color/equilibrate_apparel_monstrosity" android:hint="@string/mongoose_turbid_jacket_anaheim" android:id="@+id/jaimeProustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/calico_carrion_margin" android:paddingStart="@dimen/pinwheel_harebrained_size" android:text="@string/gastronomy_winemaster_export_darlene" app:layout_constraintBottom_toTopOf="@id/shoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutualAdamsView"/>
        <CheckBox android:background="@color/fantasist_drip" android:hint="@string/fraught_conjoin_orthodoxy" android:id="@+id/shoveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/check_spat_margin" android:text="@string/incarcerate_shovel_cutler_abolition" android:textColor="@color/vulnerable_fuselage_mature" app:layout_constraintBottom_toTopOf="@id/directAcetateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaimeProustView"/>
        <CheckBox android:background="@color/cuny_matilda_disperse" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/directAcetateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caucasian_depressible_ndjamena_content" app:layout_constraintBottom_toTopOf="@id/preludeHanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoveView"/>
        <AutoCompleteTextView android:background="@color/claustrophobic_terminology" android:hint="@string/staph_ironside_digamma" android:id="@+id/preludeHanukkahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/immunology_penis_width" android:paddingEnd="24dp" android:paddingStart="@dimen/vicar_siva_margin" android:text="@string/waals_fumigate_swank_amateur" android:textColor="@color/frosty_emerson_zebra" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directAcetateView"/>
        <AutoCompleteTextView android:background="@color/smallpox_respire_mcdaniel" android:hint="@string/scenic_optimism_convince_gusto" android:id="@+id/rectifierSpoilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spinodal_visigoth_minimal_expect" android:textColor="@color/kelley_curio_touchdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preludeHanukkahView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/bivalve_libel_jonquil_corny" android:id="@+id/crispView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recusant_roadrunner_hallucinate" android:textColor="@color/digital_frey" app:layout_constraintBottom_toTopOf="@id/comedianPurgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transductionLayout"/>
    <AutoCompleteTextView android:background="@color/suffix_panther" android:hint="@string/tithe_ventilate_hasty_charcoal" android:id="@+id/comedianPurgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingEnd="26dp" android:paddingStart="@dimen/denizen_lissajous_height" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/taft_gremlin_sapiens" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crispView"/>
    <CheckBox android:background="#5C629F" android:hint="@string/pray_aural_impend" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="922dp" android:text="@string/seaweed_rescind_perception" android:textColor="@color/gilmore_valent" android:textSize="@dimen/vaccine_troy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianPurgativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
