<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/metonymy_parade" android:hint="@string/fieldwork_mitten_berserk" android:id="@+id/talkView" android:layout_height="wrap_content" android:layout_width="@dimen/hast_compton_size" android:text="@string/collectible_pincushion_expulsion_macaw" android:textColor="@color/doctor_lily" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toTopOf="@id/bandpassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandpassLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fusionHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trobriandBlurbLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jackson_captaincy_margin" app:layout_constraintBottom_toTopOf="@id/rejuvenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#FA5E64" android:hint="@string/mealtime_globe_marinate" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="@dimen/ambrose_accentual_width" android:text="@string/fluorite_mullen_thompson_marin" android:textColor="@color/frigid_prolusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#A1CA98" android:hint="@string/bonn_hopeful_bride_value" android:id="@+id/rejuvenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="48dp" android:text="@string/ivan_tailor_limpkin" android:textColor="@color/alto_seamen_hypothermia" app:layout_constraintBottom_toTopOf="@id/secreteDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trobriandBlurbLayout"/>
        <CheckBox android:background="@color/wheelhouse_oligoclase_reagan" android:hint="@string/youngish_numb_bradley_oxygen" android:id="@+id/secreteDecalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/office_luxe_margin" android:text="@string/consort_vikram_fecund_isolate" android:textColor="@color/mckenzie_bali" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rejuvenateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/foppish_basalt_derail" android:hint="@string/cerium_gertrude_longhorn" android:id="@+id/fusionHypocriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/predominate_tidal_padding" android:paddingEnd="@dimen/pathway_documentation_width" android:paddingStart="@dimen/inflict_prognosis" android:paddingTop="44dp" android:text="@string/consent_vaccinate_thoroughbred_tibia" android:textColor="#98ABF8D0" app:layout_constraintBottom_toTopOf="@id/spiroInexpressibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandpassLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spiroInexpressibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionHypocriteView">
        <TextView android:background="#6BE1D3" android:hint="@string/southernmost_slate_translate" android:id="@+id/voltaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inspire_lucy_size" android:text="@string/carrara_berniece_millionfold" android:textColor="@color/nematode_cruddy" app:layout_constraintBottom_toTopOf="@id/librettoRadiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/enzymatic_harrow_seldom" android:hint="@string/tedding_vibrato_zeal_forfeit" android:id="@+id/librettoRadiotelegraphView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoosegow_geriatric_cretin" app:layout_constraintBottom_toTopOf="@id/toeflUrgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaView"/>
        <EditText android:background="@color/centigrade_mandate" android:hint="@string/demonstrate_thrace_sonogram" android:id="@+id/toeflUrgeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/mekong_whitaker_height" android:paddingEnd="@dimen/cuff_agglomerate_padding" android:paddingStart="@dimen/betrayal_port_padding" android:paddingTop="@dimen/prologue_amphibian_margin" android:text="@string/locomotory_menfolk_jingle_jackass" android:textColor="@color/hebrew_hair_eurasia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/librettoRadiotelegraphView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/bridgewater_deuterate_apiary" android:hint="@string/oust_sawfish_rest" android:id="@+id/alumnaeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buttonhole_anemone_irate_servile" app:layout_constraintBottom_toTopOf="@id/rectifierSpoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiroInexpressibleLayout"/>
    <EditText android:background="@color/pelvic_joyride" android:hint="@string/ocular_rabbet_glow" android:id="@+id/rectifierSpoilView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/humpty_bogus_height" android:paddingEnd="@dimen/bitterroot_airspeed_size" android:paddingStart="@dimen/speedwell_fever" android:paddingTop="@dimen/truancy_diligent" android:text="@string/came_sweatshop_adrenal" android:textColor="@color/drowse_equipoise_serape" app:layout_constraintBottom_toTopOf="@id/ashoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
    <EditText android:background="@color/eurasia_corinth" android:hint="@string/careen_cube_couch" android:id="@+id/ashoreView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/member_caliphate_gore" android:textColor="@color/brant_conflict" app:layout_constraintBottom_toTopOf="@id/mesonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectifierSpoilView"/>
    <TextView android:background="@color/sacramento_giantess" android:hint="@string/dickinson_keystone_bespeak_autocorrelate" android:id="@+id/mesonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/partisan_inexpressible" android:text="@string/ammo_urinate_pawnbroker_pyramid" android:textSize="@dimen/cancel_curry_textsize" app:layout_constraintBottom_toTopOf="@id/titoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashoreView"/>
    <CheckBox android:background="@color/squirrel_cambric_fragile" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/titoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autobiography_hamstrung_polaris" android:textColor="@color/admiral_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
