<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/bighornAmygdaloidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="@color/pentagram_detergent_noisy" app:layout_constraintBottom_toTopOf="@id/lemmaCrabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lemmaCrabLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/divergent_viewport_padding" app:layout_constraintBottom_toTopOf="@id/nomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bighornAmygdaloidView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depositCauchyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tile_filmstrip_size" app:layout_constraintBottom_toTopOf="@id/fibrosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/bitwise_dreamboat_dainty" android:hint="@string/only_oaken_indefensible" android:id="@+id/drummingView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/catlike_layette_jennifer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/brie_awesome" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/fibrosisView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/cyclades_restive_begging" app:layout_constraintBottom_toTopOf="@id/riemannianGranuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositCauchyLayout"/>
        <CheckedTextView android:background="@color/vulnerable_fuselage_mature" android:hint="@string/chimpanzee_obstruct_chargeable" android:id="@+id/riemannianGranuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tell_blomberg_antisemite" android:textColor="@color/religious_abeyance" app:layout_constraintBottom_toTopOf="@id/vidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisView"/>
        <EditText android:background="#A093B3C5" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/vidaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/chummy_bloodstone_height" android:layout_width="match_parent" android:text="@string/arapaho_melpomene_likeable_limpkin" android:textColor="@color/pageantry_zimmerman_benares" app:layout_constraintBottom_toTopOf="@id/raftFifoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riemannianGranuleView"/>
        <TextView android:background="@color/decommission_informant" android:hint="@string/buffalo_vietnam_fourier_append" android:id="@+id/raftFifoView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/chaotic_volatile_height" android:layout_marginStart="@dimen/accordant_interpolate_width" android:layout_width="0dp" android:text="@string/dexter_blemish_riot" app:layout_constraintBottom_toTopOf="@id/recumbentFulcrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vidaView"/>
        <EditText android:background="@color/peel_bask" android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/recumbentFulcrumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slavic_spoonful_hillman" android:textColor="@color/artemisia_aqua_alicia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raftFifoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/muffle_duck_maim" android:id="@+id/nomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/piety_enigma_mileage_poultry" android:textColor="@color/suffix_panther" app:layout_constraintBottom_toTopOf="@id/carruthersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemmaCrabLayout"/>
    <Button android:background="#EF68A8E6" android:hint="@string/wiremen_interpretive_railroad_certiorari" android:id="@+id/carruthersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/caricature_suffix_width" android:paddingEnd="@dimen/downtrend_gabardine" android:paddingStart="@dimen/uranyl_morrison_width" android:text="@string/crampon_foreign_blame" android:textSize="@dimen/sugary_shop_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomographView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
