<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/deviant_paramount" android:hint="@string/pierce_confiscatory_aforethought" android:id="@+id/oboeDemoniacView" android:layout_height="wrap_content" android:layout_margin="@dimen/gingham_beardsley_size" android:layout_width="@dimen/creekside_enlargeable" android:text="@string/jung_hydroxide_spencer" app:layout_constraintBottom_toTopOf="@id/josefDeerskinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/josefDeerskinLayout" android:layout_height="wrap_content" android:layout_width="952dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/roundheadKittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oboeDemoniacView">
        <TextView android:background="@color/tactician_adverb" android:hint="@string/collectible_pincushion_expulsion_macaw" android:id="@+id/centricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/khartoum_magnesite_ouch" android:textColor="@color/resort_versatile_exeter"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tintypeMcgowanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/defray_halley_patriot" android:hint="@string/delft_larsen_enmesh_pile" android:id="@+id/degassingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/popcorn_judge_suey_spade" app:layout_constraintBottom_toTopOf="@id/cockeyePresumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/brant_conflict" android:hint="@string/plain_lineage_synonym_loren" android:id="@+id/cockeyePresumptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diagonal_matinal_clothbound" app:layout_constraintBottom_toTopOf="@id/mammalianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degassingView"/>
            <AutoCompleteTextView android:background="@color/centigrade_mandate" android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/mammalianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seaweed_rescind_perception" android:textColor="#13F71E" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockeyePresumptiveView"/>
            <EditText android:background="#C54184" android:hint="@string/vicksburg_friday_haugen" android:id="@+id/crackView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/colonist_spindle" android:text="@string/vocabulary_bipartite_wherewithal_tissue" android:textColor="@color/republic_brookside_arabic" app:layout_constraintBottom_toTopOf="@id/nassauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalianView"/>
            <TextView android:background="@color/lease_insomnia" android:hint="@string/eddie_aztecan_deflater_montreal" android:id="@+id/nassauView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diddle_skullduggery_russet_heathkit" android:textSize="@dimen/gigaherz_java_textsize" app:layout_constraintBottom_toTopOf="@id/calvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
            <AutoCompleteTextView android:background="@color/temporal_pacify" android:hint="@string/waterline_deter_disposable_lascar" android:id="@+id/calvinistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assurance_fogging_dakar_factorial" android:textColor="@color/mogadiscio_facetious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nassauView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/alto_seamen_hypothermia" android:hint="@string/firsthand_gautama_purcell_coda" android:id="@+id/comedianPurgativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/humpty_bogus_height" android:layout_width="wrap_content" android:padding="@dimen/chaotic_volatile_height" android:text="@string/neurology_butte_snubbing_scoot" android:textColor="@color/palatine_barfly_thud"/>
        <Button android:hint="@string/durango_liturgy_sauerkraut" android:id="@+id/mathieuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recusant_roadrunner_hallucinate" android:textColor="@color/epicure_wilderness_muddlehead"/>
        <EditText android:background="@color/abuilding_vast_rent" android:hint="@string/inclination_wigwam_lance_jungle" android:id="@+id/cetaceanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interrogate_warrant_wiretapping_exam" android:textColor="@color/malone_castor" android:textSize="@dimen/determine_tarpaper_textsize"/>
        <CheckedTextView android:hint="@string/collocate_besiege_eulerian_oblate" android:id="@+id/recumbentFulcrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textSize="@dimen/simpleminded_iambic_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/latinate_waggle_insure" android:hint="@string/gestural_inalienable_airbrush" android:id="@+id/roundheadKittenishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pixel_hallway_phelps_eleazar" android:textColor="@color/frosty_emerson_zebra" app:layout_constraintBottom_toTopOf="@id/prefectureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/josefDeerskinLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prefectureLayout" android:layout_height="wrap_content" android:layout_width="106dp" app:layout_constraintBottom_toTopOf="@id/wacoBlvdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundheadKittenishView">
        <CheckBox android:background="@color/amphetamine_polymeric_locust" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/lateriteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inattentive_intransitive_smattering" android:textColor="@color/terminology_gambit_ahmadabad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/measure_barclay_downslope" android:hint="@string/siliceous_invocable_egalitarian" android:id="@+id/wacoBlvdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barometric_drown_refrigerate" android:textColor="@color/mycorrhiza_diocesan" android:textSize="@dimen/simpleminded_iambic_textsize" app:layout_constraintBottom_toTopOf="@id/screenplayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefectureLayout"/>
    <EditText android:background="@color/provisional_foolscap" android:hint="@string/schantz_zeus_commentary" android:id="@+id/screenplayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/satyr_paycheck_stopcock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoBlvdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
