<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/proctor_brevity_bandstand" android:hint="@string/gratify_extinct_erskine" android:id="@+id/fairportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abraham_agony_calculus" android:textColor="#C07364EA" app:layout_constraintBottom_toTopOf="@id/deprivationOtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/downturn_bishop_tweedy" android:hint="@string/thyme_gotten_cartilaginous" android:id="@+id/deprivationOtherView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/pinwheel_harebrained_size" android:paddingTop="24dp" android:text="@string/breadwinner_tapestry_soldier_monoceros" android:textColor="@color/temporal_pacify" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/lateriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fairportView"/>
    <Button android:background="@color/bunyan_interviewee" android:hint="@string/kissing_quiet_luftwaffe" android:id="@+id/lateriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addict_soldiery_harden_dupont" android:textColor="@color/satan_imperate" app:layout_constraintBottom_toTopOf="@id/officialdomRattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprivationOtherView"/>
    <Button android:background="@color/gilmore_valent" android:hint="@string/staph_ironside_digamma" android:id="@+id/officialdomRattleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pakistan_committeewoman_swung" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lateriteView"/>
    <CheckedTextView android:background="#B61116" android:hint="@string/holm_fitzroy_trafficking" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ingenuity_cambridge_horseplay" android:textColor="#5378AD33" android:textSize="@dimen/pitchfork_demi_textsize" app:layout_constraintBottom_toTopOf="@id/voodooLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomRattleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voodooLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/woosterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acculturateEvereadyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/awayLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/aphelion_quadrant_gypsy" android:id="@+id/perspirationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/need_wesley_athwart" android:textColor="@color/bunyan_interviewee" android:textSize="@dimen/horny_boron_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#C10D6BE2" android:hint="@string/pixel_hallway_phelps_eleazar" android:id="@+id/awayLivermoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saloonkeeper_autonomic_hahn_sour" android:textColor="@color/richardson_improvise" app:layout_constraintBottom_toTopOf="@id/conversionPandanusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateEvereadyLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conversionPandanusLayout" android:layout_height="wrap_content" android:layout_width="842dp" app:layout_constraintBottom_toTopOf="@id/goatEbenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awayLivermoreView">
            <EditText android:background="@color/eccles_henrietta" android:hint="@string/methylene_whoop_curb" android:id="@+id/forteBonaventureView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purloin_purchase_gravitometer" android:textColor="@color/incorruptible_feldspar_complacent" android:textSize="@dimen/chairman_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/bisectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bisectLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rhizomeArmadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forteBonaventureView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schoolgirlishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:background="@color/peel_bask" android:hint="@string/antiquity_yarrow_narcissism" android:id="@+id/burnhamSuccumbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cerium_gertrude_longhorn" android:textColor="@color/budweiser_delta_mayhem" app:layout_constraintBottom_toTopOf="@id/dinnertimeMaltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:hint="@string/sleepwalk_cockcrow_parse_aliphatic" android:id="@+id/dinnertimeMaltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ilyushin_demur_calliope" android:textSize="@dimen/gene_leadeth_textsize" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnhamSuccumbView"/>
                    <AutoCompleteTextView android:background="@color/frigid_prolusion" android:hint="@string/gazelle_puddingstone_obrien" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="10dp" android:paddingEnd="@dimen/minima_architectonic_size" android:paddingStart="@dimen/earshot_cheddar_margin" android:text="@string/hester_hijinks_apace_foster" android:textColor="#56ABF0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnertimeMaltaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/bohemia_monica" android:hint="@string/consolidate_plod_sana" android:id="@+id/rhizomeArmadaView" android:layout_height="wrap_content" android:layout_margin="@dimen/athens_thump_padding" android:layout_width="wrap_content" android:text="@string/dichondra_bartlett_myofibril_immoderate" app:layout_constraintBottom_toTopOf="@id/trigonometryFilamentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bisectLayout"/>
            <Button android:background="@color/hyman_roll_verbiage" android:hint="@string/laramie_subsidy_gaseous_osullivan" android:id="@+id/trigonometryFilamentousView" android:layout_height="wrap_content" android:layout_width="362dp" android:text="@string/barometric_drown_refrigerate" android:textColor="@color/trawl_idetic_emotion" app:layout_constraintBottom_toTopOf="@id/spacesuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeArmadaView"/>
            <AutoCompleteTextView android:background="#8835F8" android:hint="@string/wine_thoughtful_accentuate_hays" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dressmake_seasonal_malformation_transferred" android:textColor="#AC4825" android:textSize="@dimen/litany_clarity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigonometryFilamentousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/davit_digitate_pervade" android:hint="@string/funerary_mahoney_maze_gala" android:id="@+id/goatEbenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spurt_scrub_eligible" android:textColor="@color/claustrophobic_terminology" app:layout_constraintBottom_toTopOf="@id/crispView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionPandanusLayout"/>
        <EditText android:hint="@string/salaried_startle_talus" android:id="@+id/crispView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/biddable_axiom_width" android:text="@string/glycol_pomology_daddy_flak" android:textColor="#718F2C" app:layout_constraintBottom_toTopOf="@id/montageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatEbenView"/>
        <EditText android:background="@color/lilian_scott" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/montageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oilman_systemwide_kaiser" android:textColor="@color/sycamore_rectilinear" app:layout_constraintBottom_toTopOf="@id/hulkBodiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crispView"/>
        <Button android:hint="@string/medusa_chromic_systemic" android:id="@+id/hulkBodiedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pablo_concert_multiplication" android:textColor="@color/vasquez_hitachi" app:layout_constraintBottom_toTopOf="@id/racialArcanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montageView"/>
        <AutoCompleteTextView android:background="@color/cerebral_bamberger_susceptible" android:hint="@string/gash_abigail_citron" android:id="@+id/racialArcanaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catlike_layette_jennifer" android:textColor="@color/aphorism_coproduct_manchuria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkBodiedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woosterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voodooLayout">
        <CheckBox android:background="@color/workbook_watkins_stupefaction" android:hint="@string/paulette_delicate_offal_cordite" android:id="@+id/ointmentGanglingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concurring_ponce_cornfield_newfound" android:textColor="@color/fortin_hurt" app:layout_constraintBottom_toTopOf="@id/sherrillDrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/eccles_henrietta" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/sherrillDrapeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/main_arboretum_hypothalmus" android:textColor="@color/impertinent_sacrifice_coroutine" app:layout_constraintBottom_toTopOf="@id/johannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ointmentGanglingView"/>
        <EditText android:background="#57A884" android:hint="@string/blush_toothbrush_tarsier_briar" android:id="@+id/johannView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lockout_preserve_manhood" android:textColor="#606C90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherrillDrapeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
