<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliveranceCeriseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/crosswayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/conjugacy_mustachio" android:hint="@string/bayreuth_resistible_owly" android:id="@+id/crossoverView" android:layout_height="wrap_content" android:layout_width="@dimen/accordant_interpolate_width" android:text="@string/collaborate_allegiant_henchman" android:textColor="@color/opacity_compatible" app:layout_constraintBottom_toTopOf="@id/viscometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/film_cursor" android:hint="@string/dorothea_laconic_sino_swordfish" android:id="@+id/viscometerView" android:layout_height="wrap_content" android:layout_width="@dimen/humpty_bogus_height" android:text="@string/oddball_prodigy_patton" app:layout_constraintBottom_toTopOf="@id/touchstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossoverView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/touchstoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/triploidyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerView">
            <Button android:background="@color/curtain_luxuriate_mush" android:hint="@string/moen_yoga_submittal_burlington" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/militiaman_workhorse_size" android:layout_marginStart="@dimen/kafkaesque_posey_size" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/toward_nazarene_auspicious" android:textColor="@color/brood_easternmost_squall" android:textSize="@dimen/vaccine_troy_textsize"/>
            <AutoCompleteTextView android:hint="@string/klan_thermopower_workhorse_furious" android:id="@+id/anteriorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bigotry_carpetbagger_padding" android:layout_width="wrap_content" android:text="@string/salaried_startle_talus" android:textColor="@color/genre_punctual_slough"/>
            <Button android:background="@color/workbook_watkins_stupefaction" android:hint="@string/biography_quintessential_useful_allay" android:id="@+id/zenithSucceedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sequent_kipling_mockingbird_tacitus" android:textColor="@color/palatine_barfly_thud"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/triploidyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/touchstoneLayout">
            <TextView android:background="@color/hebrew_hair_eurasia" android:hint="@string/waals_fumigate_swank_amateur" android:id="@+id/fightExtirpateView" android:layout_height="wrap_content" android:layout_width="@dimen/suspicious_excommunicate_margin" android:padding="42dp" android:text="@string/fought_safekeeping_gregarious_narragansett" android:textColor="@color/blackbody_acrimonious_knead" android:textSize="@dimen/gnomon_bell_textsize" app:layout_constraintBottom_toTopOf="@id/bargeJingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/inappeasable_rhinoceros_franco" android:id="@+id/bargeJingleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/softwood_naval_covetous" android:textColor="#C1B0A23F" app:layout_constraintBottom_toTopOf="@id/yankRoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fightExtirpateView"/>
            <CheckedTextView android:background="#9AEBD6E4" android:hint="@string/flask_sensuous_puzzle" android:id="@+id/yankRoamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belch_abominate_nigger" android:textColor="@color/cyclades_restive_begging" app:layout_constraintBottom_toTopOf="@id/printmakeMnemonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeJingleView"/>
            <CheckedTextView android:hint="@string/mensuration_statue_yield_success" android:id="@+id/printmakeMnemonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sewerage_fieldstone_dynastic_odious" android:textColor="@color/latinate_waggle_insure" app:layout_constraintBottom_toTopOf="@id/introjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yankRoamView"/>
            <Button android:background="#0FFAC1" android:hint="@string/thyself_prospect_nibble_jelly" android:id="@+id/introjectView" android:layout_height="wrap_content" android:layout_margin="@dimen/ridding_rerouting_padding" android:layout_width="match_parent" android:text="@string/bagatelle_conjunct_touchy" android:textColor="#D4D561" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeMnemonicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/crosswayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/codewordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveranceCeriseLayout">
        <CheckBox android:background="@color/lopsided_spectroscopic_peppery" android:hint="@string/grilled_weave_contraption" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tachometer_fairchild_chateau" android:textColor="#CD4CA7" android:textSize="18sp"/>
        <EditText android:background="@color/depressing_straightforward" android:hint="@string/quadrupole_escalate_svetlana_divination" android:id="@+id/altoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beijing_prefatory_plushy" android:textColor="@color/isadore_wormy_mason"/>
        <EditText android:background="@color/neonate_expand" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/sodaJakeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soccer_list_iliad_habit" android:textColor="@color/deity_regiment"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/enzymatic_harrow_seldom" android:hint="@string/degumming_encode_kilojoule" android:id="@+id/codewordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plant_merge_employing_wert" android:textColor="@color/lease_insomnia" app:layout_constraintBottom_toTopOf="@id/toreRefractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosswayLayout"/>
    <CheckBox android:background="#F10A6187" android:hint="@string/spurn_degradation_stronghold_sideman" android:id="@+id/toreRefractView" android:layout_height="wrap_content" android:layout_width="@dimen/rumble_foliate_width" android:text="@string/paulette_delicate_offal_cordite" android:textColor="#CB1D02D7" app:layout_constraintBottom_toTopOf="@id/optoacousticHereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordView"/>
    <CheckBox android:background="@color/enzymatic_harrow_seldom" android:hint="@string/good_infinitude_argillaceous_wartime" android:id="@+id/optoacousticHereView" android:layout_height="wrap_content" android:layout_width="@dimen/millisecond_remus_width" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="@color/joyride_saxony" app:layout_constraintBottom_toTopOf="@id/breachParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreRefractView"/>
    <EditText android:hint="@string/spiro_urea_selfish" android:id="@+id/breachParaboloidalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/asinine_ancestral_chronograph_starchy" android:textColor="@color/guyana_slag_fennec" app:layout_constraintBottom_toTopOf="@id/irrecoverableParaboloidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoacousticHereView"/>
    <AutoCompleteTextView android:hint="@string/abridge_asuncion_fungoid_dont" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoonful_raspberry_programmatic" android:textColor="@color/bivariate_afrikaner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachParaboloidalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
