<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cyclades_restive_begging" android:hint="@string/nascent_east_pillory_saute" android:id="@+id/francesPayoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shrunk_tenement_testy" app:layout_constraintBottom_toTopOf="@id/averIntricacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/bourbon_sixteenth_helpful" android:hint="@string/immovable_flounce_psychoanalyst_sophia" android:id="@+id/averIntricacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/yank_stargaze_height" android:layout_width="@dimen/confabulate_bismarck_size" android:text="@string/ambuscade_precarious_ruff_louisa" android:textColor="@color/herb_paraboloid" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francesPayoffView"/>
    <EditText android:background="@color/mogadiscio_facetious" android:hint="@string/thatd_alundum_sidestep_potting" android:id="@+id/premiereUrbaneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chumming_doneck_plumbago" android:textColor="@color/floury_asteroid" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/jamesBabysitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averIntricacyView"/>
    <TextView android:hint="@string/gunman_pastor_bronco_caudal" android:id="@+id/jamesBabysitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frost_upslope_rhombic_turkey" android:textColor="@color/lilian_scott" app:layout_constraintBottom_toTopOf="@id/canvasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
    <LinearLayout android:gravity="end" android:id="@+id/canvasLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamesBabysitView">
        <TextView android:background="@color/republic_brookside_arabic" android:hint="@string/hydroxide_conakry_menzies" android:id="@+id/iberiaGouldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bushwhack_matchmake_margin" android:text="@string/whereas_istvan_chile_gladiator" android:textColor="@color/fitchburg_sandusky"/>
        <Button android:background="@color/district_seedy" android:hint="@string/onerous_lacustrine_bluebonnet_spasm" android:id="@+id/buffleheadHarshenView" android:layout_height="wrap_content" android:layout_margin="@dimen/molt_saliva_width" android:layout_width="wrap_content" android:text="@string/hydroxylate_neoclassic_arrack" android:textColor="@color/film_cursor"/>
    </LinearLayout>
    <CheckBox android:background="@color/zooplankton_bequeath_eighteenth" android:hint="@string/degumming_encode_kilojoule" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/weeks_bittersweet_hatch_tenor" android:textColor="@color/torsion_murk" android:textSize="@dimen/proven_novel_textsize" app:layout_constraintBottom_toTopOf="@id/phoneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasLayout"/>
    <EditText android:background="@color/burp_thunderbolt" android:hint="@string/gastronomy_winemaster_export_darlene" android:id="@+id/phoneticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocular_rabbet_glow" android:textColor="@color/commonality_ripen_impair" app:layout_constraintBottom_toTopOf="@id/diametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
    <AutoCompleteTextView android:background="@color/kristin_derogatory_bespectacled" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/diametricView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/congresswomen_pantheist_leach" android:textColor="@color/lavoisier_logarithm" android:textSize="@dimen/residuum_midas_textsize" app:layout_constraintBottom_toTopOf="@id/hydroxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneticView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/hydroxyLayout" android:layout_height="wrap_content" android:layout_width="628dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diametricView">
        <AutoCompleteTextView android:hint="@string/shot_ambulatory_shred_englishman" android:id="@+id/zeissDisturbanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/millisecond_remus_width" android:text="@string/ferreira_troubleshoot_pack_pipsissewa" android:textColor="@color/coincide_chaotic_hydroxide"/>
        <EditText android:background="@color/workbook_watkins_stupefaction" android:hint="@string/acquit_braille_dilution" android:id="@+id/toreRefractView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:paddingEnd="10dp" android:paddingStart="10dp" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="@color/trawl_idetic_emotion"/>
    </LinearLayout>
    <TextView android:background="@color/oliver_transit_probabilist" android:hint="@string/platoon_joliet_cannery_selectman" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/java_marcy_margin" android:paddingEnd="26dp" android:paddingStart="@dimen/check_spat_margin" android:paddingTop="@dimen/orkney_inspiration_width" android:text="@string/academician_europium_fleawort_denial" app:layout_constraintBottom_toTopOf="@id/bataviaExceptionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydroxyLayout"/>
    <EditText android:background="@color/satan_imperate" android:hint="@string/cajole_mckay_dried" android:id="@+id/bataviaExceptionalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delight_harvestman_crawford" android:textColor="@color/temporal_pacify" android:textSize="@dimen/slaughter_pawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcinogenicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
