<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whomFoolproofLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/premiereUrbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="bottom" android:id="@+id/amphetamineKongLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/fluorescent_abdomen_pivotal" android:hint="@string/postoperative_griffin_grasp_patrimonial" android:id="@+id/eponymousBasketballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/wipe_tabbing_padding" android:text="@string/fleet_euphoria_wabash_piccadilly" android:textColor="@color/bridesmaid_mouthpart_contraceptive"/>
            <Button android:background="@color/coincide_chaotic_hydroxide" android:hint="@string/cacm_alcove_apricot_fuss" android:id="@+id/iglooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bakersfield_upwind_eigenvalue"/>
            <Button android:background="@color/enol_currant_alcoholism" android:hint="@string/spurt_scrub_eligible" android:id="@+id/delawareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/associable_fiefdom_size" android:text="@string/locust_eidetic_egregious_burundi" android:textColor="@color/budweiser_delta_mayhem"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/film_cursor" android:hint="@string/weeks_bittersweet_hatch_tenor" android:id="@+id/premiereUrbaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/ambulate_riven_height" android:layout_width="match_parent" android:text="@string/hydrofluoric_optimal_sabra" android:textColor="#B2234F" app:layout_constraintBottom_toTopOf="@id/friedmanHousewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whomFoolproofLayout"/>
    <CheckBox android:background="#2A6382" android:hint="@string/alba_druid_hawthorn" android:id="@+id/friedmanHousewivesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transceiver_emmett_conservative_troublesome" android:textColor="@color/mckenzie_bali" app:layout_constraintBottom_toTopOf="@id/eachDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiereUrbaneView"/>
    <TextView android:background="@color/armistice_applied" android:hint="@string/inferential_landmark_bale_indelicate" android:id="@+id/eachDefaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/unital_emitting_size" android:text="@string/interrogate_warrant_wiretapping_exam" app:layout_constraintBottom_toTopOf="@id/cinnamonCohomologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friedmanHousewivesView"/>
    <TextView android:background="@color/johannesburg_violent_truly" android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/cinnamonCohomologyView" android:layout_height="wrap_content" android:layout_width="@dimen/downtrend_gabardine" android:text="@string/forage_hermitage_fume_touchstone" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachDefaultView"/>
    <TextView android:background="@color/connoisseur_stablemen" android:hint="@string/diagonal_matinal_clothbound" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/roister_baton_padding" android:text="@string/confederate_protectorate_mannequin" android:textColor="@color/rapacious_chemotherapy_discoid" app:layout_constraintBottom_toTopOf="@id/stimulusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonCohomologyView"/>
    <EditText android:background="@color/vulnerable_fuselage_mature" android:hint="@string/baldwin_counsel_sago_hollyhock" android:id="@+id/stimulusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/enshroud_alphanumeric_padding" android:text="@string/inactive_belligerent_moduli" android:textColor="@color/jigsaw_infinitive_grouse" app:layout_constraintBottom_toTopOf="@id/allusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcinogenicView"/>
    <AutoCompleteTextView android:background="@color/visionary_mortician" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/allusionView" android:layout_height="wrap_content" android:layout_margin="@dimen/cantilever_joss_padding" android:layout_width="wrap_content" android:text="@string/jurisprudential_ethan_jacksonville" android:textColor="@color/taxonomy_utterance" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulusView"/>
    <Button android:hint="@string/bayreuth_resistible_owly" android:id="@+id/kodakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cajole_mckay_dried" android:textColor="@color/egress_vicinity" android:textSize="@dimen/icosahedral_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/victrolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allusionView"/>
    <CheckBox android:background="@color/satan_imperate" android:hint="@string/ocular_rabbet_glow" android:id="@+id/victrolaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ingenuity_cambridge_horseplay" android:textColor="@color/avery_muddlehead" app:layout_constraintBottom_toTopOf="@id/difluorideBilinearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/difluorideBilinearLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ingenuousComatoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victrolaView">
        <AutoCompleteTextView android:background="@color/hebrew_hair_eurasia" android:hint="@string/punitive_quake_nonsensic" android:id="@+id/claddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lugubrious_kobayashi" android:text="@string/businesswoman_sinus_toxicology" android:textColor="@color/avian_coup_mcclain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/cabinet_vaccinate" android:hint="@string/horus_protoplasm_emily_ritchie" android:id="@+id/ingenuousComatoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eddie_aztecan_deflater_montreal" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/buyerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difluorideBilinearLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingenuousComatoseView">
        <Button android:hint="@string/consolidate_plod_sana" android:id="@+id/tugboatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/academician_europium_fleawort_denial" app:layout_constraintBottom_toTopOf="@id/barrymoreMyocardialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/annuity_basalt" android:hint="@string/florence_prognosis_retardant_ballet" android:id="@+id/barrymoreMyocardialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/hast_compton_size" android:layout_width="match_parent" android:text="@string/fraught_conjoin_orthodoxy" android:textColor="@color/joyride_saxony" app:layout_constraintBottom_toTopOf="@id/beneficeExultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tugboatView"/>
        <TextView android:background="@color/capitol_budget_methyl" android:hint="@string/scorn_antietam_fallopian" android:id="@+id/beneficeExultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stormbound_show_cushing_desire" android:textColor="@color/deviant_paramount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreMyocardialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
