<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/ortega_spurt" android:hint="@string/squadron_siren_colony" android:id="@+id/plauditPedigreeView" android:layout_height="wrap_content" android:layout_margin="@dimen/overhang_hexagon_height" android:layout_width="0dp" android:text="@string/barometric_drown_refrigerate" android:textColor="@color/entrap_hindmost_watchmake" app:layout_constraintBottom_toTopOf="@id/inauspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/amphetamine_polymeric_locust" android:hint="@string/galveston_prevent_glutinous_converge" android:id="@+id/inauspiciousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/featherbedding_sperry_margin" android:text="@string/debugged_cervix_algae" android:textColor="@color/torsion_murk" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/dinnertimeMaltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plauditPedigreeView"/>
    <AutoCompleteTextView android:background="#88521FB4" android:hint="@string/cellulose_seminole_computation_typhoon" android:id="@+id/dinnertimeMaltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magpie_mack_forbade_each" android:textColor="@color/tulane_scant_somewhere" app:layout_constraintBottom_toTopOf="@id/carmelaCauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousView"/>
    <AutoCompleteTextView android:hint="@string/caliphate_whop_phosgene" android:id="@+id/carmelaCauseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="36dp" android:text="@string/florence_prognosis_retardant_ballet" android:textColor="@color/dump_saturnalia" android:textSize="@dimen/prescribe_dismissal_textsize" app:layout_constraintBottom_toTopOf="@id/malcolmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnertimeMaltaView"/>
    <TextView android:background="@color/cubbyhole_ailanthus_loan" android:hint="@string/penumbra_proserpine_boss" android:id="@+id/malcolmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cheesy_formidable_coyly_vicarious" android:textColor="@color/coincide_chaotic_hydroxide" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaCauseView"/>
    <EditText android:background="#3525B1B5" android:hint="@string/congresswomen_pantheist_leach" android:id="@+id/cetaceanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/orkney_inspiration_width" android:text="@string/salaried_startle_talus" android:textColor="@color/vasquez_hitachi" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcolmView"/>
    <Button android:background="@color/suffix_panther" android:hint="@string/slippery_spring_annulled" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indistinct_hitch_furthest_demolish" android:textColor="@color/herb_paraboloid" app:layout_constraintBottom_toTopOf="@id/blizzardKelvinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/blizzardKelvinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/rhombic_golden" app:layout_constraintBottom_toTopOf="@id/consultantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcinogenicView">
        <CheckedTextView android:background="@color/kenning_lewis_froze" android:hint="@string/budgetary_inoculate_functor" android:id="@+id/cuddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/child_consul_saud_fluorescent" android:textColor="@color/taft_gremlin_sapiens" android:textSize="@dimen/solecism_pouch_textsize"/>
        <TextView android:background="@color/johannesburg_violent_truly" android:hint="@string/adenine_gandhi_coloratura_skylark" android:id="@+id/carpetbagView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/johnsen_jugate_gonzales_draco" android:textColor="@color/phoenix_wage_coeditor" android:textSize="@dimen/charring_oncoming_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/ulster_malarial" android:hint="@string/heuser_serious_liana" android:id="@+id/consultantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cicada_crotch_kenton_rabbinate" android:textColor="@color/summation_setting_brian" app:layout_constraintBottom_toTopOf="@id/kilohertzLibrettistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blizzardKelvinLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/kilohertzLibrettistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingEnd="@dimen/dream_hurricane_margin" android:paddingStart="@dimen/grady_shame_padding" app:layout_constraintBottom_toTopOf="@id/boneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultantView">
        <Button android:background="#ACB8C982" android:hint="@string/samoa_ablate_gown_dint" android:id="@+id/zenithSucceedView" android:layout_height="wrap_content" android:layout_margin="@dimen/cantilever_joss_padding" android:layout_width="wrap_content" android:text="@string/mopping_flatland_lancelot_newark"/>
        <CheckedTextView android:background="@color/multiplicity_stenographer_anemone" android:hint="@string/cuny_backboard_mystic_workmen" android:id="@+id/feasibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluoridate_glycerine_sitting_procrastinate" android:textColor="@color/bitwise_dreamboat_dainty"/>
        <LinearLayout android:gravity="center" android:id="@+id/whomFoolproofLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/chummy_bloodstone_height" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckBox android:background="@color/abuilding_vast_rent" android:hint="@string/ditto_leather_ccny" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triumphal_sisal_togging_aubrey"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/budweiser_delta_mayhem" android:hint="@string/hock_chaise_hackneyed" android:id="@+id/iberiaGouldView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/formate_diverge_olav_caddis"/>
        <TextView android:background="#95AE81" android:hint="@string/again_flexural_wilful_turtleback" android:id="@+id/robinView" android:layout_height="match_parent" android:layout_margin="@dimen/ambulate_riven_height" android:layout_width="wrap_content" android:text="@string/chevy_windowsill_microcosm_hunk" android:textColor="@color/money_grownup"/>
    </LinearLayout>
    <TextView android:background="@color/kenning_lewis_froze" android:hint="@string/youngish_numb_bradley_oxygen" android:id="@+id/boneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunman_pastor_bronco_caudal" app:layout_constraintBottom_toTopOf="@id/sodaJakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilohertzLibrettistLayout"/>
    <EditText android:background="@color/iliac_reef" android:hint="@string/explore_squashberry_sphagnum_palette" android:id="@+id/sodaJakeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delft_larsen_enmesh_pile" android:textColor="@color/comedy_trainman" app:layout_constraintBottom_toTopOf="@id/comedyFiendishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boneView"/>
    <EditText android:background="#EE904907" android:hint="@string/scald_sicilian_superannuate" android:id="@+id/comedyFiendishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/waybill_gaberones_height" android:layout_width="@dimen/nadir_turbulent_padding" android:text="@string/sporty_colony_discernible_kaskaskia" android:textColor="@color/fortin_hurt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sodaJakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
