<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/bullyboy_impend" android:hint="@string/fleet_euphoria_wabash_piccadilly" android:id="@+id/toeflUrgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingEnd="@dimen/temerity_farmington_padding" android:paddingStart="@dimen/denizen_lissajous_height" android:text="@string/spiro_urea_selfish" android:textColor="@color/resort_versatile_exeter" app:layout_constraintBottom_toTopOf="@id/voluptuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/confederate_protectorate_mannequin" android:id="@+id/voluptuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ytterbium_rabid" android:text="@string/onerous_lacustrine_bluebonnet_spasm" android:textColor="@color/pitt_pitfall_genevieve" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toTopOf="@id/priceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflUrgeView"/>
    <CheckBox android:background="@color/cloakroom_freedmen_fusty" android:hint="@string/gibberellin_carboy_roam" android:id="@+id/priceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spot_oleary_size" android:layout_marginStart="@dimen/tile_filmstrip_size" android:layout_marginTop="@dimen/overhang_hexagon_height" android:layout_width="@dimen/occultate_desecrater_padding" android:text="@string/bench_dextrose_klaus_footbridge" app:layout_constraintBottom_toTopOf="@id/cardamomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluptuousView"/>
    <CheckedTextView android:background="#CED60D12" android:hint="@string/bell_defray_estimate_pyramidal" android:id="@+id/cardamomView" android:layout_height="wrap_content" android:layout_margin="@dimen/mosquitoes_phobos_height" android:layout_width="wrap_content" android:text="@string/berserk_mcmillan_antarctica" android:textColor="@color/grimaldi_ruminant_kitten" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceView"/>
    <CheckBox android:background="@color/pageantry_zimmerman_benares" android:hint="@string/indo_frolicking_replete_quinine" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alba_druid_hawthorn" android:textColor="#768DF65F" app:layout_constraintBottom_toTopOf="@id/plauditPedigreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardamomView"/>
    <AutoCompleteTextView android:background="@color/planetesimal_ugly_stepson" android:hint="@string/indisputable_hausa_detent" android:id="@+id/plauditPedigreeView" android:layout_height="wrap_content" android:layout_width="570dp" android:padding="@dimen/ytterbium_rabid" android:text="@string/businesswoman_sinus_toxicology" android:textColor="#95AA12" app:layout_constraintBottom_toTopOf="@id/lyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
    <EditText android:background="@color/palatine_barfly_thud" android:hint="@string/macedonia_piquant_disputant" android:id="@+id/lyingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/dart_pellucid_margin" android:text="@string/hydrofluoric_optimal_sabra" android:textColor="@color/virgil_englishman" app:layout_constraintBottom_toTopOf="@id/subsumedDerideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plauditPedigreeView"/>
    <CheckedTextView android:background="@color/kelley_curio_touchdown" android:hint="@string/butterfield_psychoacoustic_fraudulent" android:id="@+id/subsumedDerideView" android:layout_height="wrap_content" android:layout_width="@dimen/jowly_raven_size" android:paddingBottom="@dimen/hast_compton_size" android:text="@string/practicable_java_cairo_tragicomic" app:layout_constraintBottom_toTopOf="@id/enlargeCouncilwomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingView"/>
    <CheckedTextView android:background="@color/sycamore_rectilinear" android:hint="@string/quod_radon_colloq" android:id="@+id/enlargeCouncilwomenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whomsoever_lorelei_mattock" android:textColor="@color/ulster_malarial" android:textSize="@dimen/amity_depositary_textsize" app:layout_constraintBottom_toTopOf="@id/sewageFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedDerideView"/>
    <CheckBox android:background="@color/impoverish_figaro_moroccan" android:hint="@string/oilman_systemwide_kaiser" android:id="@+id/sewageFrankView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apprehension_veneto_constant" android:textColor="@color/snip_diagnose" app:layout_constraintBottom_toTopOf="@id/autoclaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enlargeCouncilwomenView"/>
    <TextView android:hint="@string/ingenuity_cambridge_horseplay" android:id="@+id/autoclaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/careen_cube_couch" android:textColor="@color/poet_cyanide" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/kneltBirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewageFrankView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/kneltBirdLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pathos_squeeze_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/republicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoclaveView">
        <TextView android:background="@color/joyride_saxony" android:hint="@string/assiduity_infiltrate_forestry" android:id="@+id/ashoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perfecter_bivalve_gauge" android:textColor="@color/sacramento_giantess" android:textSize="@dimen/castle_planetesimal_textsize"/>
        <EditText android:background="@color/descend_excellent_roxbury" android:hint="@string/sandpiper_insular_psychopomp" android:id="@+id/groanExcavateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mini_erudition_distinct_endomorphism" android:textColor="#E11C5109" android:textSize="@dimen/blurring_suffice_textsize"/>
    </LinearLayout>
    <Button android:background="@color/qatar_chordate" android:hint="@string/convict_bulge_elliptic_madding" android:id="@+id/republicView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/itll_hiss_height" android:layout_width="wrap_content" android:text="@string/scorn_antietam_fallopian" app:layout_constraintBottom_toTopOf="@id/raftFifoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneltBirdLayout"/>
    <CheckedTextView android:background="#7B6A1D" android:hint="@string/backplane_laze_sears_selwyn" android:id="@+id/raftFifoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/perk_pianissimo" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/planetesimal_ugly_stepson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
