<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/frigid_prolusion" android:hint="@string/seedbed_ultimatum_pornographer" android:id="@+id/irrecoverableParaboloidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assiduity_infiltrate_forestry" android:textColor="@color/measure_barclay_downslope" app:layout_constraintBottom_toTopOf="@id/songbookEtchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#E58966" android:hint="@string/detriment_tied_extreme_intolerant" android:id="@+id/songbookEtchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abetted_chronography_trytophan" android:textColor="@color/bunyan_interviewee" app:layout_constraintBottom_toTopOf="@id/smithfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrecoverableParaboloidalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smithfieldLayout" android:layout_height="wrap_content" android:layout_width="@dimen/walton_oaken_padding" app:layout_constraintBottom_toTopOf="@id/divisionalCrotchetyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbookEtchView">
        <Button android:background="@color/claustrophobic_terminology" android:hint="@string/paradise_final_switchblade_confucian" android:id="@+id/stauntonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/recruit_orono_surcease" android:textColor="@color/mycorrhiza_diocesan" app:layout_constraintBottom_toTopOf="@id/cloudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/tangible_sinclair" android:hint="@string/ammo_urinate_pawnbroker_pyramid" android:id="@+id/cloudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/academician_europium_fleawort_denial" android:textColor="@color/budweiser_delta_mayhem" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stauntonView"/>
        <TextView android:background="@color/richardson_improvise" android:hint="@string/spoonful_raspberry_programmatic" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cathedra_ratty_procrustean_hijinks" app:layout_constraintBottom_toTopOf="@id/constitutionSterlingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constitutionSterlingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView">
            <CheckedTextView android:background="@color/receptacle_molybdate_hither" android:hint="@string/lanka_pomona_swedish_alex" android:id="@+id/screenplayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/livestock_denture_chimique" android:textColor="@color/boeotian_autosuggestible" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#A13586" android:hint="@string/tachometer_fairchild_chateau" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="@dimen/decolonize_encourage_padding" android:text="@string/heuser_serious_liana" android:textColor="@color/house_doggone" app:layout_constraintBottom_toTopOf="@id/assayPrivyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenplayView"/>
            <TextView android:background="@color/hebrew_hair_eurasia" android:hint="@string/bell_defray_estimate_pyramidal" android:id="@+id/assayPrivyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perfecter_bivalve_gauge" android:textColor="@color/fantasist_drip" android:textSize="@dimen/leadsmen_bullhide_textsize" app:layout_constraintBottom_toTopOf="@id/fescueHematiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
            <AutoCompleteTextView android:background="#C3854B8A" android:hint="@string/bleat_clipboard_oconnell_hurd" android:id="@+id/fescueHematiteView" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_needlepoint_width" android:text="@string/recusant_roadrunner_hallucinate" app:layout_constraintBottom_toTopOf="@id/entiretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assayPrivyView"/>
            <Button android:background="@color/iliac_reef" android:hint="@string/mensuration_statue_yield_success" android:id="@+id/entiretyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heartbeat_cheesemaking_irrepressible_sweetheart" android:textColor="@color/film_cursor" android:textSize="@dimen/ajax_lass_textsize" app:layout_constraintBottom_toTopOf="@id/malcolmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fescueHematiteView"/>
            <EditText android:hint="@string/bayreuth_resistible_owly" android:id="@+id/malcolmView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/errata_strand_size" android:text="@string/practicable_java_cairo_tragicomic" android:textColor="#8FA3FA" android:textSize="@dimen/horny_boron_textsize" app:layout_constraintBottom_toTopOf="@id/saundersDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entiretyView"/>
            <AutoCompleteTextView android:background="#FA4BE4F8" android:hint="@string/bagatelle_conjunct_touchy" android:id="@+id/saundersDisjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frigidaire_calla_ivory" android:textColor="@color/epicure_wilderness_muddlehead" app:layout_constraintBottom_toTopOf="@id/actorWherereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcolmView"/>
            <CheckedTextView android:background="@color/centigrade_mandate" android:hint="@string/oresteia_vesicular_twinning" android:id="@+id/actorWherereView" android:layout_height="wrap_content" android:layout_margin="@dimen/headland_guardian" android:layout_width="wrap_content" android:text="@string/gunman_pastor_bronco_caudal" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saundersDisjunctView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/divisionalCrotchetyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/jowly_raven_size" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/babelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithfieldLayout">
        <LinearLayout android:gravity="start" android:id="@+id/indignationLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <EditText android:hint="@string/lockout_preserve_manhood" android:id="@+id/kazooStandoffView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/squirm_customhouse_padding" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/concur_canberra_margin" android:layout_width="wrap_content" android:text="@string/kirk_custom_forest" android:textColor="@color/mclaughlin_polypropylene_giddy"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/conjugacy_mustachio" android:hint="@string/showcase_brunswick_grime_creekside" android:id="@+id/bricklayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyself_prospect_nibble_jelly" android:textColor="@color/highway_tangential_farthest"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brassLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/paramus_minibike_humpty_inhabitant" android:id="@+id/sedimentaryGaltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/instinctual_cloak_harvestman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#86F5AEB6" android:hint="@string/sewerage_fieldstone_dynastic_odious" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adenine_gandhi_coloratura_skylark"/>
        <CheckedTextView android:hint="@string/parasite_calibre_yogurt" android:id="@+id/comedianPurgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newlywed_might_merle" android:textColor="@color/nematode_cruddy"/>
        <TextView android:background="@color/bohemia_monica" android:hint="@string/palpate_incomparable_collet_solicitous" android:id="@+id/treasonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regulatory_highball_anastasia" android:textColor="#73299D88"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/johannesburg_violent_truly" android:hint="@string/incarcerate_shovel_cutler_abolition" android:id="@+id/babelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/methylene_whoop_curb" android:textColor="@color/ragging_tension_schoolmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisionalCrotchetyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
