<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#B19A9B" android:hint="@string/agatha_defraud_behave" android:id="@+id/coalescentBotanistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/napoleonic_quadrennial_venezuela_lillian" android:textColor="@color/alia_virtuosity_runge" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/cubeTurnoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#3E22E1" android:hint="@string/neurology_butte_snubbing_scoot" android:id="@+id/cubeTurnoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lubricious_cretinous_boutique_forgettable" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/storeroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalescentBotanistView"/>
    <CheckedTextView android:hint="@string/hydrochemistry_aeronautic_huff" android:id="@+id/storeroomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collocate_besiege_eulerian_oblate" android:textColor="@color/linseed_tire_anastigmat" app:layout_constraintBottom_toTopOf="@id/mammalianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubeTurnoverView"/>
    <CheckedTextView android:hint="@string/call_triac_skateboard_dragon" android:id="@+id/mammalianView" android:layout_height="wrap_content" android:layout_width="@dimen/featherbedding_sperry_margin" android:text="@string/youngish_numb_bradley_oxygen" app:layout_constraintBottom_toTopOf="@id/stellaTokamakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomView"/>
    <CheckBox android:background="@color/foppish_basalt_derail" android:hint="@string/passerby_theatric_reside_tofu" android:id="@+id/stellaTokamakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delft_larsen_enmesh_pile" android:textColor="@color/fantasist_drip" app:layout_constraintBottom_toTopOf="@id/spacesuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalianView"/>
    <Button android:background="@color/embeddable_beauty_prosthesis" android:hint="@string/dinosaur_proserpine_duodenum" android:id="@+id/spacesuitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bountiful_glendale_width" android:layout_marginEnd="@dimen/trough_odious_size" android:layout_marginStart="@dimen/proviso_cockeye_padding" android:layout_marginTop="@dimen/trustful_thou_width" android:layout_width="@dimen/thompson_tonal_size" android:text="@string/timeworn_garner_faze_inferred" android:textColor="@color/eddie_waltzing" android:textSize="@dimen/forgetful_stomp_textsize" app:layout_constraintBottom_toTopOf="@id/citySevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaTokamakView"/>
    <CheckBox android:background="@color/tangible_sinclair" android:hint="@string/jakarta_network_virulent" android:id="@+id/citySevenfoldView" android:layout_height="wrap_content" android:layout_width="@dimen/diadem_radiant_margin" android:text="@string/spinodal_visigoth_minimal_expect" android:textColor="@color/allergy_discreet_dose" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacesuitView"/>
    <CheckedTextView android:background="#2CEE68D0" android:hint="@string/marshal_coquette_eliot" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berserk_mcmillan_antarctica" android:textColor="@color/cerebral_bamberger_susceptible" android:textSize="@dimen/castle_planetesimal_textsize" app:layout_constraintBottom_toTopOf="@id/beaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citySevenfoldView"/>
    <Button android:background="@color/smooth_consult_inadvisable" android:hint="@string/chaucer_xerxes_abetted_calvinist" android:id="@+id/beaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/league_monoxide_analects" android:textColor="#1AE3B840" app:layout_constraintBottom_toTopOf="@id/handkerchiefHuckleberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
    <CheckBox android:background="@color/emulate_conrail_entreat" android:hint="@string/demo_parameter_mcconnell" android:id="@+id/handkerchiefHuckleberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parasite_calibre_yogurt" android:textColor="#B9B0C1" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/estuarineRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterView"/>
    <CheckBox android:background="@color/summation_setting_brian" android:hint="@string/inactive_belligerent_moduli" android:id="@+id/estuarineRhodiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/thompson_tonal_size" android:layout_width="@dimen/polaroid_joss_padding" android:text="@string/mongoose_turbid_jacket_anaheim" android:textSize="@dimen/toothy_buff_textsize" app:layout_constraintBottom_toTopOf="@id/shudderMenaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handkerchiefHuckleberryView"/>
    <TextView android:background="@color/deviant_paramount" android:hint="@string/ivan_tailor_limpkin" android:id="@+id/shudderMenaceView" android:layout_height="wrap_content" android:layout_width="472dp" android:text="@string/abridge_asuncion_fungoid_dont" app:layout_constraintBottom_toTopOf="@id/subsumedDerideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineRhodiumView"/>
    <TextView android:hint="@string/pollock_southernmost_sultry" android:id="@+id/subsumedDerideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/army_senegal_thistle_glade" android:textColor="@color/acid_leonardo_engel" android:textSize="@dimen/truncate_glint_textsize" app:layout_constraintBottom_toTopOf="@id/abidjanLoamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderMenaceView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abidjanLoamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedDerideView">
        <EditText android:background="@color/conjugacy_mustachio" android:hint="@string/driftwood_sweetheart_matriarchy" android:id="@+id/spiralMoliereView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/automorphism_eagan_size" android:text="@string/bleak_mylar_homomorphism_poplin" android:textColor="@color/torsion_murk" app:layout_constraintBottom_toTopOf="@id/almaCatholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/somewhere_appreciable_timex" android:hint="@string/lise_purgation_lilliputian_procrastinate" android:id="@+id/almaCatholicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bleat_clipboard_oconnell_hurd" android:textColor="@color/torsion_murk" android:textSize="@dimen/pleura_shown_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiralMoliereView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/thoroughbred_levi_chlorophyll_virile" android:id="@+id/starryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadrupole_escalate_svetlana_divination" android:textColor="#78E73E5F" app:layout_constraintBottom_toTopOf="@id/issuantSuppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanLoamLayout"/>
    <TextView android:background="@color/dream_tilde" android:hint="@string/swabby_competitive_colorimetry" android:id="@+id/issuantSuppressionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thudding_knifelike_praecox" android:textColor="@color/deviant_paramount" app:layout_constraintBottom_toTopOf="@id/intercalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
    <CheckBox android:background="@color/epicure_wilderness_muddlehead" android:hint="@string/mansion_groundhog_glaucous_shortcoming" android:id="@+id/intercalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/masseur_autumnal_ncaa_cherokee" app:layout_constraintBottom_toTopOf="@id/gailUpbeatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issuantSuppressionView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/gailUpbeatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/alumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercalateView">
        <TextView android:background="#0ADB11" android:hint="@string/zinc_healey_frolicked_done" android:id="@+id/deuterateLatestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lugubrious_emerson_unanimity_aphid" android:textColor="@color/film_cursor"/>
        <Button android:background="@color/tuna_hyperthermia" android:hint="@string/punitive_quake_nonsensic" android:id="@+id/strategicView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/woodard_altogether_width" android:layout_marginEnd="@dimen/check_spat_margin" android:layout_marginStart="@dimen/mizar_quadrupole_size" android:layout_marginTop="@dimen/introspect_countermand_size" android:layout_width="wrap_content" android:text="@string/magpie_mack_forbade_each" android:textColor="@color/digestive_regular" android:textSize="@dimen/japan_rwanda_textsize"/>
        <Button android:background="@color/neonate_expand" android:hint="@string/dicta_rowena_arkansas_alistair" android:id="@+id/slugWithalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/greet_controllable_margin" android:text="@string/bonn_hopeful_bride_value" android:textColor="#63DAE3"/>
    </LinearLayout>
    <Button android:background="@color/specular_derriere_seamy" android:hint="@string/tremor_venus_messiah" android:id="@+id/alumnaeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penumbra_proserpine_boss" app:layout_constraintBottom_toTopOf="@id/yawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gailUpbeatLayout"/>
    <EditText android:hint="@string/gymnasium_phipps_catabolic" android:id="@+id/yawnView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/caricature_suffix_width" android:text="@string/regulatory_highball_anastasia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
